netcdf ripcurrent {
dimensions:
	lon = 1 ;
	lat = 1 ;
	lev = 1 ;
	time = 48 ;
variables:
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:long_name = "Longitude" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:long_name = "Latitude" ;
	double lev(lev) ;
		lev:units = "millibar" ;
		lev:long_name = "Level" ;
	double time(time) ;
		time:long_name = "Time" ;
		time:units = "minutes since 2013-11-13 06:00" ;
	float prob(time, lev, lat, lon) ;
		prob:_FillValue = -9.99e+08f ;
        float hsig(time, lev, lat, lon) ;
                hsig:_FillValue = -9.99e+08f ;
        float tide(time, lev, lat, lon) ;
                tide:_FillValue = -9.99e+08f ;        
        float period(time, lev, lat, lon) ;
                period:_FillValue = -9.99e+08f ;

data:

 lon = 279.8820 ;

 lat = 25.8475 ;

 lev = 1 ;







