# Make file include for G2 CPP Library
# ===============================================================

G2_CPP_HEADERS_DEP = $(G2CPPLIB)$(PATHSEP)g2_cpp_headers.h \
$(G2CPPLIB)$(PATHSEP)g2_utils.h

G2_UTILS_DEP = $(G2CPPLIB)$(PATHSEP)g2_cpp_headers.h \
$(G2CPPLIB)$(PATHSEP)g2_utils.h

G2_META_FILE_DEP = $(G2CPPLIB)$(PATHSEP)g2_cpp_headers.h \
$(G2CPPLIB)$(PATHSEP)g2_utils.h\
$(G2CPPLIB)$(PATHSEP)g2_meta_file.h

G2_PRINT_SEC_CPP = $(G2CPPLIB)$(PATHSEP)g2_cpp_headers.h \
$(G2CPPLIB)$(PATHSEP)g2_utils.h\
$(G2CPPLIB)$(PATHSEP)g2_print_sec.h

# ===============================================================
