
$*************HEADING****************************************
$
PROJ 'SWAN-MIA-CG5' '2409'
$
$***********MODEL INPUT**************************************
$
SET NAUT
MODE NONSTATIONARY
COORD SPHE
$
$Computation Grid.
$
CGRID #SWLONCIRCN4# #SWLATN4# 0. #XLENCN4# #YLENCN4# #MESHLONN4# #MESHLATN4#  CIRCLE 36 0.05 1.5
$
<< PUT INPGRID BOTTOM HERE >>
READINP BOTTOM 1.0 'bathyCG5' 3 0 FREE
$
INPGRID WIND 276.459991 24.100000 0. 209 161 0.024663 0.022500 NONSTAT 20100301.1800 #TSTEP#.0 HR 20100310.1200
READINP WIND 1.0 '2010030118.wnd' 3 0 0 0 FREE
$
$WIND 12.5 090
$
$ The next two lines are flags that tells the input current
$ processing script to current command lines between the next
$ two lines. SO DO NOT CHANGE.
$
$ CURR STARTS HERE
$ CURR ENDS HERE
$
$ WLEVEL STARTS HERE
$ WLEVEL ENDS HERE
$
BOUN NEST 'bc_CG5'
$
$
$INIT DEFAULT
$ WCAP KOM CDS2     STPM     POWST    DETLTA    POWK
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
$
$ Include Friction and Breaking.
FRIC JON
$ON BREAKING
$ Include TRIAD Wave to Wave Interactions
TRI
$
$OBSTACLES LINES
$
$ THE FOLLOWING LINE IS A MUST OR THE COMPUTE NONSTAT COMMAND BELOW WILL BE
$ COMPUTATIONALLY UNSTABLE
$
PROP BSBT
$
NUM ACCUR 0.04 0.04 0.04 96. 10
$
$************ Output REQUESTS *************************
$
BLOCK 'COMPGRID' NOHEAD 'HSIG.CG5.CGRID' LAY 3 HSIG OUTPUT 20110824.0900 #TSTEPN5#.0 HR
BLOCK 'COMPGRID' NOHEAD 'WIND.CG5.CGRID' LAY 3 WIND OUTPUT 20110824.0900 #TSTEPN5#.0 HR
BLOCK 'COMPGRID' NOHEAD 'TPS.CG5.CGRID' LAY 3 TPS OUTPUT 20110824.0900 #TSTEPN5#.0 HR
BLOCK 'COMPGRID' NOHEAD 'DIR.CG5.CGRID' LAY 3 DIR OUTPUT 20110824.0900 #TSTEPN5#.0 HR
BLOCK 'COMPGRID' NOHEAD 'PDIR.CG5.CGRID' LAY 3 PDIR OUTPUT 20110824.0900 #TSTEPN5#.0 HR
BLOCK 'COMPGRID' NOHEAD 'VEL.CG5.CGRID' LAY 3 VEL OUTPUT 20110824.0900 #TSTEPN5#.0 HR
BLOCK 'COMPGRID' NOHEAD 'WATL.CG5.CGRID' LAY 3 WATL OUTPUT 20110824.0900 #TSTEPN5#.0 HR
BLOCK 'COMPGRID' NOHEAD 'HSWE.CG5.CGRID' LAY 3 HSWE OUTPUT 20110824.0900 #TSTEPN5#.0 HR
$
$SPECTRA OUT-LOCATIONS
$
$SPECTRA COMMANDS
$
$PARTITION OUTCOMMANDS
$
$RIP LINES
$
$RUNUP LINES
$
$******** spec2d and compute commands *******
$ Note: do not modify the following line
$ XXX output begin flag XXX
$
$ Generate output for location: JUP
$POIN 'JUP'  280  26.96
$TABLE  'JUP' 'JUP_TAB' WIND HSIGN HSWELL TPS PDIR DEPTH OUTPUT 20110824.0900 3.0 HR
$SPEC 'JUP' SPEC2D 'spec2d.out.JUP' OUTPUT 20110824.0900 3.0 HR
$
$
COMPUTE NONSTAT 20100301.1800 3600 SEC 20100301.2100
$COMPUTE NONSTAT 20100301.1800 1800 SEC 20100301.2100
$COMPUTE NONSTAT 20100301.2100 1800 SEC 20100302.0000
$COMPUTE NONSTAT 20100302.0000 1800 SEC 20100302.0300
$COMPUTE NONSTAT 20100302.0300 1800 SEC 20100302.0600
$COMPUTE NONSTAT 20100302.0600 1800 SEC 20100302.0900
$COMPUTE NONSTAT 20100302.0900 1800 SEC 20100302.1200
$COMPUTE NONSTAT 20100302.1200 1800 SEC 20100302.1500
$COMPUTE NONSTAT 20100302.1500 1800 SEC 20100302.1800
$COMPUTE NONSTAT 20100302.1800 1800 SEC 20100302.2100
$COMPUTE NONSTAT 20100302.2100 1800 SEC 20100303.0000
$COMPUTE NONSTAT 20100303.0000 1800 SEC 20100303.0300
$COMPUTE NONSTAT 20100303.0300 1800 SEC 20100303.0600
$COMPUTE NONSTAT 20100303.0600 1800 SEC 20100303.0900
$COMPUTE NONSTAT 20100303.0900 1800 SEC 20100303.1200
$COMPUTE NONSTAT 20100303.1200 1800 SEC 20100303.1500
$COMPUTE NONSTAT 20100303.1500 1800 SEC 20100303.1800
$COMPUTE NONSTAT 20100303.1800 1800 SEC 20100303.2100
$COMPUTE NONSTAT 20100303.2100 1800 SEC 20100304.0000
$COMPUTE NONSTAT 20100304.0000 1800 SEC 20100304.0300
$COMPUTE NONSTAT 20100304.0300 1800 SEC 20100304.0600
$COMPUTE NONSTAT 20100304.0600 1800 SEC 20100304.0900
$COMPUTE NONSTAT 20100304.0900 1800 SEC 20100304.1200
$COMPUTE NONSTAT 20100304.1200 1800 SEC 20100304.1500
$COMPUTE NONSTAT 20100304.1500 1800 SEC 20100304.1800
$COMPUTE NONSTAT 20100304.1800 1800 SEC 20100304.2100
$COMPUTE NONSTAT 20100304.2100 1800 SEC 20100305.0000
$COMPUTE NONSTAT 20100305.0000 1800 SEC 20100305.0300
$COMPUTE NONSTAT 20100305.0300 1800 SEC 20100305.0600
$COMPUTE NONSTAT 20100305.0600 1800 SEC 20100305.0900
$COMPUTE NONSTAT 20100305.0900 1800 SEC 20100305.1200
$COMPUTE NONSTAT 20100305.1200 1800 SEC 20100305.1500
$COMPUTE NONSTAT 20100305.1500 1800 SEC 20100305.1800
$COMPUTE NONSTAT 20100305.1800 1800 SEC 20100305.2100
$COMPUTE NONSTAT 20100305.2100 1800 SEC 20100306.0000
$COMPUTE NONSTAT 20100306.0000 1800 SEC 20100306.0300
$COMPUTE NONSTAT 20100306.0300 1800 SEC 20100306.0600
$COMPUTE NONSTAT 20100306.0600 1800 SEC 20100306.0900
$COMPUTE NONSTAT 20100306.0900 1800 SEC 20100306.1200
$COMPUTE NONSTAT 20100306.1200 1800 SEC 20100306.1500
$COMPUTE NONSTAT 20100306.1500 1800 SEC 20100306.1800
$COMPUTE NONSTAT 20100306.1800 1800 SEC 20100306.2100
$COMPUTE NONSTAT 20100306.2100 1800 SEC 20100307.0000
$COMPUTE NONSTAT 20100307.0000 1800 SEC 20100307.0300
$COMPUTE NONSTAT 20100307.0300 1800 SEC 20100307.0600
STOP
