
$
$
$             DO NOT EDIT THIS FILE DIRECTLY.  
$     EDIT THE TEMPLATE FILES IN THE TEMPLATES DIRECTORY
$
$
$*************HEADING****************************************
$
PROJ 'SWAN-XXX-CG1' '0118'
$
$***********MODEL INPUT**************************************
$
$SET NAUT
SET 0 90 .05 200 1 9.81 1025 NAUT
MODE NONSTATIONARY
COORD SPHE
$
$Computation Grid.
$
CGRID #SWLONCIRC# #SWLAT# 0. #XLENC# #YLENC# #MESHLON# #MESHLAT# CIRCLE 36 0.05 1.0
$ << UNSTR GRID >>
$
<< PUT INPGRID BOTTOM HERE >>
READINP BOTTOM 1.0 'bathyCG1' 3 0 FREE
$
INPGRID WIND 276.459991 24.100000 0. 209 161 0.024663 0.022500 NONSTAT 20100301.1800 #TSTEP#.0 HR 20100310.1200
READINP WIND 1.0 '2010030118.wnd' 3 0 0 0 FREE
$
$ WIND 0.0 000
$
$ The next two lines are flags that tells the input current
$ processing script to place the current command lines between the next
$ two lines. SO DO NOT CHANGE.
$
$ CURR STARTS HERE
$ CURR ENDS HERE
$
$ WLEVEL STARTS HERE
$ WLEVEL ENDS HERE
$
$ I choose to use BOUNDSPEC" rather than "BOUN WWIII" since "BOUN WWIII" requires multiple locations in one file.
$
$ Set initial wave field as initial conditions until NCEP creates our WWIII spectral points for our initial boundary conditions
$
$BOUN SEG XY #FIRSTLON# #FIRSTLAT# #LASTLON# #LASTLAT# VAR FILE 0.00 'nah.XXX54.spec.swan'    1 &
$HERE BOUN SEG
$
$INIT DEFAULT
$ WCAP KOM CDS2     STPM     POWST    DETLTA    POWK
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
$
$ Include Friction and Breaking.
FRIC JON
$ON BREAKING
$ Include TRIAD Wave to Wave Interactions
TRI
$
$OBSTACLES LINES
$
$ THE FOLLOWING LINE IS A MUST OR THE COMPUTE NONSTAT COMMAND BELOW WILL BE
$ COMPUTATIONALLY UNSTABLE
$
PROP BSBT
$
NUM ACCUR 0.04 0.04 0.04 96. 10
$
$************ Output REQUESTS *************************
$
$ BLOCK REG LINE01
$ BLOCK REG LINE02
$ BLOCK REG LINE03
$ BLOCK REG LINE04
$ BLOCK REG LINE05
$ BLOCK REG LINE06
$ BLOCK REG LINE07
$ BLOCK REG LINE08
$ BLOCK REG LINE09
$ BLOCK REG LINE10
$ BLOCK REG LINE11
$
$SPECTRA OUT-LOCATIONS
$
$SPECTRA COMMANDS
$
$PARTITION OUTCOMMANDS
$
$ BLOCK UNSTRUC LINE01
$ BLOCK UNSTRUC LINE02
$ BLOCK UNSTRUC LINE03
$ BLOCK UNSTRUC LINE04
$ BLOCK UNSTRUC LINE05
$ BLOCK UNSTRUC LINE06
$ BLOCK UNSTRUC LINE07
$
$RIP LINES
$
$RUNUP LINES
$
$ SHIPROUTE LINES BEGIN HERE
$
$ THE FOLLOWING TWO LINES ARE NEEDED TO CREATE THE BOUNDARY CONDITIONS IF USING THE INNER CG2 GRID.
$ THE COORDINATES IN THE NGRID LINE COME FROM THE CGRID LINE IN THE inputCG2 COMMAND FILE.
$
$NESTGRID DATA
$NGRID 'NEST2' #SWLONCIRCN1# #SWLATN1# 0. #XLENCN1# #YLENCN1# 
$NESTOUT 'NEST2' 'bc_CG2' OUTPUT 20100301.1800 #TSTEP#.0 HR
$
$ RUNStationary at the start
$******** spec2d and compute commands *******
$ Note: do not modify the following line
$ XXX output begin flag XXX
$
$ Generate output for location: NAME - NAME MATCHES ENTRY UNDER TEXTLOCATIONS IN ConfigSwan.pm for CG.
$ POIN 'NAME'  281.59  26.5
$ TABLE  'NAME' 'NAME_TAB' WIND HSIGN HSWELL TPS PDIR DEPTH OUTPUT 20100301.1800 #TSTEP#.0 HR
$ SPEC 'NAME' SPEC2D 'spec2d.out.NAME' OUTPUT 20100301.1800 #TSTEP#.0 HR
$
$COMPUTE NONSTAT 20100301.1800 1800 SEC 20100301.2100
$COMPUTE NONSTAT 20100301.2100 1800 SEC 20100302.0000
$COMPUTE NONSTAT 20100302.0000 1800 SEC 20100302.0300
$COMPUTE NONSTAT 20100302.0300 1800 SEC 20100302.0600
$COMPUTE NONSTAT 20100302.0600 1800 SEC 20100302.0900
$COMPUTE NONSTAT 20100302.0900 1800 SEC 20100302.1200
$COMPUTE NONSTAT 20100302.1200 1800 SEC 20100302.1500
$COMPUTE NONSTAT 20100302.1500 1800 SEC 20100302.1800
$COMPUTE NONSTAT 20100302.1800 1800 SEC 20100302.2100
$COMPUTE NONSTAT 20100302.2100 1800 SEC 20100303.0000
$COMPUTE NONSTAT 20100303.0000 1800 SEC 20100303.0300
$COMPUTE NONSTAT 20100303.0300 1800 SEC 20100303.0600
$COMPUTE NONSTAT 20100303.0600 1800 SEC 20100303.0900
$COMPUTE NONSTAT 20100303.0900 1800 SEC 20100303.1200
$COMPUTE NONSTAT 20100303.1200 1800 SEC 20100303.1500
$COMPUTE NONSTAT 20100303.1500 1800 SEC 20100303.1800
$COMPUTE NONSTAT 20100303.1800 1800 SEC 20100303.2100
$COMPUTE NONSTAT 20100303.2100 1800 SEC 20100304.0000
$COMPUTE NONSTAT 20100304.0000 1800 SEC 20100304.0300
$COMPUTE NONSTAT 20100304.0300 1800 SEC 20100304.0600
$COMPUTE NONSTAT 20100304.0600 1800 SEC 20100304.0900
$COMPUTE NONSTAT 20100304.0900 1800 SEC 20100304.1200
$COMPUTE NONSTAT 20100304.1200 1800 SEC 20100304.1500
$COMPUTE NONSTAT 20100304.1500 1800 SEC 20100304.1800
$COMPUTE NONSTAT 20100304.1800 1800 SEC 20100304.2100
$COMPUTE NONSTAT 20100304.2100 1800 SEC 20100305.0000
$COMPUTE NONSTAT 20100305.0000 1800 SEC 20100305.0300
$COMPUTE NONSTAT 20100305.0300 1800 SEC 20100305.0600
$COMPUTE NONSTAT 20100305.0600 1800 SEC 20100305.0900
$COMPUTE NONSTAT 20100305.0900 1800 SEC 20100305.1200
$COMPUTE NONSTAT 20100305.1200 1800 SEC 20100305.1500
$COMPUTE NONSTAT 20100305.1500 1800 SEC 20100305.1800
$COMPUTE NONSTAT 20100305.1800 1800 SEC 20100305.2100
$COMPUTE NONSTAT 20100305.2100 1800 SEC 20100306.0000
$COMPUTE NONSTAT 20100306.0000 1800 SEC 20100306.0300
$COMPUTE NONSTAT 20100306.0300 1800 SEC 20100306.0600
$COMPUTE NONSTAT 20100306.0600 1800 SEC 20100306.0900
$COMPUTE NONSTAT 20100306.0900 1800 SEC 20100306.1200
$COMPUTE NONSTAT 20100306.1200 1800 SEC 20100306.1500
$COMPUTE NONSTAT 20100306.1500 1800 SEC 20100306.1800
$COMPUTE NONSTAT 20100306.1800 1800 SEC 20100306.2100
$COMPUTE NONSTAT 20100306.2100 1800 SEC 20100307.0000
$COMPUTE NONSTAT 20100307.0000 1800 SEC 20100307.0300
$COMPUTE NONSTAT 20100307.0300 1800 SEC 20100307.0600
STOP
