TITLE: 
Nearshore Wave Prediction System (NWPS) v1.3.0

IMPLEMENTATION INSTRUCTIONS

I) Checking out the code from VLab

Make the $NWROOT home directory for the model:
> mkdir nwps
> cd nwps

Check out the NWPS code from the following emc-svn tag: https://svnemc.ncep.noaa.gov/projects/nwps/tags/IT_NWPS_WCOSS_ver1.2.0-20170717
> git clone https://vlab.ncep.noaa.gov/code-review/EMC_nwps

II) Building the executables

First define the path variable ${NWPSdir} in your profile file, which points to the base of the code checked out under (I) above.
> NWPSdir=$(pwd)

Next, change directory to ${NWPSdir}/sorc/, and execute the general NWPS install script. This single step will install the total package, including all binary compilations:

> cd ${NWPSdir}/sorc
> ./make_NWPS.sh

Once the compilations are done, all executables are moved to ${NWPSdir}/exec, and the system will be ready.

