export stofs_ver=v2.1
export rtofs_ver=v2.4
export seaice_analysis_ver=v4.5
export psurge_ver=v3.1
export gfs_ver=v16.3

export intel_ver=19.1.3.304
export craype_ver=2.7.8
export cray_pals_ver=1.0.12
export cray_mpich_ver=8.1.7
export cfp_ver=2.0.4
export wgrib2_ver=2.0.8
export grib_util_ver=1.2.2
export jasper_ver=2.0.25
export libpng_ver=1.6.37
export libjpeg_ver=9c
export zlib_ver=1.2.11
export cpe_ver=21.09
export proj_ver=7.1.0
export geos_ver=3.8.1
export python_ver=3.8.6
export w3nco_ver=2.4.1
export util_shared_ver=1.4.0
export perl_ver=5.32.0 # new

export LOUD=on

