#PBS -N %MODEL%_%OFSTYPE%_prep_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=05:00:00
#PBS -l select=1:ncpus=96:mem=5000MB
#PBS -l place=excl
#PBS -l debug=true
#PBS -V
#PBS -o %COMROOT%/output/%ENVIR%/today/%MODEL%_%OFSTYPE%_prep_%CYC%.o%J
#PBS -e %COMROOT%/output/%ENVIR%/today/%MODEL%_%OFSTYPE%_prep_%CYC%.o%J

cd $PBS_O_WORKDIR

set -xa

%include <head.h>
%include <envir-xc40.h>

export model=%MODEL%
%include <model_ver.h>

VERSION_FILE=${HOMEnwps}/versions/run.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  echo "***JOB ${job} ERROR: Version File $VERSION_FILE does not exist ***"
  exit
fi

module purge
module load %MODULES%
module load envvar/${envvar_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load intel/${inter_ver}
module load cray-mpich/${cray_mpich_ver}
module load cray-pals/${cray_pals_ver}
module load cfp/${cfp_ver}
module load wgrib2/${wgrib2_ver}
module load python/${python_ver}
module load iobuf/${iobuf_ver}

export IOBUF_PARAMS="*:count=24:size=32M:prefetch=1:preflush=1:verbose"

export FORT_BUFFERED=true
export NWPSplatform="WCOSS"
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes
export cyc=%CYC%
export CYC=${cyc}
export cycle=t${cyc}z
export PDY=${PDY:-%PDY:%}
export KEEPDATA=%KEEPDATA%
export OFSTYPE=%OFSTYPE%
export model=%MODEL%
export MODEL=${model^^}

${HOMEnwps}/jobs/J${MODEL}_OFS_PREP

%include <tail.h>

%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jnwps_%OFSTYPE%_prep
#LAST MODIFIER:  Floyd Fayton
#ORGANIZATION:   NP11
#DATE:           SEP 2014
#FULL NAME:    /nwps_para/nwps/SR/jnwps_%OFSTYPE%_prep
#PURPOSE:  To execute the job that creates NWPS RTOFS and ESTOFS output files
#JOB SCRIPT CALLED: /nwprod/nwps.${model_ver}/jobs/JNWPS_OFS_PREP ==>
#                            /nwprod/nwps.${model_ver}/scripts/exnwps_ofs_prep.sh.ecf
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
