'reinit'
'open wind.ctl'
'q file'
'set grads off'
'set mpdset hires'
'q dims'
line=sublin(result,5)
time=subwrd(line,6)
'set gxout shaded'
'run windcolorbar.gs'
'd const(wndspd,0,-u)'
 'run cbarn.gs'
'define rad = 4*atan2(1.0,1.0)/180'
'define uwnd = -wndspd*sin(rad*wnddir)'
'define vwnd = -wndspd*cos(rad*wnddir)'
'set gxout barb'
'set ccolor 1'
'd skip(uwnd,10,10);skip(vwnd,10,10)'
'run choosecolorbar.gs'
**'run basemap L 74 1 H'
**'run county.gs'
'draw shp marine_zones'
'draw shp cwa'
**'draw shp cities'
'draw title <!-- SET SITEID HERE --> netCDF Winds (knots)\Hour <!-- SET FORECAST TIMESTRING HERE --> ('time')'
'printim <!-- SET SITEID HERE -->_netcdf_wind_hr<!-- SET FORECAST HOUR HERE -->.png x1024 y768 white'
'quit'
