&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCA88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCA88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCA88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCA88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCA88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCA88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCA88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCA88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCA88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCA88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCA88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCB88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCB88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCB88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCB88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCB88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCB88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCB88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCB88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCB88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCB88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCB88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCC88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCC88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCC88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCC88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCC88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCC88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCC88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCC88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCC88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCC88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCC88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCD88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCD88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCD88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCD88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCD88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCD88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCD88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCD88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCD88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCD88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCD88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCE88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCE88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCE88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCE88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCE88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCE88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCE88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCE88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCE88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCE88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCE88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCF88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCF88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCF88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCF88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCF88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCF88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCF88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCF88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCF88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCF88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCF88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCG88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCG88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCG88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCG88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCG88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCG88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCG88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCG88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCG88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCG88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCG88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCH88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCH88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCH88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCH88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCH88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCH88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCH88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCH88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCH88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCH88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCH88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCI88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCI88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCI88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCI88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCI88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCI88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCI88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCI88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCI88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCI88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCI88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCI88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCI88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCI88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCI88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCI88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCI88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCI88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCI88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCI88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCI88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCI88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCJ88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCJ88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCJ88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCJ88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCJ88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCJ88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCJ88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCJ88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCJ88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCJ88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCJ88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCJ88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCJ88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCJ88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCJ88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCJ88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCJ88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCJ88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCJ88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCJ88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCJ88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCJ88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCK88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCK88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCK88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCK88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCK88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCK88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCK88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCK88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCK88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCK88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCK88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCK88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCK88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCK88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCK88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCK88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCK88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCK88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCK88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCK88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCK88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCK88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCL88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCL88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCL88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCL88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCL88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCL88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCL88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCL88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCL88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCL88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCL88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCL88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCL88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCL88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCL88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCL88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCL88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCL88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCL88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCL88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCL88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCL88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCM88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCM88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCM88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCM88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCM88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCM88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCM88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCM88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCM88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCM88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCM88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCM88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCM88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCM88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCM88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCM88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCM88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCM88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCM88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCM88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCM88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCM88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCX88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCX88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCX88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCX88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCX88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCX88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCX88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCX88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCX88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCX88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCX88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCX88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCX88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCX88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCX88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCX88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCX88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCX88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCX88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCX88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCX88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCX88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCN88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCN88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCN88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCN88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCN88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCN88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCN88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCN88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCN88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCN88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCN88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCN88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCN88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCN88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCN88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCN88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCN88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCN88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCN88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCN88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCN88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCN88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCY88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCY88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCY88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCY88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCY88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCY88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCY88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCY88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCY88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCY88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCY88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCY88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCY88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCY88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCY88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCY88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCY88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCY88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCY88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCY88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCY88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCY88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCO88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCO88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCO88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCO88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCO88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCO88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCO88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCO88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCO88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCO88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCO88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCO88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCO88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCO88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCO88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCO88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCO88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCO88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCO88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCO88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCO88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCO88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCO88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCO88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCO88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCO88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCO88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCO88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCO88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCP88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCP88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCP88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCP88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCP88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCP88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCP88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCP88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCP88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCP88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCP88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCP88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCP88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCP88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCP88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCP88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCP88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCP88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCP88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCP88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCP88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCP88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCP88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCP88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCP88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCP88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCP88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCP88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCP88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCQ88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCQ88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCQ88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCQ88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCQ88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCQ88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCQ88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCQ88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCQ88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCQ88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCQ88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCQ88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCQ88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCQ88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECCQ88 KCRP',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDCQ88 KCRP',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKCQ88 KCRP',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJCQ88 KCRP',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOCQ88 KCRP',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZCQ88 KCRP',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERCQ88 KCRP',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQCQ88 KCRP',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
