&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDA88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDA88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDA88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDA88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDA88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODA88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDA88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDA88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDA88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDA88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDA88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDB88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDB88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDB88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDB88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDB88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODB88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDB88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDB88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDB88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDB88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDB88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDC88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDC88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDC88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDC88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDC88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODC88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDC88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDC88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDC88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDC88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDC88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDD88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDD88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDD88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDD88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDD88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODD88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDD88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDD88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDD88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDD88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDD88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDE88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDE88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDE88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDE88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDE88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODE88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDE88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDE88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDE88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDE88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDE88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDF88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDF88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDF88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDF88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDF88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODF88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDF88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDF88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDF88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDF88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDF88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDG88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDG88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDG88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDG88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDG88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODG88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDG88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDG88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDG88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDG88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDG88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDH88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDH88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDH88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDH88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDH88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODH88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDH88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDH88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDH88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDH88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDH88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDI88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDI88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDI88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDI88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDI88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODI88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDI88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDI88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDI88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDI88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDI88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDI88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDI88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDI88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDI88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDI88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODI88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDI88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDI88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDI88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDI88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDI88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDJ88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDJ88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDJ88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDJ88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDJ88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODJ88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDJ88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDJ88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDJ88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDJ88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDJ88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDJ88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDJ88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDJ88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDJ88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDJ88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODJ88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDJ88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDJ88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDJ88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDJ88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDJ88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDK88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDK88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDK88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDK88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDK88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODK88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDK88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDK88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDK88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDK88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDK88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDK88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDK88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDK88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDK88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDK88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODK88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDK88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDK88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDK88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDK88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDK88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDL88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDL88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDL88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDL88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDL88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODL88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDL88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDL88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDL88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDL88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDL88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDL88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDL88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDL88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDL88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDL88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODL88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDL88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDL88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDL88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDL88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDL88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDM88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDM88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDM88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDM88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDM88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODM88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDM88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDM88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDM88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDM88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDM88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDM88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDM88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDM88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDM88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDM88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODM88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDM88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDM88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDM88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDM88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDM88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDX88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDX88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDX88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDX88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDX88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODX88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDX88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDX88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDX88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDX88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDX88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDX88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDX88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDX88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDX88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDX88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODX88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDX88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDX88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDX88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDX88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDX88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDN88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDN88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDN88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDN88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDN88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODN88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDN88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDN88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDN88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDN88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDN88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDN88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDN88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDN88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDN88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDN88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODN88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDN88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDN88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDN88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDN88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDN88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDY88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDY88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDY88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDY88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDY88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODY88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDY88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDY88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDY88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDY88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDY88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDY88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDY88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDY88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDY88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDY88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODY88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDY88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDY88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDY88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDY88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDY88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDO88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDO88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDO88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDO88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODO88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDO88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDO88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDO88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDO88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDO88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDO88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODO88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDO88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDO88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDO88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDO88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDO88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDO88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODO88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDO88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDO88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDO88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDO88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDO88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDO88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODO88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDO88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDO88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDO88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDP88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDP88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDP88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDP88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODP88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDP88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDP88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDP88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDP88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDP88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDP88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODP88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDP88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDP88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDP88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDP88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDP88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDP88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODP88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDP88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDP88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDP88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDP88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDP88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDP88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODP88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDP88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDP88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDP88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDQ88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDQ88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDQ88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDQ88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODQ88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDQ88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDQ88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDQ88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDQ88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDQ88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDQ88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODQ88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDQ88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDQ88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDQ88 KSJU',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDQ88 KSJU',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDQ88 KSJU',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDQ88 KSJU',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODQ88 KSJU',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDQ88 KSJU',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDQ88 KSJU',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDQ88 KSJU',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
