#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    ALU                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="AFG"
export REGIONID="AR"
export NELAT="73.0"
export NELON="-139.0"
export SWLAT="61.00"
export SWLON="-176.50"
export RES="7.5"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="2"
# Norton Sound Nest
export NELATN1="65.08"
export NELONN1="-160.41"
export SWLATN1="62.24"
export SWLONN1="-166.67"
export RESN1="1.8"
export TSTEPN1="1"
export STATN1="NON"
#
# Kotzebue Sound Nest
export NELATN2="68.23"
export NELONN2="-160.03"
export SWLATN2="65.92"
export SWLONN2="-166.18"
export RESN2="1.8"
export TSTEPN2="1"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="48114:65.011:-169.454 48012:70.025:-166.071 48212:70.874:-150.279"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMAIN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="OFF"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="73.0"
export NELONWT="-139.0"
export SWLATWT="61.00"
export SWLONWT="-176.50"
export GEORESWT="25.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-AFG"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-AFG51.spec.swan,gfswave.NW-AFG119.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-AFG
#$ E OPEN GRID BOUNDARY
#$BOUNDspec SIDE 133 CCW CON FILE 'gfswave.NW-AFG133.spec.swan' 1
#$BOUNDspec SIDE 132 CCW CON FILE 'gfswave.NW-AFG132.spec.swan' 1
#$BOUNDspec SIDE 131 CCW CON FILE 'gfswave.NW-AFG131.spec.swan' 1
#$BOUNDspec SIDE 130 CCW CON FILE 'gfswave.NW-AFG130.spec.swan' 1
#$BOUNDspec SIDE 129 CCW CON FILE 'gfswave.NW-AFG129.spec.swan' 1
#$BOUNDspec SIDE 128 CCW CON FILE 'gfswave.NW-AFG128.spec.swan' 1
#$BOUNDspec SIDE 127 CCW CON FILE 'gfswave.NW-AFG127.spec.swan' 1
#$BOUNDspec SIDE 126 CCW CON FILE 'gfswave.NW-AFG126.spec.swan' 1
#$ N OPEN GRID BOUNDARY
#$BOUNDspec SIDE 125 CCW CON FILE 'gfswave.NW-AFG125.spec.swan' 1
#$BOUNDspec SIDE 124 CCW CON FILE 'gfswave.NW-AFG124.spec.swan' 1
#$BOUNDspec SIDE 123 CCW CON FILE 'gfswave.NW-AFG123.spec.swan' 1
#$BOUNDspec SIDE 122 CCW CON FILE 'gfswave.NW-AFG122.spec.swan' 1
#$BOUNDspec SIDE 121 CCW CON FILE 'gfswave.NW-AFG121.spec.swan' 1
#$BOUNDspec SIDE 120 CCW CON FILE 'gfswave.NW-AFG120.spec.swan' 1
#$BOUNDspec SIDE 119 CCW CON FILE 'gfswave.NW-AFG119.spec.swan' 1
#$BOUNDspec SIDE 118 CCW CON FILE 'gfswave.NW-AFG118.spec.swan' 1
#$BOUNDspec SIDE 117 CCW CON FILE 'gfswave.NW-AFG117.spec.swan' 1
#$BOUNDspec SIDE 116 CCW CON FILE 'gfswave.NW-AFG116.spec.swan' 1
#$BOUNDspec SIDE 115 CCW CON FILE 'gfswave.NW-AFG115.spec.swan' 1
#$BOUNDspec SIDE 114 CCW CON FILE 'gfswave.NW-AFG114.spec.swan' 1
#$BOUNDspec SIDE 113 CCW CON FILE 'gfswave.NW-AFG113.spec.swan' 1
#$BOUNDspec SIDE 112 CCW CON FILE 'gfswave.NW-AFG112.spec.swan' 1
#$BOUNDspec SIDE 111 CCW CON FILE 'gfswave.NW-AFG111.spec.swan' 1
#$BOUNDspec SIDE 110 CCW CON FILE 'gfswave.NW-AFG110.spec.swan' 1
#$BOUNDspec SIDE 109 CCW CON FILE 'gfswave.NW-AFG109.spec.swan' 1
#$BOUNDspec SIDE 108 CCW CON FILE 'gfswave.NW-AFG108.spec.swan' 1
#$BOUNDspec SIDE 107 CCW CON FILE 'gfswave.NW-AFG107.spec.swan' 1
#$BOUNDspec SIDE 106 CCW CON FILE 'gfswave.NW-AFG106.spec.swan' 1
#$BOUNDspec SIDE 105 CCW CON FILE 'gfswave.NW-AFG105.spec.swan' 1
#$BOUNDspec SIDE 104 CCW CON FILE 'gfswave.NW-AFG104.spec.swan' 1
#$BOUNDspec SIDE 103 CCW CON FILE 'gfswave.NW-AFG103.spec.swan' 1
#$BOUNDspec SIDE 102 CCW CON FILE 'gfswave.NW-AFG102.spec.swan' 1
#$BOUNDspec SIDE 101 CCW CON FILE 'gfswave.NW-AFG101.spec.swan' 1
#$BOUNDspec SIDE 100 CCW CON FILE 'gfswave.NW-AFG100.spec.swan' 1
#$BOUNDspec SIDE 99 CCW CON FILE 'gfswave.NW-AFG99.spec.swan' 1
#$BOUNDspec SIDE 98 CCW CON FILE 'gfswave.NW-AFG98.spec.swan' 1
#$BOUNDspec SIDE 97 CCW CON FILE 'gfswave.NW-AFG97.spec.swan' 1
#$BOUNDspec SIDE 96 CCW CON FILE 'gfswave.NW-AFG96.spec.swan' 1
#$BOUNDspec SIDE 95 CCW CON FILE 'gfswave.NW-AFG95.spec.swan' 1
#$BOUNDspec SIDE 94 CCW CON FILE 'gfswave.NW-AFG94.spec.swan' 1
#$BOUNDspec SIDE 93 CCW CON FILE 'gfswave.NW-AFG93.spec.swan' 1
#$BOUNDspec SIDE 92 CCW CON FILE 'gfswave.NW-AFG92.spec.swan' 1
#$BOUNDspec SIDE 91 CCW CON FILE 'gfswave.NW-AFG91.spec.swan' 1
#$BOUNDspec SIDE 90 CCW CON FILE 'gfswave.NW-AFG90.spec.swan' 1
#$BOUNDspec SIDE 89 CCW CON FILE 'gfswave.NW-AFG89.spec.swan' 1
#$BOUNDspec SIDE 88 CCW CON FILE 'gfswave.NW-AFG88.spec.swan' 1
#$BOUNDspec SIDE 87 CCW CON FILE 'gfswave.NW-AFG87.spec.swan' 1
#$BOUNDspec SIDE 86 CCW CON FILE 'gfswave.NW-AFG86.spec.swan' 1
#$BOUNDspec SIDE 85 CCW CON FILE 'gfswave.NW-AFG85.spec.swan' 1
#$BOUNDspec SIDE 84 CCW CON FILE 'gfswave.NW-AFG84.spec.swan' 1
#$BOUNDspec SIDE 83 CCW CON FILE 'gfswave.NW-AFG83.spec.swan' 1
#$BOUNDspec SIDE 82 CCW CON FILE 'gfswave.NW-AFG82.spec.swan' 1
#$BOUNDspec SIDE 81 CCW CON FILE 'gfswave.NW-AFG81.spec.swan' 1
#$BOUNDspec SIDE 80 CCW CON FILE 'gfswave.NW-AFG80.spec.swan' 1
#$BOUNDspec SIDE 79 CCW CON FILE 'gfswave.NW-AFG79.spec.swan' 1
#$BOUNDspec SIDE 78 CCW CON FILE 'gfswave.NW-AFG78.spec.swan' 1
#$BOUNDspec SIDE 77 CCW CON FILE 'gfswave.NW-AFG77.spec.swan' 1
#$BOUNDspec SIDE 76 CCW CON FILE 'gfswave.NW-AFG76.spec.swan' 1
#$BOUNDspec SIDE 75 CCW CON FILE 'gfswave.NW-AFG75.spec.swan' 1
#$BOUNDspec SIDE 74 CCW CON FILE 'gfswave.NW-AFG74.spec.swan' 1
#$BOUNDspec SIDE 73 CCW CON FILE 'gfswave.NW-AFG73.spec.swan' 1
#$BOUNDspec SIDE 72 CCW CON FILE 'gfswave.NW-AFG72.spec.swan' 1
#$BOUNDspec SIDE 71 CCW CON FILE 'gfswave.NW-AFG71.spec.swan' 1
#$BOUNDspec SIDE 70 CCW CON FILE 'gfswave.NW-AFG70.spec.swan' 1
#$BOUNDspec SIDE 69 CCW CON FILE 'gfswave.NW-AFG69.spec.swan' 1
#$BOUNDspec SIDE 68 CCW CON FILE 'gfswave.NW-AFG68.spec.swan' 1
#$BOUNDspec SIDE 67 CCW CON FILE 'gfswave.NW-AFG67.spec.swan' 1
#$BOUNDspec SIDE 66 CCW CON FILE 'gfswave.NW-AFG66.spec.swan' 1
#$BOUNDspec SIDE 65 CCW CON FILE 'gfswave.NW-AFG65.spec.swan' 1
#$BOUNDspec SIDE 64 CCW CON FILE 'gfswave.NW-AFG64.spec.swan' 1
#$BOUNDspec SIDE 63 CCW CON FILE 'gfswave.NW-AFG63.spec.swan' 1
#$BOUNDspec SIDE 62 CCW CON FILE 'gfswave.NW-AFG62.spec.swan' 1
#$BOUNDspec SIDE 61 CCW CON FILE 'gfswave.NW-AFG61.spec.swan' 1
#$BOUNDspec SIDE 60 CCW CON FILE 'gfswave.NW-AFG60.spec.swan' 1
#$BOUNDspec SIDE 59 CCW CON FILE 'gfswave.NW-AFG59.spec.swan' 1
#$BOUNDspec SIDE 58 CCW CON FILE 'gfswave.NW-AFG58.spec.swan' 1
#$BOUNDspec SIDE 57 CCW CON FILE 'gfswave.NW-AFG57.spec.swan' 1
#$BOUNDspec SIDE 56 CCW CON FILE 'gfswave.NW-AFG56.spec.swan' 1
#$BOUNDspec SIDE 55 CCW CON FILE 'gfswave.NW-AFG55.spec.swan' 1
#$BOUNDspec SIDE 54 CCW CON FILE 'gfswave.NW-AFG54.spec.swan' 1
#$BOUNDspec SIDE 53 CCW CON FILE 'gfswave.NW-AFG53.spec.swan' 1
#$BOUNDspec SIDE 52 CCW CON FILE 'gfswave.NW-AFG52.spec.swan' 1
#$BOUNDspec SIDE 51 CCW CON FILE 'gfswave.NW-AFG51.spec.swan' 1
#$ W OPEN GRID BOUNDARY
#$BOUNDspec SIDE 134 CCW CON FILE 'gfswave.NW-AFG134.spec.swan' 1
#$BOUNDspec SIDE 135 CCW CON FILE 'gfswave.NW-AFG135.spec.swan' 1
#$BOUNDspec SIDE 136 CCW CON FILE 'gfswave.NW-AFG136.spec.swan' 1
#$BOUNDspec SIDE 137 CCW CON FILE 'gfswave.NW-AFG137.spec.swan' 1
#$BOUNDspec SIDE 138 CCW CON FILE 'gfswave.NW-AFG138.spec.swan' 1
#$BOUNDspec SIDE 139 CCW CON FILE 'gfswave.NW-AFG139.spec.swan' 1
#$BOUNDspec SIDE 140 CCW CON FILE 'gfswave.NW-AFG140.spec.swan' 1
#$BOUNDspec SIDE 141 CCW CON FILE 'gfswave.NW-AFG141.spec.swan' 1
#$BOUNDspec SIDE 142 CCW CON FILE 'gfswave.NW-AFG142.spec.swan' 1
#$BOUNDspec SIDE 143 CCW CON FILE 'gfswave.NW-AFG143.spec.swan' 1
#$BOUNDspec SIDE 144 CCW CON FILE 'gfswave.NW-AFG144.spec.swan' 1
#$BOUNDspec SIDE 145 CCW CON FILE 'gfswave.NW-AFG145.spec.swan' 1
#$BOUNDspec SIDE 146 CCW CON FILE 'gfswave.NW-AFG146.spec.swan' 1
#$BOUNDspec SIDE 147 CCW CON FILE 'gfswave.NW-AFG147.spec.swan' 1
#$BOUNDspec SIDE 148 CCW CON FILE 'gfswave.NW-AFG148.spec.swan' 1
#$BOUNDspec SIDE 149 CCW CON FILE 'gfswave.NW-AFG149.spec.swan' 1
#$BOUNDspec SIDE 150 CCW CON FILE 'gfswave.NW-AFG150.spec.swan' 1
#$BOUNDspec SIDE 151 CCW CON FILE 'gfswave.NW-AFG151.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#$BOUNDspec SIDE 152 CCW CON FILE 'gfswave.NW-AFG152.spec.swan' 1
#$BOUNDspec SIDE 153 CCW CON FILE 'gfswave.NW-AFG153.spec.swan' 1
#$BOUNDspec SIDE 154 CCW CON FILE 'gfswave.NW-AFG154.spec.swan' 1
#$BOUNDspec SIDE 155 CCW CON FILE 'gfswave.NW-AFG155.spec.swan' 1
#$BOUNDspec SIDE 156 CCW CON FILE 'gfswave.NW-AFG156.spec.swan' 1
#$BOUNDspec SIDE 157 CCW CON FILE 'gfswave.NW-AFG157.spec.swan' 1
#$BOUNDspec SIDE 158 CCW CON FILE 'gfswave.NW-AFG158.spec.swan' 1
#$BOUNDspec SIDE 159 CCW CON FILE 'gfswave.NW-AFG159.spec.swan' 1
#$BOUNDspec SIDE 160 CCW CON FILE 'gfswave.NW-AFG160.spec.swan' 1
#$BOUNDspec SIDE 161 CCW CON FILE 'gfswave.NW-AFG161.spec.swan' 1
#$BOUNDspec SIDE 162 CCW CON FILE 'gfswave.NW-AFG162.spec.swan' 1
#$BOUNDspec SIDE 163 CCW CON FILE 'gfswave.NW-AFG163.spec.swan' 1
#$BOUNDspec SIDE 164 CCW CON FILE 'gfswave.NW-AFG164.spec.swan' 1
#$BOUNDspec SIDE 165 CCW CON FILE 'gfswave.NW-AFG165.spec.swan' 1
#$BOUNDspec SIDE 166 CCW CON FILE 'gfswave.NW-AFG166.spec.swan' 1
#$BOUNDspec SIDE 167 CCW CON FILE 'gfswave.NW-AFG167.spec.swan' 1
#$BOUNDspec SIDE 168 CCW CON FILE 'gfswave.NW-AFG168.spec.swan' 1
#$BOUNDspec SIDE 169 CCW CON FILE 'gfswave.NW-AFG169.spec.swan' 1
#$BOUNDspec SIDE 170 CCW CON FILE 'gfswave.NW-AFG170.spec.swan' 1
#$BOUNDspec SIDE 171 CCW CON FILE 'gfswave.NW-AFG171.spec.swan' 1
#$BOUNDspec SIDE 172 CCW CON FILE 'gfswave.NW-AFG172.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="0"
export RIPDOMAIN="CG2"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#RAY 'ray1' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '5mcont' 'ray1' BOTtom 5
#TABLE '5mcont' HEAD '5m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#RAY 'ray2' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '20mcont' 'ray1' BOTtom 20
#TABLE '20mcont' HEAD '20m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="0"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
