#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    AKQ                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="AKQ"
export REGIONID="ER"
export NELAT="39.50"
export NELON="-74.25"
export SWLAT="35.80"
export SWLON="-77.30"
#export RES="2.5"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is off for MHX
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="0"
export NESTINCG1="YES"
#
export NELATN1="38.50"
export NELONN1="-74.71"
export SWLATN1="37.74"
export SWLONN1="-75.34"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
export NELATN2="37.54"
export NELONN2="-75.00"
export SWLATN2="36.35"
export SWLONN2="-76.20"
export RESN2=".5"
export TSTEPN2="1"
export STATN2="NON"
#
export NELATN3="36.93"
export NELONN3="-75.86"
export SWLATN3="36.77"
export SWLONN3="-76.00"
export RESN3=".045"
export TSTEPN3="1"
export STATN3="NON"
#
export NELATN4="36.77"
export NELONN4="-75.87"
export SWLATN4="36.68"
export SWLONN4="-75.96"
export RESN4=".045"
export TSTEPN4="1"
export STATN4="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="44014:36.611:-74.842 44100:36.255:-75.591 44009:38.461:-74.703 44093:36.872:-75.492 44096:37.023:-75.810 44064:36.998:-76.087 44072:37.201:-76.266 44099:36.915:-75.720 44089:37.756:-75.334"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMHXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="39.50"
export NELONWT="-74.25"
export SWLATWT="35.80"
export SWLONWT="-77.30"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-AKQ"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-AKQ59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-AKQ
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'multi_1.NW-AKQ62.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'multi_1.NW-AKQ61.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'multi_1.NW-AKQ60.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'multi_1.NW-AKQ59.spec.swan' 1
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 5 CCW CON FILE 'multi_1.NW-AKQ58.spec.swan' 1
#BOUNDspec SIDE 6 CCW CON FILE 'multi_1.NW-AKQ57.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'multi_1.NW-AKQ56.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'multi_1.NW-AKQ55.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'multi_1.NW-AKQ54.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'multi_1.NW-AKQ53.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'multi_1.NW-AKQ52.spec.swan' 1
#BOUNDspec SIDE 12 CCW CON FILE 'multi_1.NW-AKQ51.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#284.954 38.4480 &
#284.953 38.4390 &
#284.952 38.4302 &
#284.949 38.4214 &
#284.947 38.4126 &
#284.945 38.4038 &
#284.943 38.3950 &
#284.941 38.3863 &
#284.938 38.3777 &
#284.936 38.3689 &
#284.933 38.3603 &
#284.929 38.3520 &
#284.925 38.3435 &
#284.922 38.3350 &
#284.918 38.3267 &
#284.913 38.3191 &
#284.908 38.3156 &
#284.902 38.3080 &
#284.896 38.3003 &
#284.892 38.2921 &
#284.889 38.2834 &
#284.886 38.2750 &
#284.881 38.2667 &
#284.878 38.2585 &
#284.873 38.2501 &
#284.870 38.2417 &
#284.866 38.2334 &
#284.862 38.2250 &
#284.858 38.2167 &
#284.855 38.2086 &
#284.851 38.2002 &
#284.847 38.1921 &
#284.843 38.1837 &
#284.842 38.1750 &
#284.839 38.1664 &
#284.834 38.1577 &
#284.832 38.1490 &
#284.829 38.1405 &
#284.826 38.1320 &
#284.823 38.1234 &
#284.818 38.1149 &
#284.814 38.1066 &
#284.810 38.0985 &
#284.805 38.0907 &
#284.799 38.0826 &
#284.795 38.0748 &
#284.790 38.0667 &
#284.783 38.0588 &
#284.779 38.0508 &
#284.773 38.0428 &
#284.768 38.0354 &
#284.762 38.0280 &
#284.756 38.0201 &
#284.750 38.0128 &
#284.744 38.0052 &
#284.738 37.9976 &
#284.732 37.9901 &
#284.727 37.9824 &
#284.721 37.9747 &
#284.715 37.9675 &
#284.709 37.9603 &
#284.703 37.9525 &
#284.698 37.9446 &
#284.693 37.9369 &
#284.688 37.9288 &
#284.684 37.9214 &
#284.678 37.9137 &
#284.674 37.9060 &
#284.671 37.8975 &
#284.666 37.8893 &
#284.661 37.8812 &
#284.657 37.8727 &
#284.652 37.8649 &
#284.647 37.8567 &
#284.639 37.8504 &
#284.010 36.9191 &
#284.014 36.9115 &
#284.016 36.9032 &
#284.017 36.8950 &
#284.019 36.8864 &
#284.021 36.8778 &
#284.024 36.8692 &
#284.026 36.8606 &
#284.029 36.8520 &
#284.031 36.8433 &
#284.034 36.8348 &
#284.035 36.8271 &
#284.035 36.8181 &
#284.038 36.8092 &
#284.042 36.8004 &
#284.044 36.7916 &
#284.047 36.7831 &
#284.050 36.7745 &
#284.053 36.7658 &
#284.056 36.7572 &
#284.059 36.7486 &
#284.062 36.7401 &
#284.066 36.7320 &
#284.069 36.7234 &
#284.072 36.7147 &
#284.075 36.7061 &
#284.079 36.6975 &
#284.082 36.6892 &
#284.087 36.6811 &
#284.092 36.6728 &
#284.096 36.6649 &
#284.101 36.6566 &
#284.104 36.6486 &
#284.109 36.6404 &
#284.112 36.6319 &
#284.116 36.6236 &
#284.120 36.6149 &
#284.122 36.6064 &
#284.126 36.5979 &
#284.130 36.5863 &
#284.132 36.5693 &
#284.136 36.5520 &
#284.139 36.5347 &
#284.145 36.5184 &
#284.149 36.5012 &
#284.156 36.4846 &
#284.160 36.4675 &
#284.165 36.4504 &
#284.170 36.4336 &
#284.175 36.4167 &
#284.179 36.3995 &
#284.182 36.3822 &
#284.187 36.3651 &
#284.192 36.3481 &
#284.196 36.3311 &
#284.201 36.3141 &
#284.208 36.2974 &
#284.215 36.2809 &
#284.221 36.2642 &
#284.228 36.2476 &
#284.234 36.2308
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#284.503 35.8182 &
#284.498 35.8259 &
#284.498 35.8289 &
#284.495 35.8348 &
#284.494 35.8394 &
#284.493 35.8437 &
#284.492 35.8476 &
#284.496 35.8561 &
#284.500 35.8543 &
#284.495 35.8784 &
#284.493 35.8925 &
#284.482 35.9004 &
#284.483 35.9091 &
#284.483 35.9173 &
#284.480 35.9254 &
#284.477 35.9332 &
#284.479 35.9442 &
#284.480 35.9450 &
#284.478 35.9508 &
#284.477 35.9535 &
#284.474 35.9608 &
#284.469 35.9683 &
#284.463 35.9723 &
#284.457 35.9721 &
#284.441 35.9732 &
#284.435 35.9745 &
#284.430 35.9764 &
#284.425 35.9789 &
#284.420 35.9821 &
#284.415 35.9859 &
#284.405 35.9946 &
#284.400 35.9992 &
#284.389 36.0071 &
#284.385 36.0143 &
#284.383 36.0227 &
#284.381 36.0308 &
#284.378 36.0358 &
#284.376 36.0412 &
#284.374 36.0496 &
#284.371 36.0580 &
#284.369 36.0665 &
#284.366 36.0751 &
#284.363 36.0829 &
#284.360 36.1000 &
#284.358 36.1050 &
#284.354 36.1133 &
#284.353 36.1198 &
#284.351 36.1262 &
#284.349 36.1327 &
#284.348 36.1392 &
#284.347 36.1458 &
#284.346 36.1525 &
#284.346 36.1593 &
#284.346 36.1662 &
#284.346 36.1733 &
#284.347 36.1805 &
#284.347 36.1877 &
#284.348 36.1967 &
#284.352 36.2037 &
#284.355 36.2117 &
#284.361 36.2279 &
#284.365 36.2360 &
#284.368 36.2442 &
#284.371 36.2524 &
#284.374 36.2607 &
#284.377 36.2691 &
#284.380 36.2775 &
#284.382 36.2860 &
#284.384 36.2946 &
#284.386 36.3032 &
#284.387 36.3119 &
#284.388 36.3206 &
#284.389 36.3294 &
#284.389 36.3381 &
#284.388 36.3468 &
#284.387 36.3555 &
#284.386 36.3641 &
#284.385 36.3727 &
#284.382 36.3813 &
#284.380 36.3898 &
#284.378 36.3982 &
#284.373 36.4092 &
#284.370 36.4142 &
#284.364 36.4217 &
#284.352 36.4333 &
#284.345 36.4388 &
#284.338 36.4442 &
#284.324 36.4550 &
#284.310 36.4655 &
#284.304 36.4705 &
#284.298 36.4755 &
#284.286 36.4852 &
#284.281 36.4898 &
#284.272 36.4989 &
#284.268 36.5033 &
#284.265 36.5077 &
#284.262 36.5120 &
#284.259 36.5164 &
#284.257 36.5207 &
#284.255 36.5252 &
#284.253 36.5347 &
#284.252 36.5398 &
#284.251 36.5453 &
#284.250 36.5512 &
#284.250 36.5574 &
#284.250 36.5640 &
#284.250 36.5708 &
#284.249 36.5779 &
#284.249 36.5852 &
#284.249 36.5925 &
#284.246 36.5960 &
#284.238 36.5791 &
#284.236 36.5750 &
#284.220 36.5958 &
#284.219 36.6030 &
#284.218 36.6106 &
#284.218 36.6183 &
#284.218 36.6260 &
#284.218 36.6337 &
#284.219 36.6411 &
#284.220 36.6480 &
#284.221 36.6544 &
#284.223 36.6599 &
#284.225 36.6644 &
#284.226 36.6678 &
#284.228 36.6698 &
#284.231 36.6705 &
#284.234 36.6677 &
#284.279 36.8763 &
#284.288 36.8818 &
#284.294 36.8850 &
#284.299 36.8869 &
#284.301 36.8908 &
#284.305 36.8926 &
#284.312 36.8961 &
#284.313 36.9085 &
#284.318 36.9137 &
#284.323 36.9146 &
#284.334 36.9171 &
#284.339 36.9241 &
#284.339 36.9329 &
#284.343 36.9390 &
#284.366 36.9392 &
#284.365 36.9371 &
#284.367 36.9564 &
#284.352 36.9790 &
#284.330 37.0245 &
#284.338 37.0280 &
#284.346 37.0317 &
#284.354 37.0351 &
#284.362 37.0374 &
#284.371 37.0389 &
#284.378 37.0426 &
#284.381 37.0467 &
#284.383 37.0563 &
#284.387 37.0639 &
#284.391 37.0715 &
#284.390 37.0881 &
#284.395 37.0900 &
#284.399 37.0939 &
#284.403 37.0979 &
#284.406 37.1020 &
#284.413 37.1106 &
#284.415 37.1153 &
#284.417 37.1202 &
#284.419 37.1252 &
#284.420 37.1303 &
#284.421 37.1354 &
#284.421 37.1402 &
#284.421 37.1568 &
#284.422 37.1604 &
#284.422 37.1641 &
#284.423 37.1678 &
#284.424 37.1716 &
#284.426 37.1757 &
#284.427 37.1800 &
#284.430 37.1845 &
#284.432 37.1893 &
#284.435 37.1945 &
#284.438 37.1999 &
#284.443 37.2102 &
#284.447 37.2160 &
#284.451 37.2216 &
#284.455 37.2272 &
#284.459 37.2327 &
#284.462 37.2379 &
#284.466 37.2430 &
#284.469 37.2478 &
#284.473 37.2525 &
#284.506 37.2950 &
#284.504 37.2979 &
#284.503 37.3010 &
#284.501 37.3077 &
#284.502 37.3115 &
#284.502 37.3157 &
#284.503 37.3202 &
#284.505 37.3250 &
#284.507 37.3299 &
#284.509 37.3350 &
#284.513 37.3450 &
#284.515 37.3498 &
#284.517 37.3544 &
#284.518 37.3589 &
#284.518 37.3632 &
#284.519 37.3673 &
#284.519 37.3712 &
#284.518 37.3750 &
#284.517 37.3786 &
#284.515 37.3856 &
#284.514 37.3890 &
#284.512 37.3924 &
#284.510 37.3958 &
#284.506 37.4026 &
#284.573 37.5290 &
#284.649 37.5972 &
#284.652 37.6015 &
#284.654 37.6056 &
#284.656 37.6097 &
#284.657 37.6141 &
#284.658 37.6166 &
#284.661 37.6224 &
#284.664 37.6258 &
#284.666 37.6296 &
#284.670 37.6338 &
#284.674 37.6383 &
#284.679 37.6432 &
#284.684 37.6483 &
#284.690 37.6536 &
#284.692 37.6633 &
#284.693 37.6758 &
#284.694 37.6796 &
#284.698 37.6875 &
#284.700 37.6915 &
#284.702 37.6955 &
#284.705 37.6994 &
#284.707 37.7031 &
#284.708 37.7065 &
#284.709 37.7096 &
#284.709 37.7123 &
#284.688 37.7274 &
#284.690 37.7305 &
#284.693 37.7325 &
#284.722 37.7480 &
#284.735 37.7540 &
#284.742 37.7558 &
#284.745 37.7658 &
#284.742 37.7670 &
#284.739 37.7700 &
#284.739 37.7732 &
#284.738 37.7751 &
#284.738 37.7772 &
#284.738 37.7795 &
#284.738 37.7820 &
#284.739 37.7845 &
#284.740 37.7900 &
#284.741 37.7930 &
#284.747 37.7997 &
#284.750 37.8034 &
#284.755 37.8074 &
#284.760 37.8116 &
#284.778 37.8252 &
#284.785 37.8298 &
#284.789 37.8568 &
#284.788 37.8581 &
#284.788 37.8629 &
#284.789 37.8652 &
#284.791 37.8678 &
#284.795 37.8708 &
#284.799 37.8741 &
#284.804 37.8776 &
#284.810 37.8810 &
#284.816 37.8843 &
#284.822 37.8874 &
#284.829 37.8900 &
#284.836 37.8921 &
#284.843 37.8937 &
#284.850 37.8948 &
#284.857 37.8955 &
#284.865 37.8958 &
#284.873 37.8958 &
#284.880 37.8957 &
#284.885 37.8946 &
#284.893 37.8976 &
#284.901 37.9009 &
#284.909 37.9043 &
#284.912 37.9057 &
#284.912 37.9106 &
#284.912 37.9153 &
#284.912 37.9200 &
#284.912 37.9245 &
#284.913 37.9288 &
#284.915 37.9330 &
#284.916 37.9369 &
#284.926 37.9486 &
#284.935 37.9566 &
#284.940 37.9606 &
#284.943 37.9617 &
#284.942 37.9548 &
#284.939 37.9510 &
#284.954 37.9582 &
#284.960 37.9647 &
#284.992 37.9759 &
#285.019 38.0075 &
#285.022 38.0206 &
#285.024 38.0270 &
#285.025 38.0332 &
#285.026 38.0393 &
#285.028 38.0452 &
#285.029 38.0509 &
#285.024 38.1076 &
#285.048 38.1721 &
#285.051 38.1778 &
#285.052 38.1835 &
#285.057 38.1880 &
#285.063 38.1897 &
#285.063 38.1848 &
#285.073 38.1892 &
#285.070 38.2049 &
#285.056 38.2035 &
#285.068 38.2233 &
#285.075 38.2300 &
#285.076 38.2383 &
#285.077 38.2441 &
#285.073 38.2425 &
#285.141 38.2933 &
#285.145 38.3011 &
#285.157 38.3187 &
#285.170 38.3295 &
#285.177 38.3336 &
#285.183 38.3271 &
#285.186 38.3573 &
#285.185 38.3640 &
#285.183 38.3708 &
#285.181 38.3775 &
#285.178 38.3841 &
#285.176 38.3907 &
#285.170 38.4038 &
#285.167 38.4103 &
#285.162 38.4175 &
#285.159 38.4283 &
#285.159 38.4395 &
#285.156 38.4473 &
#285.154 38.4559 &
#285.152 38.4645 &
#285.150 38.4721 &
#285.130 38.4658 &
#285.134 38.4864 &
#285.135 38.4913 &
#285.137 38.4962 &
#285.137 38.5008 &
#285.139 38.5140 &
#285.138 38.5182 &
#285.137 38.5223 &
#285.135 38.5263 &
#285.127 38.5370 &
#285.120 38.5426 &
#285.107 38.5494 &
#285.099 38.5540 &
#285.094 38.5597 &
#285.092 38.5632 &
#285.091 38.5672 &
#285.090 38.5718 &
#285.090 38.5770 &
#285.090 38.5827 &
#285.089 38.5888 &
#285.089 38.5953 &
#285.088 38.6019 &
#285.088 38.6088 &
#285.087 38.6157 &
#285.086 38.6227 &
#285.084 38.6298 &
#285.083 38.6371 &
#285.082 38.6444 &
#285.081 38.6518 &
#285.080 38.6595 &
#285.079 38.6672 &
#285.079 38.6751 &
#285.078 38.6831 &
#285.077 38.6913 &
#285.075 38.6994 &
#285.073 38.7075 &
#285.071 38.7156 &
#285.068 38.7235 &
#285.282 38.6875 &
#285.292 38.6908 &
#285.292 38.6976 &
#285.291 38.7044 &
#285.291 38.7111 &
#285.289 38.7240 &
#285.284 38.7359 &
#285.264 38.7766 &
#285.275 38.7842 &
#285.280 38.7883 &
#285.285 38.7926 &
#285.288 38.7971 &
#285.291 38.8018 &
#285.293 38.8065 &
#285.296 38.8157 &
#285.297 38.8198 &
#285.300 38.8290 &
#285.303 38.8321 &
#285.308 38.8326 &
#285.318 38.8293 &
#285.330 38.8221 &
#285.346 38.8094 &
#285.357 38.8030 &
#285.369 38.7979 &
#285.384 38.7948 &
#285.399 38.7939 &
#285.407 38.7944 &
#285.432 38.7978 &
#285.433 38.8007 &
#285.397 38.8394 &
#285.398 38.8433 &
#285.399 38.8472 &
#285.403 38.8545 &
#285.405 38.8577 &
#285.408 38.8607 &
#285.411 38.8633 &
#285.414 38.8655 &
#285.418 38.8673 &
#285.421 38.8687 &
#285.425 38.8697 &
#285.429 38.8705 &
#285.433 38.8712 &
#285.441 38.8758 &
#285.442 38.8800 &
#285.441 38.8850 &
#285.439 38.8949 &
#285.438 38.8997 &
#285.438 38.9044 &
#285.438 38.9090 &
#285.441 38.9178 &
#285.444 38.9222 &
#285.447 38.9266 &
#285.451 38.9311 &
#285.455 38.9356 &
#285.460 38.9404 &
#285.464 38.9452 &
#285.469 38.9503 &
#285.474 38.9555 &
#285.479 38.9609 &
#285.484 38.9664 &
#285.488 38.9720 &
#285.493 38.9778 &
#285.497 38.9836 &
#285.501 38.9894 &
#285.482 38.9937 &
#285.495 38.9974 &
#285.495 39.0054 &
#285.502 39.0111 &
#285.508 39.0176 &
#285.515 39.0228 &
#285.523 39.0280 &
#285.531 39.0307 &
#285.551 39.0542 &
#285.543 39.0497 &
#285.535 39.0452 &
#285.528 39.0402 &
#285.532 39.0570 &
#285.539 39.0617 &
#285.546 39.0669 &
#285.546 39.0749 &
#285.550 39.0828 &
#285.555 39.0884 &
#285.562 39.1000 &
#285.536 39.1191 &
#285.535 39.1483 &
#285.538 39.1510 &
#285.542 39.1536 &
#285.546 39.1559 &
#285.551 39.1579 &
#285.555 39.1597 &
#285.577 39.1650 &
#285.583 39.1660 &
#285.590 39.1669 &
#285.597 39.1677 &
#285.605 39.1686 &
#285.613 39.1694 &
#285.621 39.1702 &
#285.629 39.1711 &
#285.637 39.1720 &
#285.645 39.1729 &
#285.654 39.1738 &
#285.669 39.1763 &
#285.677 39.1775 &
#285.685 39.1858 &
#285.686 39.1875 &
#285.688 39.1908 &
#285.689 39.1975 &
#285.683 39.2135 &
#285.685 39.2162 &
#285.688 39.2191 &
#285.696 39.2251 &
#285.707 39.2352 &
#285.711 39.2388 &
#285.714 39.2424 &
#285.717 39.2459 &
#285.720 39.2494 &
#285.723 39.2528 &
#285.726 39.2560 &
#285.735 39.2617 &
#285.740 39.2641 &
#283.757 36.9553 &
#283.752 36.9586 &
#283.749 36.9602 &
#283.744 36.9637 &
#283.731 36.9720 &
#283.764 36.9516 &
#283.714 36.9810 &
#283.817 36.9334 &
#283.797 36.9379 &
#283.773 36.9453
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
