#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    ALU                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="ALU"
export REGIONID="AR"
export NELAT="62.0"
export NELON="-152.40"
export SWLAT="53.15"
export SWLON="-177.00"
export RES="7.5"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="2"
# Dutch Harbor
export NELATN1="54.087"
export NELONN1="-166.30"
export SWLATN1="53.820"
export SWLONN1="-166.75"
export RESN1=".1"
export TSTEPN1="1"
export STATN1="NON"

# Bristol Bay
export NELATN2="59.133"
export NELONN2="-156.70"
export SWLATN2="57.80"
export SWLONN2="-159.20"
export RESN2=".5"
export TSTEPN2="1"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
#export SPECPOINTS="46066:52.785:-155.047"
export SPECPOINTS="46075:53.911:-160.806 46073:55.031:-172.001 VCVA2:57.125:-170.285"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMAIN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="62.0"
export NELONWT="-152.40"
export SWLATWT="53.15"
export SWLONWT="-177.00"
export GEORESWT="12.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-ALU"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-ALU163.spec.swan,multi_1.NW-ALU122.spec.swan,multi_1.NW-ALU212.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-ALU
#$ N boundary
#$BOUNdspec SIDE 1 - Is overland, so no BCs assigned
#BOUNdspec SIDE 2 CCW CON FILE 'multi_1.NW-ALU144.spec.swan' 1
#BOUNdspec SIDE 3 CCW CON FILE 'multi_1.NW-ALU142.spec.swan' 1
#BOUNdspec SIDE 4 CCW CON FILE 'multi_1.NW-ALU140.spec.swan' 1
#BOUNdspec SIDE 5 CCW CON FILE 'multi_1.NW-ALU138.spec.swan' 1
#BOUNdspec SIDE 6 CCW CON FILE 'multi_1.NW-ALU136.spec.swan' 1
#BOUNdspec SIDE 7 CCW CON FILE 'multi_1.NW-ALU134.spec.swan' 1
#BOUNdspec SIDE 8 CCW CON FILE 'multi_1.NW-ALU132.spec.swan' 1
#BOUNdspec SIDE 9 CCW CON FILE 'multi_1.NW-ALU130.spec.swan' 1
#BOUNdspec SIDE 10 CCW CON FILE 'multi_1.NW-ALU128.spec.swan' 1
#BOUNdspec SIDE 11 CCW CON FILE 'multi_1.NW-ALU126.spec.swan' 1
#BOUNdspec SIDE 12 CCW CON FILE 'multi_1.NW-ALU124.spec.swan' 1
#$ W boundary
#BOUNdspec SIDE 13 CCW CON FILE 'multi_1.NW-ALU122.spec.swan' 1
#BOUNdspec SIDE 14 CCW CON FILE 'multi_1.NW-ALU120.spec.swan' 1
#BOUNdspec SIDE 15 CCW CON FILE 'multi_1.NW-ALU118.spec.swan' 1
#BOUNdspec SIDE 16 CCW CON FILE 'multi_1.NW-ALU116.spec.swan' 1
#BOUNdspec SIDE 17 CCW CON FILE 'multi_1.NW-ALU114.spec.swan' 1
#BOUNdspec SIDE 18 CCW CON FILE 'multi_1.NW-ALU112.spec.swan' 1
#BOUNdspec SIDE 19 CCW CON FILE 'multi_1.NW-ALU110.spec.swan' 1
#BOUNdspec SIDE 20 CCW CON FILE 'multi_1.NW-ALU108.spec.swan' 1
#BOUNdspec SIDE 21 CCW CON FILE 'multi_1.NW-ALU106.spec.swan' 1
#$ S boundary
#BOUNdspec SIDE 22 CCW CON FILE 'multi_1.NW-ALU163.spec.swan' 1
#BOUNdspec SIDE 23 CCW CON FILE 'multi_1.NW-ALU165.spec.swan' 1
#BOUNdspec SIDE 24 CCW CON FILE 'multi_1.NW-ALU167.spec.swan' 1
#BOUNdspec SIDE 25 CCW CON FILE 'multi_1.NW-ALU169.spec.swan' 1
#BOUNdspec SIDE 26 CCW CON FILE 'multi_1.NW-ALU171.spec.swan' 1
#BOUNdspec SIDE 27 CCW CON FILE 'multi_1.NW-ALU173.spec.swan' 1
#BOUNdspec SIDE 28 CCW CON FILE 'multi_1.NW-ALU175.spec.swan' 1
#BOUNdspec SIDE 29 CCW CON FILE 'multi_1.NW-ALU177.spec.swan' 1
#BOUNdspec SIDE 30 CCW CON FILE 'multi_1.NW-ALU179.spec.swan' 1
#BOUNdspec SIDE 31 CCW CON FILE 'multi_1.NW-ALU181.spec.swan' 1
#BOUNdspec SIDE 32 CCW CON FILE 'multi_1.NW-ALU183.spec.swan' 1
#BOUNdspec SIDE 33 CCW CON FILE 'multi_1.NW-ALU185.spec.swan' 1
#BOUNdspec SIDE 34 CCW CON FILE 'multi_1.NW-ALU187.spec.swan' 1
#BOUNdspec SIDE 35 CCW CON FILE 'multi_1.NW-ALU189.spec.swan' 1
#BOUNdspec SIDE 36 CCW CON FILE 'multi_1.NW-ALU191.spec.swan' 1
#BOUNdspec SIDE 37 CCW CON FILE 'multi_1.NW-ALU193.spec.swan' 1
#BOUNdspec SIDE 38 CCW CON FILE 'multi_1.NW-ALU195.spec.swan' 1
#BOUNdspec SIDE 39 CCW CON FILE 'multi_1.NW-ALU197.spec.swan' 1
#BOUNdspec SIDE 40 CCW CON FILE 'multi_1.NW-ALU199.spec.swan' 1
#BOUNdspec SIDE 41 CCW CON FILE 'multi_1.NW-ALU201.spec.swan' 1
#BOUNdspec SIDE 42 CCW CON FILE 'multi_1.NW-ALU203.spec.swan' 1
#BOUNdspec SIDE 43 CCW CON FILE 'multi_1.NW-ALU205.spec.swan' 1
#BOUNdspec SIDE 44 CCW CON FILE 'multi_1.NW-ALU207.spec.swan' 1
#BOUNdspec SIDE 45 CCW CON FILE 'multi_1.NW-ALU209.spec.swan' 1
#$ E boundary
#BOUNdspec SIDE 46 CCW CON FILE 'multi_1.NW-ALU212.spec.swan' 1
#BOUNdspec SIDE 47 CCW CON FILE 'multi_1.NW-ALU155.spec.swan' 1
#BOUNdspec SIDE 48 CCW CON FILE 'multi_1.NW-ALU153.spec.swan' 1
#BOUNdspec SIDE 49 CCW CON FILE 'multi_1.NW-ALU151.spec.swan' 1
#BOUNdspec SIDE 50 CCW CON FILE 'multi_1.NW-ALU149.spec.swan' 1
#$BOUNdspec SIDE 51 - Is overland, so no BCs assigned
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="0"
export RIPDOMAIN="CG2"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#RAY 'ray1' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '5mcont' 'ray1' BOTtom 5
#TABLE '5mcont' HEAD '5m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#RAY 'ray2' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '20mcont' 'ray1' BOTtom 20
#TABLE '20mcont' HEAD '20m_contour_CG2' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="0"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
