#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MFL                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="BOX"
export REGIONID="ER"
export NELAT="43.25"
export NELON="-68.85"
export SWLAT="40.45"
export SWLON="-72.50"
export RES="2.0"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="1"
export NESTINCG1="YES"
# BOX Nest
export NELATN1="43.2"
export NELONN1="-70.3"
export SWLATN1="41.90"
export SWLONN1="-71.2"
export RESN1="0.5"
export TSTEPN1="1"
export STATN1="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="44017:40.694:-72.048 44020:41.443:-70.186 44013:42.346:-70.651 44018:42.121:-69.701 44029:42.523:-70.566 44090:41.840:-70.329 44098:42.798:-70.168"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOBOXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="43.25"
export NELONWT="-68.85"
export SWLATWT="40.45"
export SWLONWT="-72.50"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-BOX"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-BOX51.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-BOX
#$ W OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.NW-BOX71.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.NW-BOX70.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.NW-BOX51.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.NW-BOX52.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.NW-BOX53.spec.swan' 1
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.NW-BOX54.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.NW-BOX55.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.NW-BOX56.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.NW-BOX57.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.NW-BOX58.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'gfswave.NW-BOX59.spec.swan' 1
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 12 CCW CON FILE 'gfswave.NW-BOX60.spec.swan' 1
#BOUNDspec SIDE 13 CCW CON FILE 'gfswave.NW-BOX61.spec.swan' 1
#BOUNDspec SIDE 14 CCW CON FILE 'gfswave.NW-BOX62.spec.swan' 1
#BOUNDspec SIDE 15 CCW CON FILE 'gfswave.NW-BOX63.spec.swan' 1
#BOUNDspec SIDE 16 CCW CON FILE 'gfswave.NW-BOX64.spec.swan' 1
#$ N OPEN GRID BOUNDARY
#BOUNDspec SIDE 17 CCW CON FILE 'gfswave.NW-BOX65.spec.swan' 1
#BOUNDspec SIDE 18 CCW CON FILE 'gfswave.NW-BOX66.spec.swan' 1
#BOUNDspec SIDE 19 CCW CON FILE 'gfswave.NW-BOX67.spec.swan' 1
#BOUNDspec SIDE 20 CCW CON FILE 'gfswave.NW-BOX68.spec.swan' 1
#BOUNDspec SIDE 21 CCW CON FILE 'gfswave.NW-BOX69.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#$
#RAY 'ray1' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '5mcont' 'ray1' BOTtom 5
#
#$RIP LINES
#$ Points along ~ 5m contour.
#$
#POINTS '5mcont' &
#289.289 43.0406 &
#289.284 43.0323 &
#289.276 43.0257 &
#289.271 43.0176 &
#289.266 43.0096 &
#289.260 43.0024 &
#289.255 42.9942 &
#289.247 42.9873 &
#289.241 42.9799 &
#289.238 42.9712 &
#289.232 42.9638 &
#289.227 42.9556 &
#289.219 42.9493 &
#289.215 42.9408 &
#289.210 42.9328 &
#289.207 42.9241 &
#289.206 42.9157 &
#289.196 42.9105 &
#289.195 42.9017 &
#289.199 42.8933 &
#289.192 42.8949 &
#289.191 42.8874 &
#289.189 42.8785 &
#289.190 42.8697 &
#289.188 42.8614 &
#289.188 42.8524 &
#289.188 42.8435 &
#289.195 42.8372 &
#289.202 42.8307 &
#289.207 42.8226 &
#289.206 42.8136 &
#289.204 42.8051 &
#289.197 42.7991 &
#289.198 42.7902 &
#289.200 42.7813 &
#289.203 42.7726 &
#289.206 42.7638 &
#289.209 42.7551 &
#289.213 42.7466 &
#289.217 42.7381 &
#289.221 42.7297 &
#289.226 42.7216 &
#289.232 42.7138 &
#289.240 42.7068 &
#289.248 42.6999 &
#289.256 42.6936 &
#289.264 42.6865 &
#289.272 42.6797 &
#289.282 42.6754 &
#289.289 42.6684 &
#289.299 42.6638 &
#289.311 42.6633 &
#289.321 42.6680 &
#289.331 42.6714 &
#289.338 42.6800 &
#289.347 42.6847 &
#289.357 42.6882 &
#289.368 42.6931 &
#289.379 42.6886 &
#289.379 42.6800 &
#289.381 42.6715 &
#289.381 42.6629 &
#289.392 42.6604 &
#289.403 42.6598 &
#289.409 42.6532 &
#289.410 42.6444 &
#289.407 42.6361 &
#289.396 42.6321 &
#289.386 42.6279 &
#289.380 42.6193 &
#289.370 42.6154 &
#289.370 42.6068 &
#289.365 42.5990 &
#289.359 42.5918 &
#289.350 42.5861 &
#289.343 42.5802 &
#289.336 42.5843 &
#289.338 42.5934 &
#289.339 42.5989 &
#289.342 42.6090 &
#289.331 42.6079 &
#289.325 42.6017 &
#289.319 42.5939 &
#289.313 42.5850 &
#289.306 42.5790 &
#289.297 42.5746 &
#289.286 42.5723 &
#289.274 42.5730 &
#289.262 42.5734 &
#289.251 42.5698 &
#289.241 42.5666 &
#289.232 42.5604 &
#289.222 42.5607 &
#289.210 42.5609 &
#289.199 42.5580 &
#289.123 42.3040 &
#289.128 42.2957 &
#289.134 42.2878 &
#289.141 42.2804 &
#289.149 42.2740 &
#289.160 42.2712 &
#289.172 42.2707 &
#289.182 42.2663 &
#289.193 42.2623 &
#289.204 42.2599 &
#289.215 42.2584 &
#289.227 42.2564 &
#289.236 42.2513 &
#289.241 42.2430 &
#289.246 42.2348 &
#289.252 42.2272 &
#289.261 42.2214 &
#289.270 42.2151 &
#289.281 42.2121 &
#289.289 42.2058 &
#289.289 42.1970 &
#289.286 42.1884 &
#289.287 42.1798 &
#289.290 42.1715 &
#289.296 42.1640 &
#289.301 42.1559 &
#289.308 42.1491 &
#289.313 42.1404 &
#289.320 42.1327 &
#289.326 42.1251 &
#289.333 42.1177 &
#289.340 42.1101 &
#289.347 42.1033 &
#289.356 42.0970 &
#289.363 42.0896 &
#289.364 42.0809 &
#289.358 42.0733 &
#289.356 42.0644 &
#289.358 42.0556 &
#289.364 42.0475 &
#289.370 42.0398 &
#289.377 42.0329 &
#289.385 42.0261 &
#289.392 42.0183 &
#289.399 42.0112 &
#289.404 42.0040 &
#289.420 41.9502 &
#289.430 41.9447 &
#289.439 41.9392 &
#289.449 41.9334 &
#289.459 41.9296 &
#289.465 41.9216 &
#289.460 41.9135 &
#289.461 41.9052 &
#289.466 41.8969 &
#289.472 41.8889 &
#289.474 41.8802 &
#289.473 41.8715 &
#289.476 41.8628 &
#289.477 41.8540 &
#289.475 41.8453 &
#289.471 41.8367 &
#289.466 41.8288 &
#289.464 41.8202 &
#289.467 41.8118 &
#289.474 41.8042 &
#289.481 41.7976 &
#289.491 41.7917 &
#289.500 41.7855 &
#289.518 41.7720 &
#289.527 41.7673 &
#289.538 41.7633 &
#289.549 41.7604 &
#289.560 41.7560 &
#289.571 41.7525 &
#289.582 41.7506 &
#289.594 41.7479 &
#289.606 41.7471 &
#289.618 41.7455 &
#289.630 41.7438 &
#289.642 41.7433 &
#289.653 41.7427 &
#289.665 41.7425 &
#289.677 41.7425 &
#289.689 41.7424 &
#289.701 41.7436 &
#289.713 41.7434 &
#289.725 41.7436 &
#289.734 41.7490 &
#289.746 41.7494 &
#289.757 41.7474 &
#289.769 41.7478 &
#289.781 41.7477 &
#289.793 41.7495 &
#289.804 41.7524 &
#289.814 41.7558 &
#289.826 41.7565 &
#289.837 41.7585 &
#289.847 41.7618 &
#289.857 41.7667 &
#289.868 41.7710 &
#289.878 41.7759 &
#289.888 41.7813 &
#289.898 41.7864 &
#289.908 41.7906 &
#289.919 41.7949 &
#289.930 41.7978 &
#289.942 41.7988 &
#289.954 41.7993 &
#289.964 41.8038 &
#289.968 41.8121 &
#289.971 41.8208 &
#289.974 41.8296 &
#289.974 41.8385 &
#289.970 41.8471 &
#289.965 41.8552 &
#289.961 41.8636 &
#289.956 41.8715 &
#289.946 41.8766 &
#289.948 41.8851 &
#289.958 41.8904 &
#289.957 41.8988 &
#289.951 41.8987 &
#289.944 41.8915 &
#289.939 41.8839 &
#289.940 41.8749 &
#289.944 41.8668 &
#289.944 41.8590 &
#289.933 41.8557 &
#289.921 41.8544 &
#289.909 41.8550 &
#289.897 41.8564 &
#289.886 41.8570 &
#289.876 41.8626 &
#289.883 41.8677 &
#289.890 41.8746 &
#289.898 41.8815 &
#289.898 41.8899 &
#289.900 41.8987 &
#289.905 41.9068 &
#289.908 41.9153 &
#289.910 41.9242 &
#289.914 41.9328 &
#289.916 41.9416 &
#289.916 41.9506 &
#289.915 41.9595 &
#289.914 41.9684 &
#289.913 41.9774 &
#289.911 41.9862 &
#289.909 41.9949 &
#289.907 42.0038 &
#289.907 42.0128 &
#289.906 42.0216 &
#289.900 42.0294 &
#289.894 42.0370 &
#289.884 42.0425 &
#289.874 42.0465 &
#289.862 42.0492 &
#289.851 42.0516 &
#289.839 42.0539 &
#289.827 42.0528 &
#289.818 42.0473 &
#289.812 42.0396 &
#289.812 42.0309 &
#289.822 42.0284 &
#289.822 42.0224 &
#289.811 42.0268 &
#289.799 42.0262 &
#289.790 42.0322 &
#289.782 42.0401 &
#289.774 42.0456 &
#289.767 42.0538 &
#289.759 42.0598 &
#289.754 42.0656 &
#289.760 42.0736 &
#289.768 42.0798 &
#289.779 42.0841 &
#289.791 42.0863 &
#289.802 42.0874 &
#289.814 42.0881 &
#289.826 42.0862 &
#289.838 42.0839 &
#289.849 42.0824 &
#289.860 42.0786 &
#289.871 42.0751 &
#289.883 42.0719 &
#289.894 42.0687 &
#289.904 42.0645 &
#289.915 42.0599 &
#289.925 42.0548 &
#289.935 42.0495 &
#289.943 42.0435 &
#289.952 42.0369 &
#289.959 42.0301 &
#289.966 42.0224 &
#289.973 42.0153 &
#289.980 42.0079 &
#289.986 42.0000 &
#289.991 41.9920 &
#289.997 41.9841 &
#290.002 41.9759 &
#290.007 41.9678 &
#290.012 41.9597 &
#290.017 41.9516 &
#290.022 41.9432 &
#290.026 41.9348 &
#290.029 41.9262 &
#290.033 41.9177 &
#290.037 41.9092 &
#290.040 41.9005 &
#290.043 41.8918 &
#290.045 41.8830 &
#290.048 41.8742 &
#290.051 41.8655 &
#290.054 41.8568 &
#290.056 41.8480 &
#290.059 41.8392 &
#290.061 41.8304 &
#290.064 41.8222 &
#290.066 41.8132 &
#290.069 41.8046 &
#290.068 41.7957 &
#290.069 41.7867 &
#290.070 41.7777 &
#290.071 41.7688 &
#290.073 41.7599 &
#290.074 41.7509 &
#290.075 41.7420 &
#290.076 41.7333 &
#290.076 41.7247 &
#290.076 41.7160 &
#290.077 41.7071 &
#290.079 41.6983 &
#290.078 41.6893 &
#290.079 41.6804 &
#290.076 41.6720 &
#290.073 41.6634 &
#290.067 41.6560 &
#290.063 41.6479 &
#290.056 41.6403 &
#290.055 41.6309 &
#290.049 41.6271 &
#290.042 41.6189 &
#290.044 41.6093 &
#290.034 41.6062 &
#290.032 41.5967 &
#290.021 41.5904 &
#290.019 41.5817 &
#290.017 41.5729 &
#290.017 41.5640 &
#290.015 41.5561 &
#290.014 41.5487 &
#289.983 41.5403 &
#289.976 41.5494 &
#289.982 41.5581 &
#289.986 41.5665 &
#289.990 41.5749 &
#289.995 41.5832 &
#289.996 41.5914 &
#289.992 41.5998 &
#289.990 41.6086 &
#289.988 41.6174 &
#289.986 41.6263 &
#289.985 41.6352 &
#289.990 41.6431 &
#290.000 41.6474 &
#290.007 41.6540 &
#290.001 41.6596 &
#289.990 41.6622 &
#289.979 41.6595 &
#289.967 41.6567 &
#289.958 41.6516 &
#289.947 41.6481 &
#289.935 41.6502 &
#289.923 41.6517 &
#289.911 41.6511 &
#289.900 41.6497 &
#289.888 41.6465 &
#289.880 41.6406 &
#289.878 41.6322 &
#289.875 41.6263 &
#289.864 41.6291 &
#289.853 41.6328 &
#289.841 41.6358 &
#289.830 41.6359 &
#289.819 41.6316 &
#289.808 41.6283 &
#289.797 41.6240 &
#289.787 41.6199 &
#289.776 41.6158 &
#289.765 41.6123 &
#289.755 41.6071 &
#289.744 41.6048 &
#289.734 41.6044 &
#289.723 41.6087 &
#289.714 41.6138 &
#289.707 41.6211 &
#289.696 41.6177 &
#289.693 41.6092 &
#289.687 41.6020 &
#289.675 41.6003 &
#289.663 41.5984 &
#289.652 41.6000 &
#289.641 41.6037 &
#289.630 41.6018 &
#289.619 41.5977 &
#289.609 41.5929 &
#289.598 41.5890 &
#289.589 41.5832 &
#289.578 41.5790 &
#289.569 41.5741 &
#289.560 41.5680 &
#289.549 41.5636 &
#289.539 41.5587 &
#289.531 41.5529 &
#289.526 41.5449 &
#289.515 41.5456 &
#289.504 41.5446 &
#289.492 41.5417 &
#289.480 41.5435 &
#289.468 41.5434 &
#289.456 41.5438 &
#289.445 41.5426 &
#289.433 41.5402 &
#289.422 41.5385 &
#289.410 41.5361 &
#289.398 41.5360 &
#289.386 41.5361 &
#289.374 41.5348 &
#289.364 41.5308 &
#289.358 41.5244 &
#289.352 41.5177 &
#289.338 41.5117 &
#289.329 41.5187 &
#289.320 41.5237 &
#288.531 41.3820 &
#288.529 41.3742 &
#288.522 41.3655 &
#288.517 41.3570 &
#288.477 41.3717 &
#288.466 41.3670 &
#288.454 41.3653 &
#288.442 41.3653 &
#288.430 41.3642 &
#288.419 41.3632 &
#288.408 41.3612 &
#288.396 41.3595 &
#288.384 41.3583 &
#288.372 41.3560 &
#288.362 41.3461 &
#288.350 41.3454 &
#288.339 41.3445 &
#288.328 41.3416 &
#288.317 41.3384 &
#288.306 41.3335 &
#288.296 41.3272 &
#288.285 41.3264 &
#288.273 41.3263 &
#288.262 41.3241 &
#288.251 41.3209 &
#288.239 41.3217 &
#288.227 41.3205 &
#288.216 41.3192 &
#288.204 41.3168 &
#288.192 41.3145 &
#288.181 41.3126 &
#288.170 41.3105 &
#288.159 41.3071 &
#288.148 41.3032 &
#288.137 41.3024 &
#288.125 41.3020 &
#288.114 41.3029 &
#288.106 41.3098 &
#288.096 41.3136 &
#288.095 41.3214 &
#289.877 41.2090 &
#289.870 41.2100 &
#289.863 41.2105 &
#289.855 41.2107 &
#289.847 41.2106 &
#289.838 41.2105 &
#289.829 41.2104 &
#289.821 41.2105 &
#289.812 41.2109 &
#289.804 41.2117 &
#289.796 41.2130 &
#289.788 41.2148 &
#289.781 41.2170 &
#289.773 41.2196 &
#289.765 41.2225 &
#289.758 41.2256 &
#289.751 41.2289 &
#289.743 41.2322 &
#289.736 41.2354 &
#289.728 41.2386 &
#289.720 41.2416 &
#289.712 41.2444 &
#289.525 41.2730 &
#289.517 41.2757 &
#289.508 41.2787 &
#289.500 41.2819 &
#289.492 41.2850 &
#289.483 41.2882 &
#289.475 41.2913 &
#289.467 41.2943 &
#289.458 41.2971 &
#289.450 41.2997 &
#289.441 41.3020 &
#289.433 41.3041 &
#289.424 41.3058 &
#289.415 41.3073 &
#289.406 41.3085 &
#289.398 41.3094 &
#289.389 41.3102 &
#289.380 41.3107 &
#289.371 41.3112 &
#289.362 41.3116 &
#289.353 41.3118 &
#289.344 41.3118 &
#289.335 41.3117 &
#289.326 41.3113 &
#289.318 41.3106 &
#289.309 41.3094 &
#289.301 41.3078 &
#289.293 41.3056 &
#289.285 41.3029 &
#289.277 41.2995 &
#289.270 41.2956 &
#289.263 41.2911 &
#289.256 41.2860
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Points along ~ 20m contour.
#$
#POINTS '20mcont' &
#289.152 41.3335 &
#289.149 41.2219 &
#289.236 41.2691 &
#289.243 41.2749 &
#289.249 41.2806 &
#289.256 41.2860 &
#289.263 41.2911 &
#289.270 41.2956 &
#289.277 41.2995 &
#289.285 41.3029 &
#289.293 41.3056 &
#289.301 41.3078 &
#289.309 41.3094 &
#289.318 41.3106 &
#289.326 41.3113 &
#289.335 41.3117 &
#289.344 41.3118 &
#289.353 41.3118 &
#289.362 41.3116 &
#289.371 41.3112 &
#289.380 41.3107 &
#289.389 41.3102 &
#289.398 41.3094 &
#289.406 41.3085 &
#289.415 41.3073 &
#289.424 41.3058 &
#289.433 41.3041 &
#289.441 41.3020 &
#289.450 41.2997 &
#289.458 41.2971 &
#289.467 41.2943 &
#289.475 41.2913 &
#289.483 41.2882 &
#289.492 41.2850 &
#289.500 41.2819 &
#289.508 41.2787 &
#289.517 41.2757 &
#289.525 41.2730 &
#289.645 41.2596 &
#289.712 41.2444 &
#289.720 41.2416 &
#289.728 41.2386 &
#289.736 41.2354 &
#289.743 41.2322 &
#289.751 41.2289 &
#289.758 41.2256 &
#289.765 41.2225 &
#289.773 41.2196 &
#289.781 41.2170 &
#289.788 41.2148 &
#289.796 41.2130 &
#289.804 41.2117 &
#289.812 41.2109 &
#289.821 41.2105 &
#289.829 41.2104 &
#289.838 41.2105 &
#289.847 41.2106 &
#289.855 41.2107 &
#289.863 41.2105 &
#289.870 41.2100 &
#289.877 41.2090 &
#289.884 41.2076 &
#289.889 41.2057 &
#289.898 41.1976 &
#289.891 41.1602 &
#289.923 41.1608 &
#289.931 41.1605 &
#289.939 41.1600 &
#289.946 41.1591 &
#290.163 41.6159 &
#290.142 41.6525 &
#290.129 41.6711 &
#290.125 41.6766 &
#290.120 41.6872 &
#290.118 41.6923 &
#290.115 41.7030 &
#290.113 41.7149 &
#290.113 41.7215 &
#290.111 41.7359 &
#290.110 41.7436 &
#290.108 41.7517 &
#290.106 41.7599 &
#290.104 41.7683 &
#290.102 41.7767 &
#290.099 41.7852 &
#290.096 41.7937 &
#290.093 41.8022 &
#290.090 41.8107 &
#290.087 41.8193 &
#290.085 41.8278 &
#290.079 41.8449 &
#290.076 41.8535 &
#290.074 41.8620 &
#290.071 41.8706 &
#290.068 41.8792 &
#290.066 41.8878 &
#290.063 41.8963 &
#290.060 41.9048 &
#290.057 41.9132 &
#290.054 41.9215 &
#290.051 41.9297 &
#290.047 41.9377 &
#290.043 41.9455 &
#290.039 41.9532 &
#290.034 41.9607 &
#290.030 41.9681 &
#290.025 41.9754 &
#290.019 41.9825 &
#290.014 41.9895 &
#290.008 41.9964 &
#290.002 42.0032 &
#289.996 42.0098 &
#289.990 42.0164 &
#289.984 42.0228 &
#289.978 42.0290 &
#289.971 42.0349 &
#289.964 42.0406 &
#289.957 42.0461 &
#289.950 42.0513 &
#289.943 42.0562 &
#289.935 42.0608 &
#289.928 42.0651 &
#289.920 42.0692 &
#289.911 42.0730 &
#289.903 42.0765 &
#289.895 42.0797 &
#289.887 42.0825 &
#289.878 42.0850 &
#289.870 42.0871 &
#289.861 42.0888 &
#289.852 42.0900 &
#289.844 42.0908 &
#289.835 42.0912 &
#289.826 42.0910 &
#289.818 42.0903 &
#289.810 42.0890 &
#289.802 42.0870 &
#289.795 42.0845 &
#289.788 42.0813 &
#289.783 42.0775 &
#289.779 42.0731 &
#289.776 42.0683 &
#289.774 42.0630 &
#289.774 42.0576 &
#289.775 42.0522 &
#289.674 41.7920 &
#289.665 41.7898 &
#289.597 41.7868 &
#289.589 41.7890 &
#289.555 41.8093 &
#289.549 41.8149 &
#289.529 41.8411 &
#289.524 41.8482 &
#289.520 41.8554 &
#289.516 41.8628 &
#289.512 41.8703 &
#289.508 41.8778 &
#289.504 41.8854 &
#289.500 41.8931 &
#289.496 41.9007 &
#289.492 41.9082 &
#289.488 41.9157 &
#289.483 41.9229 &
#289.478 41.9300 &
#289.473 41.9370 &
#289.467 41.9439 &
#289.462 41.9506 &
#289.456 41.9574 &
#289.450 41.9642 &
#289.445 41.9710 &
#289.440 41.9780 &
#289.435 41.9852 &
#289.431 41.9925 &
#289.427 42.0001 &
#289.424 42.0078 &
#289.421 42.0156 &
#289.419 42.0235 &
#289.417 42.0314 &
#289.415 42.0392 &
#289.414 42.0469 &
#289.412 42.0546 &
#289.410 42.0620 &
#289.408 42.0694 &
#289.406 42.0766 &
#289.403 42.0837 &
#289.401 42.0906 &
#289.398 42.0973 &
#289.395 42.1037 &
#289.391 42.1099 &
#289.387 42.1157 &
#289.384 42.1211 &
#289.379 42.1263 &
#289.375 42.1311 &
#289.371 42.1357 &
#289.367 42.1401 &
#289.363 42.1443 &
#289.360 42.1485 &
#289.358 42.1526 &
#289.355 42.1569 &
#289.353 42.1659 &
#289.353 42.1708 &
#289.353 42.1760 &
#289.353 42.1871 &
#289.353 42.1927 &
#289.352 42.1982 &
#289.350 42.2036 &
#289.347 42.2086 &
#289.333 42.2217 &
#289.327 42.2253 &
#289.320 42.2286 &
#289.313 42.2317 &
#289.306 42.2347 &
#289.299 42.2377 &
#289.291 42.2408 &
#289.284 42.2441 &
#289.276 42.2477 &
#289.269 42.2517 &
#289.262 42.2561 &
#289.256 42.2608 &
#289.250 42.2659 &
#289.244 42.2711 &
#289.239 42.2763 &
#289.234 42.2813 &
#289.229 42.2860 &
#289.225 42.2902 &
#289.214 42.3008 &
#289.211 42.3037 &
#289.207 42.3064 &
#289.204 42.3090 &
#289.200 42.3114 &
#289.195 42.3138 &
#289.190 42.3162 &
#289.185 42.3187 &
#289.180 42.3215 &
#289.175 42.3246 &
#289.169 42.3280 &
#289.164 42.3317 &
#289.159 42.3356 &
#289.107 42.3884 &
#289.103 42.4166 &
#289.105 42.4226 &
#289.108 42.4285 &
#289.112 42.4343 &
#289.117 42.4398 &
#289.122 42.4451 &
#289.128 42.4500 &
#289.134 42.4547 &
#289.140 42.4593 &
#289.147 42.4636 &
#289.154 42.4679 &
#289.161 42.4722 &
#289.168 42.4765 &
#289.175 42.4809 &
#289.181 42.4854 &
#289.188 42.4901 &
#289.194 42.4951 &
#289.201 42.5002 &
#289.249 42.5436 &
#289.255 42.5483 &
#289.262 42.5527 &
#289.269 42.5567 &
#289.276 42.5603 &
#289.284 42.5635 &
#289.292 42.5664 &
#289.300 42.5690 &
#289.309 42.5715 &
#289.317 42.5740 &
#289.342 42.5826 &
#289.350 42.5860 &
#289.357 42.5897 &
#289.365 42.5936 &
#289.373 42.5977 &
#289.380 42.6021 &
#289.387 42.6065 &
#289.394 42.6111 &
#289.401 42.6156 &
#289.407 42.6202 &
#289.412 42.6246 &
#289.416 42.6291 &
#289.419 42.6334 &
#289.417 42.6581 &
#289.320 42.6994 &
#289.312 42.7020 &
#289.297 42.7087 &
#289.289 42.7128 &
#289.282 42.7176 &
#289.275 42.7228 &
#289.269 42.7285 &
#289.263 42.7346 &
#289.257 42.7410 &
#289.251 42.7478 &
#289.246 42.7548 &
#289.241 42.7620 &
#289.237 42.7695 &
#289.233 42.7771 &
#289.229 42.7850 &
#289.225 42.7929 &
#289.222 42.8010 &
#289.220 42.8092 &
#289.217 42.8175 &
#289.216 42.8258 &
#289.215 42.8342 &
#289.214 42.8424 &
#289.214 42.8507 &
#289.214 42.8589 &
#289.217 42.8752 &
#289.219 42.8833 &
#289.221 42.8913 &
#289.224 42.8992 &
#289.227 42.9070 &
#289.230 42.9146 &
#289.234 42.9220 &
#289.238 42.9292 &
#289.242 42.9361 &
#289.246 42.9426 &
#289.251 42.9487 &
#289.256 42.9544 &
#289.261 42.9598 &
#289.266 42.9648 &
#289.272 42.9696 &
#289.277 42.9743 &
#289.282 42.9789 &
#289.286 42.9836 &
#289.291 42.9884 &
#289.295 42.9935 &
#289.299 42.9988 &
#289.303 43.0044 &
#289.307 43.0101 &
#289.310 43.0160 &
#289.315 43.0219 &
#289.319 43.0277 &
#289.324 43.0334 &
#289.329 43.0387 &
#289.335 43.0438 &
#289.361 43.0607 &
#289.368 43.0644 &
#289.375 43.0680
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#$END RUNUP
#
