#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    BRO                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="BRO"
export REGIONID="SR"
export NELAT="28.26"
export NELON="-95.41"
export SWLAT="25.26"
export SWLON="-98.00"
export RES="1.80"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is off below
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="0"
export NESTINCG1="YES"
#
# NEST 1
export NELATN1="27.02"
export NELONN1="-79.94"
export SWLATN1="26.90"
export SWLONN1="-80.10"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
# NEST 2
export NELATN2="26.52"
export NELONN2="-79.98"
export SWLATN2="26.40"
export SWLONN2="-80.07"
export RESN2=".5"
export TSTEPN2="1"
export STATN2="NON"
#
# NEST 3
export NELATN3="26.37"
export NELONN3="-80.00"
export SWLATN3="26.25"
export SWLONN3="-80.09"
export RESN3=".5"
export TSTEPN3="1"
export STATN3="NON"
#
# NEST 4
export NELATN4="25.87"
export NELONN4="-80.04"
export SWLATN4="25.75"
export SWLONN4="-80.13"
export RESN4=".5"
export TSTEPN4="1"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# Three default buoy locations have already been configured for you     =
# below.                                                                =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="42045:26.217:-96.500 42020:26.968:-96.694 42048:27.940:-96.843"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOBRON, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="28.26"
export NELONWT="-95.41"
export SWLATWT="25.26"
export SWLONWT="-98.00"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="BRO"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.BRO54.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE BRO
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 51 CCW CON FILE 'gfswave.BRO51.spec.swan' 1
#BOUNDspec SIDE 52 CCW CON FILE 'gfswave.BRO52.spec.swan' 1
#BOUNDspec SIDE 53 CCW CON FILE 'gfswave.BRO53.spec.swan' 1
#BOUNDspec SIDE 54 CCW CON FILE 'gfswave.BRO54.spec.swan' 1
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 55 CCW CON FILE 'gfswave.BRO55.spec.swan' 1
#BOUNDspec SIDE 56 CCW CON FILE 'gfswave.BRO56.spec.swan' 1
#BOUNDspec SIDE 57 CCW CON FILE 'gfswave.BRO57.spec.swan' 1
#BOUNDspec SIDE 58 CCW CON FILE 'gfswave.BRO58.spec.swan' 1
#BOUNDspec SIDE 59 CCW CON FILE 'gfswave.BRO59.spec.swan' 1
#BOUNDspec SIDE 60 CCW CON FILE 'gfswave.BRO60.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#262.660 27.2796 &
#262.658 27.2708 &
#262.656 27.2620 &
#262.654 27.2532 &
#262.652 27.2444 &
#262.649 27.2356 &
#262.647 27.2268 &
#262.646 27.2179 &
#262.644 27.2090 &
#262.643 27.2000 &
#262.641 27.1911 &
#262.639 27.1822 &
#262.638 27.1733 &
#262.637 27.1643 &
#262.636 27.1553 &
#262.635 27.1463 &
#262.634 27.1374 &
#262.633 27.1284 &
#262.632 27.1194 &
#262.631 27.1104 &
#262.630 27.1014 &
#262.630 27.0924 &
#262.629 27.0834 &
#262.629 27.0744 &
#262.629 27.0654 &
#262.628 27.0563 &
#262.628 27.0473 &
#262.628 27.0383 &
#262.628 27.0293 &
#262.628 27.0203 &
#262.628 27.0112 &
#262.628 27.0022 &
#262.628 26.9932 &
#262.629 26.9842 &
#262.629 26.9752 &
#262.630 26.9662 &
#262.631 26.9572 &
#262.632 26.9482 &
#262.632 26.9392 &
#262.634 26.9302 &
#262.635 26.9212 &
#262.636 26.9123 &
#262.637 26.9033 &
#262.638 26.8943 &
#262.640 26.8854 &
#262.641 26.8765 &
#262.642 26.8675 &
#262.644 26.8587 &
#262.646 26.8498 &
#262.648 26.8409 &
#262.650 26.8320 &
#262.652 26.8232 &
#262.654 26.8143 &
#262.656 26.8055 &
#262.658 26.7967 &
#262.660 26.7879 &
#262.662 26.7791 &
#262.665 26.7703 &
#262.667 26.7615 &
#262.669 26.7526 &
#262.671 26.7439 &
#262.674 26.7351 &
#262.676 26.7265 &
#262.679 26.7177 &
#262.682 26.7090 &
#262.684 26.7004 &
#262.687 26.6916 &
#262.689 26.6829 &
#262.692 26.6742 &
#262.695 26.6655 &
#262.698 26.6568 &
#262.701 26.6482 &
#262.703 26.6395 &
#262.706 26.6308 &
#262.709 26.6223 &
#262.713 26.6138 &
#262.716 26.6053 &
#262.719 26.5968 &
#262.723 26.5883 &
#262.726 26.5797 &
#262.729 26.5711 &
#262.732 26.5625 &
#262.736 26.5541 &
#262.739 26.5455 &
#262.742 26.5371 &
#262.745 26.5284 &
#262.748 26.5197 &
#262.751 26.5111 &
#262.753 26.5023 &
#262.757 26.4938 &
#262.759 26.4852 &
#262.762 26.4766 &
#262.765 26.4679 &
#262.768 26.4592 &
#262.770 26.4504 &
#262.773 26.4418 &
#262.776 26.4332 &
#262.779 26.4244 &
#262.781 26.4156 &
#262.784 26.4069 &
#262.786 26.3982 &
#262.789 26.3895 &
#262.791 26.3808 &
#262.794 26.3720 &
#262.796 26.3632 &
#262.798 26.3544 &
#262.800 26.3455 &
#262.802 26.3367 &
#262.805 26.3279 &
#262.807 26.3193 &
#262.810 26.3106 &
#262.812 26.3017 &
#262.814 26.2929 &
#262.816 26.2840 &
#262.818 26.2752 &
#262.819 26.2662 &
#262.821 26.2574 &
#262.823 26.2486 &
#262.825 26.2397 &
#262.826 26.2308 &
#262.828 26.2218 &
#262.829 26.2129 &
#262.830 26.2039 &
#262.831 26.1949 &
#262.833 26.1860 &
#262.834 26.1770 &
#262.835 26.1680 &
#262.835 26.1590 &
#262.836 26.1501 &
#262.838 26.1411 &
#262.838 26.1321 &
#262.839 26.1231 &
#262.840 26.1142 &
#262.842 26.1052 &
#262.843 26.0962 &
#262.844 26.0873 &
#262.847 26.0786 &
#262.850 26.0700 &
#262.851 26.0621 &
#262.854 26.0539 &
#262.854 26.0449 &
#262.854 26.0359 &
#262.854 26.0268 &
#262.855 26.0178 &
#262.855 26.0088 &
#262.856 25.9998 &
#262.857 25.9909 &
#262.860 25.9823 &
#262.862 25.9735 &
#262.862 25.9645 &
#262.862 25.9555
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="0"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
