#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/12/14
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    CAR                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="CAR"
export REGIONID="ER"
export NELAT="45.05"
export NELON="-66.30"
export SWLAT="43.30"
export SWLON="-69.2"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="2"
export NESTINCG1="YES"
#
export NELATN1="44.42"
export NELONN1="-67.96"
export SWLATN1="44.27"
export SWLONN1="-68.17"
export RESN1=".1"
export TSTEPN1="1"
export STATN1="NON"
#
export NELATN2="44.30"
export NELONN2="-68.22"
export SWLATN2="44.16"
export SWLONN2="-68.42"
export RESN2=".1"
export TSTEPN2="1"
export STATN2="NON"
#
#export NELATN3="26.37"
#export NELONN3="-80.00"
#export SWLATN3="26.25"
#export SWLONN3="-80.09"
#export RESN3=".5"
#export TSTEPN3="1"
#export STATN3="NON"
#
#export NELATN4="25.87"
#export NELONN4="-80.04"
#export SWLATN4="25.75"
#export SWLONN4="-80.13"
#export RESN4=".5"
#export TSTEPN4="1"
#export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="44034:44.100:-68.100 44027:44.300:-67.300 Schood:44.328894:-68.055397 Seawall:44.224294:-68.281458"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMIAN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
#IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="45.05"
export NELONWT="-66.30"
export SWLATWT="43.30"
export SWLONWT="-69.2"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-CAR"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-CAR57.spec.swan,gfswave.NW-CAR64.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-CAR
#$ W OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.NW-CAR65.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.NW-CAR66.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.NW-CAR51.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.NW-CAR52.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.NW-CAR53.spec.swan' 1
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.NW-CAR54.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.NW-CAR55.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.NW-CAR56.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.NW-CAR57.spec.swan' 1
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.NW-CAR58.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'gfswave.NW-CAR59.spec.swan' 1
#BOUNDspec SIDE 12 CCW CON FILE 'gfswave.NW-CAR60.spec.swan' 1
#BOUNDspec SIDE 13 CCW CON FILE 'gfswave.NW-CAR61.spec.swan' 1
#BOUNDspec SIDE 14 CCW CON FILE 'gfswave.NW-CAR62.spec.swan' 1
#BOUNDspec SIDE 15 CCW CON FILE 'gfswave.NW-CAR63.spec.swan' 1
#BOUNDspec SIDE 16 CCW CON FILE 'gfswave.NW-CAR64.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#$
#RAY 'ray1' 288.80 41.95 289.68 41.95 100 288.80 43.15 289.68 43.15
#ISOLINE '5mcont' 'ray1' BOTtom 5
#
#$RIP LINES
#$ Points along ~ 5m contour.
#$
#POINTS '5mcont' &
#292.519 44.6078 &
#292.517 44.6085 &
#292.515 44.6082 &
#292.513 44.6076 &
#292.511 44.6069 &
#291.957 44.3402 &
#291.957 44.3385 &
#291.956 44.3369 &
#291.955 44.3349 &
#291.954 44.3333 &
#291.953 44.3318 &
#291.951 44.3319 &
#291.950 44.3334 &
#291.949 44.3342 &
#291.948 44.3355 &
#291.946 44.3366 &
#291.945 44.3355 &
#291.944 44.3344 &
#291.943 44.3324 &
#291.941 44.3314 &
#291.939 44.3318 &
#291.938 44.3320 &
#291.937 44.3325 &
#291.935 44.3333 &
#291.934 44.3342 &
#291.933 44.3352 &
#291.931 44.3367 &
#291.931 44.3383 &
#291.930 44.3398 &
#291.824 44.3404 &
#291.825 44.3377 &
#291.825 44.3351 &
#291.826 44.3324 &
#291.827 44.3299 &
#291.827 44.3277 &
#291.824 44.3254 &
#291.820 44.3260 &
#291.818 44.3277 &
#291.817 44.3254 &
#291.815 44.3226 &
#291.813 44.3200 &
#291.812 44.3177 &
#291.812 44.3148 &
#291.813 44.3124 &
#291.812 44.3099 &
#291.812 44.3072 &
#291.810 44.3059 &
#291.807 44.3070 &
#291.805 44.3099 &
#291.802 44.3095 &
#291.801 44.3068 &
#291.800 44.3047 &
#291.799 44.3018 &
#291.796 44.2994 &
#291.793 44.2975 &
#291.790 44.2964 &
#291.701 44.2675 &
#291.702 44.2663 &
#291.703 44.2648 &
#291.704 44.2637 &
#291.706 44.2631 &
#291.707 44.2619 &
#291.707 44.2604 &
#291.708 44.2591 &
#291.709 44.2574 &
#291.709 44.2559 &
#291.709 44.2543 &
#291.710 44.2531 &
#291.711 44.2517 &
#291.711 44.2501 &
#291.711 44.2484 &
#291.712 44.2470 &
#291.713 44.2452 &
#291.713 44.2435 &
#291.711 44.2440 &
#291.710 44.2439 &
#291.708 44.2437 &
#291.707 44.2432 &
#291.706 44.2423 &
#291.704 44.2426 &
#291.703 44.2413 &
#291.702 44.2400 &
#291.702 44.2380 &
#291.700 44.2365 &
#291.699 44.2356 &
#291.698 44.2349 &
#291.696 44.2346
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20141030.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#291.808 44.3046 &
#291.810 44.3042 &
#291.813 44.3051 &
#291.822 44.3211 &
#291.822 44.3239 &
#291.824 44.3251 &
#291.941 44.3301 &
#291.943 44.3299 &
#291.944 44.3295 &
#292.520 44.5455 &
#292.528 44.5450 &
#292.530 44.5450 &
#292.533 44.5453
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
