#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    CHS                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="CHS"
export REGIONID="ER"
export NELAT="33.58"
export NELON="-78.10"
export SWLAT="30.67"
export SWLON="-81.70"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications.
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="2"
export NESTINCG1="YES"
#
# Charleston Harbor and Beaches
export NELATN1="32.8302"
export NELONN1="-79.6121"
export SWLATN1="32.6058"
export SWLONN1="-80.0123"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
# Savannah Harbor and Beaches
export NELATN2="32.3778"
export NELONN2="-80.4376"
export SWLATN2="31.8794"
export SWLONN2="-81.1329"
export RESN2=".5"
export TSTEPN2="1"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="41008:31.4:-80.869 41112:30.79:-81.293 41004:32.501:-79.099 41029:32.810:-79.630 41033:32.280:-80.410 NCEP_53:30.67:-79.00 NCEP_57:32.13:-78.10 NCEP_60:33.58:-78.50 CHSHB:32.73:-79.84 SVNNH:32.02:-80.81 ALTMH:31.30:-81.19 NAVB6:32.64:-79.68 HLTHD:32.14:-80.34 OSVNH:31.53:-80.15"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOCHSN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
#IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="33.58"
export NELONWT="-78.10"
export SWLATWT="30.67"
export SWLONWT="-81.70"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="CHS"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.CHS55.spec.swan,multi_1.CHS59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$ BOUN SEG XY 281.90 30.67 278.7 30.67 VAR FILE 0.00 'multi_1.CHS55.spec.swan'    1 &
#$ 0.90 'multi_1.CHS54.spec.swan'    1 &
#$ 1.70 'multi_1.CHS53.spec.swan'    1 &
#$ 2.40 'multi_1.CHS52.spec.swan'    1 &
#$ 3.20 'multi_1.CHS51.spec.swan'    1
#$
#$ BOUN SEG XY 281.90 33.58 281.90 30.67 VAR FILE 0.00 'multi_1.CHS59.spec.swan'    1 &
#$ 0.72 'multi_1.CHS58.spec.swan'    1 &
#$ 1.45 'multi_1.CHS57.spec.swan'    1 &
#$ 2.18 'multi_1.CHS56.spec.swan'    1 &
#$ 2.91 'multi_1.CHS55.spec.swan.cp' 1
#$
#$ BOUN SEG XY 281.10 33.58 281.90 33.58 VAR FILE 0.00 'multi_1.CHS61.spec.swan'    1 &
#$ 0.40 'multi_1.CHS60.spec.swan'    1 &
#$ 0.80 'multi_1.CHS59.spec.swan.cp' 1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#278.553 30.7227 &
#278.542 30.7393 &
#278.540 30.7592 &
#278.543 30.7789 &
#278.550 30.7978 &
#278.559 30.8153 &
#278.571 30.8314 &
#278.577 30.8504 &
#278.583 30.8694 &
#278.591 30.8878 &
#278.603 30.9036 &
#278.600 30.9234 &
#278.600 30.9433 &
#278.599 30.9628 &
#278.581 30.9698 &
#278.561 30.9667 &
#278.541 30.9679 &
#278.523 30.9705 &
#278.525 30.9865 &
#278.542 30.9975 &
#278.560 31.0056 &
#278.578 31.0145 &
#278.595 31.0253 &
#278.611 31.0366 &
#278.624 31.0509 &
#278.626 31.0692 &
#278.620 31.0884 &
#278.614 31.1074 &
#278.616 31.1260 &
#278.631 31.1383 &
#278.646 31.1508 &
#278.658 31.1663 &
#278.672 31.1806 &
#278.689 31.1908 &
#278.707 31.1988 &
#278.723 31.2102 &
#278.734 31.2267 &
#278.741 31.2454 &
#278.745 31.2649 &
#278.748 31.2846 &
#278.752 31.3042 &
#278.749 31.3230 &
#278.738 31.3394 &
#278.726 31.3554 &
#278.723 31.3741 &
#278.739 31.3840 &
#278.755 31.3962 &
#278.769 31.4103 &
#278.783 31.4251 &
#278.796 31.4399 &
#278.809 31.4550 &
#278.821 31.4707 &
#278.832 31.4876 &
#278.835 31.5071 &
#278.823 31.5226 &
#278.805 31.5300 &
#278.811 31.5492 &
#278.823 31.5599 &
#278.842 31.5663 &
#278.858 31.5784 &
#278.870 31.5941 &
#278.879 31.6120 &
#278.885 31.6309 &
#278.891 31.6500 &
#278.895 31.6693 &
#278.890 31.6868 &
#278.883 31.7050 &
#278.893 31.7198 &
#278.909 31.7319 &
#278.925 31.7438 &
#278.941 31.7555 &
#278.957 31.7676 &
#278.971 31.7815 &
#278.972 31.7990 &
#278.959 31.8142 &
#278.951 31.8316 &
#278.964 31.8453 &
#278.982 31.8537 &
#279.001 31.8580 &
#279.020 31.8634 &
#279.039 31.8701 &
#279.058 31.8757 &
#279.071 31.8897 &
#279.059 31.9050 &
#279.041 31.9131 &
#279.030 31.9239 &
#279.046 31.9324 &
#279.066 31.9347 &
#279.086 31.9362 &
#279.105 31.9405 &
#279.123 31.9492 &
#279.140 31.9597 &
#279.156 31.9724 &
#279.163 31.9897 &
#279.159 32.0086 &
#279.147 32.0249 &
#279.141 32.0427 &
#279.145 32.0618 &
#279.152 32.0805 &
#279.163 32.0971 &
#279.180 32.1064 &
#279.199 32.1121 &
#279.217 32.1193 &
#279.235 32.1279 &
#279.253 32.1372 &
#279.270 32.1484 &
#279.284 32.1619 &
#279.298 32.1766 &
#279.314 32.1883 &
#279.332 32.1963 &
#279.336 32.2131 &
#279.324 32.2294 &
#279.310 32.2434 &
#279.299 32.2598 &
#279.304 32.2784 &
#279.321 32.2867 &
#279.340 32.2822 &
#279.354 32.2676 &
#279.368 32.2546 &
#279.388 32.2507 &
#279.407 32.2540 &
#279.425 32.2630 &
#279.442 32.2731 &
#279.460 32.2818 &
#279.479 32.2902 &
#279.497 32.2974 &
#279.516 32.3034 &
#279.536 32.3076 &
#279.553 32.3145 &
#279.560 32.3329 &
#279.562 32.3526 &
#279.569 32.3712 &
#279.577 32.3892 &
#279.582 32.4087 &
#279.585 32.4284 &
#279.592 32.4470 &
#279.606 32.4593 &
#279.625 32.4650 &
#279.644 32.4715 &
#279.663 32.4758 &
#279.683 32.4802 &
#279.700 32.4899 &
#279.715 32.5027 &
#279.731 32.5142 &
#279.749 32.5237 &
#279.767 32.5315 &
#279.787 32.5351 &
#279.806 32.5321 &
#279.824 32.5327 &
#279.834 32.5482 &
#279.846 32.5631 &
#279.862 32.5740 &
#279.880 32.5832 &
#279.899 32.5903 &
#279.918 32.5952 &
#279.938 32.5987 &
#279.957 32.6006 &
#279.977 32.6007 &
#279.997 32.6036 &
#280.014 32.6135 &
#280.029 32.6266 &
#280.045 32.6389 &
#280.062 32.6489 &
#280.080 32.6578 &
#280.097 32.6677 &
#280.111 32.6813 &
#280.120 32.6991 &
#280.125 32.7185 &
#280.129 32.7380 &
#280.142 32.7512 &
#280.161 32.7550 &
#280.181 32.7599 &
#280.198 32.7692 &
#280.216 32.7791 &
#280.234 32.7867 &
#280.253 32.7923 &
#280.272 32.7999 &
#280.287 32.8123 &
#280.300 32.8273 &
#280.313 32.8426 &
#280.328 32.8554 &
#280.346 32.8649 &
#280.364 32.8722 &
#280.384 32.8777 &
#280.402 32.8840 &
#280.419 32.8953 &
#280.428 32.9128 &
#280.431 32.9325 &
#280.444 32.9469 &
#280.461 32.9563 &
#280.477 32.9687 &
#280.493 32.9805 &
#280.511 32.9882 &
#280.531 32.9937 &
#280.550 32.9964 &
#280.570 32.9985 &
#280.590 32.9985 &
#280.610 32.9948 &
#280.630 32.9944 &
#280.649 33.0008 &
#280.662 33.0156 &
#280.670 33.0339 &
#280.675 33.0532 &
#280.684 33.0713 &
#280.699 33.0835 &
#280.715 33.0956 &
#280.733 33.1053 &
#280.752 33.1094 &
#280.768 33.1222 &
#280.781 33.1371 &
#280.795 33.1514 &
#280.813 33.1603 &
#280.825 33.1764 &
#280.828 33.1961 &
#280.824 33.2158 &
#280.818 33.2348 &
#280.820 33.2547 &
#280.824 33.2742 &
#280.831 33.2929 &
#280.842 33.3096 &
#280.844 33.3294 &
#280.848 33.3490 &
#280.849 33.3690 &
#280.857 33.3874 &
#280.866 33.4053 &
#280.876 33.4225 &
#280.887 33.4389 &
#280.897 33.4563 &
#280.908 33.4729 &
#280.922 33.4874 &
#280.937 33.5001 &
#280.954 33.5115 &
#280.970 33.5233 &
#280.978 33.5414 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
