#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    CHS                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="CHS"
export REGIONID="ER"
export NELAT="33.58"
export NELON="-78.10"
export SWLAT="30.67"
export SWLON="-81.70"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications.
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="2"
export NESTINCG1="YES"
#
# Charleston Harbor and Beaches
export NELATN1="32.8302"
export NELONN1="-79.6121"
export SWLATN1="32.6058"
export SWLONN1="-80.0123"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
# Savannah Harbor and Beaches
export NELATN2="32.3778"
export NELONN2="-80.4376"
export SWLATN2="31.8794"
export SWLONN2="-81.1329"
export RESN2=".5"
export TSTEPN2="1"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
#export SPECPOINTS="41008:31.4:-80.869 41112:30.79:-81.293 41004:32.501:-79.099 41029:32.810:-79.630 41033:32.280:-80.410 NCEP_53:30.67:-79.00 NCEP_57:32.13:-78.10 NCEP_60:33.58:-78.50 #CHSHB:32.73:-79.84 SVNNH:32.02:-80.81 ALTMH:31.30:-81.19 NAVB6:32.64:-79.68 HLTHD:32.14:-80.34 OSVNH:31.53:-80.15"
export SPECPOINTS="41008:31.4:-80.869 41112:30.79:-81.293 41004:32.501:-79.099 41029:32.810:-79.630 41033:32.280:-80.410 CHSHB:32.73:-79.84 SVNNH:32.02:-80.81 ALTMH:31.30:-81.19 NAVB6:32.64:-79.68 HLTHD:32.14:-80.34 OSVNH:31.53:-80.15"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOCHSN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
#IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="33.58"
export NELONWT="-78.10"
export SWLATWT="30.67"
export SWLONWT="-81.70"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="CHS"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.CHS55.spec.swan,gfswave.CHS59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-CHS
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.CHS61.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.CHS60.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.CHS59.spec.swan' 1
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.CHS58.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.CHS57.spec.swan' 1
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.CHS56.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.CHS55.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.CHS54.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.CHS53.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.CHS52.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'gfswave.CHS51.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#280.757 33.0979 &
#280.745 33.0892 &
#280.731 33.0813 &
#280.719 33.0728 &
#280.709 33.0624 &
#280.701 33.0504 &
#280.696 33.0375 &
#280.693 33.0244 &
#280.689 33.0113 &
#280.683 32.9988 &
#280.673 32.9882 &
#280.660 32.9809 &
#280.644 32.9776 &
#280.628 32.9765 &
#280.612 32.9756 &
#280.596 32.9738 &
#280.581 32.9712 &
#280.565 32.9685 &
#280.549 32.9656 &
#280.534 32.9611 &
#280.520 32.9543 &
#280.508 32.9459 &
#280.496 32.9367 &
#280.485 32.9266 &
#280.477 32.9153 &
#280.468 32.9037 &
#280.459 32.8928 &
#280.448 32.8829 &
#280.436 32.8737 &
#280.423 32.8662 &
#280.408 32.8610 &
#280.392 32.8585 &
#280.376 32.8576 &
#280.361 32.8563 &
#280.346 32.8518 &
#280.332 32.8441 &
#280.322 32.8341 &
#280.314 32.8223 &
#280.308 32.8099 &
#280.300 32.7982 &
#280.288 32.7891 &
#280.274 32.7832 &
#280.259 32.7784 &
#280.244 32.7729 &
#280.230 32.7665 &
#280.217 32.7585 &
#280.206 32.7488 &
#280.197 32.7380 &
#280.188 32.7267 &
#280.181 32.7144 &
#280.175 32.7021 &
#280.166 32.6905 &
#280.157 32.6795 &
#280.147 32.6691 &
#280.135 32.6596 &
#280.122 32.6517 &
#280.109 32.6448 &
#280.094 32.6390 &
#280.080 32.6335 &
#280.066 32.6265 &
#280.055 32.6171 &
#280.045 32.6061 &
#280.036 32.5954 &
#280.023 32.5869 &
#280.008 32.5824 &
#279.993 32.5820 &
#279.977 32.5835 &
#279.961 32.5839 &
#279.945 32.5839 &
#279.929 32.5836 &
#279.913 32.5825 &
#279.897 32.5797 &
#279.883 32.5733 &
#279.874 32.5629 &
#279.872 32.5498 &
#279.873 32.5363 &
#279.868 32.5239 &
#279.856 32.5153 &
#279.841 32.5110 &
#279.825 32.5100 &
#279.809 32.5104 &
#279.793 32.5108 &
#279.777 32.5099 &
#279.761 32.5077 &
#279.746 32.5040 &
#279.732 32.4975 &
#279.721 32.4875 &
#279.713 32.4756 &
#279.708 32.4627 &
#279.707 32.4492 &
#279.696 32.4437 &
#279.684 32.4529 &
#279.674 32.4634 &
#279.665 32.4664 &
#279.667 32.4531 &
#279.671 32.4399 &
#279.671 32.4264 &
#279.672 32.4129 &
#279.672 32.3993 &
#279.674 32.3859 &
#279.673 32.3729 &
#279.662 32.3635 &
#279.652 32.3534 &
#279.645 32.3415 &
#279.636 32.3304 &
#279.624 32.3213 &
#279.612 32.3125 &
#279.599 32.3044 &
#279.584 32.3000 &
#279.569 32.2970 &
#279.554 32.2912 &
#279.540 32.2855 &
#279.524 32.2841 &
#279.508 32.2846 &
#279.492 32.2836 &
#279.477 32.2793 &
#279.463 32.2735 &
#279.451 32.2641 &
#279.443 32.2526 &
#279.434 32.2418 &
#279.420 32.2353 &
#279.404 32.2357 &
#279.405 32.2253 &
#279.418 32.2175 &
#279.428 32.2079 &
#279.435 32.1955 &
#279.440 32.1827 &
#279.442 32.1695 &
#279.437 32.1571 &
#279.426 32.1552 &
#279.422 32.1680 &
#279.410 32.1757 &
#279.395 32.1709 &
#279.387 32.1591 &
#279.383 32.1461 &
#279.376 32.1337 &
#279.370 32.1212 &
#279.363 32.1090 &
#279.354 32.0982 &
#279.343 32.0879 &
#279.332 32.0785 &
#279.317 32.0745 &
#279.302 32.0766 &
#279.287 32.0816 &
#279.276 32.0914 &
#279.265 32.1003 &
#279.249 32.1030 &
#279.234 32.0999 &
#279.221 32.0928 &
#279.217 32.0803 &
#279.221 32.0672 &
#279.222 32.0536 &
#279.224 32.0402 &
#279.225 32.0269 &
#279.221 32.0140 &
#279.212 32.0032 &
#279.202 31.9934 &
#279.199 31.9804 &
#279.195 31.9677 &
#279.185 31.9578 &
#279.171 31.9509 &
#279.157 31.9443 &
#279.144 31.9368 &
#279.131 31.9291 &
#279.121 31.9188 &
#279.121 31.9059 &
#279.124 31.8927 &
#279.124 31.8794 &
#279.116 31.8681 &
#279.103 31.8607 &
#279.088 31.8570 &
#279.072 31.8555 &
#279.057 31.8513 &
#279.047 31.8414 &
#279.042 31.8287 &
#279.039 31.8154 &
#279.033 31.8029 &
#279.033 31.7897 &
#279.033 31.7761 &
#279.024 31.7655 &
#279.010 31.7593 &
#278.995 31.7540 &
#278.981 31.7478 &
#278.967 31.7416 &
#278.953 31.7346 &
#278.954 31.7214 &
#278.961 31.7095 &
#278.962 31.6961 &
#278.958 31.6829 &
#278.952 31.6705 &
#278.941 31.6611 &
#278.927 31.6556 &
#278.918 31.6448 &
#278.915 31.6316 &
#278.911 31.6183 &
#278.908 31.6051 &
#278.904 31.5921 &
#278.899 31.5791 &
#278.898 31.5658 &
#278.897 31.5540 &
#278.883 31.5489 &
#278.874 31.5431 &
#278.882 31.5316 &
#278.884 31.5184 &
#278.883 31.5049 &
#278.881 31.4915 &
#278.875 31.4791 &
#278.866 31.4676 &
#278.857 31.4566 &
#278.847 31.4459 &
#278.837 31.4354 &
#278.827 31.4254 &
#278.816 31.4155 &
#278.805 31.4055 &
#278.795 31.3949 &
#278.790 31.3821 &
#278.791 31.3686 &
#278.794 31.3553 &
#278.795 31.3417 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#279.084 31.3061 &
#279.101 31.3150 &
#279.111 31.3324 &
#279.090 31.3614 &
#279.089 31.3800 &
#279.095 31.3992 &
#279.098 31.4189 &
#279.108 31.4347 &
#279.126 31.4427 &
#279.144 31.4523 &
#279.139 31.5281 &
#279.140 31.5474 &
#279.135 31.5837 &
#279.165 31.6094 &
#279.218 31.6241 &
#279.291 31.6649 &
#279.311 31.6701 &
#279.316 31.7025 &
#279.296 31.7064 &
#279.385 31.7623 &
#279.405 31.7568 &
#279.406 31.7931 &
#279.400 31.8120 &
#279.421 31.8369 &
#279.440 31.8394 &
#279.456 31.8501 &
#279.472 31.8864 &
#279.478 31.9051 &
#279.479 31.9250 &
#279.477 31.9448 &
#279.460 31.9805 &
#279.453 31.9989 &
#279.455 32.0171 &
#279.470 32.0281 &
#279.489 32.0356 &
#279.507 32.0440 &
#279.564 32.0616 &
#279.617 32.1085 &
#279.641 32.1397 &
#279.766 32.1348 &
#279.975 32.3404 &
#279.995 32.3415 &
#280.014 32.3455 &
#280.032 32.3540 &
#280.049 32.3648 &
#280.066 32.3758 &
#280.101 32.3957 &
#280.168 32.4382 &
#280.184 32.4502 &
#280.200 32.4620 &
#280.217 32.4726 &
#280.252 32.4928 &
#280.269 32.5029 &
#280.303 32.5235 &
#280.318 32.5370 &
#280.331 32.5520 &
#280.348 32.5629 &
#280.366 32.5712 &
#280.419 32.5996 &
#280.438 32.6029 &
#280.456 32.6120 &
#280.491 32.6292 &
#280.528 32.6442 &
#280.545 32.6538 &
#280.564 32.6599 &
#280.583 32.6679 &
#280.601 32.7024 &
#280.802 32.8788
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
