#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    EHU                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="EKA"
export REGIONID="WR"
export NELAT="42.20"
export NELON="-123.35"
export SWLAT="38.40"
export SWLON="-126.27"
export RES="4.0" # 5.0
export TSTEP="1" # 3
export STAT="NON"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is off
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="2"
export NESTINCG1="YES"
#
# EKA Nest: Humboldt Bay Spit
export NELATN1="40.780"
export NELONN1="-124.210"
export SWLATN1="40.740"
export SWLONN1="-124.260"
export RESN1="0.05"
export TSTEPN1="1"
export STATN1="NON"
#
# Wind-only domain
export NEST2INCG1="NO"
export NELATN2="42.20"
export NELONN2="-123.35"
export SWLATN2="38.40"
export SWLONN2="-126.27"
export RESN2="5.0"
export TSTEPN2="1"
export STATN2="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="46213:40.30:-124.74 S475:39.45:-124.73 S470:40.80:-125.18 N450:41.35:-124.31 N455:40.05:-124.39 46212:40.75:-124.31 S455:39.45:-124.01 N470:41.35:-125.03 46027:41.76:-124.38 46014:39.22:-123.97 N475:40.05:-125.18"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOEHUN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="42.20"
export NELONWT="-123.35"
export SWLATWT="38.40"
export SWLONWT="-126.27"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
#export WVTRKPA="10. 1. 0.25 0.1 10. 1."
# Std EKA Setup
#export WVTRKPA="40. 3. 0.25 0.1 40. 3."
# Exp EKA Setup
export WVTRKPA="50. 5. 0.25 0.1 50. 5."
#>wmoheadertest>export WVTRKPA="2. 1.0 0.25 0.1 2. 1.0"
# Brians setup
#export WVTRKPA="50. 2. 0.50 0.1 50. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-EKA"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-EKA51.spec.swan,gfswave.NW-EKA59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-EKA
#$ N OPEN GRID BOUNDARY
#BOUNDspec SIDE 63 CCW CON FILE 'gfswave.NW-EKA63.spec.swan' 1
#BOUNDspec SIDE 62 CCW CON FILE 'gfswave.NW-EKA62.spec.swan' 1
#BOUNDspec SIDE 61 CCW CON FILE 'gfswave.NW-EKA61.spec.swan' 1
#BOUNDspec SIDE 60 CCW CON FILE 'gfswave.NW-EKA60.spec.swan' 1
#$ W OPEN GRID BOUNDARY
#BOUNDspec SIDE 59 CCW CON FILE 'gfswave.NW-EKA59.spec.swan' 1
#BOUNDspec SIDE 58 CCW CON FILE 'gfswave.NW-EKA58.spec.swan' 1
#BOUNDspec SIDE 57 CCW CON FILE 'gfswave.NW-EKA57.spec.swan' 1
#BOUNDspec SIDE 56 CCW CON FILE 'gfswave.NW-EKA56.spec.swan' 1
#BOUNDspec SIDE 55 CCW CON FILE 'gfswave.NW-EKA55.spec.swan' 1
#BOUNDspec SIDE 54 CCW CON FILE 'gfswave.NW-EKA54.spec.swan' 1
#BOUNDspec SIDE 53 CCW CON FILE 'gfswave.NW-EKA53.spec.swan' 1
#BOUNDspec SIDE 52 CCW CON FILE 'gfswave.NW-EKA52.spec.swan' 1
#BOUNDspec SIDE 51 CCW CON FILE 'gfswave.NW-EKA51.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 69 CCW CON FILE 'gfswave.NW-EKA69.spec.swan' 1
#BOUNDspec SIDE 68 CCW CON FILE 'gfswave.NW-EKA68.spec.swan' 1
#BOUNDspec SIDE 67 CCW CON FILE 'gfswave.NW-EKA67.spec.swan' 1
#BOUNDspec SIDE 66 CCW CON FILE 'gfswave.NW-EKA66.spec.swan' 1
#BOUNDspec SIDE 65 CCW CON FILE 'gfswave.NW-EKA65.spec.swan' 1
#BOUNDspec SIDE 64 CCW CON FILE 'gfswave.NW-EKA64.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#POINTS '5mcont' &
#236.469 38.7608 &
#236.463 38.7679 &
#236.456 38.7740 &
#236.449 38.7800 &
#236.442 38.7853 &
#236.434 38.7899 &
#236.426 38.7946 &
#236.418 38.7994 &
#236.409 38.8011 &
#236.402 38.8050 &
#236.399 38.8136 &
#236.392 38.8193 &
#236.384 38.8242 &
#236.376 38.8292 &
#236.368 38.8338 &
#236.361 38.8395 &
#236.354 38.8458 &
#236.348 38.8527 &
#236.342 38.8596 &
#236.336 38.8665 &
#236.330 38.8729 &
#236.322 38.8783 &
#236.314 38.8835 &
#236.306 38.8862 &
#236.301 38.8936 &
#236.296 38.9014 &
#236.290 38.9079 &
#236.283 38.9144 &
#236.276 38.9194 &
#236.270 38.9265 &
#236.268 38.9353 &
#236.266 38.9445 &
#236.267 38.9532 &
#236.273 38.9601 &
#236.278 38.9675 &
#236.283 38.9752 &
#236.287 38.9835 &
#236.292 38.9915 &
#236.297 38.9991 &
#236.299 39.0079 &
#236.300 39.0171 &
#236.301 39.0262 &
#236.301 39.0354 &
#236.301 39.0446 &
#236.301 39.0538 &
#236.300 39.0630 &
#236.297 39.0713 &
#236.292 39.0790 &
#236.288 39.0872 &
#236.286 39.0961 &
#236.284 39.1051 &
#236.283 39.1142 &
#236.280 39.1230 &
#236.277 39.1317 &
#236.270 39.1371 &
#236.263 39.1431 &
#236.257 39.1502 &
#236.254 39.1589 &
#236.251 39.1673 &
#236.246 39.1752 &
#236.241 39.1828 &
#236.236 39.1906 &
#236.231 39.1984 &
#236.226 39.2064 &
#236.222 39.2144 &
#236.220 39.2233 &
#236.219 39.2324 &
#236.217 39.2415 &
#236.215 39.2504 &
#236.210 39.2579 &
#236.204 39.2653 &
#236.201 39.2737 &
#236.197 39.2819 &
#236.192 39.2897 &
#236.188 39.2977 &
#236.187 39.3061 &
#236.183 39.3147 &
#236.183 39.3236 &
#236.182 39.3327 &
#236.176 39.3400 &
#236.170 39.3469 &
#236.170 39.3549 &
#236.174 39.3629 &
#236.178 39.3710 &
#236.179 39.3802 &
#236.180 39.3893 &
#236.181 39.3985 &
#236.181 39.4077 &
#236.182 39.4169 &
#236.182 39.4260 &
#236.183 39.4352 &
#236.183 39.4444 &
#236.184 39.4535 &
#236.187 39.4623 &
#236.191 39.4706 &
#236.195 39.4789 &
#236.198 39.4873 &
#236.201 39.4962 &
#236.206 39.5039 &
#236.211 39.5113 &
#236.216 39.5192 &
#236.218 39.5280 &
#236.222 39.5364 &
#236.225 39.5450 &
#236.224 39.5537 &
#236.223 39.5626 &
#236.222 39.5718 &
#236.220 39.5805 &
#236.215 39.5883 &
#236.209 39.5954 &
#236.205 39.6035 &
#236.206 39.6126 &
#236.212 39.6185 &
#236.209 39.6271 &
#236.206 39.6355 &
#236.204 39.6446 &
#236.205 39.6536 &
#236.203 39.6626 &
#236.201 39.6712 &
#236.200 39.6804 &
#236.196 39.6884 &
#236.191 39.6957 &
#236.184 39.7022 &
#236.177 39.7083 &
#236.171 39.7146 &
#236.167 39.7225 &
#236.166 39.7315 &
#236.162 39.7397 &
#236.157 39.7474 &
#236.155 39.7562 &
#236.154 39.7654 &
#236.154 39.7746 &
#236.153 39.7837 &
#236.152 39.7928 &
#236.150 39.8017 &
#236.149 39.8109 &
#236.148 39.8200 &
#236.144 39.8283 &
#236.138 39.8328 &
#236.129 39.8354 &
#236.120 39.8366 &
#236.112 39.8410 &
#236.105 39.8472 &
#236.097 39.8505 &
#236.088 39.8514 &
#236.083 39.8577 &
#236.080 39.8665 &
#236.078 39.8750 &
#236.073 39.8813 &
#236.069 39.8896 &
#236.065 39.8979 &
#236.060 39.9055 &
#236.052 39.9099 &
#236.044 39.9143 &
#236.037 39.9198 &
#236.032 39.9278 &
#236.027 39.9351 &
#236.022 39.9423 &
#236.016 39.9495 &
#236.010 39.9567 &
#236.004 39.9631 &
#235.996 39.9673 &
#235.991 39.9748 &
#235.984 39.9805 &
#235.978 39.9871 &
#235.971 39.9929 &
#235.965 40.0000 &
#235.959 40.0065 &
#235.951 40.0105 &
#235.943 40.0144 &
#235.934 40.0163 &
#235.925 40.0175 &
#235.918 40.0232 &
#235.914 40.0312 &
#235.912 40.0401 &
#235.913 40.0492 &
#235.912 40.0583 &
#235.910 40.0673 &
#235.904 40.0745 &
#235.898 40.0806 &
#235.892 40.0875 &
#235.886 40.0943 &
#235.879 40.0995 &
#235.870 40.1036 &
#235.862 40.1057 &
#235.854 40.1102 &
#235.845 40.1111 &
#235.837 40.1137 &
#235.828 40.1175 &
#235.820 40.1214 &
#235.811 40.1243 &
#235.803 40.1287 &
#235.796 40.1347 &
#235.790 40.1415 &
#235.785 40.1488 &
#235.778 40.1551 &
#235.770 40.1595 &
#235.764 40.1647 &
#235.756 40.1702 &
#235.748 40.1728 &
#235.740 40.1772 &
#235.732 40.1817 &
#235.724 40.1859 &
#235.718 40.1908 &
#235.710 40.1952 &
#235.702 40.1994 &
#235.695 40.2053 &
#235.687 40.2094 &
#235.680 40.2154 &
#235.673 40.2215 &
#235.666 40.2270 &
#235.659 40.2325 &
#235.651 40.2376 &
#235.644 40.2429 &
#235.637 40.2486 &
#235.630 40.2543 &
#235.629 40.2631 &
#235.629 40.2723 &
#235.630 40.2813 &
#235.635 40.2889 &
#235.636 40.2978 &
#235.640 40.3060 &
#235.641 40.3149 &
#235.638 40.3230 &
#235.633 40.3310 &
#235.629 40.3392 &
#235.629 40.3484 &
#235.628 40.3575 &
#235.628 40.3667 &
#235.624 40.3753 &
#235.619 40.3830 &
#235.614 40.3900 &
#235.607 40.3958 &
#235.600 40.4020 &
#235.594 40.4087 &
#235.588 40.4159 &
#235.585 40.4243 &
#235.581 40.4323 &
#235.581 40.4414 &
#235.587 40.4482 &
#235.592 40.4554 &
#235.597 40.4627 &
#235.600 40.4711 &
#235.603 40.4799 &
#235.606 40.4881 &
#235.605 40.4972 &
#235.605 40.5063 &
#235.608 40.5150 &
#235.613 40.5226 &
#235.619 40.5289 &
#235.623 40.5368 &
#235.628 40.5447 &
#235.631 40.5531 &
#235.635 40.5614 &
#235.639 40.5700 &
#235.643 40.5780 &
#235.647 40.5859 &
#235.652 40.5935 &
#235.655 40.6019 &
#235.659 40.6103 &
#235.664 40.6178 &
#235.668 40.6254 &
#235.673 40.6330 &
#235.678 40.6403 &
#235.683 40.6478 &
#235.688 40.6552 &
#235.693 40.6630 &
#235.697 40.6710 &
#235.702 40.6785 &
#235.707 40.6863 &
#235.713 40.6932 &
#235.718 40.7002 &
#235.724 40.7068 &
#235.729 40.7139 &
#235.734 40.7214 &
#235.739 40.7291 &
#235.744 40.7364 &
#235.749 40.7439 &
#235.751 40.7525 &
#235.753 40.7615 &
#235.756 40.7702 &
#235.762 40.7763 &
#235.769 40.7820 &
#235.775 40.7888 &
#235.781 40.7957 &
#235.786 40.8031 &
#235.791 40.8102 &
#235.797 40.8168 &
#235.802 40.8244 &
#235.806 40.8324 &
#235.810 40.8404 &
#235.815 40.8480 &
#235.820 40.8555 &
#235.824 40.8639 &
#235.828 40.8720 &
#235.832 40.8797 &
#235.836 40.8879 &
#235.839 40.8965 &
#235.844 40.9043 &
#235.846 40.9132 &
#235.850 40.9212 &
#235.852 40.9302 &
#235.855 40.9387 &
#235.857 40.9475 &
#235.859 40.9564 &
#235.862 40.9653 &
#235.864 40.9743 &
#235.867 40.9829 &
#235.869 40.9916 &
#235.872 41.0000 &
#235.869 41.0086 &
#235.866 41.0173 &
#235.862 41.0256 &
#235.857 41.0330 &
#235.850 41.0387 &
#235.842 41.0441 &
#235.835 41.0493 &
#235.830 41.0573 &
#235.829 41.0663 &
#235.829 41.0755 &
#235.828 41.0846 &
#235.827 41.0938 &
#235.827 41.1029 &
#235.827 41.1121 &
#235.827 41.1213 &
#235.827 41.1304 &
#235.830 41.1390 &
#235.838 41.1423 &
#235.847 41.1447 &
#235.854 41.1508 &
#235.858 41.1583 &
#235.862 41.1667 &
#235.866 41.1745 &
#235.869 41.1832 &
#235.873 41.1912 &
#235.876 41.1997 &
#235.879 41.2079 &
#235.880 41.2169 &
#235.884 41.2249 &
#235.885 41.2339 &
#235.888 41.2422 &
#235.890 41.2510 &
#235.893 41.2595 &
#235.895 41.2684 &
#235.898 41.2769 &
#235.900 41.2856 &
#235.900 41.2945 &
#235.903 41.3034 &
#235.904 41.3124 &
#235.906 41.3214 &
#235.909 41.3301 &
#235.910 41.3390 &
#235.913 41.3474 &
#235.915 41.3564 &
#235.918 41.3653 &
#235.920 41.3742 &
#235.921 41.3833 &
#235.922 41.3924 &
#235.924 41.4014 &
#235.926 41.4104 &
#235.927 41.4195 &
#235.927 41.4287 &
#235.927 41.4379 &
#235.927 41.4471 &
#235.926 41.4563 &
#235.926 41.4654 &
#235.923 41.4742 &
#235.922 41.4832 &
#235.918 41.4913 &
#235.916 41.5004 &
#235.911 41.5072 &
#235.911 41.5164 &
#235.910 41.5255 &
#235.907 41.5342 &
#235.903 41.5424 &
#235.897 41.5493 &
#235.891 41.5567 &
#235.888 41.5652 &
#235.886 41.5739 &
#235.885 41.5830 &
#235.883 41.5921 &
#235.880 41.6006 &
#235.879 41.6096 &
#235.880 41.6185 &
#235.875 41.6266 &
#235.871 41.6348 &
#235.867 41.6433 &
#235.863 41.6515 &
#235.858 41.6589 &
#235.852 41.6659 &
#235.850 41.6744 &
#235.849 41.6835 &
#235.847 41.6926 &
#235.845 41.7014 &
#235.840 41.7090 &
#235.836 41.7172 &
#235.828 41.7218 &
#235.821 41.7271 &
#235.813 41.7322 &
#235.806 41.7374 &
#235.798 41.7420 &
#235.789 41.7438 &
#235.780 41.7460 &
#235.771 41.7466 &
#235.762 41.7490 &
#235.754 41.7540 &
#235.747 41.7592 &
#235.739 41.7637 &
#235.731 41.7684 &
#235.723 41.7735 &
#235.715 41.7778 &
#235.706 41.7778 &
#235.698 41.7823 &
#235.692 41.7887 &
#235.685 41.7956 &
#235.684 41.8033 &
#235.691 41.8092 &
#235.698 41.8150 &
#235.707 41.8180 &
#235.715 41.8208 &
#235.724 41.8245 &
#235.732 41.8274 &
#235.740 41.8318 &
#235.747 41.8375 &
#235.752 41.8452 &
#235.757 41.8529 &
#235.761 41.8612 &
#235.765 41.8696 &
#235.768 41.8781 &
#235.771 41.8867 &
#235.774 41.8954 &
#235.777 41.9041 &
#235.780 41.9128 &
#235.782 41.9218 &
#235.783 41.9309 &
#235.786 41.9396 &
#235.786 41.9481 &
#235.785 41.9567 &
#235.785 41.9659 &
#235.785 41.9751 &
#235.785 41.9843 &
#235.783 41.9934 &
#235.779 42.0011
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#235.75351 41.98971 &
#235.75655 41.98571 &
#235.75772 41.98089 &
#235.75651 41.97602 &
#235.75529 41.97115 &
#235.75407 41.96628 &
#235.75285 41.96141 &
#235.74851 41.94705 &
#235.74428 41.93795 &
#235.74310 41.93307 &
#235.74135 41.92837 &
#235.73948 41.92371 &
#235.73757 41.91907 &
#235.73535 41.91458 &
#235.73281 41.91024 &
#235.73023 41.90594 &
#235.72765 41.90163 &
#235.72506 41.89733 &
#235.72248 41.89303 &
#235.71991 41.88871 &
#235.71730 41.88443 &
#235.71432 41.88040 &
#235.71114 41.87650 &
#235.70766 41.87291 &
#235.70380 41.86971 &
#235.69996 41.86647 &
#235.69634 41.86300 &
#235.69273 41.85951 &
#235.68878 41.85641 &
#235.68464 41.85357 &
#235.68040 41.85092 &
#235.67580 41.84891 &
#235.67121 41.84687 &
#235.66666 41.84477 &
#235.66239 41.84215 &
#235.65810 41.83955 &
#235.65365 41.83724 &
#235.64912 41.83506 &
#235.64434 41.83353 &
#235.63959 41.83218 &
#235.63747 41.82834 &
#235.63880 41.82353 &
#235.64086 41.81896 &
#235.64729 41.81132 &
#235.67237 41.78790 &
#235.69894 41.76525 &
#235.71570 41.75420 &
#235.72481 41.74998 &
#235.72933 41.74781 &
#235.74242 41.74043 &
#235.74714 41.73874 &
#235.75194 41.73729 &
#235.75679 41.73597 &
#235.76164 41.73468 &
#235.76650 41.73342 &
#235.77143 41.73248 &
#235.77638 41.73162 &
#235.78131 41.73070 &
#235.78615 41.72940 &
#235.80476 41.72209 &
#235.80905 41.71947 &
#235.81307 41.71649 &
#235.81626 41.71262 &
#235.81907 41.70846 &
#235.82195 41.70435 &
#235.82483 41.70024 &
#235.82771 41.69613 &
#235.83059 41.69202 &
#235.83331 41.68779 &
#235.83507 41.68311 &
#235.83634 41.67826 &
#235.83729 41.67333 &
#235.83846 41.66847 &
#235.84092 41.66417 &
#235.84434 41.66049 &
#235.84775 41.65681 &
#235.85092 41.65292 &
#235.85352 41.64864 &
#235.85562 41.64408 &
#235.85755 41.63945 &
#235.85946 41.63481 &
#235.86200 41.63048 &
#235.86484 41.62635 &
#235.86753 41.62211 &
#235.86965 41.61759 &
#235.86997 41.61270 &
#235.86979 41.60769 &
#235.87052 41.60274 &
#235.87164 41.59785 &
#235.87481 41.58834 &
#235.87588 41.58344 &
#235.87728 41.57863 &
#235.87896 41.57390 &
#235.88030 41.56906 &
#235.88099 41.56410 &
#235.88119 41.55909 &
#235.88307 41.55451 &
#235.88491 41.54984 &
#235.88646 41.54507 &
#235.88754 41.54017 &
#235.88828 41.53520 &
#235.88883 41.53021 &
#235.88893 41.52521 &
#235.88921 41.52021 &
#235.89020 41.51530 &
#235.89172 41.51052 &
#235.89296 41.50565 &
#235.89359 41.50068 &
#235.89342 41.49567 &
#235.89239 41.49078 &
#235.89104 41.48598 &
#235.89130 41.48105 &
#235.89276 41.47626 &
#235.89384 41.47137 &
#235.89393 41.46636 &
#235.89555 41.46164 &
#235.89707 41.45686 &
#235.89825 41.45199 &
#235.89876 41.44699 &
#235.89867 41.44201 &
#235.89819 41.43702 &
#235.89887 41.43209 &
#235.89967 41.42715 &
#235.90000 41.42214 &
#235.90013 41.41712 &
#235.90012 41.41210 &
#235.89946 41.40716 &
#235.89759 41.40251 &
#235.89616 41.39771 &
#235.89548 41.39275 &
#235.89452 41.38784 &
#235.89183 41.38372 &
#235.89024 41.37906 &
#235.88909 41.37417 &
#235.88664 41.36985 &
#235.88625 41.36486 &
#235.88687 41.35990 &
#235.88736 41.35497 &
#235.88661 41.35001 &
#235.88550 41.34512 &
#235.88432 41.34024 &
#235.88307 41.33538 &
#235.88198 41.33048 &
#235.88089 41.32559 &
#235.87886 41.32100 &
#235.87752 41.31617 &
#235.87660 41.31124 &
#235.87508 41.30654 &
#235.87268 41.30213 &
#235.87012 41.29781 &
#235.86802 41.29326 &
#235.86793 41.28828 &
#235.86768 41.28327 &
#235.86779 41.27825 &
#235.86772 41.27323 &
#235.86710 41.26826 &
#235.86604 41.26335 &
#235.86485 41.25848 &
#235.86394 41.25355 &
#235.86239 41.24878 &
#235.86013 41.24431 &
#235.85899 41.23943 &
#235.85701 41.23483 &
#235.85479 41.23036 &
#235.85344 41.22553 &
#235.85256 41.22059 &
#235.85133 41.21574 &
#235.84890 41.21139 &
#235.84727 41.20668 &
#235.84552 41.20197 &
#235.84318 41.19758 &
#235.84196 41.19274 &
#235.83973 41.18824 &
#235.83779 41.18363 &
#235.83607 41.17892 &
#235.83350 41.17465 &
#235.83158 41.17007 &
#235.82933 41.16559 &
#235.82796 41.16078 &
#235.82655 41.15596 &
#235.82503 41.15119 &
#235.82428 41.14623 &
#235.82299 41.14144 &
#235.82138 41.13671 &
#235.81930 41.13218 &
#235.81876 41.12723 &
#235.81887 41.12222 &
#235.81883 41.11720 &
#235.81886 41.11218 &
#235.81898 41.10716 &
#235.81915 41.10214 &
#235.81970 41.09716 &
#235.82071 41.09225 &
#235.82222 41.08746 &
#235.82326 41.08256 &
#235.82385 41.07758 &
#235.82412 41.07256 &
#235.82422 41.06755 &
#235.82427 41.06253 &
#235.82471 41.05754 &
#235.82575 41.05263 &
#235.82741 41.04791 &
#235.82901 41.04315 &
#235.83127 41.03869 &
#235.83529 41.02950 &
#235.83668 41.02468 &
#235.83718 41.01972 &
#235.83705 41.01471 &
#235.83738 41.00970 &
#235.83754 41.00469 &
#235.83735 40.99968 &
#235.83786 40.99470 &
#235.83984 40.99011 &
#235.84167 40.98546 &
#235.84188 40.98050 &
#235.84031 40.97575 &
#235.83910 40.97099 &
#235.83949 40.96600 &
#235.84014 40.96103 &
#235.84068 40.95604 &
#235.84134 40.95106 &
#235.84183 40.94607 &
#235.84188 40.94105 &
#235.84158 40.93604 &
#235.84080 40.93109 &
#235.83972 40.92618 &
#235.83831 40.92138 &
#235.83652 40.91669 &
#235.83467 40.91202 &
#235.83312 40.90725 &
#235.83105 40.90268 &
#235.82912 40.89804 &
#235.82720 40.89340 &
#235.82520 40.88880 &
#235.82301 40.88429 &
#235.82060 40.87989 &
#235.81819 40.87549 &
#235.81590 40.87102 &
#235.81352 40.86660 &
#235.81144 40.86205 &
#235.80844 40.85803 &
#235.80569 40.85384 &
#235.80322 40.84948 &
#235.80041 40.84532 &
#235.79800 40.84094 &
#235.79575 40.83646 &
#235.79337 40.83203 &
#235.79157 40.82735 &
#235.78828 40.82357 &
#235.78566 40.81929 &
#235.78290 40.81514 &
#235.77939 40.81156 &
#235.77603 40.80785 &
#235.77265 40.80415 &
#235.76963 40.80016 &
#235.76612 40.79660 &
#235.76300 40.79267 &
#235.75959 40.78899 &
#235.75610 40.78538 &
#235.75285 40.78162 &
#235.75029 40.77730 &
#235.74759 40.77307 &
#235.74326 40.76416 &
#235.74084 40.75980 &
#235.73733 40.75622 &
#235.73375 40.75272 &
#235.73122 40.74844 &
#235.72948 40.74373 &
#235.72755 40.73909 &
#235.72555 40.73449 &
#235.72276 40.73034 &
#235.71944 40.72658 &
#235.71592 40.72300 &
#235.71287 40.71902 &
#235.71010 40.71484 &
#235.70698 40.71091 &
#235.70392 40.70694 &
#235.70063 40.70315 &
#235.69744 40.69928 &
#235.69419 40.69545 &
#235.69095 40.69163 &
#235.68814 40.68747 &
#235.68545 40.68324 &
#235.68252 40.67916 &
#235.67923 40.67540 &
#235.67602 40.67158 &
#235.67389 40.66707 &
#235.67069 40.66329 &
#235.66828 40.65890 &
#235.66121 40.64578 &
#235.65880 40.64138 &
#235.65688 40.63675 &
#235.65500 40.63210 &
#235.65218 40.62798 &
#235.64984 40.62356 &
#235.64684 40.61955 &
#235.64443 40.61514 &
#235.64239 40.61058 &
#235.64078 40.60585 &
#235.63850 40.60138 &
#235.63607 40.59699 &
#235.63398 40.59243 &
#235.63244 40.58765 &
#235.63084 40.58290 &
#235.62920 40.57816 &
#235.62682 40.57375 &
#235.62475 40.56921 &
#235.62171 40.56522 &
#235.61893 40.56107 &
#235.61617 40.55690 &
#235.61324 40.55283 &
#235.61179 40.54809 &
#235.60948 40.54366 &
#235.60875 40.53870 &
#235.60831 40.53370 &
#235.60754 40.52879 &
#235.60556 40.52418 &
#235.60295 40.51991 &
#235.59987 40.51595 &
#235.59784 40.51143 &
#235.59634 40.50664 &
#235.59537 40.50172 &
#235.59342 40.49712 &
#235.59053 40.49302 &
#235.58755 40.48898 &
#235.58436 40.48513 &
#235.58130 40.48119 &
#235.57896 40.47676 &
#235.57643 40.47243 &
#235.57487 40.46767 &
#235.57360 40.46281 &
#235.57301 40.45787 &
#235.57376 40.45290 &
#235.57429 40.44793 &
#235.57333 40.44312 &
#235.57351 40.43837 &
#235.57468 40.43349 &
#235.57597 40.42864 &
#235.57702 40.42373 &
#235.57901 40.41914 &
#235.58173 40.41492 &
#235.58454 40.41076 &
#235.58754 40.40674 &
#235.59058 40.40275 &
#235.59345 40.39863 &
#235.59637 40.39455 &
#235.59850 40.39002 &
#235.60116 40.38577 &
#235.60355 40.38136 &
#235.60592 40.37695 &
#235.60811 40.37249 &
#235.61082 40.36828 &
#235.61337 40.36397 &
#235.61598 40.35968 &
#235.61826 40.35521 &
#235.62020 40.35058 &
#235.62175 40.34581 &
#235.62239 40.34084 &
#235.62373 40.33601 &
#235.62551 40.33132 &
#235.62742 40.32668 &
#235.62964 40.32218 &
#235.63205 40.31777 &
#235.63456 40.31343 &
#235.63416 40.30856 &
#235.63188 40.30409 &
#235.63020 40.29937 &
#235.62881 40.29455 &
#235.62715 40.28988 &
#235.62522 40.28534 &
#235.62366 40.28058 &
#235.62214 40.27580 &
#235.62171 40.27083 &
#235.62159 40.26581 &
#235.62203 40.26082 &
#235.62399 40.25621 &
#235.62679 40.25206 &
#235.63021 40.24843 &
#235.63421 40.24540 &
#235.63811 40.24224 &
#235.64223 40.23939 &
#235.64607 40.23620 &
#235.64969 40.23272 &
#235.65343 40.22937 &
#235.65755 40.22651 &
#235.66154 40.22347 &
#235.66572 40.22070 &
#235.66989 40.21793 &
#235.67376 40.21473 &
#235.67648 40.21067 &
#235.68022 40.20768 &
#235.68408 40.20451 &
#235.68722 40.20065 &
#235.69191 40.19884 &
#235.69643 40.19669 &
#235.70064 40.19397 &
#235.70479 40.19115 &
#235.70929 40.18894 &
#235.71374 40.18664 &
#235.71781 40.18372 &
#235.72188 40.18079 &
#235.72591 40.17786 &
#235.73068 40.17643 &
#235.73506 40.17402 &
#235.73979 40.17236 &
#235.74442 40.17048 &
#235.74845 40.16754 &
#235.75291 40.16540 &
#235.75540 40.16135 &
#235.75990 40.15923 &
#235.76422 40.15668 &
#235.76833 40.15381 &
#235.77253 40.15107 &
#235.77648 40.14798 &
#235.78050 40.14496 &
#235.78430 40.14171 &
#235.78767 40.13799 &
#235.79071 40.13400 &
#235.79410 40.13030 &
#235.79799 40.12714 &
#235.80217 40.12436 &
#235.80639 40.12165 &
#235.81091 40.11952 &
#235.81563 40.11782 &
#235.82027 40.11590 &
#235.82494 40.11405 &
#235.82979 40.11280 &
#235.83454 40.11117 &
#235.83926 40.10946 &
#235.84402 40.10793 &
#235.84899 40.10724 &
#235.85395 40.10648 &
#235.85882 40.10529 &
#235.86350 40.10352 &
#235.86793 40.10116 &
#235.87246 40.09901 &
#235.87665 40.09627 &
#235.88058 40.09317 &
#235.88390 40.08947 &
#235.88791 40.08650 &
#235.89127 40.08278 &
#235.89329 40.07836 &
#235.89640 40.07502 &
#235.89923 40.07106 &
#235.89791 40.06632 &
#235.89575 40.06182 &
#235.89535 40.05687 &
#235.89647 40.05199 &
#235.89775 40.04714 &
#235.89899 40.04228 &
#235.90078 40.03760 &
#235.90319 40.03320 &
#235.90649 40.02945 &
#235.91004 40.02590 &
#235.91255 40.02156 &
#235.91437 40.01688 &
#235.91542 40.01206 &
#235.91605 40.00721 &
#235.91937 40.00386 &
#235.92913 40.00425 &
#235.93409 40.00504 &
#235.93903 40.00590 &
#235.94392 40.00681 &
#235.94874 40.00569 &
#235.95308 40.00317 &
#235.95680 39.99992 &
#235.96076 39.99706 &
#235.96485 39.99418 &
#235.96884 39.99114 &
#235.97075 39.98657 &
#235.97478 39.98364 &
#235.97906 39.98108 &
#235.98259 39.97755 &
#235.98589 39.97376 &
#235.98881 39.96970 &
#235.99282 39.96684 &
#235.99574 39.96281 &
#235.99939 39.95940 &
#236.00283 39.95592 &
#236.00672 39.95290 &
#236.00970 39.94887 &
#236.01272 39.94487 &
#236.01565 39.94079 &
#236.01909 39.93715 &
#236.02240 39.93337 &
#236.02566 39.92955 &
#236.02868 39.92555 &
#236.03164 39.92149 &
#236.03507 39.91786 &
#236.03892 39.91465 &
#236.04305 39.91181 &
#236.04714 39.90890 &
#236.05108 39.90579 &
#236.05441 39.90204 &
#236.05781 39.89839 &
#236.06007 39.89392 &
#236.06125 39.88909 &
#236.06117 39.88409 &
#236.06116 39.87908 &
#236.06318 39.87460 &
#236.06525 39.87003 &
#236.06812 39.86594 &
#236.07222 39.86306 &
#236.07659 39.86060 &
#236.08033 39.85735 &
#236.08304 39.85314 &
#236.08716 39.85056 &
#236.09206 39.84956 &
#236.09698 39.84891 &
#236.10092 39.84580 &
#236.10496 39.84283 &
#236.10889 39.83970 &
#236.11291 39.83670 &
#236.11704 39.83385 &
#236.12168 39.83209 &
#236.12510 39.82865 &
#236.12697 39.82400 &
#236.12916 39.81949 &
#236.13179 39.81522 &
#236.13408 39.81075 &
#236.13638 39.80629 &
#236.13917 39.80214 &
#236.14222 39.79815 &
#236.14519 39.79411 &
#236.14795 39.78992 &
#236.14861 39.78497 &
#236.14955 39.78004 &
#236.15007 39.77505 &
#236.15031 39.77004 &
#236.15069 39.76503 &
#236.15106 39.76003 &
#236.15138 39.75502 &
#236.15206 39.75005 &
#236.15401 39.74546 &
#236.15595 39.74084 &
#236.15602 39.73582 &
#236.15694 39.73091 &
#236.15880 39.72624 &
#236.16090 39.72169 &
#236.16332 39.71729 &
#236.16629 39.71327 &
#236.16993 39.70984 &
#236.17380 39.70664 &
#236.17768 39.70345 &
#236.18144 39.70013 &
#236.18456 39.69620 &
#236.18720 39.69193 &
#236.18982 39.68765 &
#236.19206 39.68318 &
#236.19328 39.67834 &
#236.19408 39.67338 &
#236.19490 39.66843 &
#236.19618 39.66358 &
#236.19766 39.65878 &
#236.19903 39.65395 &
#236.20021 39.64911 &
#236.20058 39.64413 &
#236.20158 39.63922 &
#236.20242 39.63428 &
#236.20390 39.62949 &
#236.20455 39.62458 &
#236.20418 39.61958 &
#236.20246 39.61489 &
#236.20160 39.60996 &
#236.20202 39.60496 &
#236.20279 39.60004 &
#236.20499 39.59557 &
#236.20787 39.59145 &
#236.21082 39.58739 &
#236.21249 39.58277 &
#236.21371 39.57790 &
#236.21491 39.57303 &
#236.21586 39.56810 &
#236.21624 39.56309 &
#236.21631 39.55808 &
#236.21542 39.54814 &
#236.21357 39.54349 &
#236.21171 39.53883 &
#236.21069 39.53393 &
#236.20949 39.52906 &
#236.20806 39.52425 &
#236.20644 39.51950 &
#236.20420 39.51502 &
#236.20129 39.51094 &
#236.19801 39.50714 &
#236.19520 39.50305 &
#236.19342 39.49837 &
#236.19193 39.49358 &
#236.18809 39.48431 &
#236.18595 39.47977 &
#236.18395 39.47516 &
#236.18227 39.47043 &
#236.18095 39.46559 &
#236.17986 39.46069 &
#236.17891 39.45577 &
#236.17850 39.45077 &
#236.17808 39.44577 &
#236.17756 39.43073 &
#236.17734 39.42571 &
#236.17695 39.42071 &
#236.17643 39.41572 &
#236.17606 39.41071 &
#236.17573 39.40570 &
#236.17542 39.40069 &
#236.17518 39.39568 &
#236.17459 39.39069 &
#236.17309 39.38591 &
#236.17208 39.38100 &
#236.17144 39.37602 &
#236.17032 39.37113 &
#236.16878 39.36637 &
#236.16689 39.36172 &
#236.16520 39.35700 &
#236.16417 39.35210 &
#236.16513 39.34725 &
#236.16734 39.34276 &
#236.17021 39.33864 &
#236.17328 39.33470 &
#236.17497 39.33003 &
#236.17594 39.32514 &
#236.17783 39.32050 &
#236.17955 39.31579 &
#236.18043 39.30583 &
#236.18071 39.30082 &
#236.18201 39.29597 &
#236.18643 39.28700 &
#236.18910 39.28275 &
#236.19159 39.27839 &
#236.19406 39.27403 &
#236.19944 39.26556 &
#236.20236 39.26147 &
#236.20538 39.25746 &
#236.20838 39.25344 &
#236.21081 39.24913 &
#236.21174 39.24420 &
#236.21300 39.23934 &
#236.21429 39.23449 &
#236.21505 39.22954 &
#236.21550 39.22454 &
#236.21597 39.21955 &
#236.21976 39.21033 &
#236.22214 39.20591 &
#236.22455 39.20151 &
#236.22714 39.19721 &
#236.22985 39.19299 &
#236.23257 39.18876 &
#236.23524 39.18451 &
#236.23799 39.18031 &
#236.24066 39.17606 &
#236.24328 39.17178 &
#236.24572 39.16740 &
#236.24798 39.16292 &
#236.24991 39.15828 &
#236.25165 39.15357 &
#236.25383 39.14910 &
#236.25696 39.14519 &
#236.26014 39.14131 &
#236.26341 39.13750 &
#236.26686 39.13386 &
#236.26923 39.12944 &
#236.27128 39.12486 &
#236.27323 39.12023 &
#236.27495 39.11553 &
#236.27620 39.11067 &
#236.27732 39.10577 &
#236.27848 39.10089 &
#236.28083 39.09652 &
#236.28326 39.09213 &
#236.28473 39.08734 &
#236.28638 39.08260 &
#236.28855 39.07808 &
#236.29066 39.07356 &
#236.29161 39.06865 &
#236.29264 39.06375 &
#236.29414 39.05897 &
#236.29520 39.05407 &
#236.29488 39.04909 &
#236.29458 39.04408 &
#236.29389 39.03911 &
#236.29303 39.03417 &
#236.29175 39.02932 &
#236.29055 39.02445 &
#236.28977 39.01949 &
#236.28899 39.01453 &
#236.28798 39.00962 &
#236.28684 39.00473 &
#236.28549 38.99989 &
#236.28279 38.99568 &
#236.27959 38.99182 &
#236.27639 38.98795 &
#236.27342 38.98390 &
#236.27059 38.97975 &
#236.26761 38.97572 &
#236.26430 38.97195 &
#236.25773 38.95088 &
#236.25869 38.94595 &
#236.25936 38.94098 &
#236.26153 38.93142 &
#236.26359 38.92687 &
#236.26508 38.92208 &
#236.26696 38.91743 &
#236.27078 38.91420 &
#236.27504 38.91154 &
#236.27931 38.90890 &
#236.28341 38.90602 &
#236.28712 38.90264 &
#236.29050 38.89894 &
#236.29364 38.89502 &
#236.29671 38.89105 &
#236.29922 38.88672 &
#236.30289 38.88332 &
#236.30707 38.88056 &
#236.31090 38.87731 &
#236.31476 38.87410 &
#236.31878 38.87110 &
#236.32292 38.86826 &
#236.32649 38.86479 &
#236.32936 38.86068 &
#236.33211 38.85648 &
#236.33488 38.85230 &
#236.33860 38.84895 &
#236.34299 38.84652 &
#236.34739 38.84410 &
#236.35153 38.84130 &
#236.35531 38.83800 &
#236.35905 38.83464 &
#236.36295 38.83150 &
#236.36706 38.82860 &
#236.37134 38.82598 &
#236.37564 38.82340 &
#236.37988 38.82071 &
#236.38411 38.81801 &
#236.38788 38.81475 &
#236.39110 38.81090 &
#236.39916 38.80507 &
#236.40185 38.80098 &
#236.41082 38.79726 &
#236.41496 38.79442 &
#236.41934 38.79197 &
#236.42383 38.78973 &
#236.42829 38.78744 &
#236.43270 38.78503 &
#236.43688 38.78228 &
#236.44083 38.77917 &
#236.44469 38.77596 &
#236.44853 38.77274 &
#236.45233 38.76946 &
#236.45591 38.76597 &
#236.45865 38.76176
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
#========================================================================
#                    OBSTACLES (SEE SWAN MANUAL)              =
#========================================================================
# IF OBSTACLES WILL BE USED, then USEOBSTA=1, Otherwise =0;
# Setting up OBSTACLE here to zero will permanently disable OBSTACLES.
#
export USEOBSTA="1"
export OBSTADOMAIN="CG1"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD OBSTACLES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# OBSTACLES (USEOBSTA="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$OBSTACLES LINES - Humboldt North Jetty
#$ Source: Periodic Inspection of Humboldt Bay Jetties, Eureka, California. Report 1, Base Conditions
#$ by Robert R. Bottin, Jr., WES; William S. Appleton, San Francisco District
#$
#OBSTACLE TRANSM 0.0 REFL 0.30 LINE &
#235.7660336 40.7652191 &
#235.7624766 40.7679482 &
#235.7608903 40.7690693
# 
#$OBSTACLES LINES - Humboldt South Jetty
#$
#OBSTACLE TRANSM 0.0 REFL 0.30 LINE &
#235.7650000 40.7570000 &
#235.7628166 40.7590948 &
#235.7574929 40.7635680 &
#235.7559631 40.7647536
#
#$END OBSTACLES
#
