#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last odified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    GYX                                =
#  GEOGRAPHICAL DOAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIE STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
export SITEID="GYX"
export REGIONID="ER"
export NELAT="44.70"
export NELON="-67.85"
export SWLAT="42.40"
export SWLON="-71.75"
export RES="2.5"
export TSTEP="1"
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY ODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for GYX
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="2"
export NESTINCG1="NO"
#
# NEST 1 - Lake Sebago grid
export NELATN1="43.93"
export NELONN1="-70.46"
export SWLATN1="43.76"
export SWLONN1="-70.64"
export RESN1=".1"
export TSTEPN1="1"
export STATN1="NON"
#
NEST 2 - Lake Winnipesaukee grid
export NELATN2="43.73"
export NELONN2="-71.19"
export SWLATN2="43.47"
export SWLONN2="-71.50"
export RESN2=".1"
export TSTEPN2="1"
export STATN2="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="44033:44.060:-69.000 44007:43.525:-70.141 44032:43.716:-69.355"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOGYXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COPUTATIONAL GRID AND SAE SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAETERS THEN WVTONCG="0" AND USER UST GIVE 
# ALL INFORATION FOR THE DOAIN OR SUBDOAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="44.70"
export NELONWT="-67.85"
export SWLATWT="42.40"
export SWLONWT="-71.75"
export GEORESWT="3.5"
#
# PARAETERS FOR TRACKING ALGORITH for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THE ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN ANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN ANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-GYX"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-GYX58.spec.swan"
#
# THE FOLLOWING LINES UST BE COENTED. IF YOU ADD BOUNDARY COAND LINES FOR YOUR
# DOAIN, ADD THE WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REAIN AS A COENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORATION IN THE ACTUAL 
# INPUT FILES WITH NOT COENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$BOUN SEG XY 289.14 42.40 292.15 42.40 VAR FILE 0.00 'multi_1.NW-GYX51.spec.swan'    1 &
#$  0.50 'multi_1.NW-GYX52.spec.swan'    1 &
#$  1.00 'multi_1.NW-GYX53.spec.swan'    1 &
#$  1.50 'multi_1.NW-GYX54.spec.swan'    1 &
#$  2.00 'multi_1.NW-GYX55.spec.swan'    1 &
#$  2.50 'multi_1.NW-GYX56.spec.swan'    1 &
#$  3.00 'multi_1.NW-GYX57.spec.swan'    1 &
#$  3.01 'multi_1.NW-GYX58.spec.swan.cp'    1
#$
#$BOUN SEG XY 292.15 42.90 292.15 44.40 VAR FILE 0.00 'multi_1.NW-GYX59.spec.swan'    1 &
#$  0.50 'multi_1.NW-GYX60.spec.swan'    1 &
#$  1.00 'multi_1.NW-GYX61.spec.swan'    1 &
#$  1.50 'multi_1.NW-GYX62.spec.swan'    1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#289.045 42.4191 &
#289.052 42.4225 &
#289.061 42.4213 &
#289.070 42.4234 &
#289.074 42.4292 &
#289.078 42.4354 &
#289.078 42.4422 &
#289.078 42.4489 &
#289.083 42.4542 &
#289.091 42.4569 &
#289.098 42.4608 &
#289.106 42.4648 &
#289.113 42.4685 &
#289.122 42.4706 &
#289.130 42.4735 &
#289.133 42.4796 &
#289.139 42.4845 &
#289.147 42.4853 &
#289.155 42.4818 &
#289.162 42.4846 &
#289.166 42.4907 &
#289.167 42.4974 &
#289.165 42.5035 &
#289.158 42.4994 &
#289.152 42.4974 &
#289.155 42.5035 &
#289.158 42.5097 &
#289.158 42.5164 &
#289.152 42.5205 &
#289.143 42.5214 &
#289.134 42.5192 &
#289.126 42.5167 &
#289.126 42.5217 &
#289.133 42.5258 &
#289.135 42.5321 &
#289.132 42.5382 &
#289.137 42.5400 &
#289.145 42.5416 &
#289.154 42.5446 &
#289.162 42.5469 &
#289.171 42.5482 &
#289.180 42.5491 &
#289.189 42.5485 &
#289.197 42.5454 &
#289.203 42.5472 &
#289.198 42.5527 &
#289.202 42.5577 &
#289.211 42.5577 &
#289.216 42.5522 &
#289.222 42.5554 &
#289.230 42.5589 &
#289.237 42.5624 &
#289.243 42.5676 &
#289.252 42.5700 &
#289.260 42.5718 &
#289.269 42.5705 &
#289.277 42.5671 &
#289.285 42.5694 &
#289.293 42.5729 &
#289.301 42.5759 &
#289.308 42.5805 &
#289.313 42.5859 &
#289.318 42.5917 &
#289.321 42.5980 &
#289.325 42.6039 &
#289.334 42.6050 &
#289.337 42.5999 &
#289.341 42.5943 &
#289.336 42.5884 &
#289.333 42.5823 &
#289.339 42.5791 &
#289.347 42.5824 &
#289.354 42.5872 &
#289.359 42.5926 &
#289.365 42.5980 &
#289.368 42.6042 &
#289.369 42.6109 &
#289.373 42.6168 &
#289.379 42.6216 &
#289.385 42.6268 &
#289.392 42.6307 &
#289.401 42.6324 &
#289.407 42.6366 &
#289.407 42.6433 &
#289.406 42.6500 &
#289.406 42.6565 &
#289.398 42.6586 &
#289.389 42.6590 &
#289.381 42.6608 &
#289.378 42.6671 &
#289.378 42.6738 &
#289.378 42.6805 &
#289.378 42.6867 &
#289.370 42.6909 &
#289.362 42.6888 &
#289.354 42.6875 &
#289.346 42.6839 &
#289.339 42.6798 &
#289.333 42.6748 &
#289.327 42.6697 &
#289.319 42.6668 &
#289.310 42.6649 &
#289.301 42.6657 &
#289.292 42.6682 &
#289.286 42.6734 &
#289.279 42.6776 &
#289.273 42.6824 &
#289.267 42.6872 &
#289.259 42.6915 &
#289.253 42.6965 &
#289.247 42.7013 &
#289.242 42.7067 &
#289.236 42.7121 &
#289.230 42.7173 &
#289.226 42.7232 &
#289.222 42.7293 &
#289.218 42.7355 &
#289.215 42.7418 &
#289.212 42.7482 &
#289.209 42.7544 &
#289.206 42.7609 &
#289.204 42.7675 &
#289.202 42.7740 &
#289.200 42.7806 &
#289.198 42.7872 &
#289.197 42.7939 &
#289.197 42.8007 &
#289.199 42.8071 &
#289.202 42.8136 &
#289.198 42.8194 &
#289.193 42.8249 &
#289.190 42.8313 &
#289.189 42.8380 &
#289.188 42.8447 &
#289.187 42.8514 &
#289.187 42.8582 &
#289.187 42.8649 &
#289.188 42.8717 &
#289.188 42.8784 &
#289.190 42.8850 &
#289.196 42.8901 &
#289.198 42.8963 &
#289.196 42.9029 &
#289.198 42.9093 &
#289.205 42.9135 &
#289.207 42.9196 &
#289.206 42.9262 &
#289.208 42.9328 &
#289.212 42.9385 &
#289.217 42.9440 &
#289.222 42.9495 &
#289.228 42.9546 &
#289.232 42.9604 &
#289.236 42.9663 &
#289.241 42.9719 &
#289.242 42.9786 &
#289.246 42.9847 &
#289.252 42.9896 &
#289.257 42.9954 &
#289.261 43.0013 &
#289.263 43.0078 &
#289.269 43.0133 &
#289.273 43.0194 &
#289.277 43.0251 &
#289.284 43.0298 &
#289.288 43.0357 &
#289.290 43.0421 &
#289.288 43.0485 &
#289.287 43.0546 &
#289.292 43.0602 &
#289.301 43.0600 &
#289.309 43.0574 &
#289.316 43.0610 &
#289.322 43.0660 &
#289.330 43.0699 &
#289.335 43.0750 &
#289.341 43.0806 &
#289.345 43.0859 &
#289.347 43.0921 &
#289.351 43.0983 &
#289.354 43.1044 &
#289.360 43.1098 &
#289.365 43.1153 &
#289.368 43.1217 &
#289.369 43.1283 &
#289.376 43.1326 &
#289.380 43.1375 &
#289.380 43.1442 &
#289.382 43.1506 &
#289.385 43.1570 &
#289.390 43.1625 &
#289.399 43.1643 &
#289.407 43.1653 &
#289.405 43.1709 &
#289.400 43.1761 &
#289.400 43.1824 &
#289.406 43.1872 &
#289.410 43.1932 &
#289.413 43.1996 &
#289.416 43.2061 &
#289.419 43.2121 &
#289.424 43.2178 &
#289.423 43.2243 &
#289.419 43.2303 &
#289.415 43.2362 &
#289.414 43.2429 &
#289.414 43.2496 &
#289.416 43.2563 &
#289.418 43.2628 &
#289.421 43.2692 &
#289.425 43.2753 &
#289.430 43.2808 &
#289.434 43.2867 &
#289.438 43.2927 &
#289.439 43.2994 &
#289.442 43.3058 &
#289.445 43.3120 &
#289.451 43.3176 &
#289.456 43.3233 &
#289.461 43.3285 &
#289.469 43.3325 &
#289.476 43.3363 &
#289.485 43.3388 &
#289.494 43.3367 &
#289.502 43.3383 &
#289.510 43.3386 &
#289.517 43.3423 &
#289.526 43.3418 &
#289.534 43.3401 &
#289.542 43.3427 &
#289.551 43.3443 &
#289.559 43.3470 &
#289.565 43.3517 &
#289.573 43.3530 &
#289.579 43.3583 &
#289.584 43.3626 &
#289.582 43.3693 &
#289.581 43.3759 &
#289.582 43.3823 &
#289.588 43.3872 &
#289.594 43.3925 &
#289.600 43.3920 &
#289.607 43.3960 &
#289.613 43.4017 &
#289.617 43.4077 &
#289.620 43.4138 &
#289.624 43.4201 &
#289.627 43.4263 &
#289.632 43.4319 &
#289.640 43.4361 &
#289.649 43.4371 &
#289.657 43.4373 &
#289.665 43.4389 &
#289.665 43.4455 &
#289.666 43.4521 &
#289.670 43.4563 &
#289.662 43.4573 &
#289.653 43.4569 &
#289.646 43.4612 &
#289.641 43.4663 &
#289.633 43.4686 &
#289.628 43.4743 &
#289.625 43.4808 &
#289.622 43.4872 &
#289.622 43.4938 &
#289.625 43.5001 &
#289.629 43.5063 &
#289.634 43.5119 &
#289.640 43.5175 &
#289.645 43.5230 &
#289.650 43.5284 &
#289.659 43.5313 &
#289.668 43.5310 &
#289.676 43.5280 &
#289.685 43.5265 &
#289.693 43.5297 &
#289.696 43.5357 &
#289.697 43.5423 &
#289.703 43.5471 &
#289.711 43.5510 &
#289.719 43.5540 &
#289.728 43.5550 &
#289.736 43.5518 &
#289.745 43.5501 &
#289.754 43.5512 &
#289.762 43.5539 &
#289.771 43.5557 &
#289.775 43.5592 &
#289.782 43.5561 &
#289.791 43.5559 &
#289.798 43.5599 &
#290.152 43.7037 &
#290.158 43.7032 &
#290.162 43.7006 &
#290.166 43.7019 &
#290.168 43.7054 &
#290.170 43.7091 &
#290.170 43.7131 &
#290.171 43.7169 &
#290.175 43.7198 &
#290.180 43.7221 &
#290.185 43.7238 &
#290.190 43.7241 &
#290.195 43.7224 &
#290.199 43.7254 &
#290.203 43.7269 &
#290.209 43.7276 &
#290.214 43.7284 &
#290.220 43.7290 &
#290.225 43.7302 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
