#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last odified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    GYX                                =
#  GEOGRAPHICAL DOAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIE STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
export SITEID="GYX"
export REGIONID="ER"
export NELAT="44.70"
export NELON="-67.85"
export SWLAT="42.40"
export SWLON="-71.75"
export RES="2.5"
export TSTEP="1"
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY ODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for GYX
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="2"
export NESTINCG1="NO"
#
# NEST 1 - Lake Sebago grid
export NELATN1="43.93"
export NELONN1="-70.46"
export SWLATN1="43.76"
export SWLONN1="-70.64"
export RESN1=".1"
export TSTEPN1="1"
export STATN1="NON"
#
NEST 2 - Lake Winnipesaukee grid
export NELATN2="43.73"
export NELONN2="-71.19"
export SWLATN2="43.47"
export SWLONN2="-71.50"
export RESN2=".1"
export TSTEPN2="1"
export STATN2="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="44033:44.060:-69.000 44007:43.525:-70.141 44032:43.716:-69.355"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOGYXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COPUTATIONAL GRID AND SAE SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAETERS THEN WVTONCG="0" AND USER UST GIVE 
# ALL INFORATION FOR THE DOAIN OR SUBDOAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="44.70"
export NELONWT="-67.85"
export SWLATWT="42.40"
export SWLONWT="-71.75"
export GEORESWT="3.5"
#
# PARAETERS FOR TRACKING ALGORITH for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THE ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN ANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN ANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-GYX"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-GYX58.spec.swan"
#
# THE FOLLOWING LINES UST BE COENTED. IF YOU ADD BOUNDARY COAND LINES FOR YOUR
# DOAIN, ADD THE WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REAIN AS A COENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORATION IN THE ACTUAL 
# INPUT FILES WITH NOT COENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-GYX
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.NW-GYX62.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.NW-GYX61.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.NW-GYX60.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.NW-GYX59.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.NW-GYX58.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.NW-GYX57.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.NW-GYX56.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.NW-GYX55.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.NW-GYX54.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.NW-GYX53.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'gfswave.NW-GYX52.spec.swan' 1
#BOUNDspec SIDE 12 CCW CON FILE 'gfswave.NW-GYX51.spec.swan' 1
#GEN3 AGROW
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#289.322 43.0660 &
#289.331 43.0689 &
#289.337 43.0750 &
#289.341 43.0806 &
#289.346 43.0849 &
#289.347 43.0921 &
#289.351 43.0983 &
#289.355 43.1034 &
#289.360 43.1098 &
#289.366 43.1153 &
#289.368 43.1217 &
#289.369 43.1283 &
#289.376 43.1326 &
#289.381 43.1375 &
#289.380 43.1442 &
#289.382 43.1506 &
#289.385 43.1570 &
#289.390 43.1625 &
#289.399 43.1643 &
#289.409 43.1633 &
#289.406 43.1719 &
#289.400 43.1761 &
#289.400 43.1824 &
#289.407 43.1862 &
#289.411 43.1922 &
#289.415 43.1996 &
#289.416 43.2061 &
#289.419 43.2121 &
#289.425 43.2178 &
#289.424 43.2243 &
#289.420 43.2313 &
#289.415 43.2362 &
#289.414 43.2429 &
#289.414 43.2496 &
#289.416 43.2563 &
#289.418 43.2628 &
#289.421 43.2692 &
#289.425 43.2753 &
#289.430 43.2808 &
#289.434 43.2867 &
#289.439 43.2927 &
#289.439 43.2994 &
#289.442 43.3058 &
#289.445 43.3120 &
#289.451 43.3176 &
#289.456 43.3233 &
#289.461 43.3285 &
#289.469 43.3325 &
#289.476 43.3363 &
#289.485 43.3388 &
#289.502 43.3383 &
#289.510 43.3386 &
#289.517 43.3423 &
#289.526 43.3418 &
#289.534 43.3381 &
#289.542 43.3407 &
#289.551 43.3423 &
#289.559 43.3470 &
#289.565 43.3517 &
#289.573 43.3530 &
#289.579 43.3583 &
#289.586 43.3626 &
#289.584 43.3693 &
#289.581 43.3759 &
#289.582 43.3823 &
#289.588 43.3872 &
#289.594 43.3925 &
#289.600 43.3920 &
#289.607 43.3960 &
#289.613 43.4017 &
#289.617 43.4077 &
#289.620 43.4138 &
#289.625 43.4191 &
#289.627 43.4263 &
#289.632 43.4319 &
#289.640 43.4361 &
#289.649 43.4371 &
#289.633 43.4686 &
#289.628 43.4743 &
#289.625 43.4808 &
#289.622 43.4872 &
#289.622 43.4938 &
#289.625 43.5001 &
#289.629 43.5063 &
#289.634 43.5119 &
#289.640 43.5175 &
#289.645 43.5230 &
#289.650 43.5284 &
#289.659 43.5313 &
#289.668 43.5310 &
#289.676 43.5280 &
#289.685 43.5255 &
#289.693 43.5297 &
#289.698 43.5357 &
#289.697 43.5423 &
#289.703 43.5471 &
#289.711 43.5510 &
#289.719 43.5540 &
#289.728 43.5550 &
#289.736 43.5518 &
#289.745 43.5501 &
#289.753 43.5492 &
#289.762 43.5539 &
#289.771 43.5557 &
#289.775 43.5592 &
#289.782 43.5561 &
#289.791 43.5559 &
#289.799 43.5589 &
#290.153 43.7027 &
#290.158 43.7032 &
#290.162 43.6996 &
#290.167 43.7009 &
#290.168 43.7054 &
#290.170 43.7091 &
#290.170 43.7131 &
#290.171 43.7169 &
#290.175 43.7198 &
#290.180 43.7221 &
#290.185 43.7238 &
#290.190 43.7241 &
#290.199 43.7254 &
#290.203 43.7269 &
#290.209 43.7276 &
#290.214 43.7284 &
#290.220 43.7290 &
#290.225 43.7302 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#289.367 43.0642 &
#289.378 43.0670 &
#289.390 43.0697 &
#289.411 43.1685 &
#289.428 43.2298 &
#289.429 43.2477 &
#289.432 43.2564 &
#289.437 43.2644 &
#289.459 43.3032 &
#289.470 43.3020 &
#289.473 43.3107 &
#289.480 43.3178 &
#289.491 43.3223 &
#289.539 43.3260 &
#289.560 43.3332 &
#289.572 43.3361 &
#289.589 43.3596 &
#289.592 43.3682 &
#289.597 43.3765 &
#289.615 43.3881 &
#289.628 43.4034 &
#289.662 43.4116 &
#289.670 43.4181 &
#289.677 43.4252 &
#289.679 43.4338 &
#289.669 43.4638 &
#289.662 43.4709 &
#289.658 43.4793 &
#289.660 43.4969 &
#289.693 43.4934 &
#289.692 43.5158 &
#289.695 43.5233 &
#289.705 43.5282 &
#289.717 43.5321 &
#289.763 43.5340 &
#289.775 43.5351 &
#289.786 43.5389 &
#289.790 43.5466 &
#290.180 43.6963 &
#290.189 43.7016 &
#290.200 43.7065 &
#290.211 43.7090 &
#290.277 43.7526 &
#290.283 43.7603
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
