#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    HGX                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
#
export SITEID="HGX"
export REGIONID="SR"
export NELAT="30.50"
export NELON="-93.37"
export SWLAT="27.00"
export SWLON="-97.40"
export RES="1.80"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is off below
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="1"
export NESTINCG1="YES"
#
export NELATN1="29.80"
export NELONN1="-94.46"
export SWLATN1="29.00"
export SWLONN1="-95.18"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy location has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="KXIH:29.180:-94.521 42019:27.913:-95.353 42043:28.982:-94.919"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOHGXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="30.50"
export NELONWT="-93.37"
export SWLATWT="27.00"
export SWLONWT="-97.40"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="HGX"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.HGX58.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-HGX
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'multi_1.HGX62.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'multi_1.HGX61.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'multi_1.HGX60.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'multi_1.HGX59.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 5 CCW CON FILE 'multi_1.HGX58.spec.swan' 1
#BOUNDspec SIDE 6 CCW CON FILE 'multi_1.HGX57.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'multi_1.HGX56.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'multi_1.HGX55.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'multi_1.HGX54.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'multi_1.HGX53.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'multi_1.HGX52.spec.swan' 1
#BOUNDspec SIDE 12 CCW CON FILE 'multi_1.HGX51.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#265.649 29.5500 &
#265.630 29.5431 &
#265.611 29.5358 &
#265.593 29.5285 &
#265.573 29.5222 &
#265.555 29.5148 &
#265.535 29.5084 &
#265.517 29.5000 &
#265.498 29.4937 &
#265.479 29.4867 &
#265.462 29.4797 &
#265.444 29.4716 &
#265.426 29.4642 &
#265.407 29.4563 &
#265.389 29.4476 &
#265.371 29.4393 &
#265.355 29.4294 &
#265.339 29.4186 &
#265.322 29.4081 &
#265.308 29.3957 &
#265.299 29.3796 &
#265.298 29.3621 &
#265.310 29.3479 &
#265.299 29.3328 &
#265.285 29.3204 &
#265.268 29.3101 &
#265.254 29.2992 &
#265.237 29.2898 &
#265.219 29.2820 &
#265.204 29.2722 &
#265.187 29.2633 &
#265.171 29.2517 &
#265.153 29.2438 &
#265.136 29.2333 &
#265.119 29.2233 &
#265.101 29.2135 &
#265.084 29.2037 &
#265.067 29.1935 &
#265.050 29.1834 &
#265.033 29.1732 &
#265.016 29.1632 &
#264.999 29.1530 &
#264.982 29.1430 &
#264.966 29.1324 &
#264.949 29.1215 &
#264.933 29.1104 &
#264.917 29.0987 &
#264.906 29.0838 &
#264.894 29.0693 &
#264.878 29.0580 &
#264.862 29.0466 &
#264.846 29.0351 &
#264.829 29.0259 &
#264.813 29.0141 &
#264.795 29.0055 &
#264.781 28.9922 &
#264.765 28.9816 &
#264.751 28.9681 &
#264.737 28.9553 &
#264.726 28.9406 &
#264.710 28.9310 &
#264.702 28.9148 &
#264.688 28.9015 &
#264.673 28.8890 &
#264.659 28.8757 &
#264.644 28.8639 &
#264.625 28.8583 &
#264.605 28.8565 &
#264.585 28.8525 &
#264.566 28.8469 &
#264.548 28.8393 &
#264.531 28.8307 &
#264.513 28.8219 &
#264.495 28.8129 &
#264.478 28.8032 &
#264.461 28.7935 &
#264.443 28.7848 &
#264.426 28.7747 &
#264.409 28.7645 &
#264.390 28.7572 &
#264.372 28.7493 &
#264.355 28.7398 &
#264.337 28.7314 &
#264.319 28.7225 &
#264.302 28.7129 &
#264.284 28.7039 &
#264.267 28.6942 &
#264.249 28.6849 &
#264.231 28.6761 &
#264.213 28.6679 &
#264.195 28.6591 &
#264.177 28.6502 &
#264.159 28.6424 &
#264.140 28.6349 &
#264.122 28.6269 &
#264.103 28.6197 &
#264.085 28.6121 &
#264.066 28.6050 &
#264.047 28.5985 &
#264.028 28.5911 &
#264.010 28.5835 &
#263.991 28.5766 &
#263.972 28.5693 &
#263.954 28.5617 &
#263.935 28.5543 &
#263.917 28.5469 &
#263.898 28.5390 &
#263.880 28.5304 &
#263.862 28.5219 &
#263.844 28.5136 &
#263.826 28.5050 &
#263.809 28.4953 &
#263.791 28.4864 &
#263.774 28.4771 &
#263.757 28.4676 &
#263.739 28.4583 &
#263.722 28.4484 &
#263.705 28.4382 &
#263.689 28.4271 &
#263.678 28.4150 &
#263.661 28.4062 &
#263.648 28.3927 &
#263.638 28.3770 &
#263.628 28.3612 &
#263.622 28.3441 &
#263.613 28.3279 &
#263.595 28.3194 &
#263.576 28.3152 &
#263.558 28.3074 &
#263.540 28.3003 &
#263.521 28.2937 &
#263.502 28.2859 &
#263.484 28.2777 &
#263.466 28.2695 &
#263.448 28.2608 &
#263.431 28.2513 &
#263.414 28.2421 &
#263.396 28.2323 &
#263.380 28.2218 &
#263.363 28.2114 &
#263.347 28.2010 &
#263.331 28.1901 &
#263.314 28.1793 &
#263.298 28.1684 &
#263.282 28.1572 &
#263.266 28.1461 &
#263.251 28.1341 &
#263.235 28.1229 &
#263.220 28.1110 &
#263.204 28.0993 &
#263.189 28.0871 &
#263.175 28.0748 &
#263.160 28.0623 &
#263.145 28.0502 &
#263.131 28.0372 &
#263.117 28.0242 &
#263.103 28.0111 &
#263.089 27.9980 &
#263.076 27.9845 &
#263.062 27.9711 &
#263.049 27.9575 &
#263.036 27.9434 &
#263.024 27.9292 &
#263.012 27.9147 &
#262.999 27.9003 &
#262.988 27.8857 &
#262.976 27.8707 &
#262.967 27.8546 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#263.607 28.2237 &
#263.622 28.2360 &
#263.637 28.2477 &
#263.654 28.2585 &
#263.670 28.2694 &
#263.726 28.2913 &
#263.763 28.3055 &
#263.782 28.3125 &
#263.799 28.3219 &
#263.812 28.3334 &
#263.832 28.3354 &
#263.850 28.3440 &
#263.868 28.3507 &
#263.887 28.3551 &
#263.906 28.3631 &
#263.925 28.3694 &
#263.942 28.3785 &
#263.960 28.3839 &
#263.978 28.3910 &
#263.995 28.3998 &
#264.013 28.4087 &
#264.032 28.4152 &
#264.051 28.4203 &
#264.069 28.4284 &
#264.108 28.4397 &
#264.126 28.4476 &
#264.143 28.4575 &
#264.161 28.4653 &
#264.181 28.4667 &
#264.197 28.4774 &
#264.216 28.4829 &
#264.237 28.4850 &
#264.245 28.5010 &
#264.264 28.5088 &
#264.282 28.5165 &
#264.301 28.5220 &
#264.320 28.5300 &
#264.338 28.5376 &
#264.355 28.5481 &
#264.373 28.5566 &
#264.391 28.5645 &
#264.412 28.5664 &
#264.453 28.5668 &
#264.473 28.5689 &
#264.486 28.5820 &
#264.504 28.5879 &
#264.515 28.5960 &
#264.534 28.5951 &
#264.552 28.6030 &
#264.569 28.6131 &
#264.602 28.6343 &
#264.618 28.6457 &
#264.633 28.6579 &
#264.648 28.6707 &
#264.661 28.6844 &
#264.673 28.6988 &
#264.687 28.7120 &
#264.720 28.7334 &
#264.734 28.7466 &
#264.781 28.7802 &
#264.790 28.7949 &
#264.803 28.8078 &
#264.816 28.8214 &
#264.831 28.8332 &
#264.851 28.8319 &
#264.867 28.8203 &
#264.880 28.8067 &
#264.894 28.7932 &
#264.911 28.7834 &
#264.932 28.7834 &
#264.952 28.7834 &
#264.972 28.7834 &
#265.013 28.7852 &
#265.032 28.7929 &
#265.050 28.8001 &
#265.071 28.8005 &
#265.090 28.8051 &
#265.108 28.8138 &
#265.128 28.8167 &
#265.149 28.8167 &
#265.169 28.8173 &
#265.186 28.8241 &
#265.200 28.8334 &
#265.238 28.8418 &
#265.255 28.8490 &
#265.276 28.8500 &
#265.296 28.8500 &
#265.316 28.8470 &
#265.335 28.8392 &
#265.350 28.8275 &
#265.353 28.8103 &
#265.384 28.7984 &
#265.402 28.8063 &
#265.416 28.8191 &
#265.435 28.8263 &
#265.453 28.8358 &
#265.468 28.8470 &
#265.487 28.8546 &
#265.506 28.8616 &
#265.525 28.8683 &
#265.544 28.8746 &
#265.563 28.8812 &
#265.581 28.8893 &
#265.596 28.9015 &
#265.727 28.9512 &
#265.745 28.9576 &
#265.759 28.9612 &
#265.773 28.9477 &
#265.788 28.9369 &
#265.806 28.9290 &
#265.818 28.9148 &
#265.828 28.9037 &
#265.840 28.9133 &
#265.850 28.9282 &
#265.868 28.9334 &
#265.888 28.9334 &
#265.909 28.9334 &
#265.929 28.9334 &
#265.950 28.9346 &
#265.989 28.9444
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
