#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    HGX                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
#
export SITEID="HGX"
export REGIONID="SR"
export NELAT="30.50"
export NELON="-93.37"
export SWLAT="27.00"
export SWLON="-97.40"
export RES="1.80"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is off below
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="1"
export NESTINCG1="YES"
#
export NELATN1="29.80"
export NELONN1="-94.46"
export SWLATN1="29.00"
export SWLONN1="-95.18"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy location has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="KXIH:29.180:-94.521 42019:27.913:-95.353 42043:28.982:-94.919"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOHGXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="30.50"
export NELONWT="-93.37"
export SWLATWT="27.00"
export SWLONWT="-97.40"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="HGX"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.HGX58.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$BOUN SEG XY 262.7 27.00 266.63 27.00 VAR FILE 0.00 'multi_1.HGX51.spec.swan'    1 &
#$        0.93 'multi_1.HGX52.spec.swan'    1 &
#$        1.43 'multi_1.HGX53.spec.swan'    1 &
#$        1.93 'multi_1.HGX54.spec.swan'    1 &
#$        2.43 'multi_1.HGX55.spec.swan'    1 &
#$        2.93 'multi_1.HGX56.spec.swan'    1 &
#$        3.43 'multi_1.HGX57.spec.swan'    1 &
#$        3.93 'multi_1.HGX58.spec.swan'    1
#$
#$BOUN SEG XY 266.63 29.50 266.63 27.00 VAR FILE 0.00 'multi_1.HGX62.spec.swan'    1 &
#$        1.00 'multi_1.HGX61.spec.swan'    1 &
#$        1.50 'multi_1.HGX60.spec.swan'    1 &
#$        2.00 'multi_1.HGX59.spec.swan'    1 &
#$        2.50 'multi_1.HGX58.spec.swan.cp' 1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#266.647 29.7235 &
#266.630 29.7167 &
#266.609 29.7167 &
#266.589 29.7180 &
#266.569 29.7223 &
#266.550 29.7293 &
#266.530 29.7333 &
#266.510 29.7372 &
#266.491 29.7414 &
#266.470 29.7417 &
#266.450 29.7405 &
#266.430 29.7361 &
#266.410 29.7333 &
#266.389 29.7352 &
#266.369 29.7326 &
#266.349 29.7295 &
#266.329 29.7236 &
#266.309 29.7213 &
#266.289 29.7180 &
#266.269 29.7135 &
#266.249 29.7093 &
#266.230 29.7023 &
#266.213 29.6920 &
#266.197 29.6804 &
#266.182 29.6686 &
#266.173 29.6525 &
#266.169 29.6350 &
#266.159 29.6202 &
#266.142 29.6108 &
#266.122 29.6051 &
#266.102 29.6020 &
#266.082 29.6002 &
#266.061 29.6020 &
#266.043 29.6078 &
#266.024 29.6141 &
#266.007 29.6239 &
#265.990 29.6329 &
#265.973 29.6437 &
#265.953 29.6460 &
#265.932 29.6460 &
#265.912 29.6434 &
#265.892 29.6386 &
#265.873 29.6325 &
#265.854 29.6260 &
#265.836 29.6184 &
#265.819 29.6091 &
#265.799 29.6040 &
#265.781 29.5953 &
#265.762 29.5908 &
#265.744 29.5844 &
#265.725 29.5785 &
#265.706 29.5712 &
#265.687 29.5645 &
#265.668 29.5567 &
#265.649 29.5500 &
#265.630 29.5431 &
#265.611 29.5358 &
#265.593 29.5285 &
#265.573 29.5222 &
#265.555 29.5148 &
#265.535 29.5084 &
#265.517 29.5000 &
#265.498 29.4937 &
#265.479 29.4867 &
#265.462 29.4797 &
#265.444 29.4716 &
#265.426 29.4642 &
#265.407 29.4563 &
#265.389 29.4476 &
#265.371 29.4393 &
#265.355 29.4294 &
#265.339 29.4186 &
#265.322 29.4081 &
#265.308 29.3957 &
#265.299 29.3796 &
#265.298 29.3621 &
#265.310 29.3479 &
#265.299 29.3328 &
#265.285 29.3204 &
#265.268 29.3101 &
#265.254 29.2992 &
#265.237 29.2898 &
#265.219 29.2820 &
#265.204 29.2722 &
#265.187 29.2633 &
#265.171 29.2517 &
#265.153 29.2438 &
#265.136 29.2333 &
#265.119 29.2233 &
#265.101 29.2135 &
#265.084 29.2037 &
#265.067 29.1935 &
#265.050 29.1834 &
#265.033 29.1732 &
#265.016 29.1632 &
#264.999 29.1530 &
#264.982 29.1430 &
#264.966 29.1324 &
#264.949 29.1215 &
#264.933 29.1104 &
#264.917 29.0987 &
#264.906 29.0838 &
#264.894 29.0693 &
#264.878 29.0580 &
#264.862 29.0466 &
#264.846 29.0351 &
#264.829 29.0259 &
#264.813 29.0141 &
#264.795 29.0055 &
#264.781 28.9922 &
#264.765 28.9816 &
#264.751 28.9681 &
#264.737 28.9553 &
#264.726 28.9406 &
#264.710 28.9310 &
#264.702 28.9148 &
#264.688 28.9015 &
#264.673 28.8890 &
#264.659 28.8757 &
#264.644 28.8639 &
#264.625 28.8583 &
#264.605 28.8565 &
#264.585 28.8525 &
#264.566 28.8469 &
#264.548 28.8393 &
#264.531 28.8307 &
#264.513 28.8219 &
#264.495 28.8129 &
#264.478 28.8032 &
#264.461 28.7935 &
#264.443 28.7848 &
#264.426 28.7747 &
#264.409 28.7645 &
#264.390 28.7572 &
#264.372 28.7493 &
#264.355 28.7398 &
#264.337 28.7314 &
#264.319 28.7225 &
#264.302 28.7129 &
#264.284 28.7039 &
#264.267 28.6942 &
#264.249 28.6849 &
#264.231 28.6761 &
#264.213 28.6679 &
#264.195 28.6591 &
#264.177 28.6502 &
#264.159 28.6424 &
#264.140 28.6349 &
#264.122 28.6269 &
#264.103 28.6197 &
#264.085 28.6121 &
#264.066 28.6050 &
#264.047 28.5985 &
#264.028 28.5911 &
#264.010 28.5835 &
#263.991 28.5766 &
#263.972 28.5693 &
#263.954 28.5617 &
#263.935 28.5543 &
#263.917 28.5469 &
#263.898 28.5390 &
#263.880 28.5304 &
#263.862 28.5219 &
#263.844 28.5136 &
#263.826 28.5050 &
#263.809 28.4953 &
#263.791 28.4864 &
#263.774 28.4771 &
#263.757 28.4676 &
#263.739 28.4583 &
#263.722 28.4484 &
#263.705 28.4382 &
#263.689 28.4271 &
#263.678 28.4150 &
#263.661 28.4062 &
#263.648 28.3927 &
#263.638 28.3770 &
#263.628 28.3612 &
#263.622 28.3441 &
#263.613 28.3279 &
#263.595 28.3194 &
#263.576 28.3152 &
#263.558 28.3074 &
#263.540 28.3003 &
#263.521 28.2937 &
#263.502 28.2859 &
#263.484 28.2777 &
#263.466 28.2695 &
#263.448 28.2608 &
#263.431 28.2513 &
#263.414 28.2421 &
#263.396 28.2323 &
#263.380 28.2218 &
#263.363 28.2114 &
#263.347 28.2010 &
#263.331 28.1901 &
#263.314 28.1793 &
#263.298 28.1684 &
#263.282 28.1572 &
#263.266 28.1461 &
#263.251 28.1341 &
#263.235 28.1229 &
#263.220 28.1110 &
#263.204 28.0993 &
#263.189 28.0871 &
#263.175 28.0748 &
#263.160 28.0623 &
#263.145 28.0502 &
#263.131 28.0372 &
#263.117 28.0242 &
#263.103 28.0111 &
#263.089 27.9980 &
#263.076 27.9845 &
#263.062 27.9711 &
#263.049 27.9575 &
#263.036 27.9434 &
#263.024 27.9292 &
#263.012 27.9147 &
#262.999 27.9003 &
#262.988 27.8857 &
#262.976 27.8707 &
#262.967 27.8546 &
#262.962 27.8374 &
#262.954 27.8223 &
#262.940 27.8096 &
#262.927 27.7959 &
#262.915 27.7814 &
#262.904 27.7663 &
#262.893 27.7513 &
#262.882 27.7361 &
#262.871 27.7208 &
#262.860 27.7055 &
#262.850 27.6899 &
#262.840 27.6743 &
#262.830 27.6585 &
#262.821 27.6424 &
#262.812 27.6263 &
#262.803 27.6101 &
#262.795 27.5939 &
#262.786 27.5775 &
#262.778 27.5611 &
#262.769 27.5447 &
#262.760 27.5287 &
#262.751 27.5127 &
#262.745 27.4956 &
#262.736 27.4792 &
#262.726 27.4636 &
#262.721 27.4463 &
#262.713 27.4298 &
#262.706 27.4128 &
#262.699 27.3961 &
#262.692 27.3792 &
#262.686 27.3619 &
#262.680 27.3447 &
#262.675 27.3274 &
#262.670 27.3098 &
#262.664 27.2928 &
#262.658 27.2753 &
#262.655 27.2577 &
#262.650 27.2402 &
#262.647 27.2224 &
#262.642 27.2049 &
#262.640 27.1870 &
#262.638 27.1691 &
#262.636 27.1512 &
#262.633 27.1333 &
#262.630 27.1155 &
#262.629 27.0976 &
#262.628 27.0796 &
#262.627 27.0616 &
#262.627 27.0436 &
#262.627 27.0256 &
#262.627 27.0075 &
#262.628 26.9896 &
#262.629 26.9716 &
#262.630 26.9536 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
