#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    ILM                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="ILM"
export REGIONID="ER"
export NELAT="34.80"
export NELON="-76.50"
export SWLAT="32.50"
export SWLON="-80.40"
export RES="2.5"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="0"
export NESTINCG1="YES"
# ILM Nest
export NELATN1=""
export NELONN1=""
export SWLATN1=""
export SWLONN1=""
export RESN1=".1"
export TSTEPN1="1"
export STATN1="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="41036:34.207:-76.949 41013:33.436:-77.743 41004:32.501:-79.099"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOILMN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="34.80"
export NELONWT="-76.50"
export SWLATWT="32.50"
export SWLONWT="-80.40"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-ILM"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-ILM59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-ILM
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.NW-ILM63.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.NW-ILM62.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.NW-ILM61.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.NW-ILM60.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.NW-ILM59.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.NW-ILM58.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.NW-ILM57.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.NW-ILM56.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.NW-ILM55.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.NW-ILM54.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'gfswave.NW-ILM53.spec.swan' 1
#BOUNDspec SIDE 12 CCW CON FILE 'gfswave.NW-ILM52.spec.swan' 1
#BOUNDspec SIDE 13 CCW CON FILE 'gfswave.NW-ILM51.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#282.468 34.4264 &
#282.455 34.4186 &
#282.442 34.4104 &
#282.429 34.4029 &
#282.417 34.3937 &
#282.405 34.3844 &
#282.393 34.3749 &
#282.382 34.3654 & 
#282.371 34.3556 & 
#282.359 34.3462 & 
#282.346 34.3377 & 
#282.335 34.3282 & 
#282.323 34.3186 & 
#282.312 34.3087 & 
#282.301 34.2985 & 
#282.291 34.2885 & 
#282.279 34.2792 & 
#282.267 34.2700 & 
#282.257 34.2592 & 
#282.248 34.2482 & 
#282.238 34.2375 & 
#282.229 34.2261 & 
#282.221 34.2144 & 
#282.213 34.2029 & 
#282.200 34.1944 & 
#282.196 34.1827 & 
#282.198 34.1740 & 
#282.185 34.1718 & 
#282.178 34.1612 & 
#282.173 34.1486 & 
#282.166 34.1364 & 
#282.160 34.1237 & 
#282.154 34.1111 & 
#282.148 34.0986 & 
#282.143 34.0859 & 
#282.137 34.0734 & 
#282.131 34.0607 & 
#282.126 34.0478 & 
#282.120 34.0356 & 
#282.114 34.0229 & 
#282.109 34.0102 & 
#282.104 33.9974 & 
#282.099 33.9843 & 
#282.096 33.9712 & 
#282.091 33.9584 & 
#282.087 33.9453 & 
#282.081 33.9326 & 
#282.072 33.9216 & 
#282.060 33.9139 & 
#282.059 33.9056 & 
#282.057 33.9019 & 
#282.051 33.8912 & 
#282.048 33.8782 & 
#282.045 33.8657 & 
#282.050 33.8566 & 
#282.046 33.8440 & 
#282.020 33.8391 & 
#282.006 33.8440 &
#281.991 33.8471 & 
#281.976 33.8494 & 
#281.961 33.8524 & 
#281.957 33.8645 & 
#281.950 33.8761 & 
#281.942 33.8849 & 
#281.931 33.8937 & 
#281.916 33.8989 & 
#281.901 33.9032 & 
#281.885 33.9057 & 
#281.870 33.9084 & 
#281.854 33.9095 & 
#281.838 33.9107 & 
#281.822 33.9107 & 
#281.806 33.9104 & 
#281.790 33.9096 & 
#281.774 33.9076 & 
#281.759 33.9076 & 
#281.743 33.9100 & 
#281.727 33.9093 & 
#281.711 33.9080 & 
#281.695 33.9058 & 
#281.679 33.9048 & 
#281.663 33.9033 & 
#281.647 33.9018 & 
#281.633 33.8959 & 
#281.618 33.8911 & 
#281.602 33.8917 & 
#281.586 33.8882 & 
#281.571 33.8843 & 
#281.556 33.8802 & 
#281.541 33.8760 & 
#281.527 33.8696 & 
#281.511 33.8650 & 
#281.496 33.8631 & 
#281.483 33.8559 & 
#281.471 33.8470 & 
#281.457 33.8401 & 
#281.442 33.8393 & 
#281.426 33.8410 & 
#281.411 33.8379 & 
#281.396 33.8335 & 
#281.380 33.8297 & 
#281.366 33.8249 & 
#281.350 33.8215 & 
#281.335 33.8163 & 
#281.320 33.8111 & 
#281.306 33.8059 & 
#281.292 33.7994 & 
#281.278 33.7927 & 
#281.264 33.7856 & 
#281.251 33.7781 & 
#281.237 33.7707 & 
#281.224 33.7632 & 
#281.211 33.7554 & 
#281.199 33.7471 & 
#281.186 33.7388 & 
#281.174 33.7302 & 
#281.162 33.7215 & 
#281.150 33.7126 & 
#281.139 33.7030 & 
#281.129 33.6938 & 
#281.119 33.6836 & 
#281.108 33.6735 & 
#281.096 33.6651 & 
#281.087 33.6551 & 
#281.076 33.6475 & 
#281.065 33.6382 & 
#281.056 33.6281 & 
#281.046 33.6180 & 
#281.037 33.6079 & 
#281.027 33.5983 & 
#281.018 33.5881 & 
#281.008 33.5778 & 
#280.998 33.5676 & 
#280.991 33.5563 & 
#280.987 33.5440 & 
#280.983 33.5312 & 
#280.975 33.5201 & 
#280.965 33.5104 & 
#280.952 33.5031 & 
#280.938 33.4964 & 
#280.926 33.4879 & 
#280.916 33.4786 & 
#280.908 33.4670 & 
#280.901 33.4549 & 
#280.895 33.4424 & 
#280.886 33.4322 & 
#280.878 33.4207 & 
#280.875 33.4101 & 
#280.868 33.4020 & 
#280.862 33.3894 & 
#280.856 33.3773 & 
#280.854 33.3645 & 
#280.861 33.3528 & 
#280.861 33.3406 & 
#280.855 33.3290 & 
#280.855 33.3163 & 
#280.857 33.3099 & 
#280.853 33.2984 & 
#280.845 33.2871 & 
#280.836 33.2780 & 
#280.830 33.2666 & 
#280.824 33.2548 & 
#280.822 33.2421 & 
#280.829 33.2304 & 
#280.834 33.2196 & 
#280.842 33.2089 & 
#280.848 33.1998 & 
#280.861 33.2048 & 
#280.872 33.1961 & 
#280.861 33.1908 & 
#280.850 33.1818 & 
#280.845 33.1707 & 
#280.837 33.1594 & 
#280.829 33.1489 & 
#280.815 33.1432 & 
#280.803 33.1350 & 
#280.791 33.1258 & 
#280.779 33.1168 & 
#280.768 33.1072 & 
#280.758 33.0973 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#280.910 32.9858 &
#280.956 33.0060 &
#280.977 33.0004 &
#280.997 32.9951 &
#281.102 32.9811 &
#281.122 32.9867 &
#281.152 33.0305 &
#281.146 33.0843 &
#281.145 33.1023 &
#281.147 33.1561 &
#281.162 33.2086 &
#281.175 33.2216 &
#281.193 33.2323 &
#281.210 33.2426 &
#281.230 33.2478 &
#281.249 33.2565 &
#281.256 33.2727 &
#281.263 33.2897 &
#281.273 33.3058 &
#281.286 33.3201 &
#281.300 33.3337 &
#281.312 33.3485 &
#281.318 33.3828 &
#281.305 33.3970 &
#281.289 33.4092 &
#281.277 33.4240 &
#281.278 33.4415 &
#281.287 33.4575 &
#281.298 33.4728 &
#281.313 33.4864 &
#281.329 33.4974 &
#281.346 33.5091 &
#281.357 33.5244 &
#281.367 33.5402 &
#281.381 33.5539 &
#281.394 33.5684 &
#281.404 33.5846 &
#281.414 33.6004 &
#281.431 33.6114 &
#281.451 33.6180 &
#281.471 33.6248 &
#281.488 33.6349 &
#281.503 33.6483 &
#281.519 33.6604 &
#281.540 33.6641 &
#281.557 33.6732 &
#281.584 33.6897 &
#281.604 33.6857 &
#281.626 33.6863 &
#281.647 33.6854 &
#281.667 33.6792 &
#281.686 33.6703 &
#281.705 33.6619 &
#281.725 33.6558 &
#281.764 33.6661 &
#281.784 33.6725 &
#281.805 33.6722 &
#281.826 33.6681 &
#281.845 33.6600 &
#281.864 33.6509 &
#281.883 33.6432 &
#281.901 33.6335 &
#281.918 33.6223 &
#281.938 33.6155 &
#281.959 33.6133 &
#282.218 33.8385 &
#282.223 33.8561 &
#282.230 33.8731 &
#282.242 33.8881 &
#282.241 33.9061 &
#282.234 33.9230 &
#282.242 33.9397 &
#282.257 33.9526 &
#282.275 33.9623 &
#282.292 33.9729 &
#282.306 33.9869 &
#282.316 34.0028 &
#282.309 34.0376 &
#282.306 34.0555 &
#282.305 34.0734 &
#282.307 34.0912 &
#282.318 34.1069 &
#282.325 34.1236 &
#282.323 34.1414 &
#282.334 34.1533 &
#282.356 34.1532 &
#282.377 34.1554 &
#282.393 34.1659 &
#282.404 34.1813 &
#282.414 34.1974 &
#282.419 34.2147 &
#282.448 34.2361 &
#282.464 34.2476 &
#282.479 34.2612 &
#282.490 34.2767 &
#282.501 34.2922 &
#282.519 34.2996 &
#282.541 34.2993
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND DEP OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
