#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    ILM                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="ILM"
export REGIONID="ER"
export NELAT="34.80"
export NELON="-76.50"
export SWLAT="32.50"
export SWLON="-80.40"
export RES="2.5"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="0"
export NESTINCG1="YES"
# ILM Nest
export NELATN1=""
export NELONN1=""
export SWLATN1=""
export SWLONN1=""
export RESN1=".1"
export TSTEPN1="1"
export STATN1="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="41036:34.207:-76.949 41013:33.436:-77.743 41004:32.501:-79.099"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOILMN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="34.80"
export NELONWT="-76.50"
export SWLATWT="32.50"
export SWLONWT="-80.40"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-ILM"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-ILM59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$BOUN SEG XY 279.85 32.50 283.50 32.50 VAR FILE 0.00 'multi_1.NW-ILM51.spec.swan'    1 &
#$0.25 'multi_1.NW-ILM52.spec.swan'    1 &
#$0.75 'multi_1.NW-ILM53.spec.swan'    1 &
#$1.25 'multi_1.NW-ILM54.spec.swan'    1 &
#$1.75 'multi_1.NW-ILM55.spec.swan'    1 &
#$2.25 'multi_1.NW-ILM56.spec.swan'    1 &
#$2.75 'multi_1.NW-ILM57.spec.swan'    1 &
#$3.25 'multi_1.NW-ILM58.spec.swan'    1 &
#$3.65 'multi_1.NW-ILM59.spec.swan.cp' 1
#$
#$BOUN SEG XY 283.50 32.50 283.50 34.50 VAR FILE 0.00 'multi_1.NW-ILM59.spec.swan'    1 &
#$0.50 'multi_1.NW-ILM60.spec.swan'    1 &
#$1.00 'multi_1.NW-ILM61.spec.swan'    1 &
#$1.50 'multi_1.NW-ILM62.spec.swan'    1 &
#$2.00 'multi_1.NW-ILM63.spec.swan'    1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#279.765 32.5303 &
#279.784 32.5375 &
#279.803 32.5305 &
#279.822 32.5214 &
#279.838 32.5297 &
#279.843 32.5467 &
#279.855 32.5618 &
#279.866 32.5763 &
#279.884 32.5860 &
#279.904 32.5929 &
#279.924 32.5976 &
#279.945 32.6007 &
#279.966 32.6011 &
#279.987 32.5966 &
#280.007 32.5904 &
#280.024 32.5948 &
#280.032 32.6108 &
#280.036 32.6281 &
#280.049 32.6420 &
#280.067 32.6519 &
#280.085 32.6607 &
#280.103 32.6703 &
#280.117 32.6833 &
#280.123 32.7002 &
#280.126 32.7181 &
#280.126 32.7359 &
#280.128 32.7532 &
#280.146 32.7558 &
#280.167 32.7546 &
#280.187 32.7603 &
#280.203 32.7720 &
#280.221 32.7823 &
#280.240 32.7898 &
#280.261 32.7929 &
#280.282 32.7958 &
#280.295 32.8099 &
#280.305 32.8257 &
#280.311 32.8430 &
#280.326 32.8564 &
#280.346 32.8615 &
#280.362 32.8737 &
#280.383 32.8741 &
#280.404 32.8786 &
#280.422 32.8882 &
#280.433 32.9036 &
#280.439 32.9208 &
#280.443 32.9380 &
#280.459 32.9502 &
#280.477 32.9601 &
#280.492 32.9730 &
#280.507 32.9847 &
#280.528 32.9904 &
#280.548 32.9963 &
#280.569 32.9976 &
#280.590 32.9973 &
#280.611 32.9940 &
#280.632 32.9932 &
#280.652 32.9999 &
#280.666 33.0128 &
#280.674 33.0295 &
#280.680 33.0469 &
#280.686 33.0640 &
#280.698 33.0786 &
#280.714 33.0903 &
#280.731 33.1008 &
#280.751 33.1082 &
#280.768 33.1178 &
#280.781 33.1321 &
#280.795 33.1454 &
#280.812 33.1567 &
#280.826 33.1696 &
#280.834 33.1860 &
#280.834 33.2036 &
#280.827 33.2207 &
#280.822 33.2381 &
#280.822 33.2560 &
#280.827 33.2736 &
#280.834 33.2905 &
#280.842 33.3072 &
#280.847 33.3247 &
#280.849 33.3426 &
#280.851 33.3605 &
#280.855 33.3782 &
#280.862 33.3951 &
#280.871 33.4116 &
#280.881 33.4276 &
#280.891 33.4434 &
#280.901 33.4594 &
#280.912 33.4748 &
#280.926 33.4888 &
#280.941 33.5012 &
#280.958 33.5127 &
#280.972 33.5260 &
#280.982 33.5419 &
#280.991 33.5584 &
#281.002 33.5737 &
#281.015 33.5879 &
#281.028 33.6020 &
#281.042 33.6162 &
#281.055 33.6301 &
#281.070 33.6435 &
#281.085 33.6565 &
#281.100 33.6694 &
#281.115 33.6824 &
#281.129 33.6955 &
#281.145 33.7083 &
#281.160 33.7206 &
#281.176 33.7325 &
#281.193 33.7441 &
#281.210 33.7553 &
#281.227 33.7659 &
#281.245 33.7761 &
#281.263 33.7857 &
#281.282 33.7948 &
#281.301 33.8034 &
#281.320 33.8113 &
#281.340 33.8183 &
#281.360 33.8248 &
#281.381 33.8308 &
#281.401 33.8365 &
#281.422 33.8408 &
#281.444 33.8433 &
#281.464 33.8490 &
#281.483 33.8578 &
#281.502 33.8651 &
#281.523 33.8712 &
#281.543 33.8773 &
#281.563 33.8832 &
#281.584 33.8879 &
#281.605 33.8918 &
#281.626 33.8962 &
#281.647 33.9009 &
#281.668 33.9042 &
#281.690 33.9063 &
#281.711 33.9080 &
#281.733 33.9089 &
#281.754 33.9089 &
#281.776 33.9092 &
#281.798 33.9100 &
#281.819 33.9105 &
#281.841 33.9101 &
#281.862 33.9084 &
#281.884 33.9057 &
#281.905 33.9019 &
#281.925 33.8968 &
#281.946 33.8913 &
#281.966 33.8856 &
#281.983 33.8742 &
#281.992 33.8582 &
#282.009 33.8479 &
#282.026 33.8369 &
#282.036 33.8212 &
#282.046 33.8276 &
#282.043 33.8454 &
#282.043 33.8634 &
#282.047 33.8811 &
#282.052 33.8985 &
#282.061 33.9150 &
#282.071 33.9309 &
#282.080 33.9472 &
#282.087 33.9641 &
#282.094 33.9813 &
#282.100 33.9985 &
#282.107 34.0157 &
#282.114 34.0327 &
#282.121 34.0496 &
#282.129 34.0665 &
#282.136 34.0833 &
#282.145 34.1000 &
#282.153 34.1167 &
#282.161 34.1334 &
#282.169 34.1500 &
#282.178 34.1662 &
#282.189 34.1818 &
#282.202 34.1966 &
#282.214 34.2113 &
#282.226 34.2265 &
#282.238 34.2416 &
#282.251 34.2560 &
#282.265 34.2698 &
#282.279 34.2829 &
#282.294 34.2959 &
#282.309 34.3094 &
#282.324 34.3225 &
#282.339 34.3349 &
#282.355 34.3469 &
#282.371 34.3593 &
#282.386 34.3722 &
#282.402 34.3847 &
#282.418 34.3967 &
#282.435 34.4080 &
#282.453 34.4188 &
#282.470 34.4294 &
#282.488 34.4400 &
#282.505 34.4504 &
#282.523 34.4603 &
#282.542 34.4697 &
#282.561 34.4785 &
#282.580 34.4868 &
#282.600 34.4948 &
#282.619 34.5026 &
#282.639 34.5104 &
#282.659 34.5181 &
#282.678 34.5265 &
#282.696 34.5362 &
#282.713 34.5475 &
#282.729 34.5599 &
#282.745 34.5722 &
#282.762 34.5833 &
#282.780 34.5934 &
#282.799 34.6025 &
#282.818 34.6107 &
#282.837 34.6186 &
#282.857 34.6258 &
#282.878 34.6324 &
#282.898 34.6388 &
#282.919 34.6444 &
#282.939 34.6500 &
#282.960 34.6556 &
#282.981 34.6606 &
#283.002 34.6649 &
#283.024 34.6684 &
#283.045 34.6716 &
#283.066 34.6748 &
#283.088 34.6780 &
#283.109 34.6810 &
#283.131 34.6839 &
#283.152 34.6865 &
#283.174 34.6887 &
#283.196 34.6905 &
#283.217 34.6920 &
#283.239 34.6928 &
#283.261 34.6927 &
#283.283 34.6911 &
#283.304 34.6874 &
#283.324 34.6816 &
#283.345 34.6757 &
#283.366 34.6714 &
#283.387 34.6668 &
#283.407 34.6606 &
#283.427 34.6528 &
#283.445 34.6425 &
#283.456 34.6277 &
#283.454 34.6104 &
#283.456 34.5932 &
#283.466 34.5774 &
#283.468 34.5865 &
#283.472 34.6042 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
