#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    ILM                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="ILM"
export REGIONID="ER"
export NELAT="34.80"
export NELON="-76.50"
export SWLAT="32.50"
export SWLON="-80.40"
export RES="2.5"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="0"
export NESTINCG1="YES"
# ILM Nest
export NELATN1=""
export NELONN1=""
export SWLATN1=""
export SWLONN1=""
export RESN1=".1"
export TSTEPN1="1"
export STATN1="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="41036:34.207:-76.949 41013:33.436:-77.743 41004:32.501:-79.099"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOILMN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="34.80"
export NELONWT="-76.50"
export SWLATWT="32.50"
export SWLONWT="-80.40"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-ILM"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-ILM59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-ILM
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.NW-ILM63.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.NW-ILM62.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.NW-ILM61.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.NW-ILM60.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.NW-ILM59.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.NW-ILM58.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.NW-ILM57.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.NW-ILM56.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.NW-ILM55.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.NW-ILM54.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'gfswave.NW-ILM53.spec.swan' 1
#BOUNDspec SIDE 12 CCW CON FILE 'gfswave.NW-ILM52.spec.swan' 1
#BOUNDspec SIDE 13 CCW CON FILE 'gfswave.NW-ILM51.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#280.731 33.1008 &
#280.751 33.1082 &
#280.768 33.1178 &
#280.781 33.1321 &
#280.795 33.1454 &
#280.812 33.1567 &
#280.826 33.1696 &
#280.834 33.1860 &
#280.834 33.2036 &
#280.827 33.2207 &
#280.822 33.2381 &
#280.822 33.2560 &
#280.827 33.2736 &
#280.834 33.2905 &
#280.842 33.3072 &
#280.847 33.3247 &
#280.849 33.3426 &
#280.851 33.3605 &
#280.855 33.3782 &
#280.862 33.3951 &
#280.871 33.4116 &
#280.881 33.4276 &
#280.891 33.4434 &
#280.901 33.4594 &
#280.912 33.4748 &
#280.926 33.4888 &
#280.941 33.5012 &
#280.958 33.5127 &
#280.972 33.5260 &
#280.982 33.5419 &
#280.991 33.5584 &
#281.002 33.5737 &
#281.015 33.5879 &
#281.028 33.6020 &
#281.042 33.6162 &
#281.055 33.6301 &
#281.070 33.6435 &
#281.085 33.6565 &
#281.100 33.6694 &
#281.115 33.6824 &
#281.129 33.6955 &
#281.145 33.7083 &
#281.160 33.7206 &
#281.176 33.7325 &
#281.193 33.7441 &
#281.210 33.7553 &
#281.227 33.7659 &
#281.245 33.7761 &
#281.263 33.7857 &
#281.282 33.7948 &
#281.301 33.8034 &
#281.320 33.8113 &
#281.340 33.8183 &
#281.360 33.8248 &
#281.381 33.8308 &
#281.401 33.8365 &
#281.422 33.8408 &
#281.444 33.8433 &
#281.464 33.8490 &
#281.483 33.8578 &
#281.502 33.8651 &
#281.523 33.8712 &
#281.543 33.8773 &
#281.563 33.8832 &
#281.584 33.8879 &
#281.605 33.8918 &
#281.626 33.8962 &
#281.647 33.9009 &
#281.668 33.9042 &
#281.690 33.9063 &
#281.711 33.9080 &
#281.733 33.9089 &
#281.754 33.9089 &
#281.776 33.9092 &
#281.798 33.9100 &
#281.819 33.9105 &
#281.841 33.9101 &
#281.862 33.9084 &
#281.884 33.9057 &
#281.905 33.9019 &
#281.925 33.8968 &
#281.946 33.8913 &
#281.966 33.8856 &
#281.983 33.8742 &
#281.991 33.8572 &
#282.009 33.8479 &
#282.026 33.8369 &
#282.036 33.8212 &
#282.046 33.8276 &
#282.043 33.8454 &
#282.043 33.8634 &
#282.047 33.8811 &
#282.052 33.8985 &
#282.061 33.9150 &
#282.071 33.9309 &
#282.080 33.9472 &
#282.087 33.9641 &
#282.094 33.9813 &
#282.100 33.9985 &
#282.107 34.0157 &
#282.114 34.0327 &
#282.121 34.0496 &
#282.129 34.0665 &
#282.136 34.0833 &
#282.145 34.1000 &
#282.153 34.1167 &
#282.161 34.1334 &
#282.169 34.1500 &
#282.178 34.1662 &
#282.189 34.1818 &
#282.202 34.1966 &
#282.214 34.2113 &
#282.226 34.2265 &
#282.238 34.2416 &
#282.251 34.2560 &
#282.265 34.2698 &
#282.279 34.2829 &
#282.294 34.2959 &
#282.309 34.3094 &
#282.324 34.3225 &
#282.339 34.3349 &
#282.355 34.3469 &
#282.371 34.3593 &
#282.386 34.3722 &
#282.402 34.3847 &
#282.418 34.3967 &
#282.435 34.4080 &
#282.453 34.4188 &
#282.470 34.4294 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#280.910 32.9858 &
#280.956 33.0060 &
#280.977 33.0004 &
#280.997 32.9951 &
#281.102 32.9811 &
#281.122 32.9867 &
#281.152 33.0305 &
#281.146 33.0843 &
#281.145 33.1023 &
#281.147 33.1561 &
#281.162 33.2086 &
#281.175 33.2216 &
#281.193 33.2323 &
#281.210 33.2426 &
#281.230 33.2478 &
#281.249 33.2565 &
#281.256 33.2727 &
#281.263 33.2897 &
#281.273 33.3058 &
#281.286 33.3201 &
#281.300 33.3337 &
#281.312 33.3485 &
#281.318 33.3828 &
#281.305 33.3970 &
#281.289 33.4092 &
#281.277 33.4240 &
#281.278 33.4415 &
#281.287 33.4575 &
#281.298 33.4728 &
#281.313 33.4864 &
#281.329 33.4974 &
#281.346 33.5091 &
#281.357 33.5244 &
#281.367 33.5402 &
#281.381 33.5539 &
#281.394 33.5684 &
#281.404 33.5846 &
#281.414 33.6004 &
#281.431 33.6114 &
#281.451 33.6180 &
#281.471 33.6248 &
#281.488 33.6349 &
#281.503 33.6483 &
#281.519 33.6604 &
#281.540 33.6641 &
#281.557 33.6732 &
#281.584 33.6897 &
#281.604 33.6857 &
#281.626 33.6863 &
#281.647 33.6854 &
#281.667 33.6792 &
#281.686 33.6703 &
#281.705 33.6619 &
#281.725 33.6558 &
#281.764 33.6661 &
#281.784 33.6725 &
#281.805 33.6722 &
#281.826 33.6681 &
#281.845 33.6600 &
#281.864 33.6509 &
#281.883 33.6432 &
#281.901 33.6335 &
#281.918 33.6223 &
#281.938 33.6155 &
#281.959 33.6133 &
#282.218 33.8385 &
#282.223 33.8561 &
#282.230 33.8731 &
#282.242 33.8881 &
#282.241 33.9061 &
#282.234 33.9230 &
#282.242 33.9397 &
#282.257 33.9526 &
#282.275 33.9623 &
#282.292 33.9729 &
#282.306 33.9869 &
#282.316 34.0028 &
#282.309 34.0376 &
#282.306 34.0555 &
#282.305 34.0734 &
#282.307 34.0912 &
#282.318 34.1069 &
#282.325 34.1236 &
#282.323 34.1414 &
#282.334 34.1533 &
#282.356 34.1532 &
#282.377 34.1554 &
#282.393 34.1659 &
#282.404 34.1813 &
#282.414 34.1974 &
#282.419 34.2147 &
#282.448 34.2361 &
#282.464 34.2476 &
#282.479 34.2612 &
#282.490 34.2767 &
#282.501 34.2922 &
#282.519 34.2996 &
#282.541 34.2993
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
