#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    JAX                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="JAX"
export REGIONID="SR"
export NELAT="32.00"
export NELON="-79.30"
export SWLAT="28.70"
export SWLON="-81.70"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for JAX
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="4"
export NESTINCG1="YES"
#
# NEST 1 = CG2 DOMAIN @ ST. ANDREWS SOUND
export NELATN1="31.29"
export NELONN1="-81.25"
export SWLATN1="30.93"
export SWLONN1="-81.47"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
# NEST 2 = CG3 DOMAIN @ KINGS BAY/ST MARYS ENTRANCE
export NELATN2="30.78"
export NELONN2="-81.26"
export SWLATN2="30.62"
export SWLONN2="-81.49"
export RESN2=".2"
export TSTEPN2="1"
export STATN2="NON"
#
# NEST 3 = CG4 DOMAIN @ MAYPORT
export NELATN3="30.43"
export NELONN3="-81.36"
export SWLATN3="30.38"
export SWLONN3="-81.43"
export RESN3=".2"
export TSTEPN3="1"
export STATN3="NON"
#
# NEST 4 = CG5 DOMAIN @ ST AUGUSTINE
export NELATN4="29.96"
export NELONN4="-81.24"
export SWLATN4="29.87"
export SWLONN4="-81.32"
export RESN4=".3"
export TSTEPN4="1"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="SJM:30.398:-81.37 MTZ:29.706:-81.223 SAI:29.912:-81.281 NSS:30.513:-81.407 41112:30.718:-81.293 41012:30.041:-80.533 41008:31.402:-80.869"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOJAXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="32.00"
export NELONWT="-79.30"
export SWLATWT="28.70"
export SWLONWT="-81.70"
export GEORESWT="3.5"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="JXFL"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.JXFL60.spec.swan,multi_1.JXFL53.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$BOUN SEG XY 279.5 32.0 280.7 32.0 VAR FILE 0.00 'multi_1.JXFL63.spec.swan'    1 &
#$0.30 'multi_1.JXFL62.spec.swan'    1 &
#$0.70 'multi_1.JXFL61.spec.swan'    1 &
#$1.20 'multi_1.JXFL60.spec.swan'    1
#$
#$eastern side JXFL: south to north or SE corner to NE corner
#$
#$BOUN SEG XY 280.7 28.7 280.7 32.0 VAR FILE 0.00 'multi_1.JXFL53.spec.swan'    1 &
#$0.50 'multi_1.JXFL54.spec.swan'    1 &
#$1.00 'multi_1.JXFL55.spec.swan'    1 &
#$1.50 'multi_1.JXFL56.spec.swan'    1 &
#$2.00 'multi_1.JXFL57.spec.swan'    1 &
#$2.50 'multi_1.JXFL58.spec.swan'    1 &
#$2.90 'multi_1.JXFL59.spec.swan'    1 &
#$3.30 'multi_1.JXFL60.spec.swan.cp' 1
#$
#$southern side JXFL: west to east - to SE corner of domain (53)
#$
#$BOUN SEG XY 279.8 28.7 280.7 28.7 VAR FILE 0.00 'multi_1.JXFL51.spec.swan'    1 &
#$0.50 'multi_1.JXFL52.spec.swan'    1 &
#$0.90 'multi_1.JXFL53.spec.swan.cp' 1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#278.899 29.4286 &
#278.891 29.4453 &
#278.884 29.4621 &
#278.876 29.4788 &
#278.868 29.4954 &
#278.859 29.5120 &
#278.851 29.5286 &
#278.843 29.5452 &
#278.835 29.5619 &
#278.828 29.5788 &
#278.821 29.5957 &
#278.814 29.6127 &
#278.806 29.6296 &
#278.799 29.6465 &
#278.792 29.6635 &
#278.785 29.6806 &
#278.780 29.6979 &
#278.773 29.7150 &
#278.766 29.7319 &
#278.758 29.7488 &
#278.752 29.7660 &
#278.747 29.7834 &
#278.743 29.8011 &
#278.740 29.8191 &
#278.738 29.8370 &
#278.736 29.8550 &
#278.733 29.8728 &
#278.731 29.8908 &
#278.724 29.9079 &
#278.713 29.9230 &
#278.703 29.9390 &
#278.697 29.9562 &
#278.692 29.9738 &
#278.687 29.9913 &
#278.683 30.0090 &
#278.678 30.0266 &
#278.674 30.0443 &
#278.670 30.0620 &
#278.666 30.0798 &
#278.662 30.0975 &
#278.658 30.1152 &
#278.654 30.1328 &
#278.649 30.1505 &
#278.645 30.1681 &
#278.640 30.1857 &
#278.635 30.2032 &
#278.630 30.2208 &
#278.625 30.2384 &
#278.621 30.2560 &
#278.617 30.2738 &
#278.614 30.2916 &
#278.610 30.3094 &
#278.608 30.3273 &
#278.606 30.3453 &
#278.605 30.3633 &
#278.606 30.3814 &
#278.608 30.3991 &
#278.599 30.4152 &
#278.595 30.4330 &
#278.592 30.4507 &
#278.595 30.4685 &
#278.598 30.4859 &
#278.587 30.5014 &
#278.580 30.5182 &
#278.567 30.5325 &
#278.561 30.5495 &
#278.559 30.5675 &
#278.559 30.5856 &
#278.560 30.6036 &
#278.563 30.6215 &
#278.566 30.6394 &
#278.570 30.6571 &
#278.574 30.6748 &
#278.579 30.6917 &
#278.569 30.7072 &
#278.565 30.7234 &
#278.551 30.7356 &
#278.544 30.7525 &
#278.544 30.7706 &
#278.547 30.7883 &
#278.554 30.8054 &
#278.565 30.8210 &
#278.574 30.8370 &
#278.579 30.8545 &
#278.585 30.8720 &
#278.592 30.8888 &
#278.608 30.9001 &
#278.627 30.9064 &
#278.616 30.9163 &
#278.612 30.9310 &
#278.617 30.9486 &
#278.621 30.9662 &
#278.626 30.9838 &
#278.631 31.0014 &
#278.635 31.0190 &
#278.640 31.0366 &
#278.644 31.0543 &
#278.640 31.0715 &
#278.629 31.0870 &
#278.618 31.1021 &
#278.621 31.1155 &
#278.619 31.1301 &
#278.635 31.1410 &
#278.652 31.1511 &
#278.663 31.1662 &
#278.673 31.1815 &
#278.690 31.1905 &
#278.711 31.1945 &
#278.726 31.2052 &
#278.737 31.2201 &
#278.743 31.2369 &
#278.752 31.2530 &
#278.751 31.2704 &
#278.741 31.2862 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#278.933 29.4140 &
#278.932 29.4182 &
#278.930 29.4225 &
#278.929 29.4268 &
#278.927 29.4311 &
#278.925 29.4354 &
#278.924 29.4397 &
#278.922 29.4440 &
#278.921 29.4483 &
#278.919 29.4526 &
#278.918 29.4569 &
#278.916 29.4612 &
#278.914 29.4655 &
#278.913 29.4698 &
#278.911 29.4740 &
#278.909 29.4783 &
#278.908 29.4826 &
#278.906 29.4868 &
#278.904 29.4911 &
#278.903 29.4954 &
#278.901 29.4996 &
#278.899 29.5038 &
#278.897 29.5080 &
#278.895 29.5123 &
#278.893 29.5164 &
#278.891 29.5205 &
#278.889 29.5247 &
#278.887 29.5288 &
#278.885 29.5328 &
#278.882 29.5368 &
#278.880 29.5409 &
#278.878 29.5449 &
#278.875 29.5489 &
#278.873 29.5529 &
#278.871 29.5569 &
#278.868 29.5609 &
#278.866 29.5649 &
#278.864 29.5690 &
#278.861 29.5730 &
#278.859 29.5771 &
#278.857 29.5812 &
#278.855 29.5853 &
#278.853 29.5895 &
#278.851 29.5936 &
#278.849 29.5978 &
#278.847 29.6020 &
#278.845 29.6063 &
#278.843 29.6105 &
#278.842 29.6147 &
#278.840 29.6189 &
#278.838 29.6232 &
#278.836 29.6274 &
#278.834 29.6316 &
#278.833 29.6359 &
#278.831 29.6401 &
#278.829 29.6444 &
#278.828 29.6487 &
#278.826 29.6530 &
#278.824 29.6573 &
#278.823 29.6616 &
#278.821 29.6659 &
#278.820 29.6702 &
#278.818 29.6745 &
#278.817 29.6789 &
#278.816 29.6832 &
#278.814 29.6876 &
#278.811 29.7008 &
#278.810 29.7052 &
#278.808 29.7140 &
#278.807 29.7185 &
#278.807 29.7230 &
#278.806 29.7275 &
#278.805 29.7320 &
#278.806 29.7365 &
#278.806 29.7410 &
#278.806 29.7455 &
#278.806 29.7500 &
#278.807 29.7545 &
#278.808 29.7589 &
#278.809 29.7634 &
#278.809 29.7678 &
#278.811 29.7722 &
#278.812 29.7765 &
#278.813 29.7809 &
#278.815 29.7853 &
#278.816 29.7896 &
#278.817 29.7940 &
#278.819 29.7983 &
#278.820 29.8027 &
#278.821 29.8072 &
#278.822 29.8116 &
#278.822 29.8161 &
#278.823 29.8206 &
#278.824 29.8251 &
#278.824 29.8295 &
#278.824 29.8340 &
#278.825 29.8385 &
#278.825 29.8430 &
#278.825 29.8476 &
#278.825 29.8521 &
#278.825 29.8566 &
#278.825 29.8611 &
#278.825 29.8656 &
#278.824 29.8701 &
#278.824 29.8746 &
#278.825 29.8791 &
#278.826 29.8880 &
#278.827 29.8925 &
#278.829 29.8965 &
#278.832 29.9005 &
#278.834 29.9044 &
#278.837 29.9084 &
#278.839 29.9122 &
#278.842 29.9161 &
#278.845 29.9199 &
#278.846 29.9240 &
#278.846 29.9285 &
#278.845 29.9330 &
#278.843 29.9417 &
#278.841 29.9457 &
#278.836 29.9537 &
#278.837 29.9622 &
#278.843 29.9678 &
#278.880 30.0071 &
#278.871 30.0233 &
#278.864 30.0353 &
#278.859 30.0434 &
#278.852 30.0555 &
#278.848 30.0635 &
#278.843 30.0716 &
#278.839 30.0798 &
#278.837 30.0839 &
#278.833 30.0922 &
#278.831 30.0964 &
#278.829 30.1006 &
#278.827 30.1049 &
#278.825 30.1092 &
#278.822 30.1178 &
#278.820 30.1219 &
#278.818 30.1260 &
#278.816 30.1301 &
#278.814 30.1341 &
#278.811 30.1380 &
#278.808 30.1417 &
#278.805 30.1453 &
#278.802 30.1490 &
#278.799 30.1526 &
#278.796 30.1562 &
#278.792 30.1597 &
#278.789 30.1633 &
#278.787 30.1674 &
#278.786 30.1717 &
#278.784 30.1761 &
#278.783 30.1804 &
#278.783 30.1849 &
#278.784 30.1893 &
#278.785 30.1938 &
#278.785 30.1983 &
#278.785 30.2027 &
#278.784 30.2072 &
#278.783 30.2116 &
#278.782 30.2160 &
#278.780 30.2202 &
#278.778 30.2243 &
#278.776 30.2283 &
#278.774 30.2324 &
#278.771 30.2362 &
#278.768 30.2400 &
#278.765 30.2438 &
#278.762 30.2476 &
#278.761 30.2519 &
#278.761 30.2564 &
#278.761 30.2609 &
#278.761 30.2654 &
#278.762 30.2695 &
#278.765 30.2736 &
#278.767 30.2776 &
#278.770 30.2816 &
#278.775 30.2893 &
#278.778 30.2931 &
#278.781 30.3013 &
#278.781 30.3058 &
#278.781 30.3103 &
#278.779 30.3191 &
#278.778 30.3235 &
#278.775 30.3321 &
#278.773 30.3364 &
#278.770 30.3451 &
#278.769 30.3494 &
#278.769 30.3584 &
#278.770 30.3673 &
#278.774 30.3757 &
#278.778 30.3841 &
#278.777 30.3930 &
#278.776 30.3975 &
#278.770 30.4100 &
#278.768 30.4140 &
#278.766 30.4180 &
#278.762 30.4209 &
#278.758 30.4239 &
#278.754 30.4268 &
#278.750 30.4291 &
#278.739 30.4298 &
#278.734 30.4302 &
#278.729 30.4305 &
#278.724 30.4305 &
#278.718 30.4306 &
#278.713 30.4306 &
#278.694 30.4361 &
#278.690 30.4390 &
#278.687 30.4429 &
#278.682 30.4506 &
#278.681 30.4549 &
#278.680 30.4594 &
#278.680 30.4639 &
#278.679 30.4684 &
#278.680 30.4727 &
#278.682 30.4769 &
#278.684 30.4812 &
#278.686 30.4854 &
#278.691 30.4932 &
#278.694 30.4971 &
#278.704 30.5127 &
#278.707 30.5166 &
#278.710 30.5200 &
#278.714 30.5232 &
#278.717 30.5264 &
#278.721 30.5296 &
#278.725 30.5326 &
#278.729 30.5355 &
#278.733 30.5384 &
#278.737 30.5416 &
#278.738 30.5459 &
#278.739 30.5503 &
#278.740 30.5547 &
#278.741 30.5590 &
#278.739 30.5633 &
#278.738 30.5676 &
#278.736 30.5719 &
#278.734 30.5762 &
#278.732 30.5803 &
#278.730 30.5843 &
#278.728 30.5884 &
#278.726 30.5927 &
#278.725 30.5971 &
#278.724 30.6014 &
#278.723 30.6058 &
#278.726 30.6139 &
#278.728 30.6178 &
#278.734 30.6252 &
#278.738 30.6286 &
#278.741 30.6319 &
#278.745 30.6353 &
#278.748 30.6388 &
#278.751 30.6425 &
#278.754 30.6461 &
#278.757 30.6497 &
#278.760 30.6535 &
#278.763 30.6573 &
#278.766 30.6611 &
#278.768 30.6649 &
#278.775 30.6715 &
#278.783 30.6781 &
#278.787 30.6807 &
#278.800 30.6882 &
#278.805 30.6901 &
#278.809 30.6920 &
#278.814 30.6939 &
#278.819 30.6957 &
#278.829 30.6980 &
#278.834 30.6991 &
#278.854 30.7032 &
#278.859 30.7042 &
#278.890 30.7197 &
#278.894 30.7230 &
#278.902 30.8060 &
#278.955 30.8478 &
#278.958 30.8518 &
#278.960 30.8558 &
#278.957 30.8730 &
#278.950 30.8945 &
#278.948 30.9080 &
#278.949 30.9124 &
#278.950 30.9167 &
#278.952 30.9210 &
#278.956 30.9290 &
#279.001 30.9837 &
#279.002 30.9881 &
#279.002 30.9926 &
#279.003 30.9971 &
#278.998 31.0142 &
#278.996 31.0184 &
#278.993 31.0270 &
#278.991 31.0355 &
#278.994 31.0391 &
#278.998 31.0426 &
#279.001 31.0461 &
#279.008 31.0526 &
#279.012 31.0557 &
#279.016 31.0588 &
#279.020 31.0616 &
#279.024 31.0638 &
#279.047 31.0753 &
#279.050 31.0782 &
#279.046 31.1094 &
#279.050 31.1173 &
#279.060 31.1275 &
#279.116 31.1472 &
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
