#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    JAX                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="JAX"
export REGIONID="SR"
export NELAT="32.00"
export NELON="-79.30"
export SWLAT="28.70"
export SWLON="-81.70"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for JAX
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="4"
export NESTINCG1="YES"
#
# NEST 1 = CG2 DOMAIN @ ST. ANDREWS SOUND
export NELATN1="31.29"
export NELONN1="-81.25"
export SWLATN1="30.93"
export SWLONN1="-81.47"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
# NEST 2 = CG3 DOMAIN @ KINGS BAY/ST MARYS ENTRANCE
export NELATN2="30.78"
export NELONN2="-81.26"
export SWLATN2="30.62"
export SWLONN2="-81.49"
export RESN2=".2"
export TSTEPN2="1"
export STATN2="NON"
#
# NEST 3 = CG4 DOMAIN @ MAYPORT
export NELATN3="30.43"
export NELONN3="-81.36"
export SWLATN3="30.38"
export SWLONN3="-81.43"
export RESN3=".2"
export TSTEPN3="1"
export STATN3="NON"
#
# NEST 4 = CG5 DOMAIN @ ST AUGUSTINE
export NELATN4="29.96"
export NELONN4="-81.24"
export SWLATN4="29.87"
export SWLONN4="-81.32"
export RESN4=".3"
export TSTEPN4="1"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="SJM:30.398:-81.37 MTZ:29.706:-81.223 SAI:29.912:-81.281 NSS:30.513:-81.407 41112:30.718:-81.293 41012:30.041:-80.533 41008:31.402:-80.869"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOJAXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="32.00"
export NELONWT="-79.30"
export SWLATWT="28.70"
export SWLONWT="-81.70"
export GEORESWT="3.5"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="JXFL"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.JXFL60.spec.swan,multi_1.JXFL53.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$BOUN SEG XY 279.5 32.0 280.7 32.0 VAR FILE 0.00 'multi_1.JXFL63.spec.swan'    1 &
#$0.30 'multi_1.JXFL62.spec.swan'    1 &
#$0.70 'multi_1.JXFL61.spec.swan'    1 &
#$1.20 'multi_1.JXFL60.spec.swan'    1
#$
#$eastern side JXFL: south to north or SE corner to NE corner
#$
#$BOUN SEG XY 280.7 28.7 280.7 32.0 VAR FILE 0.00 'multi_1.JXFL53.spec.swan'    1 &
#$0.50 'multi_1.JXFL54.spec.swan'    1 &
#$1.00 'multi_1.JXFL55.spec.swan'    1 &
#$1.50 'multi_1.JXFL56.spec.swan'    1 &
#$2.00 'multi_1.JXFL57.spec.swan'    1 &
#$2.50 'multi_1.JXFL58.spec.swan'    1 &
#$2.90 'multi_1.JXFL59.spec.swan'    1 &
#$3.30 'multi_1.JXFL60.spec.swan.cp' 1
#$
#$southern side JXFL: west to east - to SE corner of domain (53)
#$
#$BOUN SEG XY 279.8 28.7 280.7 28.7 VAR FILE 0.00 'multi_1.JXFL51.spec.swan'    1 &
#$0.50 'multi_1.JXFL52.spec.swan'    1 &
#$0.90 'multi_1.JXFL53.spec.swan.cp' 1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#279.418 28.5402 &
#279.417 28.5566 &
#279.419 28.5715 &
#279.407 28.5856 &
#279.395 28.6001 &
#279.388 28.6169 &
#279.378 28.6328 &
#279.368 28.6483 &
#279.357 28.6640 &
#279.345 28.6785 &
#279.335 28.6941 &
#279.327 28.7104 &
#279.316 28.7257 &
#279.304 28.7406 &
#279.293 28.7557 &
#279.282 28.7711 &
#279.272 28.7867 &
#279.261 28.8023 &
#279.251 28.8180 &
#279.241 28.8338 &
#279.231 28.8496 &
#279.222 28.8654 &
#279.211 28.8809 &
#279.200 28.8962 &
#279.190 28.9118 &
#279.180 28.9274 &
#279.169 28.9429 &
#279.158 28.9583 &
#279.148 28.9739 &
#279.138 28.9897 &
#279.128 29.0055 &
#279.118 29.0213 &
#279.109 29.0374 &
#279.101 29.0540 &
#279.092 29.0702 &
#279.080 29.0848 &
#279.067 29.0994 &
#279.056 29.1146 &
#279.046 29.1304 &
#279.037 29.1466 &
#279.029 29.1630 &
#279.020 29.1793 &
#279.011 29.1957 &
#279.003 29.2122 &
#278.995 29.2289 &
#278.987 29.2457 &
#278.979 29.2620 &
#278.970 29.2784 &
#278.962 29.2949 &
#278.954 29.3116 &
#278.946 29.3284 &
#278.938 29.3450 &
#278.930 29.3617 &
#278.922 29.3784 &
#278.914 29.3950 &
#278.906 29.4118 &
#278.899 29.4286 &
#278.891 29.4453 &
#278.884 29.4621 &
#278.876 29.4788 &
#278.868 29.4954 &
#278.859 29.5120 &
#278.851 29.5286 &
#278.843 29.5452 &
#278.835 29.5619 &
#278.828 29.5788 &
#278.821 29.5957 &
#278.814 29.6127 &
#278.806 29.6296 &
#278.799 29.6465 &
#278.792 29.6635 &
#278.785 29.6806 &
#278.780 29.6979 &
#278.773 29.7150 &
#278.766 29.7319 &
#278.758 29.7488 &
#278.752 29.7660 &
#278.747 29.7834 &
#278.743 29.8011 &
#278.740 29.8191 &
#278.738 29.8370 &
#278.736 29.8550 &
#278.733 29.8728 &
#278.731 29.8908 &
#278.724 29.9079 &
#278.713 29.9230 &
#278.703 29.9390 &
#278.697 29.9562 &
#278.692 29.9738 &
#278.687 29.9913 &
#278.683 30.0090 &
#278.678 30.0266 &
#278.674 30.0443 &
#278.670 30.0620 &
#278.666 30.0798 &
#278.662 30.0975 &
#278.658 30.1152 &
#278.654 30.1328 &
#278.649 30.1505 &
#278.645 30.1681 &
#278.640 30.1857 &
#278.635 30.2032 &
#278.630 30.2208 &
#278.625 30.2384 &
#278.621 30.2560 &
#278.617 30.2738 &
#278.614 30.2916 &
#278.610 30.3094 &
#278.608 30.3273 &
#278.606 30.3453 &
#278.605 30.3633 &
#278.606 30.3814 &
#278.608 30.3991 &
#278.599 30.4152 &
#278.595 30.4330 &
#278.592 30.4507 &
#278.595 30.4685 &
#278.598 30.4859 &
#278.587 30.5014 &
#278.580 30.5182 &
#278.567 30.5325 &
#278.561 30.5495 &
#278.559 30.5675 &
#278.559 30.5856 &
#278.560 30.6036 &
#278.563 30.6215 &
#278.566 30.6394 &
#278.570 30.6571 &
#278.574 30.6748 &
#278.579 30.6917 &
#278.569 30.7072 &
#278.565 30.7234 &
#278.551 30.7356 &
#278.544 30.7525 &
#278.544 30.7706 &
#278.547 30.7883 &
#278.554 30.8054 &
#278.565 30.8210 &
#278.574 30.8370 &
#278.579 30.8545 &
#278.585 30.8720 &
#278.592 30.8888 &
#278.608 30.9001 &
#278.627 30.9064 &
#278.616 30.9163 &
#278.612 30.9310 &
#278.617 30.9486 &
#278.621 30.9662 &
#278.626 30.9838 &
#278.631 31.0014 &
#278.635 31.0190 &
#278.640 31.0366 &
#278.644 31.0543 &
#278.640 31.0715 &
#278.629 31.0870 &
#278.618 31.1021 &
#278.621 31.1155 &
#278.619 31.1301 &
#278.635 31.1410 &
#278.652 31.1511 &
#278.663 31.1662 &
#278.673 31.1815 &
#278.690 31.1905 &
#278.711 31.1945 &
#278.726 31.2052 &
#278.737 31.2201 &
#278.743 31.2369 &
#278.752 31.2530 &
#278.751 31.2704 &
#278.741 31.2862 &
#278.752 31.2910 &
#278.766 31.2969 &
#278.768 31.3137 &
#278.757 31.3287 &
#278.746 31.3438 &
#278.746 31.3610 &
#278.748 31.3789 &
#278.758 31.3941 &
#278.772 31.4076 &
#278.785 31.4215 &
#278.798 31.4355 &
#278.811 31.4498 &
#278.824 31.4644 &
#278.835 31.4798 &
#278.843 31.4963 &
#278.844 31.5141 &
#278.830 31.5270 &
#278.823 31.5428 &
#278.834 31.5581 &
#278.850 31.5694 &
#278.866 31.5808 &
#278.878 31.5959 &
#278.885 31.6127 &
#278.891 31.6300 &
#278.896 31.6475 &
#278.903 31.6644 &
#278.911 31.6810 &
#278.915 31.6987 &
#278.916 31.7166 &
#278.918 31.7332 &
#278.933 31.7462 &
#278.949 31.7578 &
#278.965 31.7694 &
#278.982 31.7804 &
#278.996 31.7933 &
#279.005 31.8096 &
#279.013 31.8262 &
#279.018 31.8435 &
#279.025 31.8599 &
#279.041 31.8711 &
#279.061 31.8710 &
#279.080 31.8740 &
#279.082 31.8910 &
#279.093 31.9066 &
#279.100 31.9234 &
#279.108 31.9390 &
#279.126 31.9477 &
#279.142 31.9598 &
#279.158 31.9703 &
#279.173 31.9799 &
#279.174 31.9971 &
#279.164 32.0132 &
#279.151 32.0273 &
#279.146 32.0430 &
#279.153 32.0599 &
#279.154 32.0776 &
#279.156 32.0955 &
#279.160 32.1133 &
#279.163 32.1311 &
#279.154 32.1469 &
#279.169 32.1571 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
