#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    KEY                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="KEY"
export REGIONID="SR"
export NELAT="26.00"
export NELON="-79.00"
export SWLAT="23.00"
export SWLON="-83.50"
export RES="3.5"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for KEY
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="1"
export NESTINCG1="YES"
#
# NEST 1..all reef/keys domain
export NELATN1="25.40"
export NELONN1="-80.10"
export SWLATN1="24.30"
export SWLONN1="-83.20"
export RESN1="1"
export TSTEPN1="1"
export STATN1="NON"
#
# NEST 2...grid matches bathy 1/3 arc-sec (~10m res) NAVD 88 DEM from NGDC...key west
# export NELATN2="24.88"
# export NELONN2="-81.27"
# export SWLATN2="24.40"
# export SWLONN2="-82.18"
# export RESN2=".5"
# export TSTEPN2="1"
# export STATN2="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="PLSF1:24.720:-82.860 SANF1:24.460:-81.940 SMKF1:24.600:-81.170 LONF1:24.780:-80.840 MLRF1:25.060:-80.440 GSTRM:25.000:-80.000"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOKEYN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="26.00"
export NELONWT="-79.00"
export SWLATWT="23.00"
export SWLONWT="-83.50"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="KEY"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.KEY51.spec.swan,multi_1.KEY63.spec.swan,multi_1.KEY68.spec.swan,multi_1.KEY71.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-KEY
#$ NW boundary
#BOUNdspec SIDE 1 CCW CON FILE 'multi_1.KEY81.spec.swan' 1
#BOUNdspec SIDE 2 CCW CON FILE 'multi_1.KEY80.spec.swan' 1
#BOUNdspec SIDE 3 CCW CON FILE 'multi_1.KEY79.spec.swan' 1
#BOUNdspec SIDE 4 CCW CON FILE 'multi_1.KEY78.spec.swan' 1
#BOUNdspec SIDE 5 CCW CON FILE 'multi_1.KEY77.spec.swan' 1
#$ NE boundary
#BOUNdspec SIDE 6 CCW CON FILE 'multi_1.KEY76.spec.swan' 1
#BOUNdspec SIDE 7 CCW CON FILE 'multi_1.KEY75.spec.swan' 1
#BOUNdspec SIDE 8 CCW CON FILE 'multi_1.KEY74.spec.swan' 1
#BOUNdspec SIDE 9 CCW CON FILE 'multi_1.KEY73.spec.swan' 1
#BOUNdspec SIDE 10 CCW CON FILE 'multi_1.KEY72.spec.swan' 1
#BOUNdspec SIDE 11 CCW CON FILE 'multi_1.KEY71.spec.swan' 1
#$ E boundary
#BOUNdspec SIDE 12 CCW CON FILE 'multi_1.KEY70.spec.swan' 1
#BOUNdspec SIDE 13 CCW CON FILE 'multi_1.KEY69.spec.swan' 1
#BOUNdspec SIDE 14 CCW CON FILE 'multi_1.KEY68.spec.swan' 1
#$ S boundary
#BOUNdspec SIDE 15 CCW CON FILE 'multi_1.KEY67.spec.swan' 1
#BOUNdspec SIDE 16 CCW CON FILE 'multi_1.KEY66.spec.swan' 1
#BOUNdspec SIDE 17 CCW CON FILE 'multi_1.KEY65.spec.swan' 1
#BOUNdspec SIDE 18 CCW CON FILE 'multi_1.KEY64.spec.swan' 1
#BOUNdspec SIDE 19 CCW CON FILE 'multi_1.KEY63.spec.swan' 1
#$ W boundary
#BOUNdspec SIDE 20 CCW CON FILE 'multi_1.KEY62.spec.swan' 1
#BOUNdspec SIDE 21 CCW CON FILE 'multi_1.KEY61.spec.swan' 1
#BOUNdspec SIDE 22 CCW CON FILE 'multi_1.KEY60.spec.swan' 1
#BOUNdspec SIDE 23 CCW CON FILE 'multi_1.KEY59.spec.swan' 1
#BOUNdspec SIDE 24 CCW CON FILE 'multi_1.KEY58.spec.swan' 1
#BOUNdspec SIDE 25 CCW CON FILE 'multi_1.KEY57.spec.swan' 1
#BOUNdspec SIDE 26 CCW CON FILE 'multi_1.KEY56.spec.swan' 1
#BOUNdspec SIDE 27 CCW CON FILE 'multi_1.KEY55.spec.swan' 1
#BOUNdspec SIDE 28 CCW CON FILE 'multi_1.KEY54.spec.swan' 1
#BOUNdspec SIDE 29 CCW CON FILE 'multi_1.KEY53.spec.swan' 1
#BOUNdspec SIDE 30 CCW CON FILE 'multi_1.KEY52.spec.swan' 1
#BOUNdspec SIDE 31 CCW CON FILE 'multi_1.KEY51.spec.swan' 1
#NUM DIRimpl cdd=1 cdlim=2
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#279.770 25.3186 &
#279.755 25.3065 &
#279.744 25.2920 &
#279.742 25.2741 &
#279.739 25.2562 &
#279.735 25.2387 &
#279.728 25.2218 &
#279.718 25.2060 &
#279.708 25.1907 &
#279.696 25.1761 &
#279.683 25.1631 &
#279.666 25.1532 &
#279.654 25.1408 &
#279.649 25.1233 &
#279.639 25.1092 &
#279.623 25.0993 &
#279.616 25.0849 &
#279.614 25.0677 &
#279.602 25.0540 &
#279.586 25.0436 &
#279.569 25.0338 &
#279.552 25.0246 &
#279.535 25.0147 &
#279.521 25.0025 &
#279.508 24.9887 &
#279.494 24.9765 &
#279.477 24.9667 &
#279.462 24.9557 &
#279.448 24.9426 &
#279.433 24.9311 &
#279.416 24.9214 &
#279.401 24.9107 &
#279.386 24.8983 &
#279.372 24.8859 &
#279.356 24.8746 &
#279.339 24.8657 &
#279.321 24.8589 &
#279.303 24.8516 &
#279.285 24.8434 &
#279.269 24.8335 &
#279.254 24.8218 &
#279.239 24.8105 &
#279.222 24.8001 &
#279.205 24.7916 &
#279.186 24.7873 &
#279.167 24.7848 &
#279.147 24.7806 &
#279.128 24.7753 &
#279.111 24.7679 &
#279.094 24.7582 &
#279.077 24.7492 &
#279.060 24.7402 &
#279.042 24.7318 &
#279.025 24.7227 &
#279.009 24.7126 &
#278.991 24.7047 &
#278.973 24.6984 &
#278.954 24.6918 &
#278.936 24.6857 &
#278.917 24.6794 &
#278.899 24.6732 &
#278.880 24.6728 &
#278.868 24.6842 &
#278.854 24.6891 &
#278.836 24.6814 &
#278.818 24.6749 &
#278.799 24.6694 &
#278.780 24.6648 &
#278.761 24.6590 &
#278.743 24.6523 &
#278.724 24.6469 &
#278.705 24.6431 &
#278.687 24.6352 &
#278.669 24.6276 &
#278.650 24.6224 &
#278.632 24.6166 &
#278.613 24.6116 &
#278.593 24.6080 &
#278.574 24.6041 &
#278.555 24.6065 &
#278.540 24.5983 &
#278.521 24.5940 &
#278.502 24.5933 &
#278.482 24.5930 &
#278.462 24.5928 &
#278.443 24.5920 &
#278.425 24.5851 &
#278.408 24.5755 &
#278.390 24.5693 &
#278.370 24.5658 &
#278.351 24.5603 &
#278.335 24.5506 &
#278.318 24.5419 &
#278.298 24.5403 &
#278.279 24.5421 &
#278.259 24.5412 &
#278.240 24.5389 &
#278.220 24.5374 &
#278.200 24.5385 &
#278.182 24.5450 &
#278.163 24.5449 &
#278.147 24.5345 &
#278.132 24.5229 &
#278.115 24.5141 &
#278.096 24.5087 &
#278.076 24.5067 &
#278.057 24.5071 &
#278.037 24.5078 &
#278.017 24.5096 &
#277.998 24.5136 &
#277.981 24.5226 &
#277.972 24.5384 &
#277.979 24.5552 &
#277.991 24.5690 &
#277.998 24.5858 &
#278.005 24.6027 &
#278.020 24.6135 &
#278.039 24.6184 &
#278.059 24.6221 &
#278.077 24.6280 &
#278.096 24.6327 &
#278.116 24.6351 &
#278.136 24.6361 &
#278.155 24.6399 &
#278.173 24.6482 &
#278.190 24.6565 &
#278.209 24.6623 &
#278.228 24.6668 &
#278.247 24.6717 &
#278.266 24.6771 &
#278.285 24.6824 &
#278.302 24.6916 &
#278.318 24.7015 &
#278.335 24.7101 &
#278.351 24.7210 &
#278.366 24.7328 &
#278.383 24.7421 &
#278.399 24.7520 &
#278.416 24.7620 &
#278.434 24.7698 &
#278.452 24.7758 &
#278.471 24.7815 &
#278.489 24.7898 &
#278.506 24.7990 &
#278.522 24.8090 &
#278.534 24.8231
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="0"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
