#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    KEY                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="KEY"
export REGIONID="SR"
export NELAT="26.00"
export NELON="-79.00"
export SWLAT="23.00"
export SWLON="-83.50"
export RES="3.5"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for KEY
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="1"
export NESTINCG1="YES"
#
# NEST 1..all reef/keys domain
export NELATN1="25.40"
export NELONN1="-80.10"
export SWLATN1="24.30"
export SWLONN1="-83.20"
export RESN1="1"
export TSTEPN1="1"
export STATN1="NON"
#
# NEST 2...grid matches bathy 1/3 arc-sec (~10m res) NAVD 88 DEM from NGDC...key west
# export NELATN2="24.88"
# export NELONN2="-81.27"
# export SWLATN2="24.40"
# export SWLONN2="-82.18"
# export RESN2=".5"
# export TSTEPN2="1"
# export STATN2="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="PLSF1:24.720:-82.860 SANF1:24.460:-81.940 SMKF1:24.600:-81.170 LONF1:24.780:-80.840 MLRF1:25.060:-80.440 GSTRM:25.000:-80.000"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOKEYN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="26.00"
export NELONWT="-79.00"
export SWLATWT="23.00"
export SWLONWT="-83.50"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="KEY"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.KEY51.spec.swan,gfswave.KEY63.spec.swan,gfswave.KEY68.spec.swan,gfswave.KEY71.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-KEY
#$ NW boundary
#BOUNdspec SIDE 1 CCW CON FILE 'gfswave.KEY81.spec.swan' 1
#BOUNdspec SIDE 2 CCW CON FILE 'gfswave.KEY80.spec.swan' 1
#BOUNdspec SIDE 3 CCW CON FILE 'gfswave.KEY79.spec.swan' 1
#BOUNdspec SIDE 4 CCW CON FILE 'gfswave.KEY78.spec.swan' 1
#BOUNdspec SIDE 5 CCW CON FILE 'gfswave.KEY77.spec.swan' 1
#$ NE boundary
#BOUNdspec SIDE 6 CCW CON FILE 'gfswave.KEY76.spec.swan' 1
#BOUNdspec SIDE 7 CCW CON FILE 'gfswave.KEY75.spec.swan' 1
#BOUNdspec SIDE 8 CCW CON FILE 'gfswave.KEY74.spec.swan' 1
#BOUNdspec SIDE 9 CCW CON FILE 'gfswave.KEY73.spec.swan' 1
#BOUNdspec SIDE 10 CCW CON FILE 'gfswave.KEY72.spec.swan' 1
#BOUNdspec SIDE 11 CCW CON FILE 'gfswave.KEY71.spec.swan' 1
#$ E boundary
#BOUNdspec SIDE 12 CCW CON FILE 'gfswave.KEY70.spec.swan' 1
#BOUNdspec SIDE 13 CCW CON FILE 'gfswave.KEY69.spec.swan' 1
#BOUNdspec SIDE 14 CCW CON FILE 'gfswave.KEY68.spec.swan' 1
#$ S boundary
#BOUNdspec SIDE 15 CCW CON FILE 'gfswave.KEY67.spec.swan' 1
#BOUNdspec SIDE 16 CCW CON FILE 'gfswave.KEY66.spec.swan' 1
#BOUNdspec SIDE 17 CCW CON FILE 'gfswave.KEY65.spec.swan' 1
#BOUNdspec SIDE 18 CCW CON FILE 'gfswave.KEY64.spec.swan' 1
#BOUNdspec SIDE 19 CCW CON FILE 'gfswave.KEY63.spec.swan' 1
#$ W boundary
#BOUNdspec SIDE 20 CCW CON FILE 'gfswave.KEY62.spec.swan' 1
#BOUNdspec SIDE 21 CCW CON FILE 'gfswave.KEY61.spec.swan' 1
#BOUNdspec SIDE 22 CCW CON FILE 'gfswave.KEY60.spec.swan' 1
#BOUNdspec SIDE 23 CCW CON FILE 'gfswave.KEY59.spec.swan' 1
#BOUNdspec SIDE 24 CCW CON FILE 'gfswave.KEY58.spec.swan' 1
#BOUNdspec SIDE 25 CCW CON FILE 'gfswave.KEY57.spec.swan' 1
#BOUNdspec SIDE 26 CCW CON FILE 'gfswave.KEY56.spec.swan' 1
#BOUNdspec SIDE 27 CCW CON FILE 'gfswave.KEY55.spec.swan' 1
#BOUNdspec SIDE 28 CCW CON FILE 'gfswave.KEY54.spec.swan' 1
#BOUNdspec SIDE 29 CCW CON FILE 'gfswave.KEY53.spec.swan' 1
#BOUNdspec SIDE 30 CCW CON FILE 'gfswave.KEY52.spec.swan' 1
#BOUNdspec SIDE 31 CCW CON FILE 'gfswave.KEY51.spec.swan' 1
#NUM DIRimpl cdd=1 cdlim=2
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#279.770 25.3186 &
#279.755 25.3065 &
#279.744 25.2920 &
#279.742 25.2741 &
#279.739 25.2562 &
#279.735 25.2387 &
#279.728 25.2218 &
#279.718 25.2060 &
#279.708 25.1907 &
#279.696 25.1761 &
#279.683 25.1631 &
#279.682 25.1553 &
#279.670 25.1403 &
#279.660 25.1251 &
#279.647 25.1110 &
#279.635 25.0968 &
#279.626 25.0809 &
#279.618 25.0645 &
#279.604 25.0522 &
#279.587 25.0428 &
#279.570 25.0330 &
#279.553 25.0241 &
#279.536 25.0143 &
#279.522 25.0022 &
#279.509 24.9879 &
#279.495 24.9757 &
#279.478 24.9663 &
#279.464 24.9546 &
#279.450 24.9412 &
#279.435 24.9304 &
#279.418 24.9209 &
#279.403 24.9089 &
#279.396 24.8930 &
#279.394 24.8752 &
#279.385 24.8593 &
#279.369 24.8509 &
#279.355 24.8589 &
#279.337 24.8637 &
#279.318 24.8580 &
#279.300 24.8504 &
#279.283 24.8423 &
#279.267 24.8314 &
#279.252 24.8198 &
#279.236 24.8089 &
#279.220 24.7983 &
#279.202 24.7908 &
#279.182 24.7888 &
#279.163 24.7852 &
#279.146 24.7764 &
#279.129 24.7672 &
#279.109 24.7641 &
#279.091 24.7562 &
#279.075 24.7465 &
#279.057 24.7377 &
#279.039 24.7301 &
#279.022 24.7212 &
#279.006 24.7103 &
#278.988 24.7036 &
#278.969 24.6973 &
#278.951 24.6910 &
#278.932 24.6855 &
#278.913 24.6793 &
#278.894 24.6743 &
#278.876 24.6784 &
#278.866 24.6932 &
#278.847 24.6883 &
#278.829 24.6802 &
#278.811 24.6745 &
#278.791 24.6699 &
#278.772 24.6646 &
#278.754 24.6588 &
#278.735 24.6521 &
#278.719 24.6526 &
#278.708 24.6600 &
#278.699 24.6439 &
#278.683 24.6331 &
#278.665 24.6270 &
#278.645 24.6227 &
#278.627 24.6172 &
#278.608 24.6121 &
#278.588 24.6084 &
#278.568 24.6076 &
#278.549 24.6040 &
#278.531 24.5964 &
#278.511 24.5952 &
#278.492 24.5922 &
#278.473 24.5860 &
#278.456 24.5938 &
#278.437 24.5921 &
#278.420 24.5830 &
#278.403 24.5744 &
#278.383 24.5719 &
#278.364 24.5683 &
#278.347 24.5599 &
#278.331 24.5488 &
#278.313 24.5425 &
#278.293 24.5433 &
#278.274 24.5446 &
#278.254 24.5426 &
#278.234 24.5406 &
#278.215 24.5400 &
#278.198 24.5457 &
#278.182 24.5529 &
#278.163 24.5517 &
#278.151 24.5373 &
#278.136 24.5255 &
#278.119 24.5163 &
#278.100 24.5105 &
#278.081 24.5081 &
#278.061 24.5087 &
#278.041 24.5099 &
#278.022 24.5118 &
#278.002 24.5160 &
#277.985 24.5235 &
#277.973 24.5375 &
#277.975 24.5545 &
#277.987 24.5686 &
#277.998 24.5831 &
#278.004 24.6003 &
#278.015 24.6146 &
#278.032 24.6222 &
#278.052 24.6258 &
#278.071 24.6304 &
#278.090 24.6341 &
#278.110 24.6336 &
#278.127 24.6397 &
#278.146 24.6435 &
#278.166 24.6485 &
#278.184 24.6558 &
#278.202 24.6623 &
#278.221 24.6674 &
#278.241 24.6709 &
#278.260 24.6756 &
#278.278 24.6816 &
#278.295 24.6907 &
#278.312 24.7006 &
#278.330 24.7080 &
#278.347 24.7179 &
#278.361 24.7306 &
#278.377 24.7403 &
#278.394 24.7502 &
#278.410 24.7606 &
#278.427 24.7696 &
#278.446 24.7761 &
#278.465 24.7813 &
#278.484 24.7873 &
#278.501 24.7953 &
#278.518 24.8056 &
#278.527 24.8214
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="0"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
