#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    LCH                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="LCH"
export REGIONID="SR"
export NELAT="30.30"
export NELON="-90.43"
export SWLAT="27.41"
export SWLON="-95.03"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is off below
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="0"
export NESTINCG1="YES"
#
# NEST 1
export NELATN1="29.88"
export NELONN1="-91.60"
export SWLATN1="29.43"
export SWLONN1="-92.30"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
# NEST 2
export NELATN2="26.52"
export NELONN2="-79.98"
export SWLATN2="26.40"
export SWLONN2="-80.07"
export RESN2=".5"
export TSTEPN2="1"
export STATN2="NON"
#
# NEST 3
export NELATN3="26.37"
export NELONN3="-80.00"
export SWLATN3="26.25"
export SWLONN3="-80.09"
export RESN3=".5"
export TSTEPN3="1"
export STATN3="NON"
#
# NEST 4
export NELATN4="25.87"
export NELONN4="-80.04"
export SWLATN4="25.75"
export SWLONN4="-80.13"
export RESN4=".5"
export TSTEPN4="1"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy location has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="42035:29.232:-94.413 CCBuoy:29.333:-93.221 SBBuoy:29.417:-93.667 ABuoy:29.167:-91.565 MRSL1:29.440:-92.060"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOLCHN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="30.30"
export NELONWT="-90.43"
export SWLATWT="27.41"
export SWLONWT="-95.03"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="LCH"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.LCH54.spec.swan,gfswave.LCH59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE LCH
#$ W OPEN GRID BOUNDARY
#BOUNDspec SIDE 51 CCW CON FILE 'gfswave.LCH51.spec.swan' 1
#BOUNDspec SIDE 52 CCW CON FILE 'gfswave.LCH52.spec.swan' 1
#BOUNDspec SIDE 53 CCW CON FILE 'gfswave.LCH53.spec.swan' 1
#BOUNDspec SIDE 54 CCW CON FILE 'gfswave.LCH54.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 55 CCW CON FILE 'gfswave.LCH55.spec.swan' 1
#BOUNDspec SIDE 56 CCW CON FILE 'gfswave.LCH56.spec.swan' 1
#BOUNDspec SIDE 57 CCW CON FILE 'gfswave.LCH57.spec.swan' 1
#BOUNDspec SIDE 58 CCW CON FILE 'gfswave.LCH58.spec.swan' 1
#BOUNDspec SIDE 59 CCW CON FILE 'gfswave.LCH59.spec.swan' 1
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 60 CCW CON FILE 'gfswave.LCH60.spec.swan' 1
#BOUNDspec SIDE 61 CCW CON FILE 'gfswave.LCH61.spec.swan' 1
#BOUNDspec SIDE 62 CCW CON FILE 'gfswave.LCH62.spec.swan' 1
#BOUNDspec SIDE 63 CCW CON FILE 'gfswave.LCH63.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#268.542 29.2430 &
#268.532 29.2437 &
#268.522 29.2416 &
#268.513 29.2377 &
#268.504 29.2339 &
#268.494 29.2321 &
#268.483 29.2321 &
#268.473 29.2331 &
#268.464 29.2374 &
#268.459 29.2451 &
#268.459 29.2540 &
#268.460 29.2629 &
#268.461 29.2718 &
#268.458 29.2797 &
#268.449 29.2837 &
#268.439 29.2859 &
#268.430 29.2900 &
#268.422 29.2952 &
#268.413 29.2991 &
#268.403 29.3016 &
#268.393 29.3045 &
#268.384 29.3076 &
#268.374 29.3092 &
#268.364 29.3108 &
#268.355 29.3150 &
#268.346 29.3204 &
#268.337 29.3235 &
#268.327 29.3246 &
#268.318 29.3282 &
#268.309 29.3331 &
#268.300 29.3377 &
#268.291 29.3420 &
#268.282 29.3461 &
#268.273 29.3497 &
#268.263 29.3525 &
#268.253 29.3546 &
#268.243 29.3560 &
#268.232 29.3569 &
#268.222 29.3575 &
#268.212 29.3580 &
#268.202 29.3581 &
#268.191 29.3577 &
#268.181 29.3579 &
#268.171 29.3586 &
#268.161 29.3580 &
#268.151 29.3558 &
#268.141 29.3530 &
#268.131 29.3505 &
#268.121 29.3489 &
#268.111 29.3487 &
#268.100 29.3496 &
#268.090 29.3513 &
#268.081 29.3551 &
#268.072 29.3543 &
#268.066 29.3472 &
#268.058 29.3421 &
#268.049 29.3385 &
#268.039 29.3385 &
#268.030 29.3425 &
#268.021 29.3476 &
#268.012 29.3517 &
#268.002 29.3551 &
#267.992 29.3568 &
#267.982 29.3564 &
#267.973 29.3519 &
#267.964 29.3476 &
#267.955 29.3451 &
#267.945 29.3418 &
#267.936 29.3376 &
#267.926 29.3342 &
#267.917 29.3317 &
#267.906 29.3307 &
#267.896 29.3296 &
#267.887 29.3262 &
#267.878 29.3215 &
#267.868 29.3181 &
#267.858 29.3162 &
#267.848 29.3165 &
#267.838 29.3190 &
#267.829 29.3232 &
#267.825 29.3315 &
#267.825 29.3404 &
#267.826 29.3494 &
#267.829 29.3579 &
#267.831 29.3669 &
#267.829 29.3758 &
#267.828 29.3847 &
#267.828 29.3937 &
#267.829 29.4027 &
#267.829 29.4117 &
#267.827 29.4205 &
#267.823 29.4290 &
#267.818 29.4368 &
#267.812 29.4437 &
#267.803 29.4491 &
#267.795 29.4545 &
#267.788 29.4608 &
#267.779 29.4661 &
#267.771 29.4705 &
#267.761 29.4746 &
#267.751 29.4770 &
#267.741 29.4790 &
#267.731 29.4809 &
#267.722 29.4846 &
#267.712 29.4869 &
#267.702 29.4880 &
#267.692 29.4892 &
#267.682 29.4920 &
#267.672 29.4951 &
#267.663 29.4989 &
#267.653 29.5028 &
#267.644 29.5062 &
#267.634 29.5095 &
#267.625 29.5130 &
#267.615 29.5166 &
#267.606 29.5206 &
#267.596 29.5232 &
#267.586 29.5251 &
#267.576 29.5271 &
#267.566 29.5299 &
#267.556 29.5320 &
#267.546 29.5345 &
#267.536 29.5368 &
#267.526 29.5380 &
#267.516 29.5401 &
#267.506 29.5412 &
#267.496 29.5422 &
#267.486 29.5443 &
#267.475 29.5438 &
#267.465 29.5433 &
#267.455 29.5446 &
#267.445 29.5466 &
#267.435 29.5477 &
#267.424 29.5486 &
#267.414 29.5504 &
#267.404 29.5521 &
#267.394 29.5539 &
#267.384 29.5557 &
#267.374 29.5581 &
#267.364 29.5605 &
#267.354 29.5622 &
#267.344 29.5642 &
#267.334 29.5668 &
#267.324 29.5697 &
#267.314 29.5727 &
#267.305 29.5752 &
#267.295 29.5783 &
#267.285 29.5818 &
#267.276 29.5853 &
#267.267 29.5894 &
#267.258 29.5937 &
#267.248 29.5964 &
#267.238 29.6002 &
#267.229 29.6034 &
#267.219 29.6057 &
#267.209 29.6089 &
#267.200 29.6123 &
#267.190 29.6160 &
#267.181 29.6196 &
#267.171 29.6234 &
#267.162 29.6278 &
#267.153 29.6320 &
#267.144 29.6368 &
#267.135 29.6413 &
#267.126 29.6439 &
#267.116 29.6473 &
#267.107 29.6514 &
#267.098 29.6561 &
#267.089 29.6600 &
#267.080 29.6641 &
#267.070 29.6685 &
#267.061 29.6724 &
#267.052 29.6768 &
#267.043 29.6808 &
#267.034 29.6849 &
#267.024 29.6878 &
#267.014 29.6912 &
#267.005 29.6945 &
#266.995 29.6978 &
#266.985 29.7002 &
#266.976 29.7039 &
#266.966 29.7069 &
#266.956 29.7095 &
#266.947 29.7130 &
#266.937 29.7164 &
#266.927 29.7191 &
#266.918 29.7222 &
#266.908 29.7251 &
#266.898 29.7279 &
#266.888 29.7302 &
#266.878 29.7326 &
#266.868 29.7353 &
#266.858 29.7368 &
#266.848 29.7392 &
#266.838 29.7419 &
#266.828 29.7442 &
#266.818 29.7464 &
#266.808 29.7477 &
#266.798 29.7481 &
#266.788 29.7504 &
#266.777 29.7515 &
#266.767 29.7511 &
#266.757 29.7519 &
#266.746 29.7518 &
#266.736 29.7534 &
#266.726 29.7520 &
#266.716 29.7505 &
#266.706 29.7486 &
#266.696 29.7464 &
#266.685 29.7450 &
#266.675 29.7449 &
#266.666 29.7490 &
#266.660 29.7560 &
#266.652 29.7556 &
#266.650 29.7469 &
#266.649 29.7380 &
#266.646 29.7293 &
#266.640 29.7222 &
#266.631 29.7185 &
#266.621 29.7192 &
#266.612 29.7235 &
#266.603 29.7256 &
#266.593 29.7266 &
#266.583 29.7290 &
#266.574 29.7332 &
#266.564 29.7342 &
#266.553 29.7342 &
#266.543 29.7347 &
#266.533 29.7373 &
#266.524 29.7411 &
#266.513 29.7414 &
#266.504 29.7391 &
#266.493 29.7374 &
#266.483 29.7395 &
#266.473 29.7412 &
#266.463 29.7407 &
#266.453 29.7396 &
#266.443 29.7383 &
#266.432 29.7366 &
#266.422 29.7354 &
#266.412 29.7341 &
#266.402 29.7331 &
#266.391 29.7320 &
#266.381 29.7306 &
#266.371 29.7301 &
#266.361 29.7279 &
#266.351 29.7255 &
#266.341 29.7236 &
#266.331 29.7218 &
#266.321 29.7202 &
#266.311 29.7179 &
#266.300 29.7168 &
#266.290 29.7165 &
#266.280 29.7157 &
#266.270 29.7138 &
#266.260 29.7112 &
#266.250 29.7082 &
#266.242 29.7025 &
#266.234 29.6973 &
#266.225 29.6923 &
#266.216 29.6878 &
#266.206 29.6855 &
#266.197 29.6808 &
#266.190 29.6745 &
#266.182 29.6690 &
#266.173 29.6737 &
#266.165 29.6732 &
#266.164 29.6644 &
#266.165 29.6555 &
#266.164 29.6466 &
#266.158 29.6400 &
#266.151 29.6340 &
#266.145 29.6265 &
#266.140 29.6190 &
#266.131 29.6151 &
#266.121 29.6125 &
#266.111 29.6105 &
#266.101 29.6091 &
#266.091 29.6067 &
#266.081 29.6055 &
#266.070 29.6054 &
#266.060 29.6057 &
#266.050 29.6076 &
#266.041 29.6112 &
#266.032 29.6159 &
#266.024 29.6213 &
#266.015 29.6263 &
#266.007 29.6315 &
#265.999 29.6376 &
#265.991 29.6433 &
#265.982 29.6475 &
#265.972 29.6504 &
#265.962 29.6520 &
#265.952 29.6522 &
#265.942 29.6513 &
#265.931 29.6496 &
#265.921 29.6474 &
#265.912 29.6450 &
#265.902 29.6427 &
#265.892 29.6401 &
#265.882 29.6369 &
#265.873 29.6333 &
#265.863 29.6303 &
#265.853 29.6270 &
#265.844 29.6231 &
#265.835 29.6192 &
#265.825 29.6157 &
#265.816 29.6123 &
#265.806 29.6087 &
#265.797 29.6048 &
#265.787 29.6012 &
#265.778 29.5975 &
#265.768 29.5941 &
#265.759 29.5906 &
#265.749 29.5875 &
#265.739 29.5846 &
#265.730 29.5813 &
#265.720 29.5778 &
#265.711 29.5740 &
#265.702 29.5703 &
#265.692 29.5667 &
#265.683 29.5631 &
#265.673 29.5595 &
#265.664 29.5560
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="0"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
