#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    LIX                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="LIX"
export REGIONID="SR"
export NELAT="30.60"
export NELON="-87.40"
export SWLAT="27.50"
export SWLON="-91.80"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for LIX
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="1"
export NESTINCG1="YES"
#
# NEST 1
export NELATN1="30.40"
export NELONN1="-88.8"
export SWLATN1="29.3"
export SWLONN1="-90.6"
export RESN1="1.25"
export TSTEPN1="1"
export STATN1="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="42040:29.212:-88.207 BPass:29.014:-90.206 ChRim:29.658:-88.799 BrRim:29.149:-89.536 SWPass:28.856:-89.456"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOLIXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="30.60"
export NELONWT="-87.40"
export SWLATWT="27.50"
export SWLONWT="-91.80"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="LIX"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.LIX54.spec.swan,gfswave.LIX63.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-LIX
#BOUNDspec SIDE 51 CCW CON FILE 'gfswave.LIX51.spec.swan' 1
#BOUNDspec SIDE 52 CCW CON FILE 'gfswave.LIX52.spec.swan' 1
#BOUNDspec SIDE 53 CCW CON FILE 'gfswave.LIX53.spec.swan' 1
#BOUNDspec SIDE 54 CCW CON FILE 'gfswave.LIX54.spec.swan' 1
#BOUNDspec SIDE 55 CCW CON FILE 'gfswave.LIX55.spec.swan' 1
#BOUNDspec SIDE 56 CCW CON FILE 'gfswave.LIX56.spec.swan' 1
#BOUNDspec SIDE 57 CCW CON FILE 'gfswave.LIX57.spec.swan' 1
#BOUNDspec SIDE 58 CCW CON FILE 'gfswave.LIX58.spec.swan' 1
#BOUNDspec SIDE 59 CCW CON FILE 'gfswave.LIX59.spec.swan' 1
#BOUNDspec SIDE 60 CCW CON FILE 'gfswave.LIX60.spec.swan' 1
#BOUNDspec SIDE 61 CCW CON FILE 'gfswave.LIX61.spec.swan' 1
#BOUNDspec SIDE 62 CCW CON FILE 'gfswave.LIX62.spec.swan' 1
#BOUNDspec SIDE 63 CCW CON FILE 'gfswave.LIX63.spec.swan' 1
#BOUNDspec SIDE 64 CCW CON FILE 'gfswave.LIX64.spec.swan' 1
#BOUNDspec SIDE 65 CCW CON FILE 'gfswave.LIX65.spec.swan' 1
#BOUNDspec SIDE 66 CCW CON FILE 'gfswave.LIX66.spec.swan' 1
#BOUNDspec SIDE 67 CCW CON FILE 'gfswave.LIX67.spec.swan' 1
#BOUNDspec SIDE 68 CCW CON FILE 'gfswave.LIX68.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#POINTS '5mcont' &
#271.571 30.1960 &
#271.561 30.1946 &
#271.550 30.1943 &
#271.540 30.1952 &
#271.530 30.1967 &
#271.519 30.1981 &
#271.509 30.2005 &
#271.500 30.2046 &
#271.493 30.2108 &
#271.485 30.2164 &
#271.477 30.2141 &
#271.468 30.2122 &
#271.457 30.2138 &
#271.447 30.2154 &
#271.437 30.2156 &
#271.427 30.2153 &
#271.416 30.2160 &
#271.406 30.2176 &
#271.396 30.2192 &
#271.386 30.2206 &
#271.375 30.2216 &
#271.365 30.2224 &
#271.355 30.2234 &
#271.345 30.2248 &
#271.334 30.2265 &
#271.324 30.2283 &
#271.314 30.2306 &
#271.304 30.2334 &
#271.294 30.2354 &
#271.284 30.2358 &
#271.274 30.2347 &
#271.263 30.2338 &
#271.253 30.2334 &
#271.243 30.2325 &
#271.233 30.2296 &
#271.223 30.2259 &
#271.213 30.2257 &
#271.203 30.2274 &
#271.194 30.2315 &
#271.185 30.2360 &
#271.175 30.2365 &
#271.165 30.2345 &
#271.155 30.2338 &
#271.144 30.2340 &
#271.134 30.2332 &
#271.124 30.2312 &
#271.117 30.2249 &
#271.110 30.2179 &
#271.102 30.2127 &
#271.092 30.2103 &
#271.082 30.2086 &
#271.073 30.2045 &
#271.063 30.2009 &
#271.053 30.1986 &
#271.043 30.1968 &
#271.033 30.1989 &
#271.027 30.2058 &
#271.022 30.2136 &
#271.012 30.2159 &
#271.002 30.2181 &
#270.992 30.2194 &
#270.982 30.2172 &
#270.972 30.2177 &
#270.962 30.2169 &
#270.952 30.2130 &
#270.944 30.2078 &
#270.936 30.2020 &
#270.929 30.1958 &
#270.923 30.1883 &
#270.917 30.1806 &
#270.912 30.1729 &
#270.906 30.1657 &
#270.902 30.1573 &
#270.899 30.1488 &
#270.896 30.1402 &
#270.891 30.1325 &
#270.883 30.1264 &
#270.875 30.1205 &
#270.868 30.1144 &
#270.862 30.1071 &
#270.857 30.0992 &
#270.852 30.0913 &
#270.847 30.0832 &
#270.844 30.0747 &
#270.843 30.0658 &
#270.843 30.0568 &
#270.842 30.0478 &
#270.839 30.0392 &
#270.835 30.0309 &
#270.830 30.0228 &
#270.825 30.0149 &
#270.821 30.0068 &
#270.820 29.9981 &
#270.824 29.9898 &
#270.830 29.9827 &
#270.834 29.9751 &
#270.833 29.9662 &
#270.831 29.9574 &
#270.831 29.9484 &
#270.833 29.9398 &
#270.839 29.9325 &
#270.844 29.9250 &
#270.843 29.9164 &
#270.839 29.9081 &
#270.834 29.9003 &
#270.828 29.8930 &
#270.821 29.8861 &
#270.813 29.8815 &
#270.803 29.8782 &
#270.794 29.8744 &
#270.784 29.8739 &
#270.774 29.8750 &
#270.764 29.8740 &
#270.755 29.8705 &
#270.745 29.8674 &
#270.735 29.8643 &
#270.731 29.8570 &
#270.724 29.8502 &
#270.714 29.8506 &
#270.704 29.8493 &
#270.696 29.8442 &
#270.695 29.8354 &
#270.697 29.8268 &
#270.695 29.8180 &
#270.690 29.8105 &
#270.685 29.8025 &
#270.681 29.7950 &
#270.688 29.7979 &
#270.697 29.7969 &
#270.707 29.7933 &
#270.709 29.7848 &
#270.713 29.7762 &
#270.715 29.7687 &
#270.706 29.7642 &
#270.696 29.7637 &
#270.686 29.7649 &
#270.675 29.7665 &
#270.665 29.7675 &
#270.655 29.7659 &
#270.647 29.7604 &
#270.640 29.7540 &
#270.633 29.7479 &
#270.625 29.7420 &
#270.617 29.7360 &
#270.610 29.7294 &
#270.605 29.7218 &
#270.603 29.7132 &
#270.603 29.7042 &
#270.603 29.6953 &
#270.599 29.6874 &
#270.591 29.6822 &
#270.584 29.6761 &
#270.585 29.6680 &
#270.592 29.6609 &
#270.598 29.6536 &
#270.602 29.6456 &
#270.603 29.6371 &
#270.598 29.6296 &
#270.590 29.6243 &
#270.580 29.6206 &
#270.570 29.6179 &
#270.560 29.6163 &
#270.550 29.6156 &
#270.540 29.6155 &
#270.529 29.6167 &
#270.520 29.6191 &
#270.510 29.6231 &
#270.501 29.6260 &
#270.491 29.6259 &
#270.480 29.6254 &
#270.474 29.6200 &
#270.473 29.6114 &
#270.477 29.6029 &
#270.483 29.5958 &
#270.491 29.5903 &
#270.498 29.5839 &
#270.501 29.5755 &
#270.500 29.5668 &
#270.499 29.5578 &
#270.498 29.5489 &
#270.497 29.5399 &
#270.502 29.5319 &
#270.508 29.5251 &
#270.512 29.5167 &
#270.507 29.5087 &
#270.501 29.5016 &
#270.497 29.4933 &
#270.493 29.4848 &
#270.494 29.4759 &
#270.499 29.4680 &
#270.504 29.4599 &
#270.507 29.4512 &
#270.510 29.4429 &
#270.519 29.4387 &
#270.529 29.4381 &
#270.539 29.4381 &
#270.549 29.4380 &
#270.559 29.4354 &
#270.567 29.4301 &
#270.574 29.4231 &
#270.580 29.4160 &
#270.589 29.4114 &
#270.598 29.4115 &
#270.608 29.4148 &
#270.618 29.4146 &
#270.626 29.4097 &
#270.634 29.4045 &
#270.644 29.4019 &
#270.654 29.4021 &
#270.664 29.4021 &
#270.674 29.3994 &
#270.684 29.3962 &
#270.694 29.3962 &
#270.703 29.3997 &
#270.712 29.4020 &
#270.722 29.4003 &
#270.732 29.3972 &
#270.742 29.3942 &
#270.752 29.3918 &
#270.762 29.3916 &
#270.772 29.3928 &
#270.782 29.3934 &
#270.792 29.3935 &
#270.803 29.3924 &
#270.813 29.3900 &
#270.819 29.3842 &
#270.821 29.3755 &
#270.821 29.3665 &
#270.825 29.3586 &
#270.832 29.3518 &
#270.839 29.3453 &
#270.846 29.3389 &
#270.853 29.3322 &
#270.859 29.3250 &
#270.865 29.3177 &
#270.872 29.3106 &
#270.879 29.3040 &
#270.886 29.2976 &
#270.893 29.2912 &
#270.900 29.2846 &
#270.907 29.2779 &
#270.914 29.2712 &
#270.921 29.2644 &
#270.927 29.2577 &
#270.934 29.2511 &
#270.943 29.2457 &
#270.952 29.2419 &
#270.962 29.2392 &
#270.972 29.2376 &
#270.982 29.2363 &
#270.992 29.2342 &
#271.002 29.2317 &
#271.011 29.2280 &
#271.019 29.2222 &
#271.023 29.2143 &
#271.025 29.2055 &
#271.027 29.1966 &
#271.028 29.1876 &
#271.028 29.1786 &
#271.028 29.1697 &
#271.025 29.1611 &
#271.021 29.1527 &
#271.018 29.1441 &
#271.014 29.1358 &
#271.009 29.1280 &
#271.003 29.1207 &
#270.996 29.1144 &
#270.988 29.1083 &
#270.981 29.1016 &
#270.975 29.0946 &
#270.969 29.0874 &
#270.964 29.0796 &
#270.959 29.0716 &
#270.953 29.0642 &
#270.946 29.0582 &
#270.937 29.0535 &
#270.928 29.0489 &
#270.919 29.0444 &
#270.910 29.0405 &
#270.902 29.0355 &
#270.895 29.0286 &
#270.888 29.0224 &
#270.880 29.0163 &
#270.875 29.0088 &
#270.869 29.0012 &
#270.863 28.9937 &
#270.861 28.9850 &
#270.857 28.9769 &
#270.847 28.9752 &
#270.838 28.9794 &
#270.829 28.9831 &
#270.819 28.9856 &
#270.809 28.9888 &
#270.800 28.9931 &
#270.791 28.9967 &
#270.782 29.0007 &
#270.773 29.0050 &
#270.763 29.0090 &
#270.754 29.0126 &
#270.744 29.0140 &
#270.734 29.0136 &
#270.723 29.0134 &
#270.713 29.0117 &
#270.705 29.0072 &
#270.696 29.0019 &
#270.688 28.9967 &
#270.680 28.9909 &
#270.673 28.9845 &
#270.666 28.9779 &
#270.660 28.9707 &
#270.653 28.9636 &
#270.646 28.9572 &
#270.638 28.9513 &
#270.630 28.9506 &
#270.628 28.9594 &
#270.630 28.9683 &
#270.632 28.9770 &
#270.630 28.9854 &
#270.621 28.9899 &
#270.613 28.9871 &
#270.608 28.9792 &
#270.605 28.9706 &
#270.602 28.9621 &
#270.602 28.9534 &
#270.606 28.9452 &
#270.608 28.9370 &
#270.603 28.9299 &
#270.595 28.9242 &
#270.586 28.9196 &
#270.577 28.9166 &
#270.567 28.9131 &
#270.559 28.9153 &
#270.562 28.9239 &
#270.562 28.9329 &
#270.561 28.9418 &
#270.561 28.9508 &
#270.563 28.9596 &
#270.566 28.9682 &
#270.569 28.9770 &
#270.573 28.9853 &
#270.577 28.9933 &
#270.581 29.0017 &
#270.583 29.0106 &
#270.585 29.0195 &
#270.585 29.0284 &
#270.583 29.0373 &
#270.580 29.0459 &
#270.577 29.0543 &
#270.573 29.0627 &
#270.570 29.0713 &
#270.567 29.0800 &
#270.564 29.0886 &
#270.560 29.0969 &
#270.556 29.1052 &
#270.552 29.1134 &
#270.548 29.1216 &
#270.543 29.1299 &
#270.539 29.1382 &
#270.535 29.1462 &
#270.529 29.1538 &
#270.523 29.1611 &
#270.517 29.1684 &
#270.511 29.1755 &
#270.504 29.1819 &
#270.496 29.1875 &
#270.487 29.1924 &
#270.478 29.1965 &
#270.468 29.1997 &
#270.459 29.2031 &
#270.449 29.2067 &
#270.440 29.2095 &
#270.430 29.2124 &
#270.420 29.2155 &
#270.411 29.2194 &
#270.402 29.2233 &
#270.393 29.2273 &
#270.384 29.2320 &
#270.375 29.2368 &
#270.366 29.2416 &
#270.358 29.2466 &
#270.349 29.2517 &
#270.341 29.2568 &
#270.333 29.2621 &
#270.324 29.2673 &
#270.315 29.2719 &
#270.306 29.2759 &
#270.297 29.2801 &
#270.288 29.2835 &
#270.277 29.2853 &
#270.267 29.2866 &
#270.257 29.2876 &
#270.247 29.2890 &
#270.237 29.2903 &
#270.227 29.2913 &
#270.216 29.2922 &
#270.206 29.2931 &
#270.196 29.2932 &
#270.186 29.2918 &
#270.176 29.2894 &
#270.166 29.2863 &
#270.156 29.2836 &
#270.146 29.2814 &
#270.136 29.2796 &
#270.126 29.2778 &
#270.117 29.2747 &
#270.108 29.2705 &
#270.100 29.2649 &
#270.094 29.2574 &
#270.089 29.2494 &
#270.083 29.2420 &
#270.077 29.2350 &
#270.069 29.2294 &
#270.059 29.2263 &
#270.049 29.2247 &
#270.039 29.2232 &
#270.029 29.2214 &
#270.019 29.2188 &
#270.011 29.2143 &
#270.004 29.2077 &
#270.000 29.1996 &
#269.998 29.1907 &
#269.994 29.1827 &
#269.986 29.1773 &
#269.977 29.1733 &
#269.968 29.1682 &
#269.960 29.1626 &
#269.952 29.1575 &
#269.942 29.1538 &
#269.934 29.1494 &
#269.927 29.1426 &
#269.921 29.1350 &
#269.915 29.1278 &
#269.908 29.1219 &
#269.899 29.1171 &
#269.891 29.1116 &
#269.884 29.1053 &
#269.876 29.0993 &
#269.868 29.0938 &
#269.859 29.0888 &
#269.851 29.0838 &
#269.842 29.0793 &
#269.833 29.0757 &
#269.823 29.0732 &
#269.813 29.0713 &
#269.803 29.0690 &
#269.793 29.0659 &
#269.784 29.0629 &
#269.774 29.0606 &
#269.764 29.0604 &
#269.754 29.0628 &
#269.744 29.0645 &
#269.734 29.0619 &
#269.725 29.0577 &
#269.716 29.0544 &
#269.706 29.0511 &
#269.697 29.0480 &
#269.687 29.0449 &
#269.678 29.0414 &
#269.669 29.0370 &
#269.660 29.0327 &
#269.650 29.0304 &
#269.640 29.0298 &
#269.629 29.0301 &
#269.619 29.0317 &
#269.609 29.0328 &
#269.599 29.0328 &
#269.589 29.0326 &
#269.578 29.0329 &
#269.568 29.0340 &
#269.558 29.0357 &
#269.548 29.0381 &
#269.538 29.0407 &
#269.529 29.0433 &
#269.519 29.0461 &
#269.509 29.0488 &
#269.499 29.0509 &
#269.489 29.0534 &
#269.480 29.0562 &
#269.469 29.0577 &
#269.459 29.0565 &
#269.450 29.0532 &
#269.441 29.0497 &
#269.431 29.0482 &
#269.420 29.0473 &
#269.410 29.0454 &
#269.400 29.0430 &
#269.390 29.0409 &
#269.380 29.0398 &
#269.370 29.0391 &
#269.360 29.0383 &
#269.350 29.0372 &
#269.339 29.0362 &
#269.329 29.0358 &
#269.319 29.0351 &
#269.309 29.0330 &
#269.299 29.0300 &
#269.290 29.0272 &
#269.280 29.0246 &
#269.270 29.0220 &
#269.260 29.0193 &
#269.250 29.0166 &
#269.240 29.0150 &
#269.230 29.0140 &
#269.220 29.0129 &
#269.210 29.0122 &
#269.199 29.0117 &
#269.189 29.0114 &
#269.179 29.0112 &
#269.169 29.0105 &
#269.159 29.0097 &
#269.148 29.0097 &
#269.138 29.0110 &
#269.128 29.0125 &
#269.118 29.0134 &
#269.108 29.0141 &
#269.097 29.0149 &
#269.087 29.0161 &
#269.077 29.0167 &
#269.067 29.0172 &
#269.057 29.0181 &
#269.046 29.0198 &
#269.037 29.0220 &
#269.027 29.0242 &
#269.016 29.0254 &
#269.006 29.0258 &
#268.996 29.0258 &
#268.986 29.0256 &
#268.975 29.0247 &
#268.965 29.0228 &
#268.956 29.0205 &
#268.945 29.0186 &
#268.935 29.0172 &
#268.925 29.0162 &
#268.915 29.0153 &
#268.905 29.0144 &
#268.895 29.0131 &
#268.885 29.0109 &
#268.875 29.0070 &
#268.867 29.0023 &
#268.858 28.9975 &
#268.849 28.9929 &
#268.840 28.9887 &
#268.831 28.9851 &
#268.821 28.9823 &
#268.811 28.9800 &
#268.801 28.9779 &
#268.791 28.9762 &
#268.781 28.9756 &
#268.771 28.9768 &
#268.761 28.9793 &
#268.752 28.9829 &
#268.743 28.9880 &
#268.736 28.9941 &
#268.729 29.0007 &
#268.722 29.0078 &
#268.717 29.0156 &
#268.714 29.0241 &
#268.713 29.0331 &
#268.714 29.0421 &
#268.717 29.0508 &
#268.720 29.0592 &
#268.724 29.0676 &
#268.727 29.0763 &
#268.728 29.0852 &
#268.728 29.0942 &
#268.728 29.1033 &
#268.728 29.1123 &
#268.727 29.1213 &
#268.726 29.1303 &
#268.725 29.1393 &
#268.724 29.1482 &
#268.723 29.1572 &
#268.721 29.1661 &
#268.719 29.1748 &
#268.714 29.1825 &
#268.706 29.1879 &
#268.696 29.1911 &
#268.686 29.1934 &
#268.677 29.1960 &
#268.667 29.1996 &
#268.658 29.2040 &
#268.650 29.2090 &
#268.641 29.2140 &
#268.632 29.2188 &
#268.623 29.2229 &
#268.613 29.2253 &
#268.603 29.2269 &
#268.594 29.2298 &
#268.584 29.2334 &
#268.575 29.2364 &
#268.565 29.2386 &
#268.554 29.2404
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="0"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
