#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    LOX                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="LOX"
export REGIONID="WR"
export NELAT="36.10"
export NELON="-117.30"
export SWLAT="32.60"
export SWLON="-123.36"
export RES="4.0"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="2"
export NESTINCG1="YES"
#
# LOX Nest: Port of Long Beach
export NELATN1="33.77"
export NELONN1="-117.81"
export SWLATN1="33.52"
export SWLONN1="-118.41"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
# Wind-only domain
export NEST2INCG1="NO"
export NELATN2="36.10"
export NELONN2="-117.30"
export SWLATN2="32.60"
export SWLONN2="-123.36"
export RESN2="5.0"
export TSTEPN2="1"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
#export SPECPOINTS="46028:35.741:-121.884 46219:33.221:-119.881 46069:33.674:-120.212 46221:33.855:-118.633"
#export SPECPOINTS="buoy028:35.74:-121.88 buoy219:33.22:-119.88 buoy069:33.67:-120.21 buoy221:33.86:-118.63"
export SPECPOINTS="ChanCtr:33.7016550822898:-118.181491576029 ChanSt:33.673117:-118.178567 CloBrWa:33.723283:-118.183708 SanPed:33.617800:-118.316750 SanPedS:33.577433:-118.181567 46028:35.74:-121.88 46219:33.22:-119.88 46069:33.67:-120.21 46221:33.86:-118.63 46222:33.618:-118.317 46253:33.578:-118.184 46256:33.7003:-118.2007 46011:34.956:-121.019 46053:34.252:-119.853 46054:34.265:-120.477 46025:33.749:-119.053 46218:34.454:-120.782 46223:33.458:-117.784"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOLOXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="36.10"
export NELONWT="-117.30"
export SWLATWT="32.60"
export SWLONWT="-123.36"
export GEORESWT="3.5"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
#export WVTRKPA="10. 1. 0.25 0.1 10. 1."
# Exp EKA Setup
export WVTRKPA="50. 5. 0.25 0.1 50. 5."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-LOX"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-LOX51.spec.swan,gfswave.NW-LOX58.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-LOX
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 75 CCW CON FILE 'gfswave.NW-LOX75.spec.swan' 1
#BOUNDspec SIDE 74 CCW CON FILE 'gfswave.NW-LOX74.spec.swan' 1
#BOUNDspec SIDE 73 CCW CON FILE 'gfswave.NW-LOX73.spec.swan' 1
#BOUNDspec SIDE 72 CCW CON FILE 'gfswave.NW-LOX72.spec.swan' 1
#BOUNDspec SIDE 71 CCW CON FILE 'gfswave.NW-LOX71.spec.swan' 1
#BOUNDspec SIDE 70 CCW CON FILE 'gfswave.NW-LOX70.spec.swan' 1
#BOUNDspec SIDE 69 CCW CON FILE 'gfswave.NW-LOX69.spec.swan' 1
#BOUNDspec SIDE 68 CCW CON FILE 'gfswave.NW-LOX68.spec.swan' 1
#BOUNDspec SIDE 67 CCW CON FILE 'gfswave.NW-LOX67.spec.swan' 1
#BOUNDspec SIDE 66 CCW CON FILE 'gfswave.NW-LOX66.spec.swan' 1
#BOUNDspec SIDE 65 CCW CON FILE 'gfswave.NW-LOX65.spec.swan' 1
#BOUNDspec SIDE 64 CCW CON FILE 'gfswave.NW-LOX64.spec.swan' 1
#$ W OPEN GRID BOUNDARY
#BOUNDspec SIDE 51 CCW CON FILE 'gfswave.NW-LOX51.spec.swan' 1
#BOUNDspec SIDE 52 CCW CON FILE 'gfswave.NW-LOX52.spec.swan' 1
#BOUNDspec SIDE 53 CCW CON FILE 'gfswave.NW-LOX53.spec.swan' 1
#BOUNDspec SIDE 54 CCW CON FILE 'gfswave.NW-LOX54.spec.swan' 1
#BOUNDspec SIDE 55 CCW CON FILE 'gfswave.NW-LOX55.spec.swan' 1
#BOUNDspec SIDE 56 CCW CON FILE 'gfswave.NW-LOX56.spec.swan' 1
#BOUNDspec SIDE 57 CCW CON FILE 'gfswave.NW-LOX57.spec.swan' 1
#BOUNDspec SIDE 58 CCW CON FILE 'gfswave.NW-LOX58.spec.swan' 1
#$ N OPEN GRID BOUNDARY
#BOUNDspec SIDE 60 CCW CON FILE 'gfswave.NW-LOX60.spec.swan' 1
#BOUNDspec SIDE 61 CCW CON FILE 'gfswave.NW-LOX61.spec.swan' 1
#BOUNDspec SIDE 62 CCW CON FILE 'gfswave.NW-LOX62.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#NUM DIRimpl cdd=1 cdlim=2
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#POINTS '5mcont' &
#241.709 33.7038 &
#241.699 33.7068 &
#241.689 33.7118 &
#241.679 33.7159 &
#241.669 33.7178 &
#241.656 33.7178 &
#241.649 33.7262 &
#241.640 33.7310 &
#241.630 33.7342 &
#241.619 33.7356 &
#241.609 33.7355 &
#241.598 33.7372 &
#241.590 33.7442 &
#241.584 33.7525 &
#241.578 33.7618 &
#241.576 33.7720 &
#241.578 33.7824 &
#241.583 33.7914 &
#241.591 33.7986 &
#241.599 33.8057 &
#241.604 33.8150 &
#241.606 33.8254 &
#241.605 33.8360 &
#241.600 33.8452 &
#241.595 33.8548 &
#241.591 33.8647 &
#241.587 33.8746 &
#241.582 33.8841 &
#241.578 33.8939 &
#241.574 33.9037 &
#241.569 33.9132 &
#241.563 33.9222 &
#241.558 33.9315 &
#241.553 33.9409 &
#241.548 33.9501 &
#241.541 33.9583 &
#241.535 33.9673 &
#241.530 33.9763 &
#241.523 33.9842 &
#241.516 33.9922 &
#241.509 34.0006 &
#241.501 34.0081 &
#241.494 34.0152 &
#241.485 34.0215 &
#241.476 34.0268 &
#241.466 34.0312 &
#241.456 34.0346 &
#241.445 34.0367 &
#241.435 34.0375 &
#241.424 34.0370 &
#241.414 34.0363 &
#241.403 34.0362 &
#241.392 34.0353 &
#241.382 34.0347 &
#241.371 34.0343 &
#241.360 34.0342 &
#241.350 34.0350 &
#241.339 34.0349 &
#241.329 34.0324 &
#241.319 34.0290 &
#241.308 34.0275 &
#241.298 34.0276 &
#241.287 34.0282 &
#241.276 34.0293 &
#241.266 34.0296 &
#241.255 34.0277 &
#241.245 34.0244 &
#241.235 34.0216 &
#241.224 34.0189 &
#241.215 34.0132 &
#241.208 34.0061 &
#241.198 34.0014 &
#241.188 34.0028 &
#241.180 34.0094 &
#241.171 34.0162 &
#241.163 34.0224 &
#241.153 34.0277 &
#241.143 34.0310 &
#241.133 34.0330 &
#241.122 34.0340 &
#241.112 34.0349 &
#241.101 34.0361 &
#241.091 34.0376 &
#241.080 34.0395 &
#241.070 34.0412 &
#241.059 34.0423 &
#241.048 34.0438 &
#241.038 34.0470 &
#241.029 34.0521 &
#241.019 34.0567 &
#241.009 34.0606 &
#240.999 34.0635 &
#240.989 34.0667 &
#240.979 34.0712 &
#240.970 34.0769 &
#240.961 34.0812 &
#240.950 34.0834 &
#240.940 34.0850 &
#240.929 34.0877 &
#240.919 34.0913 &
#240.909 34.0951 &
#240.899 34.0952 &
#240.889 34.0929 &
#240.878 34.0934 &
#240.868 34.0970 &
#240.859 34.1022 &
#240.850 34.1082 &
#240.841 34.1145 &
#240.833 34.1207 &
#240.824 34.1271 &
#240.815 34.1329 &
#240.806 34.1376 &
#240.795 34.1409 &
#240.785 34.1437 &
#240.777 34.1498 &
#240.770 34.1584 &
#240.764 34.1670 &
#240.759 34.1765 &
#240.754 34.1860 &
#240.749 34.1953 &
#240.744 34.2048 &
#240.740 34.2143 &
#240.735 34.2239 &
#240.731 34.2340 &
#240.729 34.2443 &
#240.725 34.2543 &
#240.720 34.2632 &
#240.710 34.2683 &
#240.700 34.2707 &
#240.689 34.2731 &
#240.680 34.2786 &
#240.671 34.2838 &
#240.661 34.2877 &
#240.653 34.2942 &
#240.645 34.3017 &
#240.637 34.3077 &
#240.628 34.3129 &
#240.617 34.3141 &
#240.607 34.3178 &
#240.599 34.3245 &
#240.591 34.3312 &
#240.582 34.3374 &
#240.575 34.3452 &
#240.566 34.3507 &
#240.556 34.3554 &
#240.548 34.3620 &
#240.540 34.3691 &
#240.530 34.3717 &
#240.520 34.3740 &
#240.510 34.3781 &
#240.500 34.3814 &
#240.489 34.3837 &
#240.479 34.3864 &
#240.468 34.3885 &
#240.458 34.3918 &
#240.453 34.4005 &
#240.445 34.4074 &
#240.435 34.4107 &
#240.424 34.4106 &
#240.413 34.4116 &
#240.403 34.4141 &
#240.393 34.4160 &
#240.382 34.4162 &
#240.371 34.4147 &
#240.361 34.4137 &
#240.350 34.4137 &
#240.340 34.4132 &
#240.329 34.4119 &
#240.319 34.4083 &
#240.310 34.4026 &
#240.302 34.3958 &
#240.292 34.3924 &
#240.281 34.3926 &
#240.271 34.3942 &
#240.260 34.3971 &
#240.250 34.4002 &
#240.240 34.4031 &
#240.230 34.4062 &
#240.220 34.4102 &
#240.210 34.4128 &
#240.199 34.4127 &
#240.188 34.4124 &
#240.178 34.4113 &
#240.168 34.4077 &
#240.158 34.4037 &
#240.147 34.4027 &
#240.137 34.4032 &
#240.126 34.4047 &
#240.116 34.4085 &
#240.107 34.4143 &
#240.098 34.4193 &
#240.088 34.4236 &
#240.078 34.4274 &
#240.068 34.4314 &
#240.058 34.4327 &
#240.047 34.4330 &
#240.037 34.4360 &
#240.027 34.4408 &
#240.018 34.4451 &
#240.008 34.4492 &
#239.998 34.4537 &
#239.988 34.4562 &
#239.977 34.4570 &
#239.967 34.4582 &
#239.956 34.4592 &
#239.945 34.4588 &
#239.935 34.4586 &
#239.924 34.4581 &
#239.913 34.4582 &
#239.903 34.4599 &
#239.893 34.4630 &
#239.883 34.4663 &
#239.872 34.4686 &
#239.862 34.4700 &
#239.851 34.4700 &
#239.840 34.4691 &
#239.830 34.4679 &
#239.819 34.4675 &
#239.808 34.4675 &
#239.798 34.4674 &
#239.787 34.4679 &
#239.776 34.4677 &
#239.766 34.4669 &
#239.755 34.4663 &
#239.745 34.4652 &
#239.734 34.4651 &
#239.723 34.4655 &
#239.713 34.4662 &
#239.702 34.4656 &
#239.692 34.4634 &
#239.681 34.4609 &
#239.671 34.4582 &
#239.661 34.4558 &
#239.650 34.4548 &
#239.639 34.4543 &
#239.629 34.4537 &
#239.618 34.4536 &
#239.607 34.4532 &
#239.597 34.4514 &
#239.587 34.4479 &
#239.577 34.4467 &
#239.566 34.4473 &
#239.555 34.4452 &
#239.545 34.4431 &
#239.535 34.4454 &
#239.526 34.4512 &
#239.521 34.4607 &
#239.518 34.4707 &
#239.512 34.4796 &
#239.505 34.4876 &
#239.499 34.4961 &
#239.493 34.5052 &
#239.487 34.5137 &
#239.480 34.5216 &
#239.471 34.5283 &
#239.462 34.5331 &
#239.452 34.5366 &
#239.442 34.5397 &
#239.432 34.5441 &
#239.422 34.5488 &
#239.412 34.5511 &
#239.401 34.5511 &
#239.391 34.5501 &
#239.380 34.5508 &
#239.370 34.5548 &
#239.363 34.5621 &
#239.356 34.5705 &
#239.351 34.5796 &
#239.352 34.5902 &
#239.354 34.6006 &
#239.358 34.6107 &
#239.362 34.6206 &
#239.366 34.6304 &
#239.371 34.6400 &
#239.375 34.6499 &
#239.378 34.6600 &
#239.382 34.6700 &
#239.386 34.6799 &
#239.389 34.6900 &
#239.391 34.7005 &
#239.389 34.7109 &
#239.384 34.7205 &
#239.377 34.7283 &
#239.369 34.7355 &
#239.365 34.7448 &
#239.364 34.7554 &
#239.364 34.7660 &
#239.366 34.7765 &
#239.369 34.7868 &
#239.374 34.7962 &
#239.378 34.8056 &
#239.380 34.8160 &
#239.382 34.8266 &
#239.383 34.8372 &
#239.383 34.8478 &
#239.381 34.8583 &
#239.376 34.8670 &
#239.367 34.8727 &
#239.359 34.8796 &
#239.353 34.8885 &
#239.347 34.8973 &
#239.335 34.9011 &
#239.333 34.9133 &
#239.331 34.9235 &
#239.332 34.9341 &
#239.334 34.9446 &
#239.337 34.9547 &
#239.342 34.9642 &
#239.347 34.9734 &
#239.350 34.9838 &
#239.352 34.9942 &
#239.355 35.0046 &
#239.359 35.0144 &
#239.362 35.0243 &
#239.363 35.0349 &
#239.364 35.0456 &
#239.364 35.0562 &
#239.365 35.0669 &
#239.366 35.0775 &
#239.366 35.0881 &
#239.364 35.0987 &
#239.363 35.1093 &
#239.361 35.1197 &
#239.358 35.1297 &
#239.351 35.1382 &
#239.343 35.1444 &
#239.333 35.1488 &
#239.323 35.1505 &
#239.313 35.1538 &
#239.304 35.1607 &
#239.295 35.1660 &
#239.285 35.1688 &
#239.275 35.1704 &
#239.264 35.1691 &
#239.254 35.1664 &
#239.245 35.1603 &
#239.235 35.1571 &
#239.226 35.1620 &
#239.217 35.1678 &
#239.209 35.1744 &
#239.200 35.1801 &
#239.190 35.1828 &
#239.180 35.1863 &
#239.171 35.1919 &
#239.161 35.1973 &
#239.151 35.2007 &
#239.141 35.2036 &
#239.134 35.2112 &
#239.128 35.2196 &
#239.120 35.2270 &
#239.113 35.2351 &
#239.103 35.2418 &
#239.100 35.2514 &
#239.099 35.2619 &
#239.103 35.2716 &
#239.109 35.2803 &
#239.113 35.2902 &
#239.117 35.3003 &
#239.122 35.3090 &
#239.128 35.3179 &
#239.130 35.3283 &
#239.132 35.3389 &
#239.133 35.3495 &
#239.132 35.3601 &
#239.132 35.3708 &
#239.131 35.3814 &
#239.130 35.3920 &
#239.125 35.4010 &
#239.119 35.4096 &
#239.115 35.4195 &
#239.109 35.4284 &
#239.101 35.4353 &
#239.092 35.4405 &
#239.082 35.4439 &
#239.071 35.4445 &
#239.061 35.4453 &
#239.050 35.4473 &
#239.040 35.4501 &
#239.030 35.4529 &
#239.019 35.4545 &
#239.008 35.4556 &
#238.998 35.4574 &
#238.989 35.4629 &
#238.980 35.4691 &
#238.972 35.4758 &
#238.965 35.4829 &
#238.955 35.4871 &
#238.950 35.4959 &
#238.941 35.5015 &
#238.934 35.5084 &
#238.927 35.5162 &
#238.919 35.5228 &
#238.914 35.5323 &
#238.907 35.5404 &
#238.900 35.5478 &
#238.891 35.5539 &
#238.885 35.5628 &
#238.881 35.5728 &
#238.877 35.5823 &
#238.870 35.5904 &
#238.864 35.5993 &
#238.857 35.6075 &
#238.849 35.6144 &
#238.839 35.6186 &
#238.833 35.6271 &
#238.826 35.6342 &
#238.815 35.6369 &
#238.805 35.6374 &
#238.795 35.6403 &
#238.785 35.6452 &
#238.775 35.6477 &
#238.764 35.6494 &
#238.754 35.6521 &
#238.744 35.6565 &
#238.735 35.6623 &
#238.726 35.6675 &
#238.717 35.6730 &
#238.709 35.6802 &
#238.703 35.6887 &
#238.697 35.6979 &
#238.691 35.7065 &
#238.685 35.7150 &
#238.682 35.7250 &
#238.681 35.7357 &
#238.680 35.7462 &
#238.672 35.7541 &
#238.670 35.7647 &
#238.666 35.7744 &
#238.661 35.7838 &
#238.653 35.7913
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#238.64520 35.78901 &
#238.64939 35.78577 &
#238.65329 35.78220 &
#238.65674 35.77819 &
#238.65999 35.77401 &
#238.66318 35.76978 &
#238.66588 35.76534 &
#238.66812 35.76057 &
#238.67014 35.75568 &
#238.67180 35.75066 &
#238.67266 35.74544 &
#238.67311 35.74017 &
#238.67341 35.73488 &
#238.67379 35.72960 &
#238.67428 35.72433 &
#238.67502 35.71909 &
#238.67678 35.71413 &
#238.67928 35.70947 &
#238.68208 35.70497 &
#238.68472 35.70038 &
#238.68643 35.69543 &
#238.68824 35.69050 &
#238.69148 35.68635 &
#238.69541 35.68287 &
#238.69830 35.67843 &
#238.70065 35.67370 &
#238.70270 35.66882 &
#238.70704 35.66583 &
#238.71162 35.66316 &
#238.71634 35.66076 &
#238.72109 35.65843 &
#238.72597 35.65638 &
#238.73099 35.65468 &
#238.73585 35.65259 &
#238.74056 35.65018 &
#238.74520 35.64763 &
#238.74990 35.64519 &
#238.75467 35.64290 &
#238.75953 35.64079 &
#238.76443 35.63877 &
#238.76948 35.63719 &
#238.77457 35.63578 &
#238.77944 35.63370 &
#238.78437 35.63178 &
#238.78940 35.63012 &
#238.79452 35.62878 &
#238.79970 35.62767 &
#238.81016 35.62634 &
#238.81500 35.62424 &
#238.81936 35.62123 &
#238.82407 35.61906 &
#238.82922 35.61787 &
#238.83403 35.61570 &
#238.83735 35.61164 &
#238.84104 35.60786 &
#238.84539 35.60488 &
#238.84987 35.60207 &
#238.85351 35.59826 &
#238.85660 35.59396 &
#238.85972 35.58968 &
#238.86281 35.58538 &
#238.86603 35.58118 &
#238.86909 35.57685 &
#238.87176 35.57228 &
#238.87451 35.56776 &
#238.87746 35.56336 &
#238.88045 35.55899 &
#238.88336 35.55457 &
#238.88679 35.55055 &
#238.89069 35.54697 &
#238.89462 35.54343 &
#238.89849 35.53980 &
#238.90230 35.53613 &
#238.90614 35.53249 &
#238.91011 35.52898 &
#238.91390 35.52528 &
#238.91616 35.52052 &
#238.91976 35.51697 &
#238.92452 35.51467 &
#238.92806 35.51083 &
#238.93119 35.50665 &
#238.93318 35.50191 &
#238.93754 35.49926 &
#238.94192 35.49638 &
#238.94576 35.49274 &
#238.94873 35.48862 &
#238.95131 35.48434 &
#238.95613 35.48240 &
#238.96088 35.48011 &
#238.96492 35.47673 &
#238.96824 35.47261 &
#238.97204 35.46898 &
#238.97644 35.46605 &
#238.98068 35.46287 &
#238.98508 35.45994 &
#238.98973 35.45741 &
#238.99424 35.45465 &
#238.99854 35.45161 &
#239.00371 35.45060 &
#239.00899 35.45025 &
#239.01425 35.44962 &
#239.01932 35.44813 &
#239.02892 35.44404 &
#239.03267 35.44030 &
#239.03662 35.43678 &
#239.04155 35.43492 &
#239.04665 35.43348 &
#239.05175 35.43208 &
#239.05683 35.43058 &
#239.06197 35.42929 &
#239.06708 35.42791 &
#239.07220 35.42657 &
#239.07738 35.42557 &
#239.08261 35.42475 &
#239.08753 35.42282 &
#239.09234 35.42061 &
#239.09711 35.41833 &
#239.10131 35.41515 &
#239.10535 35.41172 &
#239.10924 35.40813 &
#239.11313 35.40453 &
#239.11637 35.40042 &
#239.11804 35.39544 &
#239.11884 35.39021 &
#239.11951 35.38496 &
#239.12011 35.37970 &
#239.12094 35.37447 &
#239.12190 35.36926 &
#239.12265 35.35871 &
#239.12292 35.35342 &
#239.12302 35.34813 &
#239.12270 35.34284 &
#239.12228 35.33756 &
#239.12143 35.33235 &
#239.11988 35.32729 &
#239.11807 35.32231 &
#239.11578 35.31754 &
#239.11283 35.31316 &
#239.10984 35.30882 &
#239.10810 35.30385 &
#239.10672 35.29874 &
#239.10471 35.29384 &
#239.10256 35.28900 &
#239.10029 35.28422 &
#239.09827 35.27933 &
#239.09633 35.27440 &
#239.09434 35.26950 &
#239.09325 35.26441 &
#239.09350 35.25912 &
#239.09410 35.25386 &
#239.09525 35.24871 &
#239.09830 35.24465 &
#239.10243 35.24138 &
#239.10609 35.23756 &
#239.10968 35.23366 &
#239.11319 35.22970 &
#239.11688 35.22590 &
#239.12074 35.22228 &
#239.12837 35.21498 &
#239.13123 35.21053 &
#239.14698 35.19972 &
#239.15212 35.19866 &
#239.15617 35.19539 &
#239.16000 35.19174 &
#239.16379 35.18806 &
#239.16810 35.18499 &
#239.17246 35.18200 &
#239.17651 35.17859 &
#239.18047 35.17508 &
#239.18496 35.17234 &
#239.19002 35.17088 &
#239.19518 35.16969 &
#239.20007 35.16766 &
#239.20475 35.16521 &
#239.20921 35.16235 &
#239.21358 35.15936 &
#239.21811 35.15663 &
#239.22269 35.15398 &
#239.22742 35.15161 &
#239.23218 35.14933 &
#239.23738 35.14870 &
#239.24266 35.14911 &
#239.24787 35.15002 &
#239.25840 35.15045 &
#239.26368 35.15010 &
#239.26892 35.14933 &
#239.27412 35.14836 &
#239.27929 35.14723 &
#239.28446 35.14605 &
#239.28963 35.14490 &
#239.29479 35.14375 &
#239.29993 35.14245 &
#239.30499 35.14091 &
#239.31001 35.13920 &
#239.31468 35.13677 &
#239.31978 35.13535 &
#239.32485 35.13383 &
#239.32968 35.13168 &
#239.33381 35.12839 &
#239.33765 35.12475 &
#239.34139 35.12099 &
#239.34491 35.11705 &
#239.34774 35.11258 &
#239.34826 35.10743 &
#239.34976 35.10256 &
#239.35016 35.09732 &
#239.35075 35.09206 &
#239.34964 35.08710 &
#239.35053 35.08216 &
#239.34983 35.07695 &
#239.35074 35.07177 &
#239.35040 35.06650 &
#239.34950 35.06128 &
#239.34880 35.05604 &
#239.34850 35.05075 &
#239.34857 35.04546 &
#239.34804 35.04024 &
#239.34695 35.03513 &
#239.34604 35.02995 &
#239.34445 35.02490 &
#239.34329 35.01974 &
#239.34131 35.01485 &
#239.33938 35.00997 &
#239.33837 35.00478 &
#239.33755 34.99955 &
#239.33607 34.99447 &
#239.33504 34.98928 &
#239.33414 34.98406 &
#239.33294 34.97890 &
#239.33071 34.97411 &
#239.32871 34.96921 &
#239.32670 34.96430 &
#239.32504 34.95929 &
#239.32435 34.95405 &
#239.32343 34.94887 &
#239.32132 34.94401 &
#239.31913 34.93919 &
#239.31689 34.93439 &
#239.31685 34.92914 &
#239.31727 34.92386 &
#239.31797 34.91861 &
#239.31908 34.91344 &
#239.32053 34.90834 &
#239.32176 34.90320 &
#239.32409 34.89849 &
#239.32744 34.89441 &
#239.33120 34.89068 &
#239.33525 34.88729 &
#239.34009 34.88515 &
#239.34463 34.88248 &
#239.34866 34.87905 &
#239.35244 34.87534 &
#239.35618 34.87159 &
#239.35987 34.86780 &
#239.36312 34.86364 &
#239.36590 34.85913 &
#239.36770 34.85417 &
#239.36862 34.84897 &
#239.36899 34.84369 &
#239.36962 34.83843 &
#239.36991 34.83315 &
#239.36968 34.82786 &
#239.36989 34.82257 &
#239.36995 34.81728 &
#239.36936 34.81202 &
#239.36849 34.80680 &
#239.36738 34.80165 &
#239.36436 34.79759 &
#239.35981 34.79488 &
#239.35627 34.79105 &
#239.35471 34.78600 &
#239.35326 34.78091 &
#239.35202 34.77576 &
#239.35087 34.77059 &
#239.35031 34.76534 &
#239.35160 34.76021 &
#239.35290 34.75507 &
#239.35461 34.75007 &
#239.35766 34.74580 &
#239.36102 34.74199 &
#239.36189 34.73700 &
#239.36449 34.73239 &
#239.36818 34.72867 &
#239.37265 34.72594 &
#239.37583 34.72175 &
#239.37676 34.71670 &
#239.37664 34.71142 &
#239.37518 34.70636 &
#239.37497 34.70137 &
#239.37276 34.69682 &
#239.37073 34.69197 &
#239.36803 34.68752 &
#239.36751 34.68241 &
#239.36538 34.67756 &
#239.36722 34.67290 &
#239.36964 34.66823 &
#239.37057 34.66318 &
#239.36896 34.65815 &
#239.36688 34.65328 &
#239.36497 34.64834 &
#239.36349 34.64326 &
#239.36186 34.63823 &
#239.36049 34.63311 &
#239.35861 34.62817 &
#239.35702 34.62312 &
#239.35480 34.61835 &
#239.35264 34.61354 &
#239.35065 34.60865 &
#239.34958 34.60347 &
#239.34841 34.59831 &
#239.34804 34.59307 &
#239.34654 34.58799 &
#239.34675 34.58282 &
#239.34666 34.57752 &
#239.34707 34.57225 &
#239.34846 34.56714 &
#239.34894 34.56206 &
#239.34866 34.55687 &
#239.35194 34.55300 &
#239.35664 34.55058 &
#239.36165 34.54894 &
#239.36667 34.54732 &
#239.37187 34.54640 &
#239.37707 34.54541 &
#239.38197 34.54595 &
#239.38717 34.54672 &
#239.39245 34.54719 &
#239.39772 34.54698 &
#239.40292 34.54603 &
#239.40816 34.54527 &
#239.41329 34.54398 &
#239.41777 34.54140 &
#239.42188 34.53810 &
#239.42677 34.53616 &
#239.43173 34.53435 &
#239.43682 34.53295 &
#239.44196 34.53313 &
#239.44718 34.53245 &
#239.45229 34.53111 &
#239.45754 34.53041 &
#239.46232 34.52830 &
#239.46664 34.52525 &
#239.47117 34.52251 &
#239.47581 34.51997 &
#239.47934 34.51610 &
#239.48333 34.51263 &
#239.48700 34.50882 &
#239.49033 34.50470 &
#239.49282 34.50004 &
#239.49536 34.49540 &
#239.49823 34.49098 &
#239.50112 34.48657 &
#239.50511 34.48310 &
#239.50865 34.47916 &
#239.51225 34.47528 &
#239.51521 34.47092 &
#239.51685 34.46589 &
#239.51849 34.46087 &
#239.51968 34.45571 &
#239.52056 34.45050 &
#239.52238 34.44612 &
#239.52660 34.44293 &
#239.53093 34.43988 &
#239.53599 34.43841 &
#239.54098 34.43674 &
#239.54619 34.43630 &
#239.55132 34.43757 &
#239.55636 34.43893 &
#239.56163 34.43935 &
#239.56683 34.44032 &
#239.57206 34.44060 &
#239.57722 34.43942 &
#239.58243 34.43847 &
#239.58770 34.43820 &
#239.59284 34.43697 &
#239.59807 34.43612 &
#239.60317 34.43476 &
#239.60835 34.43474 &
#239.61362 34.43528 &
#239.61882 34.43608 &
#239.62375 34.43800 &
#239.62888 34.43906 &
#239.63407 34.44008 &
#239.63920 34.44134 &
#239.64428 34.44272 &
#239.64941 34.44398 &
#239.65439 34.44577 &
#239.65919 34.44787 &
#239.66376 34.45037 &
#239.66873 34.45219 &
#239.67363 34.45418 &
#239.67825 34.45676 &
#239.68317 34.45872 &
#239.68823 34.46023 &
#239.69347 34.46097 &
#239.69857 34.46096 &
#239.70345 34.45898 &
#239.70833 34.45696 &
#239.71345 34.45562 &
#239.71858 34.45432 &
#239.72362 34.45269 &
#239.72805 34.44986 &
#239.73327 34.44916 &
#239.73856 34.44938 &
#239.74382 34.44990 &
#239.74907 34.45065 &
#239.75429 34.45152 &
#239.75949 34.45253 &
#239.76465 34.45369 &
#239.76983 34.45478 &
#239.77502 34.45584 &
#239.78019 34.45698 &
#239.78539 34.45799 &
#239.79065 34.45853 &
#239.79594 34.45891 &
#239.80121 34.45938 &
#239.80648 34.45962 &
#239.81165 34.46075 &
#239.81686 34.46165 &
#239.82211 34.46232 &
#239.82735 34.46306 &
#239.83261 34.46355 &
#239.83773 34.46485 &
#239.84298 34.46543 &
#239.84814 34.46656 &
#239.85342 34.46685 &
#239.85871 34.46684 &
#239.86400 34.46661 &
#239.86924 34.46588 &
#239.87450 34.46541 &
#239.87957 34.46393 &
#239.88423 34.46146 &
#239.88916 34.45956 &
#239.89406 34.45762 &
#239.89923 34.45651 &
#239.90444 34.45557 &
#239.90972 34.45515 &
#239.91499 34.45476 &
#239.92024 34.45531 &
#239.92552 34.45552 &
#239.93081 34.45551 &
#239.93611 34.45551 &
#239.94140 34.45551 &
#239.94670 34.45551 &
#239.95199 34.45552 &
#239.95726 34.45535 &
#239.96246 34.45431 &
#239.96772 34.45388 &
#239.97295 34.45311 &
#239.97824 34.45302 &
#239.98351 34.45269 &
#239.98873 34.45180 &
#239.99392 34.45073 &
#239.99897 34.44920 &
#240.00365 34.44674 &
#240.00860 34.44487 &
#240.01358 34.44306 &
#240.01851 34.44112 &
#240.02340 34.43912 &
#240.02730 34.43573 &
#240.03008 34.43123 &
#240.03271 34.42676 &
#240.03695 34.42359 &
#240.04173 34.42147 &
#240.04678 34.41989 &
#240.05207 34.41973 &
#240.05736 34.41980 &
#240.06266 34.41992 &
#240.06795 34.41997 &
#240.07325 34.41997 &
#240.07851 34.41977 &
#240.08374 34.41915 &
#240.08903 34.41935 &
#240.09416 34.41817 &
#240.09901 34.41629 &
#240.10355 34.41367 &
#240.10607 34.40945 &
#240.10962 34.40565 &
#240.11425 34.40311 &
#240.11902 34.40096 &
#240.12418 34.39981 &
#240.12946 34.39953 &
#240.13470 34.39878 &
#240.13998 34.39829 &
#240.14527 34.39833 &
#240.15052 34.39892 &
#240.15579 34.39932 &
#240.16099 34.40032 &
#240.16619 34.40131 &
#240.17147 34.40161 &
#240.17677 34.40160 &
#240.18207 34.40162 &
#240.18736 34.40159 &
#240.19266 34.40161 &
#240.19795 34.40165 &
#240.20325 34.40159 &
#240.20850 34.40108 &
#240.21370 34.40008 &
#240.21897 34.39969 &
#240.22419 34.39878 &
#240.22945 34.39833 &
#240.23464 34.39748 &
#240.23984 34.39830 &
#240.24512 34.39804 &
#240.25024 34.39676 &
#240.25527 34.39511 &
#240.26017 34.39311 &
#240.26494 34.39081 &
#240.27006 34.38967 &
#240.27528 34.38875 &
#240.28052 34.38812 &
#240.28576 34.38752 &
#240.29103 34.38726 &
#240.29630 34.38774 &
#240.30158 34.38817 &
#240.30687 34.38830 &
#240.31213 34.38886 &
#240.31739 34.38946 &
#240.32292 34.39739 &
#240.32714 34.40025 &
#240.33186 34.40262 &
#240.33667 34.40455 &
#240.34192 34.40519 &
#240.34716 34.40574 &
#240.35229 34.40468 &
#240.35736 34.40318 &
#240.36260 34.40245 &
#240.36787 34.40223 &
#240.37311 34.40296 &
#240.37832 34.40388 &
#240.38353 34.40485 &
#240.38877 34.40540 &
#240.39401 34.40592 &
#240.39929 34.40592 &
#240.40451 34.40508 &
#240.40941 34.40315 &
#240.41352 34.39988 &
#240.41584 34.39525 &
#240.41958 34.39152 &
#240.42431 34.38925 &
#240.42938 34.38781 &
#240.43463 34.38725 &
#240.43985 34.38639 &
#240.44509 34.38681 &
#240.45037 34.38701 &
#240.45563 34.38757 &
#240.46088 34.38713 &
#240.46613 34.38654 &
#240.47129 34.38539 &
#240.47631 34.38371 &
#240.48144 34.38245 &
#240.48666 34.38152 &
#240.49174 34.38005 &
#240.49654 34.37781 &
#240.50121 34.37536 &
#240.50596 34.37306 &
#240.51028 34.37002 &
#240.51449 34.36681 &
#240.51822 34.36309 &
#240.52114 34.35868 &
#240.52410 34.35431 &
#240.52874 34.35176 &
#240.53342 34.34931 &
#240.53805 34.34677 &
#240.54273 34.34429 &
#240.55216 34.33956 &
#240.55691 34.33723 &
#240.56144 34.33453 &
#240.56606 34.33197 &
#240.57085 34.32992 &
#240.57497 34.32658 &
#240.57942 34.32374 &
#240.58405 34.32116 &
#240.58867 34.31858 &
#240.59310 34.31568 &
#240.59765 34.31299 &
#240.60184 34.30976 &
#240.60640 34.30709 &
#240.61130 34.30508 &
#240.61611 34.30289 &
#240.62102 34.30094 &
#240.62559 34.29828 &
#240.62994 34.29532 &
#240.63463 34.29296 &
#240.63887 34.28980 &
#240.64298 34.28645 &
#240.64673 34.28273 &
#240.65113 34.27985 &
#240.65496 34.27619 &
#240.65792 34.27188 &
#240.66161 34.26835 &
#240.66629 34.26590 &
#240.67080 34.26313 &
#240.67531 34.26038 &
#240.67839 34.25610 &
#240.68195 34.25233 &
#240.68452 34.24793 &
#240.68687 34.24379 &
#240.68724 34.23851 &
#240.68580 34.23396 &
#240.68100 34.22514 &
#240.68122 34.21985 &
#240.68196 34.21464 &
#240.68466 34.21011 &
#240.68626 34.20507 &
#240.68784 34.20010 &
#240.68798 34.19481 &
#240.68821 34.18954 &
#240.68920 34.18433 &
#240.69109 34.17941 &
#240.69226 34.17425 &
#240.69339 34.16911 &
#240.69655 34.16502 &
#240.70125 34.16273 &
#240.70509 34.15912 &
#240.70903 34.15563 &
#240.71247 34.15190 &
#240.71712 34.14957 &
#240.72180 34.14719 &
#240.72698 34.14642 &
#240.75173 34.13928 &
#240.75671 34.13787 &
#240.76188 34.13697 &
#240.76705 34.13756 &
#240.77218 34.13765 &
#240.77733 34.13830 &
#240.78455 34.13156 &
#240.78483 34.12628 &
#240.78732 34.12310 &
#240.79247 34.12189 &
#240.79746 34.12022 &
#240.80212 34.11775 &
#240.80639 34.11470 &
#240.80991 34.11096 &
#240.81405 34.10778 &
#240.81840 34.10484 &
#240.82304 34.10229 &
#240.82783 34.10002 &
#240.83268 34.09791 &
#240.83771 34.09627 &
#240.84279 34.09479 &
#240.84792 34.09360 &
#240.85286 34.09170 &
#240.85776 34.08971 &
#240.86284 34.08829 &
#240.86809 34.08816 &
#240.87324 34.08834 &
#240.87845 34.08741 &
#240.88361 34.08622 &
#240.88880 34.08529 &
#240.89390 34.08618 &
#240.89859 34.08862 &
#240.90355 34.09043 &
#240.90878 34.09086 &
#240.91367 34.08905 &
#240.91760 34.08555 &
#240.92101 34.08150 &
#240.92536 34.07855 &
#240.93019 34.07663 &
#240.93529 34.07523 &
#240.94032 34.07364 &
#240.94486 34.07123 &
#240.94982 34.06950 &
#240.95500 34.06839 &
#240.96016 34.06723 &
#240.96532 34.06606 &
#240.97046 34.06479 &
#240.97554 34.06334 &
#240.98079 34.06270 &
#240.98609 34.06265 &
#240.99076 34.06028 &
#240.99512 34.05733 &
#240.99977 34.05481 &
#241.00462 34.05271 &
#241.00967 34.05115 &
#241.01443 34.04884 &
#241.01905 34.04625 &
#241.02389 34.04414 &
#241.02906 34.04310 &
#241.03377 34.04080 &
#241.03898 34.04000 &
#241.04425 34.03949 &
#241.04943 34.03846 &
#241.05471 34.03832 &
#241.05995 34.03784 &
#241.06504 34.03682 &
#241.07013 34.03540 &
#241.07535 34.03450 &
#241.08061 34.03427 &
#241.08580 34.03365 &
#241.09105 34.03319 &
#241.09615 34.03208 &
#241.10124 34.03114 &
#241.10652 34.03116 &
#241.11178 34.03051 &
#241.11705 34.03004 &
#241.12219 34.02884 &
#241.12743 34.02807 &
#241.13267 34.02762 &
#241.13791 34.02699 &
#241.14254 34.02450 &
#241.14764 34.02315 &
#241.15271 34.02174 &
#241.15712 34.01888 &
#241.16191 34.01663 &
#241.16649 34.01400 &
#241.17079 34.01091 &
#241.17471 34.00739 &
#241.17860 34.00384 &
#241.18239 34.00016 &
#241.18701 33.99760 &
#241.19196 33.99571 &
#241.19707 33.99460 &
#241.20235 33.99482 &
#241.20749 33.99603 &
#241.21192 33.99881 &
#241.21530 34.00286 &
#241.21948 34.00598 &
#241.22323 34.00969 &
#241.22692 34.01350 &
#241.23142 34.01603 &
#241.23581 34.01892 &
#241.24098 34.02006 &
#241.24598 34.02165 &
#241.25095 34.02342 &
#241.25621 34.02365 &
#241.26148 34.02313 &
#241.26676 34.02273 &
#241.27205 34.02282 &
#241.27730 34.02219 &
#241.28257 34.02176 &
#241.28785 34.02206 &
#241.29309 34.02132 &
#241.29833 34.02056 &
#241.30358 34.01991 &
#241.30886 34.02001 &
#241.31392 34.02156 &
#241.31908 34.02275 &
#241.32433 34.02329 &
#241.32961 34.02372 &
#241.33482 34.02466 &
#241.34004 34.02554 &
#241.34526 34.02637 &
#241.35041 34.02757 &
#241.35548 34.02908 &
#241.36054 34.03059 &
#241.36579 34.03121 &
#241.37106 34.03169 &
#241.37631 34.03118 &
#241.38160 34.03120 &
#241.38689 34.03096 &
#241.39196 34.02963 &
#241.39678 34.02746 &
#241.40196 34.02640 &
#241.40707 34.02510 &
#241.41225 34.02410 &
#241.41714 34.02211 &
#241.42231 34.02112 &
#241.42755 34.02045 &
#241.43255 34.01875 &
#241.43738 34.01663 &
#241.44202 34.01412 &
#241.44708 34.01262 &
#241.45220 34.01138 &
#241.45746 34.01107 &
#241.46231 34.00911 &
#241.46669 34.00614 &
#241.47164 34.00429 &
#241.47642 34.00200 &
#241.48069 33.99893 &
#241.48485 33.99567 &
#241.48866 33.99200 &
#241.49231 33.98819 &
#241.49563 33.98406 &
#241.49931 33.98026 &
#241.50278 33.97630 &
#241.50664 33.97273 &
#241.50930 33.96820 &
#241.51318 33.96472 &
#241.51714 33.96121 &
#241.52074 33.95734 &
#241.52703 33.94897 &
#241.52958 33.94433 &
#241.53279 33.94014 &
#241.53525 33.93546 &
#241.53658 33.93050 &
#241.53923 33.92593 &
#241.54180 33.92132 &
#241.54444 33.91675 &
#241.54648 33.91189 &
#241.54721 33.90664 &
#241.54834 33.90151 &
#241.55155 33.89747 &
#241.55539 33.89383 &
#241.55942 33.89043 &
#241.56324 33.88677 &
#241.56707 33.88312 &
#241.57081 33.87937 &
#241.57392 33.87511 &
#241.57624 33.87035 &
#241.57768 33.86528 &
#241.58047 33.86111 &
#241.58033 33.85582 &
#241.58230 33.85114 &
#241.58478 33.84647 &
#241.59584 33.83557 &
#241.59569 33.83064 &
#241.59290 33.82615 &
#241.59142 33.82114 &
#241.58997 33.81610 &
#241.58695 33.81176 &
#241.58430 33.80718 &
#241.58259 33.80220 &
#241.57976 33.79784 &
#241.57593 33.79501 &
#241.57330 33.79075 &
#241.57128 33.78585 &
#241.56994 33.78077 &
#241.56948 33.77549 &
#241.56908 33.77021 &
#241.56985 33.76503 &
#241.57271 33.76058 &
#241.57559 33.75614 &
#241.57848 33.75170 &
#241.58178 33.74756 &
#241.58591 33.74426 &
#241.59043 33.74150 &
#241.59476 33.73847 &
#241.59867 33.73491 &
#241.60376 33.73392 &
#241.60906 33.73409 &
#241.61435 33.73436 &
#241.61962 33.73414 &
#241.62484 33.73327 &
#241.62957 33.73088 &
#241.63427 33.72846 &
#241.63907 33.72620 &
#241.64380 33.72383 &
#241.64847 33.72134 &
#241.65330 33.71918 &
#241.65821 33.71719 &
#241.66298 33.71490 &
#241.66771 33.71251 &
#241.67256 33.71039 &
#241.67754 33.70860 &
#241.68253 33.70683 &
#241.68728 33.70451 &
#241.69244 33.70372 &
#241.69722 33.70374 &
#241.70141 33.70060 &
#241.70644 33.69904 &
#241.71157 33.69771 &
#241.71667 33.69629 &
#241.72183 33.69523
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
#========================================================================
#                    OBSTACLES (SEE SWAN MANUAL)              =
#========================================================================
# IF OBSTACLES WILL BE USED, then USEOBSTA=1, Otherwise =0;
# Setting up OBSTACLE here to zero will permanently disable OBSTACLES.
#
export USEOBSTA="1"
export OBSTADOMAIN="CG2"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD OBSTACLES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# OBSTACLES (USEOBSTA="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$OBSTACLES LINES
#$
#OBSTACLE TRANSM 0.0 REFL 0.75 LINE &
#241.71667 33.710000 &
#241.73333 33.703333 &
#241.79333 33.723333 &
#241.86333 33.723333
#
#$END OBSTACLES
#
