#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MFL                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="MFL"
export REGIONID="SR"
export NELAT="27.70"
export NELON="-78.41"
export SWLAT="24.10"
export SWLON="-83.54"
export RES="2.0"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#
export NESTGRIDS="4"
export NESTINCG1="YES"
#
# MIAMI BEACH - HAULOVER INLET
export NELATN1="26.00"
export NELONN1="-80.03"
export SWLATN1="25.72"
export SWLONN1="-80.20"
export RESN1=".2"
export TSTEPN1="1"
export STATN1="NON"
#
# LAKE OKEECHOBEE
export NELATN2="27.23"
export NELONN2="-80.57"
export SWLATN2="26.67"
export SWLONN2="-81.13"
export RESN2=".500"
export TSTEPN2="1"
export STATN2="NON"
#
# JUPITER - JUPITER INLET - CAM AVAILABLE
export NELATN3="27.00"
export NELONN3="-79.98"
export SWLATN3="26.72"
export SWLONN3="-80.14"
export RESN3=".2"
export TSTEPN3="1"
export STATN3="NON"
#
# FORT LAUDERDALE - DEERFIELD BEACH PIER TO LAUDERDALE BY THE SEA - CAM AVAILALBE 
export NELATN4="26.32"
export NELONN4="-80.00"
export SWLATN4="26.00"
export SWLONN4="-80.14"
export RESN4=".2"
export TSTEPN4="1"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="42023:25.300:-82.000 GS:26.750:-79.500 NMIAnch:25.860:-80.090 DFDBCH:26.280:-80.040 WPB:26.750:-80.000 Jupiter:27.200:-80.100 41114:27.551:-80.225"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMIAN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
#IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="27.70"
export NELONWT="-78.41"
export SWLATWT="24.10"
export SWLONWT="-83.54"
#export SWLONWT="-81.00"  #For testing. Reduces the domain for wave tracking
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="40. 9. 0.25 0.1 40. 9."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="MIA"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.MIA51.spec.swan,multi_1.MIA56.spec.swan,multi_1.MIA62.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE MIA
#$ NW boundary
#BOUNdspec SIDE 1 CCW CON FILE 'multi_1.MIA57.spec.swan' 1
#$ W boundary
#BOUNdspec SIDE 2 CCW CON FILE 'multi_1.MIA56.spec.swan' 1
#BOUNdspec SIDE 3 CCW CON FILE 'multi_1.MIA55.spec.swan' 1
#BOUNdspec SIDE 4 CCW CON FILE 'multi_1.MIA54.spec.swan' 1
#BOUNdspec SIDE 5 CCW CON FILE 'multi_1.MIA53.spec.swan' 1
#BOUNdspec SIDE 6 CCW CON FILE 'multi_1.MIA52.spec.swan' 1
#$ S boundary
#BOUNdspec SIDE 7 CCW CON FILE 'multi_1.MIA51.spec.swan' 1
#BOUNdspec SIDE 8 CCW CON FILE 'multi_1.MIA76.spec.swan' 1
#BOUNdspec SIDE 9 CCW CON FILE 'multi_1.MIA75.spec.swan' 1
#BOUNdspec SIDE 10 CCW CON FILE 'multi_1.MIA74.spec.swan' 1
#BOUNdspec SIDE 11 CCW CON FILE 'multi_1.MIA73.spec.swan' 1
#BOUNdspec SIDE 12 CCW CON FILE 'multi_1.MIA72.spec.swan' 1
#BOUNdspec SIDE 13 CCW CON FILE 'multi_1.MIA71.spec.swan' 1
#BOUNdspec SIDE 14 CCW CON FILE 'multi_1.MIA70.spec.swan' 1
#BOUNdspec SIDE 15 CCW CON FILE 'multi_1.MIA69.spec.swan' 1
#BOUNdspec SIDE 16 CCW CON FILE 'multi_1.MIA68.spec.swan' 1
#BOUNdspec SIDE 17 CCW CON FILE 'multi_1.MIA67.spec.swan' 1
#$ E boundary
#$ NOTE: SIDE 18 over the Bahamas is left blank
#BOUNdspec SIDE 19 CCW CON FILE 'multi_1.MIA66.spec.swan' 1
#BOUNdspec SIDE 20 CCW CON FILE 'multi_1.MIA65.spec.swan' 1
#BOUNdspec SIDE 21 CCW CON FILE 'multi_1.MIA64.spec.swan' 1
#BOUNdspec SIDE 22 CCW CON FILE 'multi_1.MIA63.spec.swan' 1
#$ NE boundary
#BOUNdspec SIDE 23 CCW CON FILE 'multi_1.MIA62.spec.swan' 1
#BOUNdspec SIDE 24 CCW CON FILE 'multi_1.MIA61.spec.swan' 1
#BOUNdspec SIDE 25 CCW CON FILE 'multi_1.MIA60.spec.swan' 1
#BOUNdspec SIDE 26 CCW CON FILE 'multi_1.MIA59.spec.swan' 1
#BOUNdspec SIDE 27 CCW CON FILE 'multi_1.MIA58.spec.swan' 1
#$NUM DIRimpl cdd=1 cdlim=2
#NUM CTHETA cfl=5.0 CSIGMA cfl=5.0
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Points along ~ 5m contour.
#$
#POINTS '5mcont' &
#279.917 26.9918 &
#279.923 26.9745 &
#279.928 26.9571 &
#279.933 26.9397 &
#279.939 26.9190 &
#279.944 26.9017 &
#279.949 26.8843 &
#279.955 26.8670 &
#279.959 26.8493 &
#279.963 26.8316 &
#279.968 26.8142 &
#279.971 26.7964 &
#279.970 26.7785 &
#279.965 26.7708 &
#279.967 26.7539 &
#279.968 26.7359 &
#279.970 26.7180 &
#279.970 26.6999 &
#279.968 26.6819 &
#279.966 26.6640 &
#279.965 26.6460 &
#279.966 26.6282 &
#279.966 26.6102 &
#279.965 26.5922 &
#279.964 26.5742 &
#279.961 26.5565 &
#279.957 26.5406 &
#279.955 26.5228 &
#279.951 26.5050 &
#279.948 26.4872 &
#279.945 26.4693 &
#279.943 26.4514 &
#279.940 26.4335 &
#279.939 26.4154 &
#279.937 26.3974 &
#279.936 26.3796 &
#279.934 26.3616 &
#279.932 26.3436 &
#279.929 26.3258 &
#279.927 26.3079 &
#279.925 26.2899 &
#279.923 26.2720 &
#279.921 26.2544 &
#279.916 26.2371 &
#279.914 26.2192 &
#279.910 26.2028 &
#279.908 26.1848 &
#279.905 26.1669 &
#279.902 26.1491 &
#279.901 26.1314 &
#279.899 26.1136 &
#279.898 26.0964 &
#279.897 26.0797 &
#279.894 26.0619 &
#279.891 26.0440 &
#279.889 26.0261 &
#279.888 26.0081 &
#279.887 25.9900 &
#279.885 25.9720 &
#279.886 25.9548 &
#279.884 25.9368 &
#279.883 25.9191 &
#279.887 25.9026 &
#279.883 25.8852 &
#279.886 25.8678 &
#279.885 25.8505 &
#279.884 25.8327 &
#279.888 25.8153 &
#279.886 25.7978 &
#279.878 25.7825 &
#279.873 25.7691 &
#279.869 25.7553 &
#279.869 25.7422 &
#279.870 25.7248 &
#279.864 25.7080 &
#279.858 25.6910 &
#279.869 25.6765 &
#279.868 25.6590 &
#279.868 25.6411 &
#279.873 25.6238 &
#279.871 25.6061 &
#279.867 25.5886 &
#279.867 25.5706 &
#279.862 25.5540 &
#279.854 25.5377 &
#279.853 25.5201 &
#279.856 25.5028 &
#279.845 25.4883 &
#279.837 25.4719 &
#279.833 25.4543 &
#279.831 25.4364 &
#279.822 25.4204 &
#279.816 25.4032 &
#279.813 25.3855 &
#279.806 25.3686 &
#279.811 25.3610 &
#279.814 25.3528 &
#279.800 25.3404 &
#279.784 25.3305 &
#279.769 25.3192 &
#279.754 25.3072 &
#278.738 25.1121 &
#278.730 25.1285 &
#278.728 25.1462 &
#278.725 25.1640 &
#278.725 25.1818 &
#278.719 25.1991 &
#278.715 25.2167 &
#278.711 25.2343 &
#278.708 25.2520 &
#278.705 25.2699 &
#278.704 25.2879 &
#278.709 25.3032 &
#278.705 25.3206 &
#278.704 25.3383 &
#278.699 25.3556 &
#278.700 25.3733 &
#278.700 25.3912 &
#278.696 25.4090 &
#278.692 25.4266 &
#278.689 25.4442 &
#278.691 25.4621 &
#278.682 25.4777 &
#278.665 25.4865 &
#278.658 25.5026 &
#278.657 25.5206 &
#278.657 25.5385 &
#278.651 25.5553 &
#278.646 25.5725 &
#278.630 25.5827 &
#278.614 25.5939 &
#278.602 25.6083 &
#278.593 25.6240 &
#278.581 25.6384 &
#278.563 25.6461 &
#278.546 25.6563 &
#278.531 25.6665 &
#278.522 25.6796 &
#278.527 25.6954 &
#278.510 25.7034 &
#278.491 25.7088 &
#278.474 25.7165 &
#278.464 25.7309 &
#278.447 25.7397 &
#278.431 25.7390 &
#278.413 25.7312 &
#278.399 25.7207 &
#278.383 25.7273 &
#278.366 25.7291 &
#278.357 25.7439 &
#278.341 25.7490 &
#278.331 25.7579 &
#278.314 25.7674 &
#278.307 25.7835 &
#278.296 25.7989 &
#278.291 25.8160 &
#278.284 25.8328 &
#278.293 25.8476 &
#278.292 25.8636 &
#278.281 25.8782 &
#278.269 25.8924 &
#278.256 25.9062 &
#278.257 25.9241 &
#278.246 25.9388 &
#278.233 25.9519 &
#278.235 25.9696 &
#278.237 25.9873 &
#278.231 26.0042 &
#278.221 26.0196 &
#278.211 26.0359 &
#278.204 26.0527 &
#278.199 26.0701 &
#278.189 26.0830 &
#278.185 26.0948 &
#278.189 26.1121 &
#278.182 26.1293 &
#278.178 26.1464 &
#278.175 26.1642 &
#278.172 26.1821 &
#278.170 26.2001 &
#278.167 26.2178 &
#278.167 26.2356 &
#278.162 26.2529 &
#278.159 26.2707 &
#278.157 26.2885 &
#278.149 26.3055
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#276.964 27.5255 &
#276.966 27.5211 &
#276.969 27.5166 &
#276.971 27.5119 &
#276.974 27.5070 &
#276.976 27.5017 &
#276.978 27.4961 &
#276.980 27.4901 &
#276.981 27.4838 &
#276.983 27.4772 &
#276.984 27.4705 &
#276.986 27.4639 &
#276.988 27.4574 &
#276.990 27.4510 &
#276.992 27.4448 &
#276.995 27.4389 &
#276.998 27.4333 &
#277.001 27.4280 &
#277.022 27.4012 &
#277.025 27.3972 &
#277.029 27.3932 &
#277.032 27.3892 &
#277.035 27.3851 &
#277.038 27.3810 &
#277.041 27.3768 &
#277.044 27.3724 &
#277.047 27.3679 &
#277.050 27.3632 &
#277.053 27.3583 &
#277.055 27.3532 &
#277.058 27.3480 &
#277.061 27.3427 &
#277.063 27.3373 &
#277.065 27.3319 &
#277.068 27.3200 &
#277.070 27.3142 &
#277.073 27.3084 &
#277.075 27.3026 &
#277.078 27.2968 &
#277.081 27.2911 &
#277.087 27.2804 &
#277.090 27.2755 &
#277.094 27.2709 &
#277.098 27.2666 &
#277.101 27.2624 &
#277.105 27.2585 &
#277.109 27.2546 &
#277.113 27.2509 &
#277.116 27.2473 &
#277.120 27.2438 &
#277.125 27.2403 &
#277.129 27.2369 &
#277.133 27.2335 &
#277.138 27.2300 &
#277.143 27.2264 &
#277.148 27.2226 &
#277.153 27.2187 &
#277.158 27.2148 &
#277.163 27.2109 &
#277.169 27.2072 &
#277.174 27.2037 &
#277.178 27.2002 &
#277.183 27.1968 &
#277.188 27.1935 &
#277.192 27.1903 &
#277.196 27.1871 &
#277.199 27.1839 &
#277.203 27.1808 &
#277.206 27.1777 &
#277.210 27.1746 &
#277.213 27.1714 &
#277.217 27.1680 &
#277.220 27.1646 &
#277.224 27.1610 &
#277.227 27.1572 &
#277.231 27.1533 &
#277.234 27.1493 &
#277.238 27.1453 &
#277.241 27.1412 &
#277.245 27.1372 &
#277.248 27.1330 &
#277.252 27.1288 &
#277.255 27.1244 &
#277.259 27.1200 &
#277.263 27.1155 &
#277.266 27.1109 &
#277.270 27.1062 &
#277.273 27.1015 &
#277.276 27.0968 &
#277.279 27.0922 &
#277.282 27.0877 &
#277.284 27.0832 &
#277.285 27.0790 &
#277.287 27.0749 &
#277.288 27.0710 &
#277.289 27.0672 &
#277.290 27.0635 &
#277.292 27.0599 &
#277.294 27.0563 &
#277.296 27.0526 &
#277.299 27.0487 &
#277.302 27.0446 &
#277.305 27.0404 &
#277.308 27.0359 &
#277.312 27.0313 &
#277.316 27.0266 &
#277.319 27.0218 &
#277.322 27.0170 &
#277.324 27.0122 &
#277.326 27.0075 &
#277.328 27.0028 &
#277.329 26.9983 &
#277.330 26.9938 &
#277.331 26.9894 &
#277.332 26.9850 &
#277.334 26.9805 &
#277.335 26.9759 &
#277.337 26.9713 &
#277.339 26.9666 &
#277.341 26.9618 &
#277.344 26.9570 &
#277.347 26.9521 &
#277.369 26.9367 &
#277.368 26.9319 &
#277.367 26.9272 &
#277.367 26.9226 &
#277.367 26.9182 &
#277.367 26.9138 &
#277.368 26.9096 &
#277.370 26.9054 &
#277.371 26.9012 &
#277.374 26.8969 &
#277.376 26.8924 &
#277.379 26.8878 &
#277.382 26.8831 &
#277.385 26.8781 &
#277.388 26.8730 &
#277.390 26.8677 &
#277.393 26.8625 &
#277.395 26.8572 &
#277.397 26.8521 &
#277.399 26.8470 &
#277.400 26.8423 &
#277.402 26.8377 &
#277.404 26.8335 &
#277.405 26.8296 &
#277.406 26.8260 &
#277.408 26.8225 &
#277.410 26.8192 &
#277.413 26.8129 &
#277.414 26.8100 &
#277.416 26.8072 &
#277.418 26.8044 &
#277.419 26.8017 &
#277.421 26.7991 &
#277.423 26.7963 &
#277.424 26.7935 &
#277.426 26.7904 &
#277.428 26.7870 &
#277.429 26.7833 &
#277.431 26.7793 &
#277.433 26.7750 &
#277.434 26.7704 &
#277.435 26.7655 &
#277.435 26.7603 &
#277.436 26.7551 &
#277.436 26.7497 &
#277.436 26.7442 &
#277.436 26.7388 &
#277.436 26.7334 &
#277.436 26.7282 &
#277.437 26.7232 &
#277.438 26.7184 &
#277.439 26.7139 &
#277.440 26.7096 &
#277.442 26.7054 &
#277.445 26.7014 &
#277.447 26.6975 &
#277.450 26.6935 &
#277.452 26.6895 &
#277.455 26.6855 &
#277.457 26.6812 &
#277.459 26.6768 &
#277.461 26.6722 &
#277.462 26.6673 &
#277.464 26.6621 &
#277.465 26.6567 &
#277.466 26.6510 &
#277.467 26.6453 &
#277.476 26.6425 &
#277.480 26.6358 &
#277.482 26.6274 &
#277.483 26.6195 &
#277.478 26.6117 &
#277.484 26.6075 &
#277.493 26.6076 &
#277.500 26.6116 &
#277.507 26.6092 &
#277.507 26.6027 &
#277.507 26.5962 &
#277.507 26.5899 &
#277.508 26.5837 &
#277.507 26.5776 &
#277.507 26.5717 &
#277.507 26.5661 &
#277.506 26.5608 &
#277.505 26.5557 &
#277.504 26.5510 &
#277.502 26.5466 &
#277.500 26.5426 &
#277.499 26.5391 &
#277.498 26.5329 &
#277.498 26.5303 &
#277.500 26.5254 &
#277.502 26.5230 &
#277.505 26.5206 &
#277.507 26.5181 &
#277.510 26.5153 &
#277.512 26.5123 &
#277.514 26.5092 &
#277.515 26.5059 &
#277.517 26.5025 &
#277.519 26.4990 &
#277.520 26.4955 &
#277.522 26.4920 &
#277.523 26.4885 &
#277.525 26.4853 &
#277.528 26.4792 &
#277.530 26.4765 &
#277.531 26.4738 &
#277.532 26.4713 &
#277.534 26.4663 &
#277.536 26.4582 &
#277.536 26.4552 &
#277.539 26.4487 &
#277.540 26.4450 &
#277.542 26.4368 &
#277.543 26.4323 &
#277.543 26.4273 &
#277.543 26.4222 &
#277.542 26.4167 &
#277.541 26.4111 &
#277.538 26.4053 &
#277.536 26.3993 &
#277.527 26.3896 &
#277.527 26.3846 &
#277.527 26.3744 &
#277.527 26.3692 &
#277.527 26.3640 &
#277.527 26.3589 &
#277.527 26.3542 &
#277.528 26.3459 &
#277.528 26.3424 &
#277.529 26.3366 &
#277.533 26.3276 &
#277.536 26.3202 &
#277.537 26.3140 &
#277.538 26.3068 &
#277.539 26.3030 &
#277.540 26.2954 &
#277.541 26.2878 &
#277.542 26.2800 &
#277.544 26.2718 &
#277.546 26.2634 &
#277.548 26.2591 &
#277.553 26.2505 &
#277.557 26.2462 &
#277.560 26.2418 &
#277.565 26.2375 &
#277.569 26.2332 &
#277.574 26.2289 &
#277.580 26.2246 &
#277.586 26.2205 &
#277.598 26.2127 &
#277.616 26.2023 &
#277.622 26.1993 &
#277.627 26.1965 &
#277.633 26.1941 &
#277.638 26.1920 &
#277.651 26.1874 &
#277.664 26.1829 &
#277.675 26.1771 &
#277.680 26.1733 &
#277.685 26.1685 &
#277.690 26.1630 &
#277.693 26.1599 &
#277.695 26.1567 &
#277.698 26.1532 &
#277.700 26.1495 &
#277.702 26.1454 &
#277.705 26.1411 &
#277.707 26.1365 &
#277.710 26.1316 &
#277.712 26.1265 &
#277.714 26.1213 &
#277.715 26.1160 &
#277.716 26.1107 &
#277.717 26.1054 &
#277.718 26.1001 &
#277.719 26.0854 &
#277.719 26.0811 &
#277.720 26.0771 &
#277.721 26.0735 &
#277.722 26.0702 &
#277.724 26.0672 &
#277.727 26.0643 &
#277.733 26.0585 &
#277.736 26.0553 &
#277.738 26.0519 &
#277.741 26.0480 &
#277.743 26.0436 &
#277.745 26.0388 &
#277.747 26.0334 &
#277.749 26.0276 &
#277.750 26.0214 &
#277.752 26.0149 &
#277.753 26.0082 &
#277.754 26.0015 &
#277.763 25.9992 &
#277.769 25.9956 &
#277.774 25.9919 &
#277.779 25.9881 &
#277.784 25.9841 &
#277.788 25.9799 &
#277.791 25.9756 &
#277.794 25.9713 &
#277.796 25.9670 &
#277.798 25.9629 &
#277.800 25.9589 &
#277.803 25.9550 &
#277.805 25.9513 &
#277.808 25.9478 &
#277.811 25.9443 &
#277.814 25.9409 &
#277.818 25.9375 &
#277.822 25.9339 &
#277.826 25.9303 &
#277.830 25.9264 &
#277.833 25.9223 &
#277.837 25.9180 &
#277.839 25.9135 &
#277.841 25.9088 &
#277.842 25.9041 &
#277.843 25.8994 &
#277.843 25.8949 &
#277.842 25.8906 &
#277.842 25.8864 &
#277.841 25.8824 &
#277.840 25.8785 &
#277.839 25.8747 &
#277.839 25.8709 &
#277.839 25.8672 &
#277.840 25.8634 &
#277.842 25.8595 &
#277.844 25.8554 &
#277.847 25.8510 &
#277.850 25.8465 &
#277.854 25.8418 &
#277.857 25.8368 &
#277.861 25.8318 &
#277.864 25.8266 &
#277.867 25.8213 &
#277.873 25.7956 &
#277.873 25.7909 &
#277.871 25.7863 &
#277.869 25.7819 &
#277.867 25.7777 &
#277.864 25.7738 &
#277.862 25.7702 &
#277.860 25.7669 &
#277.858 25.7640 &
#277.857 25.7614 &
#277.857 25.7593 &
#279.902 25.6620 &
#279.902 25.6709 &
#279.901 25.6799 &
#279.901 25.6888 &
#279.901 25.6978 &
#279.901 25.7067 &
#279.901 25.7157 &
#279.901 25.7336 &
#279.902 25.7514 &
#279.903 25.7603 &
#279.904 25.7692 &
#279.905 25.7781 &
#279.906 25.7869 &
#279.906 25.7958 &
#279.907 25.8046 &
#279.908 25.8133 &
#279.908 25.8221 &
#279.908 25.8308 &
#279.908 25.8395 &
#279.908 25.8482 &
#279.907 25.8569 &
#279.907 25.8656 &
#279.906 25.8743 &
#279.905 25.8831 &
#279.905 25.8918 &
#279.904 25.9006 &
#279.904 25.9094 &
#279.904 25.9183 &
#279.903 25.9271 &
#279.903 25.9360 &
#279.903 25.9449 &
#279.903 25.9538 &
#279.903 25.9628 &
#279.903 25.9717 &
#279.903 25.9806 &
#279.904 25.9896 &
#279.904 25.9985 &
#279.904 26.0075 &
#279.905 26.0165 &
#279.905 26.0254 &
#279.906 26.0344 &
#279.907 26.0433 &
#279.908 26.0522 &
#279.909 26.0612 &
#279.909 26.0701 &
#279.910 26.0790 &
#279.911 26.0880 &
#279.912 26.0969 &
#279.913 26.1058 &
#279.914 26.1147 &
#279.915 26.1237 &
#279.916 26.1326 &
#279.917 26.1415 &
#279.918 26.1505 &
#279.919 26.1594 &
#279.920 26.1683 &
#279.921 26.1772 &
#279.922 26.1861 &
#279.923 26.1951 &
#279.924 26.2040 &
#279.925 26.2129 &
#279.926 26.2218 &
#279.927 26.2307 &
#279.928 26.2396 &
#279.929 26.2485 &
#279.930 26.2574 &
#279.932 26.2664 &
#279.933 26.2753 &
#279.934 26.2842 &
#279.935 26.2931 &
#279.936 26.3021 &
#279.937 26.3110 &
#279.938 26.3199 &
#279.939 26.3289 &
#279.940 26.3378 &
#279.941 26.3467 &
#279.942 26.3557 &
#279.943 26.3646 &
#279.944 26.3736 &
#279.945 26.3825 &
#279.946 26.3914 &
#279.947 26.4004 &
#279.947 26.4093 &
#279.949 26.4182 &
#279.950 26.4271 &
#279.951 26.4360 &
#279.952 26.4449 &
#279.953 26.4538 &
#279.955 26.4627 &
#279.956 26.4715 &
#279.958 26.4804 &
#279.959 26.4892 &
#279.961 26.4981 &
#279.962 26.5069 &
#279.964 26.5158 &
#279.965 26.5246 &
#279.966 26.5335 &
#279.968 26.5424 &
#279.969 26.5513 &
#279.970 26.5602 &
#279.971 26.5691 &
#279.972 26.5781 &
#279.972 26.5870 &
#279.973 26.5960 &
#279.974 26.6049 &
#279.974 26.6139 &
#279.975 26.6229 &
#279.976 26.6318 &
#279.976 26.6408 &
#279.977 26.6498 &
#279.978 26.6588 &
#279.978 26.6677 &
#279.979 26.6767 &
#279.980 26.6856 &
#279.981 26.6946 &
#279.982 26.7035 &
#279.982 26.7125 &
#279.983 26.7214 &
#279.984 26.7303 &
#279.985 26.7393 &
#279.985 26.7482 &
#279.986 26.7572 &
#279.986 26.7661 &
#279.986 26.7750 &
#279.986 26.7838 &
#279.985 26.7927 &
#279.984 26.8015 &
#279.983 26.8102 &
#279.982 26.8189 &
#279.980 26.8275 &
#279.978 26.8361 &
#279.976 26.8447 &
#279.974 26.8532 &
#279.971 26.8618 &
#279.969 26.8703 &
#279.967 26.8788 &
#279.965 26.8873 &
#279.963 26.8958 &
#279.961 26.9042 &
#279.960 26.9124 &
#279.959 26.9204 &
#279.959 26.9282 &
#279.959 26.9356 &
#279.959 26.9428 &
#279.960 26.9497 &
#279.963 26.9628 &
#279.967 26.9752 &
#279.974 26.9992 &
#279.958 27.0282 &
#279.955 27.0315 &
#279.952 27.0348 &
#279.950 27.0383 &
#279.947 27.0419 &
#279.946 27.0460 &
#279.944 27.0504 &
#279.943 27.0552 &
#279.943 27.0605 &
#279.943 27.0661 &
#279.944 27.0719 &
#279.945 27.0781 &
#279.947 27.0843 &
#279.948 27.0907 &
#279.950 27.0971 &
#279.951 27.1036 &
#279.952 27.1103 &
#279.953 27.1172 &
#279.953 27.1241 &
#279.953 27.1313 &
#279.952 27.1385 &
#279.951 27.1457 &
#279.950 27.1530 &
#279.949 27.1602 &
#279.947 27.1673 &
#279.945 27.1743 &
#279.944 27.1811 &
#279.942 27.1879 &
#279.941 27.1946 &
#279.940 27.2013 &
#279.939 27.2078 &
#279.938 27.2143 &
#279.938 27.2207 &
#279.937 27.2268 &
#279.936 27.2328 &
#279.935 27.2384 &
#279.934 27.2437 &
#279.933 27.2485 &
#279.931 27.2530 &
#279.930 27.2572 &
#279.928 27.2611 &
#279.926 27.2649 &
#279.923 27.2723 &
#279.921 27.2762 &
#279.920 27.2802 &
#279.919 27.2844 &
#279.919 27.2889 &
#279.919 27.2935 &
#279.919 27.2984 &
#279.919 27.3035 &
#279.920 27.3087 &
#279.921 27.3139 &
#279.921 27.3191 &
#279.922 27.3243 &
#279.923 27.3341 &
#279.923 27.3387 &
#279.923 27.3432 &
#279.923 27.3475 &
#279.922 27.3555 &
#279.921 27.3592 &
#279.918 27.3659 &
#279.914 27.3720 &
#279.911 27.3749 &
#279.906 27.3809 &
#279.903 27.3839 &
#279.900 27.3869 &
#279.894 27.3930 &
#279.891 27.3961 &
#279.888 27.3992 &
#279.884 27.4057 &
#279.882 27.4091 &
#279.881 27.4164 &
#279.880 27.4203 &
#279.881 27.4245 &
#279.881 27.4290 &
#279.882 27.4337 &
#279.885 27.4436 &
#279.886 27.4487 &
#279.887 27.4537 &
#279.888 27.4587 &
#279.889 27.4635 &
#279.889 27.4682 &
#279.889 27.4729 &
#279.872 27.4757 &
#279.872 27.4689 &
#279.865 27.4692 &
#279.860 27.4723 &
#279.870 27.4810 &
#279.866 27.5055 &
#279.866 27.5116 &
#279.866 27.5177 &
#279.866 27.5239 &
#279.866 27.5302 &
#279.866 27.5365 &
#279.866 27.5430 &
#279.865 27.5495 &
#279.863 27.5560 &
#279.862 27.5625 &
#279.860 27.5688 &
#279.858 27.5748 &
#279.855 27.5805 &
#279.853 27.5859 &
#279.850 27.5909 &
#279.848 27.5956 &
#279.845 27.6000 &
#279.842 27.6041 &
#279.840 27.6080 &
#279.837 27.6119 &
#279.835 27.6158 &
#279.833 27.6198 &
#279.832 27.6241 &
#279.831 27.6286 &
#279.830 27.6334 &
#279.830 27.6385 &
#279.830 27.6438
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
