#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MFL                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="MFL"
export REGIONID="SR"
export NELAT="27.70"
export NELON="-78.41"
export SWLAT="24.10"
export SWLON="-83.54"
export RES="2.0"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#
export NESTGRIDS="4"
export NESTINCG1="YES"
#
# MIAMI BEACH - HAULOVER INLET
export NELATN1="26.00"
export NELONN1="-80.03"
export SWLATN1="25.72"
export SWLONN1="-80.20"
export RESN1=".2"
export TSTEPN1="1"
export STATN1="NON"
#
# LAKE OKEECHOBEE
export NELATN2="27.23"
export NELONN2="-80.57"
export SWLATN2="26.67"
export SWLONN2="-81.13"
export RESN2=".500"
export TSTEPN2="1"
export STATN2="NON"
#
# JUPITER - JUPITER INLET - CAM AVAILABLE
export NELATN3="27.00"
export NELONN3="-79.98"
export SWLATN3="26.72"
export SWLONN3="-80.14"
export RESN3=".2"
export TSTEPN3="1"
export STATN3="NON"
#
# FORT LAUDERDALE - DEERFIELD BEACH PIER TO LAUDERDALE BY THE SEA - CAM AVAILALBE 
export NELATN4="26.32"
export NELONN4="-80.00"
export SWLATN4="26.00"
export SWLONN4="-80.14"
export RESN4=".2"
export TSTEPN4="1"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="42023:25.300:-82.000 GS:26.750:-79.500 NMIAnch:25.860:-80.090 DFDBCH:26.280:-80.040 WPB:26.750:-80.000 Jupiter:27.200:-80.100 41114:27.551:-80.225"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMIAN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
#IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="27.70"
export NELONWT="-78.41"
export SWLATWT="24.10"
export SWLONWT="-83.54"
#export SWLONWT="-81.00"  #For testing. Reduces the domain for wave tracking
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="40. 9. 0.25 0.1 40. 9."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="MIA"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.MIA51.spec.swan,gfswave.MIA56.spec.swan,gfswave.MIA62.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE MIA
#$ NW boundary
#BOUNdspec SIDE 1 CCW CON FILE 'gfswave.MIA57.spec.swan' 1
#$ W boundary
#BOUNdspec SIDE 2 CCW CON FILE 'gfswave.MIA56.spec.swan' 1
#BOUNdspec SIDE 3 CCW CON FILE 'gfswave.MIA55.spec.swan' 1
#BOUNdspec SIDE 4 CCW CON FILE 'gfswave.MIA54.spec.swan' 1
#BOUNdspec SIDE 5 CCW CON FILE 'gfswave.MIA53.spec.swan' 1
#BOUNdspec SIDE 6 CCW CON FILE 'gfswave.MIA52.spec.swan' 1
#$ S boundary
#BOUNdspec SIDE 7 CCW CON FILE 'gfswave.MIA51.spec.swan' 1
#BOUNdspec SIDE 8 CCW CON FILE 'gfswave.MIA76.spec.swan' 1
#BOUNdspec SIDE 9 CCW CON FILE 'gfswave.MIA75.spec.swan' 1
#BOUNdspec SIDE 10 CCW CON FILE 'gfswave.MIA74.spec.swan' 1
#BOUNdspec SIDE 11 CCW CON FILE 'gfswave.MIA73.spec.swan' 1
#BOUNdspec SIDE 12 CCW CON FILE 'gfswave.MIA72.spec.swan' 1
#BOUNdspec SIDE 13 CCW CON FILE 'gfswave.MIA71.spec.swan' 1
#BOUNdspec SIDE 14 CCW CON FILE 'gfswave.MIA70.spec.swan' 1
#BOUNdspec SIDE 15 CCW CON FILE 'gfswave.MIA69.spec.swan' 1
#BOUNdspec SIDE 16 CCW CON FILE 'gfswave.MIA68.spec.swan' 1
#BOUNdspec SIDE 17 CCW CON FILE 'gfswave.MIA67.spec.swan' 1
#$ E boundary
#$ NOTE: SIDE 18 over the Bahamas is left blank
#BOUNdspec SIDE 19 CCW CON FILE 'gfswave.MIA66.spec.swan' 1
#BOUNdspec SIDE 20 CCW CON FILE 'gfswave.MIA65.spec.swan' 1
#BOUNdspec SIDE 21 CCW CON FILE 'gfswave.MIA64.spec.swan' 1
#BOUNdspec SIDE 22 CCW CON FILE 'gfswave.MIA63.spec.swan' 1
#$ NE boundary
#BOUNdspec SIDE 23 CCW CON FILE 'gfswave.MIA62.spec.swan' 1
#BOUNdspec SIDE 24 CCW CON FILE 'gfswave.MIA61.spec.swan' 1
#BOUNdspec SIDE 25 CCW CON FILE 'gfswave.MIA60.spec.swan' 1
#BOUNdspec SIDE 26 CCW CON FILE 'gfswave.MIA59.spec.swan' 1
#BOUNdspec SIDE 27 CCW CON FILE 'gfswave.MIA58.spec.swan' 1
#$NUM DIRimpl cdd=1 cdlim=2
#NUM CTHETA cfl=5.0 CSIGMA cfl=5.0
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Points along ~ 5m contour.
#$
#POINTS '5mcont' &
#279.917 26.9918 &
#279.923 26.9745 &
#279.928 26.9571 &
#279.933 26.9397 &
#279.939 26.9190 &
#279.944 26.9017 &
#279.949 26.8843 &
#279.955 26.8670 &
#279.959 26.8493 &
#279.963 26.8316 &
#279.968 26.8142 &
#279.971 26.7964 &
#279.970 26.7785 &
#279.965 26.7708 &
#279.967 26.7539 &
#279.968 26.7359 &
#279.970 26.7180 &
#279.970 26.6999 &
#279.968 26.6819 &
#279.966 26.6640 &
#279.965 26.6460 &
#279.966 26.6282 &
#279.966 26.6102 &
#279.965 26.5922 &
#279.964 26.5742 &
#279.961 26.5565 &
#279.957 26.5406 &
#279.955 26.5228 &
#279.951 26.5050 &
#279.948 26.4872 &
#279.945 26.4693 &
#279.943 26.4514 &
#279.940 26.4335 &
#279.939 26.4154 &
#279.938 26.3974 &
#279.936 26.3796 &
#279.934 26.3616 &
#279.932 26.3436 &
#279.929 26.3258 &
#279.927 26.3079 &
#279.925 26.2899 &
#279.923 26.2720 &
#279.921 26.2544 &
#279.916 26.2371 &
#279.914 26.2192 &
#279.910 26.2028 &
#279.908 26.1848 &
#279.905 26.1669 &
#279.902 26.1491 &
#279.901 26.1314 &
#279.899 26.1136 &
#279.898 26.0964 &
#279.897 26.0797 &
#279.894 26.0619 &
#279.891 26.0440 &
#279.889 26.0261 &
#279.888 26.0081 &
#279.887 25.9900 &
#279.885 25.9720 &
#279.886 25.9548 &
#279.884 25.9368 &
#279.883 25.9191 &
#279.887 25.9026 &
#279.883 25.8852 &
#279.886 25.8678 &
#279.885 25.8505 &
#279.884 25.8327 &
#279.888 25.8153 &
#279.886 25.7978 &
#279.878 25.7825 &
#279.873 25.7691 &
#279.869 25.7553 &
#279.869 25.7422 &
#279.870 25.7248 &
#279.864 25.7080 &
#279.858 25.6910 &
#279.869 25.6765 &
#279.868 25.6590 &
#279.868 25.6411 &
#279.873 25.6238 &
#279.871 25.6061 &
#279.867 25.5886 &
#279.867 25.5706 &
#279.862 25.5540 &
#279.854 25.5377 &
#279.853 25.5201 &
#279.856 25.5028 &
#279.845 25.4883 &
#279.837 25.4719 &
#279.833 25.4543 &
#279.831 25.4364 &
#279.822 25.4204 &
#279.816 25.4032 &
#279.813 25.3855 &
#279.806 25.3686 &
#279.811 25.3610 &
#279.814 25.3528 &
#279.800 25.3404 &
#279.784 25.3305 &
#279.769 25.3192 &
#279.754 25.3072 &
#278.738 25.1121 &
#278.730 25.1285 &
#278.728 25.1462 &
#278.725 25.1640 &
#278.725 25.1818 &
#278.719 25.1991 &
#278.715 25.2167 &
#278.711 25.2343 &
#278.708 25.2520 &
#278.705 25.2699 &
#278.704 25.2879 &
#278.709 25.3032 &
#278.705 25.3206 &
#278.704 25.3383 &
#278.699 25.3556 &
#278.700 25.3733 &
#278.700 25.3912 &
#278.696 25.4090 &
#278.692 25.4266 &
#278.689 25.4442 &
#278.691 25.4621 &
#278.682 25.4777 &
#278.665 25.4865 &
#278.658 25.5026 &
#278.657 25.5206 &
#278.657 25.5385 &
#278.651 25.5553 &
#278.646 25.5725 &
#278.630 25.5827 &
#278.614 25.5939 &
#278.602 25.6083 &
#278.593 25.6240 &
#278.581 25.6384 &
#278.563 25.6461 &
#278.546 25.6563 &
#278.531 25.6665 &
#278.522 25.6796 &
#278.527 25.6954 &
#278.510 25.7034 &
#278.491 25.7088 &
#278.474 25.7165 &
#278.464 25.7309 &
#278.447 25.7397 &
#278.431 25.7390 &
#278.413 25.7312 &
#278.399 25.7207 &
#278.383 25.7273 &
#278.366 25.7291 &
#278.357 25.7439 &
#278.341 25.7490 &
#278.331 25.7579 &
#278.314 25.7674 &
#278.307 25.7835 &
#278.296 25.7989 &
#278.291 25.8160 &
#278.284 25.8328 &
#278.293 25.8476 &
#278.292 25.8636 &
#278.281 25.8782 &
#278.269 25.8924 &
#278.256 25.9062 &
#278.257 25.9241 &
#278.246 25.9388 &
#278.233 25.9519 &
#278.235 25.9696 &
#278.237 25.9873 &
#278.231 26.0042 &
#278.221 26.0196 &
#278.211 26.0359 &
#278.204 26.0527 &
#278.199 26.0701 &
#278.189 26.0830 &
#278.185 26.0948 &
#278.189 26.1121 &
#278.182 26.1293 &
#278.178 26.1464 &
#278.175 26.1642 &
#278.172 26.1821 &
#278.170 26.2001 &
#278.167 26.2178 &
#278.167 26.2356 &
#278.162 26.2529 &
#278.159 26.2707 &
#278.154 26.2885 &
#278.149 26.3055
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#277.753 26.0082 &
#277.754 26.0015 &
#277.763 25.9992 &
#277.769 25.9956 &
#277.774 25.9919 &
#277.779 25.9881 &
#277.784 25.9841 &
#277.788 25.9799 &
#277.791 25.9756 &
#277.794 25.9713 &
#277.796 25.9670 &
#277.798 25.9629 &
#277.800 25.9589 &
#277.803 25.9550 &
#277.805 25.9513 &
#277.808 25.9478 &
#277.811 25.9443 &
#277.814 25.9409 &
#277.818 25.9375 &
#277.822 25.9339 &
#277.826 25.9303 &
#277.830 25.9264 &
#277.833 25.9223 &
#277.837 25.9180 &
#277.839 25.9135 &
#277.841 25.9088 &
#277.842 25.9041 &
#277.843 25.8994 &
#277.843 25.8949 &
#277.842 25.8906 &
#277.842 25.8864 &
#277.841 25.8824 &
#277.840 25.8785 &
#277.839 25.8747 &
#277.839 25.8709 &
#277.839 25.8672 &
#277.840 25.8634 &
#277.842 25.8595 &
#277.844 25.8554 &
#277.847 25.8510 &
#277.850 25.8465 &
#277.854 25.8418 &
#277.857 25.8368 &
#277.861 25.8318 &
#277.864 25.8266 &
#277.867 25.8213 &
#277.873 25.7956 &
#277.873 25.7909 &
#277.871 25.7863 &
#277.869 25.7819 &
#277.867 25.7777 &
#277.864 25.7738 &
#277.862 25.7702 &
#277.860 25.7669 &
#277.858 25.7640 &
#277.857 25.7614 &
#277.857 25.7593 &
#279.902 25.6620 &
#279.902 25.6709 &
#279.901 25.6799 &
#279.901 25.6888 &
#279.901 25.6978 &
#279.901 25.7067 &
#279.901 25.7157 &
#279.901 25.7336 &
#279.902 25.7514 &
#279.903 25.7603 &
#279.904 25.7692 &
#279.905 25.7781 &
#279.906 25.7869 &
#279.906 25.7958 &
#279.907 25.8046 &
#279.908 25.8133 &
#279.908 25.8221 &
#279.908 25.8308 &
#279.908 25.8395 &
#279.908 25.8482 &
#279.907 25.8569 &
#279.907 25.8656 &
#279.906 25.8743 &
#279.905 25.8831 &
#279.905 25.8918 &
#279.904 25.9006 &
#279.904 25.9094 &
#279.904 25.9183 &
#279.903 25.9271 &
#279.903 25.9360 &
#279.903 25.9449 &
#279.903 25.9538 &
#279.903 25.9628 &
#279.903 25.9717 &
#279.903 25.9806 &
#279.904 25.9896 &
#279.904 25.9985 &
#279.904 26.0075 &
#279.905 26.0165 &
#279.905 26.0254 &
#279.906 26.0344 &
#279.907 26.0433 &
#279.908 26.0522 &
#279.909 26.0612 &
#279.909 26.0701 &
#279.910 26.0790 &
#279.911 26.0880 &
#279.912 26.0969 &
#279.913 26.1058 &
#279.914 26.1147 &
#279.915 26.1237 &
#279.916 26.1326 &
#279.917 26.1415 &
#279.918 26.1505 &
#279.919 26.1594 &
#279.920 26.1683 &
#279.921 26.1772 &
#279.922 26.1861 &
#279.923 26.1951 &
#279.924 26.2040 &
#279.925 26.2129 &
#279.926 26.2218 &
#279.927 26.2307 &
#279.928 26.2396 &
#279.929 26.2485 &
#279.930 26.2574 &
#279.932 26.2664 &
#279.933 26.2753 &
#279.934 26.2842 &
#279.935 26.2931 &
#279.936 26.3021 &
#279.937 26.3110 &
#279.938 26.3199 &
#279.939 26.3289 &
#279.940 26.3378 &
#279.941 26.3467 &
#279.942 26.3557 &
#279.943 26.3646 &
#279.944 26.3736 &
#279.945 26.3825 &
#279.946 26.3914 &
#279.947 26.4004 &
#279.947 26.4093 &
#279.949 26.4182 &
#279.950 26.4271 &
#279.951 26.4360 &
#279.952 26.4449 &
#279.953 26.4538 &
#279.955 26.4627 &
#279.956 26.4715 &
#279.958 26.4804 &
#279.959 26.4892 &
#279.961 26.4981 &
#279.962 26.5069 &
#279.964 26.5158 &
#279.965 26.5246 &
#279.966 26.5335 &
#279.968 26.5424 &
#279.969 26.5513 &
#279.970 26.5602 &
#279.971 26.5691 &
#279.972 26.5781 &
#279.972 26.5870 &
#279.973 26.5960 &
#279.974 26.6049 &
#279.974 26.6139 &
#279.975 26.6229 &
#279.976 26.6318 &
#279.976 26.6408 &
#279.977 26.6498 &
#279.978 26.6588 &
#279.978 26.6677 &
#279.979 26.6767 &
#279.980 26.6856 &
#279.981 26.6946 &
#279.982 26.7035 &
#279.982 26.7125 &
#279.983 26.7214 &
#279.984 26.7303 &
#279.985 26.7393 &
#279.985 26.7482 &
#279.986 26.7572 &
#279.986 26.7661 &
#279.986 26.7750 &
#279.986 26.7838 &
#279.985 26.7927 &
#279.984 26.8015 &
#279.983 26.8102 &
#279.982 26.8189 &
#279.980 26.8275 &
#279.978 26.8361 &
#279.976 26.8447 &
#279.974 26.8532 &
#279.971 26.8618 &
#279.969 26.8703 &
#279.967 26.8788 &
#279.965 26.8873 &
#279.963 26.8958 &
#279.961 26.9042 &
#279.960 26.9124 &
#279.959 26.9204 &
#279.959 26.9282 &
#279.959 26.9356 &
#279.959 26.9428 &
#279.960 26.9497 &
#279.963 26.9628 &
#279.967 26.9752 &
#279.974 26.9992 &
#279.958 27.0282 &
#279.955 27.0315 &
#279.952 27.0348 &
#279.950 27.0383 &
#279.947 27.0419
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
