#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MFR                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="MFR"
export REGIONID="WR"
export NELAT="44.45"
export NELON="-123.65"
export SWLAT="41.00"
export SWLON="-127.30"
export RES="2.0"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="4"
export NESTINCG1="YES"
#
# Coos and Winchester Bays, CG2: [43.15 -124.70 43.75 -124.10]
export NELATN1="43.75"
export NELONN1="-124.10"
export SWLATN1="43.15"
export SWLONN1="-124.70"
export RESN1=".4"
export TSTEPN1="1"
export STATN1="NON"
#
# Cape Blanco, CG3: [42.2167 -125.10 43.0333 -124.25]
export NELATN2="43.0333"
export NELONN2="-124.25"
export SWLATN2="42.2167"
export SWLONN2="-125.10"
export RESN2=".5"
export TSTEPN2="1"
export STATN2="NON"
#
# Brookings, CG4: [42.0 -124.45 42.15 -124.1833]
export NELATN3="42.15"
export NELONN3="-124.1833"
export SWLATN3="42.0"
export SWLONN3="-124.45"
export RESN3=".3"
export TSTEPN3="1"
export STATN3="NON"
#
# Wind-only domain
export NEST4INCG1="NO"
export NELATN4="44.45"
export NELONN4="-123.65"
export SWLATN4="41.00"
export SWLONN4="-127.30"
export RESN4="5.0"
export TSTEPN4="1"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="46015:42.764:-124.832 46027:41.850:-124.381 46229:43.767:-124.549"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMFRN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="44.45"
export NELONWT="-123.65"
export SWLATWT="41.00"
export SWLONWT="-127.30"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
#export WVTRKPA="10. 1. 0.25 0.1 10. 1."
# Exp EKA Setup
export WVTRKPA="50. 5. 0.25 0.1 50. 5."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-MFR"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-MFR51.spec.swan,gfswave.NW-MFR58.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-MFR
#$ N OPEN GRID BOUNDARY
#BOUNDspec SIDE 64 CCW CON FILE 'gfswave.NW-MFR64.spec.swan' 1
#BOUNDspec SIDE 63 CCW CON FILE 'gfswave.NW-MFR63.spec.swan' 1
#BOUNDspec SIDE 62 CCW CON FILE 'gfswave.NW-MFR62.spec.swan' 1
#BOUNDspec SIDE 61 CCW CON FILE 'gfswave.NW-MFR61.spec.swan' 1
#BOUNDspec SIDE 60 CCW CON FILE 'gfswave.NW-MFR60.spec.swan' 1
#BOUNDspec SIDE 59 CCW CON FILE 'gfswave.NW-MFR59.spec.swan' 1
#$ W OPEN GRID BOUNDARY
#BOUNDspec SIDE 58 CCW CON FILE 'gfswave.NW-MFR58.spec.swan' 1
#BOUNDspec SIDE 57 CCW CON FILE 'gfswave.NW-MFR57.spec.swan' 1
#BOUNDspec SIDE 56 CCW CON FILE 'gfswave.NW-MFR56.spec.swan' 1
#BOUNDspec SIDE 55 CCW CON FILE 'gfswave.NW-MFR55.spec.swan' 1
#BOUNDspec SIDE 54 CCW CON FILE 'gfswave.NW-MFR54.spec.swan' 1
#BOUNDspec SIDE 53 CCW CON FILE 'gfswave.NW-MFR53.spec.swan' 1
#BOUNDspec SIDE 52 CCW CON FILE 'gfswave.NW-MFR52.spec.swan' 1
#BOUNDspec SIDE 51 CCW CON FILE 'gfswave.NW-MFR51.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 70 CCW CON FILE 'gfswave.NW-MFR70.spec.swan' 1
#BOUNDspec SIDE 69 CCW CON FILE 'gfswave.NW-MFR69.spec.swan' 1
#BOUNDspec SIDE 68 CCW CON FILE 'gfswave.NW-MFR68.spec.swan' 1
#BOUNDspec SIDE 67 CCW CON FILE 'gfswave.NW-MFR67.spec.swan' 1
#BOUNDspec SIDE 66 CCW CON FILE 'gfswave.NW-MFR66.spec.swan' 1
#BOUNDspec SIDE 65 CCW CON FILE 'gfswave.NW-MFR65.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#POINTS '5mcont' &
#235.759 42.0055 &
#235.750 42.0110 &
#235.742 42.0168 &
#235.733 42.0222 &
#235.725 42.0274 &
#235.717 42.0335 &
#235.707 42.0374 &
#235.698 42.0409 &
#235.690 42.0474 &
#235.685 42.0562 &
#235.678 42.0626 &
#235.671 42.0700 &
#235.664 42.0776 &
#235.657 42.0842 &
#235.649 42.0911 &
#235.642 42.0984 &
#235.637 42.1070 &
#235.636 42.1169 &
#235.638 42.1266 &
#235.635 42.1359 &
#235.631 42.1453 &
#235.628 42.1550 &
#235.629 42.1651 &
#235.628 42.1752 &
#235.624 42.1844 &
#235.618 42.1929 &
#235.615 42.2023 &
#235.612 42.2121 &
#235.608 42.2215 &
#235.601 42.2283 &
#235.592 42.2329 &
#235.585 42.2392 &
#235.581 42.2484 &
#235.581 42.2584 &
#235.583 42.2683 &
#235.583 42.2784 &
#235.581 42.2883 &
#235.578 42.2981 &
#235.574 42.3070 &
#235.566 42.3137 &
#235.560 42.3218 &
#235.561 42.3319 &
#235.562 42.3419 &
#235.563 42.3520 &
#235.563 42.3621 &
#235.563 42.3723 &
#235.562 42.3824 &
#235.561 42.3924 &
#235.559 42.4024 &
#235.556 42.4120 &
#235.551 42.4211 &
#235.544 42.4284 &
#235.535 42.4327 &
#235.525 42.4349 &
#235.517 42.4404 &
#235.518 42.4456 &
#235.528 42.4463 &
#235.538 42.4447 &
#235.548 42.4470 &
#235.555 42.4542 &
#235.557 42.4638 &
#235.558 42.4739 &
#235.563 42.4824 &
#235.569 42.4908 &
#235.573 42.5001 &
#235.578 42.5087 &
#235.584 42.5171 &
#235.587 42.5266 &
#235.592 42.5357 &
#235.595 42.5453 &
#235.598 42.5548 &
#235.600 42.5647 &
#235.597 42.5741 &
#235.591 42.5822 &
#235.588 42.5912 &
#235.591 42.6008 &
#235.592 42.6109 &
#235.590 42.6208 &
#235.586 42.6301 &
#235.582 42.6395 &
#235.579 42.6490 &
#235.572 42.6562 &
#235.563 42.6606 &
#235.554 42.6650 &
#235.546 42.6706 &
#235.541 42.6796 &
#235.538 42.6891 &
#235.533 42.6976 &
#235.529 42.7070 &
#235.525 42.7159 &
#235.520 42.7247 &
#235.512 42.7305 &
#235.502 42.7332 &
#235.492 42.7317 &
#235.483 42.7326 &
#235.478 42.7410 &
#235.475 42.7507 &
#235.472 42.7603 &
#235.469 42.7699 &
#235.467 42.7799 &
#235.465 42.7898 &
#235.461 42.7989 &
#235.456 42.8077 &
#235.449 42.8156 &
#235.441 42.8219 &
#235.433 42.8270 &
#235.428 42.8340 &
#235.434 42.8417 &
#235.441 42.8488 &
#235.448 42.8567 &
#235.453 42.8653 &
#235.457 42.8742 &
#235.465 42.8811 &
#235.471 42.8887 &
#235.478 42.8967 &
#235.483 42.9050 &
#235.489 42.9136 &
#235.494 42.9223 &
#235.499 42.9312 &
#235.504 42.9397 &
#235.509 42.9487 &
#235.513 42.9577 &
#235.517 42.9671 &
#235.522 42.9762 &
#235.526 42.9855 &
#235.529 42.9951 &
#235.532 43.0045 &
#235.536 43.0141 &
#235.539 43.0237 &
#235.543 43.0328 &
#235.545 43.0427 &
#235.548 43.0524 &
#235.550 43.0623 &
#235.551 43.0724 &
#235.553 43.0823 &
#235.555 43.0923 &
#235.555 43.1025 &
#235.556 43.1124 &
#235.561 43.1212 &
#235.566 43.1297 &
#235.569 43.1393 &
#235.573 43.1486 &
#235.576 43.1582 &
#235.580 43.1677 &
#235.584 43.1771 &
#235.586 43.1869 &
#235.589 43.1966 &
#235.591 43.2064 &
#235.592 43.2165 &
#235.593 43.2266 &
#235.596 43.2363 &
#235.599 43.2460 &
#235.602 43.2557 &
#235.604 43.2655 &
#235.604 43.2756 &
#235.602 43.2855 &
#235.598 43.2945 &
#235.593 43.3036 &
#235.598 43.3127 &
#235.604 43.3204 &
#235.610 43.3283 &
#235.617 43.3361 &
#235.626 43.3407 &
#235.636 43.3431 &
#235.644 43.3486 &
#235.650 43.3562 &
#235.658 43.3631 &
#235.664 43.3708 &
#235.670 43.3793 &
#235.675 43.3882 &
#235.680 43.3967 &
#235.686 43.4052 &
#235.690 43.4142 &
#235.696 43.4228 &
#235.701 43.4316 &
#235.706 43.4401 &
#235.710 43.4493 &
#235.715 43.4585 &
#235.719 43.4676 &
#235.724 43.4764 &
#235.728 43.4858 &
#235.731 43.4951 &
#235.735 43.5045 &
#235.738 43.5141 &
#235.742 43.5234 &
#235.747 43.5325 &
#235.750 43.5418 &
#235.754 43.5513 &
#235.756 43.5611 &
#235.759 43.5708 &
#235.762 43.5804 &
#235.765 43.5899 &
#235.768 43.5998 &
#235.770 43.6097 &
#235.772 43.6196 &
#235.774 43.6296 &
#235.776 43.6393 &
#235.778 43.6493 &
#235.779 43.6594 &
#235.781 43.6693 &
#235.784 43.6788 &
#235.789 43.6877 &
#235.792 43.6972 &
#235.795 43.7071 &
#235.797 43.7169 &
#235.800 43.7266 &
#235.803 43.7362 &
#235.805 43.7462 &
#235.808 43.7558 &
#235.810 43.7658 &
#235.812 43.7756 &
#235.815 43.7854 &
#235.816 43.7954 &
#235.819 43.8052 &
#235.821 43.8151 &
#235.822 43.8251 &
#235.824 43.8351 &
#235.827 43.8449 &
#235.828 43.8549 &
#235.830 43.8648
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#235.81793 43.86730 &
#235.81467 43.86248 &
#235.81513 43.85659 &
#235.81639 43.84498 &
#235.81541 43.83914 &
#235.81427 43.83338 &
#235.81314 43.82760 &
#235.81160 43.82192 &
#235.81056 43.81610 &
#235.80958 43.81026 &
#235.80810 43.80453 &
#235.80677 43.79876 &
#235.80562 43.79295 &
#235.80501 43.78710 &
#235.80402 43.78128 &
#235.80220 43.77565 &
#235.79981 43.77024 &
#235.79892 43.76448 &
#235.79821 43.75860 &
#235.79690 43.75281 &
#235.79628 43.74727 &
#235.79414 43.74181 &
#235.79228 43.73627 &
#235.79170 43.73037 &
#235.78935 43.72532 &
#235.78673 43.72016 &
#235.78421 43.71491 &
#235.78221 43.70933 &
#235.78004 43.70381 &
#235.77809 43.69834 &
#235.77586 43.69303 &
#235.77347 43.68799 &
#235.77198 43.68275 &
#235.76983 43.67763 &
#235.76751 43.67219 &
#235.76588 43.66651 &
#235.76571 43.66060 &
#235.76695 43.65483 &
#235.76845 43.64910 &
#235.76865 43.64324 &
#235.76829 43.63733 &
#235.76658 43.63172 &
#235.76398 43.62644 &
#235.76282 43.62067 &
#235.76167 43.61492 &
#235.76135 43.60900 &
#235.76065 43.60314 &
#235.75935 43.59738 &
#235.75657 43.59221 &
#235.75583 43.58655 &
#235.75324 43.58145 &
#235.75202 43.57571 &
#235.75156 43.56984 &
#235.74964 43.56454 &
#235.74669 43.55945 &
#235.74605 43.55358 &
#235.74444 43.54796 &
#235.74107 43.54327 &
#235.73933 43.53771 &
#235.73842 43.53207 &
#235.73543 43.52788 &
#235.73406 43.52222 &
#235.73170 43.51683 &
#235.72864 43.51196 &
#235.72720 43.50624 &
#235.72603 43.50062 &
#235.72234 43.49615 &
#235.72060 43.49056 &
#235.71798 43.48528 &
#235.71531 43.48062 &
#235.71380 43.47495 &
#235.71038 43.47065 &
#235.70833 43.46532 &
#235.70654 43.46020 &
#235.70361 43.45518 &
#235.70133 43.45026 &
#235.69776 43.44697 &
#235.69583 43.44154 &
#235.69354 43.43628 &
#235.69048 43.43174 &
#235.68646 43.42785 &
#235.68451 43.42236 &
#235.68163 43.41727 &
#235.67880 43.41224 &
#235.67544 43.40753 &
#235.67121 43.40344 &
#235.66755 43.39928 &
#235.66407 43.39453 &
#235.66003 43.39057 &
#235.65568 43.38663 &
#235.65248 43.38177 &
#235.64723 43.37902 &
#235.64374 43.37460 &
#235.63815 43.37291 &
#235.63284 43.37031 &
#235.62749 43.36787 &
#235.62264 43.36448 &
#235.61962 43.35949 &
#235.61354 43.34451 &
#235.61051 43.33964 &
#235.60741 43.33557 &
#235.60476 43.33144 &
#235.60107 43.32795 &
#235.59690 43.32382 &
#235.59330 43.31911 &
#235.58916 43.31513 &
#235.58742 43.30985 &
#235.58775 43.30397 &
#235.58831 43.29234 &
#235.58833 43.28642 &
#235.58916 43.28056 &
#235.58885 43.27466 &
#235.58766 43.26891 &
#235.58741 43.26300 &
#235.58778 43.25712 &
#235.58710 43.25124 &
#235.58529 43.24560 &
#235.58360 43.23997 &
#235.58301 43.23411 &
#235.58266 43.22819 &
#235.58174 43.22236 &
#235.58112 43.21647 &
#235.58063 43.21056 &
#235.57909 43.20487 &
#235.57830 43.19905 &
#235.57683 43.19355 &
#235.57584 43.18779 &
#235.57499 43.18193 &
#235.57325 43.17628 &
#235.57066 43.17100 &
#235.56879 43.16538 &
#235.56690 43.15979 &
#235.56348 43.15501 &
#235.56076 43.14993 &
#235.55639 43.14629 &
#235.55446 43.14078 &
#235.55265 43.13514 &
#235.55055 43.12961 &
#235.54404 43.11323 &
#235.54512 43.10160 &
#235.54560 43.09573 &
#235.54584 43.08981 &
#235.54608 43.08389 &
#235.54567 43.07799 &
#235.54395 43.07239 &
#235.54239 43.06668 &
#235.54160 43.06080 &
#235.54027 43.05502 &
#235.53865 43.04932 &
#235.53718 43.04358 &
#235.53561 43.03786 &
#235.53427 43.03210 &
#235.53297 43.02635 &
#235.52982 43.02137 &
#235.52842 43.01563 &
#235.52726 43.00981 &
#235.52497 43.00439 &
#235.52291 42.99891 &
#235.52119 42.99323 &
#235.51850 42.98799 &
#235.51593 42.98269 &
#235.51302 42.97755 &
#235.51045 42.97221 &
#235.50852 42.96662 &
#235.50502 42.96188 &
#235.50358 42.95618 &
#235.50155 42.95096 &
#235.49784 42.94690 &
#235.49545 42.94161 &
#235.49109 42.93768 &
#235.48912 42.93216 &
#235.48571 42.92731 &
#235.48301 42.92203 &
#235.47926 42.91744 &
#235.47552 42.91286 &
#235.47141 42.90858 &
#235.46756 42.90407 &
#235.46348 42.89978 &
#235.45874 42.89628 &
#235.45396 42.89294 &
#235.44937 42.88918 &
#235.44503 42.88525 &
#235.44172 42.88061 &
#235.43688 42.87735 &
#235.43345 42.87259 &
#235.42948 42.86817 &
#235.42530 42.86396 &
#235.42199 42.85909 &
#235.41866 42.85421 &
#235.41132 42.83840 &
#235.40661 42.81839 &
#235.41132 42.81525 &
#235.41594 42.81256 &
#235.41293 42.80768 &
#235.44914 42.78866 &
#235.45416 42.78582 &
#235.45618 42.78045 &
#235.45867 42.77516 &
#235.46027 42.76949 &
#235.46142 42.76368 &
#235.46282 42.75822 &
#235.46540 42.75290 &
#235.46825 42.74785 &
#235.47053 42.74238 &
#235.47417 42.73779 &
#235.47806 42.73340 &
#235.48248 42.72958 &
#235.48799 42.72768 &
#235.49386 42.72732 &
#235.49951 42.72553 &
#235.50483 42.72295 &
#235.51019 42.72045 &
#235.51531 42.71761 &
#235.51881 42.71293 &
#235.52155 42.70778 &
#235.52245 42.70198 &
#235.52449 42.69670 &
#235.52877 42.69264 &
#235.53273 42.68828 &
#235.53567 42.68322 &
#235.53707 42.67748 &
#235.54102 42.67314 &
#235.54461 42.66844 &
#235.54974 42.66571 &
#235.55462 42.66280 &
#235.55928 42.65913 &
#235.56448 42.65680 &
#235.56893 42.65301 &
#235.57308 42.64894 &
#235.57549 42.64354 &
#235.57745 42.63797 &
#235.57904 42.63242 &
#235.58153 42.62709 &
#235.58201 42.62124 &
#235.58210 42.61532 &
#235.58193 42.60942 &
#235.58258 42.60352 &
#235.58359 42.59771 &
#235.58359 42.59185 &
#235.58339 42.58600 &
#235.58475 42.58030 &
#235.58440 42.57450 &
#235.58428 42.56878 &
#235.58256 42.56326 &
#235.58136 42.55748 &
#235.57973 42.55178 &
#235.57871 42.54595 &
#235.57526 42.54117 &
#235.57166 42.53645 &
#235.56813 42.53176 &
#235.56585 42.52658 &
#235.56489 42.52093 &
#235.56326 42.51536 &
#235.56145 42.50996 &
#235.55741 42.50588 &
#235.55686 42.50003 &
#235.55701 42.49410 &
#235.55626 42.48825 &
#235.55383 42.48358 &
#235.55071 42.47891 &
#235.54979 42.47320 &
#235.54578 42.46903 &
#235.54038 42.46659 &
#235.53462 42.46523 &
#235.52875 42.46451 &
#235.52283 42.46412 &
#235.51713 42.46310 &
#235.51134 42.46218 &
#235.50568 42.46042 &
#235.50028 42.45796 &
#235.49607 42.45490 &
#235.49858 42.44963 &
#235.50098 42.44420 &
#235.50389 42.43904 &
#235.50650 42.43372 &
#235.51000 42.42900 &
#235.51290 42.42384 &
#235.51700 42.41958 &
#235.52154 42.41576 &
#235.52607 42.41193 &
#235.53025 42.40772 &
#235.53486 42.40400 &
#235.53924 42.40013 &
#235.54313 42.39564 &
#235.54583 42.39039 &
#235.54716 42.38465 &
#235.54766 42.37875 &
#235.54794 42.37283 &
#235.54798 42.36690 &
#235.54846 42.36099 &
#235.54886 42.35507 &
#235.54915 42.34915 &
#235.54918 42.34322 &
#235.55056 42.33759 &
#235.55310 42.33224 &
#235.55465 42.32658 &
#235.55592 42.32080 &
#235.55797 42.31539 &
#235.55978 42.30989 &
#235.56163 42.30425 &
#235.56551 42.29986 &
#235.56911 42.29527 &
#235.57227 42.29026 &
#235.57401 42.28487 &
#235.57496 42.27907 &
#235.57507 42.27317 &
#235.57513 42.26731 &
#235.57466 42.26148 &
#235.57483 42.25564 &
#235.57515 42.24973 &
#235.57633 42.24392 &
#235.57884 42.23864 &
#235.58239 42.23391 &
#235.58552 42.22894 &
#235.58997 42.22504 &
#235.59437 42.22115 &
#235.59858 42.21733 &
#235.60194 42.21264 &
#235.60443 42.20764 &
#235.60704 42.20231 &
#235.60973 42.19703 &
#235.61261 42.19196 &
#235.61618 42.18730 &
#235.61877 42.18198 &
#235.62114 42.17658 &
#235.62247 42.17083 &
#235.62332 42.16497 &
#235.62392 42.15908 &
#235.62445 42.15318 &
#235.62618 42.14761 &
#235.62874 42.14229 &
#235.63014 42.13664 &
#235.63082 42.13103 &
#235.63162 42.12518 &
#235.63150 42.11926 &
#235.63138 42.11343 &
#235.63253 42.10764 &
#235.63489 42.10222 &
#235.63825 42.09735 &
#235.64182 42.09262 &
#235.64569 42.08813 &
#235.65031 42.08443 &
#235.65484 42.08062 &
#235.65962 42.07711 &
#235.66390 42.07300 &
#235.66732 42.06820 &
#235.67526 42.05993 &
#235.67979 42.05614 &
#235.68362 42.05165 &
#235.68520 42.04596 &
#235.68711 42.04047 &
#235.69032 42.03558 &
#235.69329 42.03049 &
#235.69655 42.02556 &
#235.70040 42.02107 &
#235.70531 42.01774 &
#235.70992 42.01400 &
#235.71427 42.00997 &
#235.71893 42.00630 &
#235.72365 42.00269 &
#235.72876 41.99971 &
#235.73435 41.99779 &
#235.74004 41.99624 &
#235.74574 41.99475 &
#235.75113 41.99230 &
#235.75607 41.98932
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
