#-----------------------------------------------------------------------
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman
# File Creation Date: 06/01/2012
# Date Last Modified: 02/01/13
#
# Version control: 1.33
#
# Support Team:
#
# Contributors:
#
# -----------------------------------------------------------------------
# ---------------------- Description and Details ------------------------
# -----------------------------------------------------------------------
#
# File used to setup a geographical domain for SWAN and WW3
#
# -----------------------------------------------------------
#========================================================================
#                                    MFL                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
# MHX domain...
export SITEID="MHX"
export REGIONID="ER"
export NELAT="36.60"
export NELON="-74.75"
export SWLAT="33.85"
export SWLON="-78.00"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, no nested grids and
# location numbers below will be ignore
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#
export NESTGRIDS="4"
export NESTINCG1="YES"
#
export NELATN1="36.30"
export NELONN1="-75.50"
export SWLATN1="36.00"
export SWLONN1="-75.8"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
export NELATN2="36.05"
export NELONN2="-75.63"
export SWLATN2="36.00"
export SWLONN2="-75.68"
export RESN2=".045"
export TSTEPN2="1"
export STATN2="NON"
#
export NELATN3="34.77"
export NELONN3="-76.9"
export SWLATN3="34.4"
export SWLONN3="-77.27"
export RESN3=".5"
export TSTEPN3="1"
export STATN3="NON"
#
export NELATN4="34.68"
export NELONN4="-77.00"
export SWLATN4="34.60"
export SWLONN4="-77.15"
export RESN4=".09"
export TSTEPN4="1"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
# (285.158,36.611)
export SPECPOINTS="41159:34.210:-76.948 44095:35.750:-75.330 41025:35.006:-75.402 44100:36.255:-75.591 44056:36.200:-75.714 Big_Rock:34.200:-76.200 Diamond:35.150:-75.360 Knuckle:34.447:-76.470"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMIAN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
#IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL
# RESOLUTION: SET WVTONCG="1"
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT.
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="36.60"
export NELONWT="-74.75"
export SWLATWT="33.85"
export SWLONWT="-78.00"
#export SWLONWT="-78.00"  #For testing. Reduces the domain for wave tracking
export GEORESWT="5.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0;
# Setting up BOUNDCOND here to zero will permanently disable BCs.
# If you leave it as 1 the user will still have the option to disable
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="NW-MHX"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.NW-MHX58.spec.swan,multi_1.NW-MHX64.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-MHX
#$ W boundary
#$ NOTE: Overland SIDE 1 is left blank
#$ S boundary
#BOUNdspec SIDE 2 CCW CON FILE 'multi_1.NW-MHX51.spec.swan' 1
#BOUNdspec SIDE 3 CCW CON FILE 'multi_1.NW-MHX52.spec.swan' 1
#BOUNdspec SIDE 4 CCW CON FILE 'multi_1.NW-MHX53.spec.swan' 1
#BOUNdspec SIDE 5 CCW CON FILE 'multi_1.NW-MHX54.spec.swan' 1
#BOUNdspec SIDE 6 CCW CON FILE 'multi_1.NW-MHX55.spec.swan' 1
#BOUNdspec SIDE 7 CCW CON FILE 'multi_1.NW-MHX56.spec.swan' 1
#BOUNdspec SIDE 8 CCW CON FILE 'multi_1.NW-MHX57.spec.swan' 1
#$ E boundary
#BOUNdspec SIDE 9 CCW CON FILE 'multi_1.NW-MHX58.spec.swan' 1
#BOUNdspec SIDE 10 CCW CON FILE 'multi_1.NW-MHX59.spec.swan' 1
#BOUNdspec SIDE 11 CCW CON FILE 'multi_1.NW-MHX60.spec.swan' 1
#BOUNdspec SIDE 12 CCW CON FILE 'multi_1.NW-MHX61.spec.swan' 1
#BOUNdspec SIDE 13 CCW CON FILE 'multi_1.NW-MHX62.spec.swan' 1
#BOUNdspec SIDE 14 CCW CON FILE 'multi_1.NW-MHX63.spec.swan' 1
#$ N boundary
#BOUNdspec SIDE 15 CCW CON FILE 'multi_1.NW-MHX64.spec.swan' 1
#BOUNdspec SIDE 16 CCW CON FILE 'multi_1.NW-MHX65.spec.swan' 1
#BOUNdspec SIDE 17 CCW CON FILE 'multi_1.NW-MHX66.spec.swan' 1
#$BOUNdspec SIDE 18 CCW CON FILE 'multi_1.NW-MHX67.spec.swan' 1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#284.252 36.2285 &
#284.255 36.2108 &
#284.258 36.1930 &
#284.261 36.1753 &
#284.268 36.1581 &
#284.274 36.1410 &
#284.282 36.1243 &
#284.291 36.1086 &
#284.302 36.0930 &
#284.309 36.0760 &
#284.320 36.0598 &
#284.332 36.0440 &
#284.340 36.0283 &
#284.353 36.0134 &
#284.360 35.9976 &
#284.370 35.9827 &
#284.381 35.9669 &
#284.388 35.9505 &
#284.396 35.9344 &
#284.408 35.9179 &
#284.417 35.9018 &
#284.422 35.8852 &
#284.433 35.8692 &
#284.439 35.8534 &
#284.445 35.8367 &
#284.452 35.8200 &
#284.461 35.8033 &
#284.488 35.7634 &
#284.499 35.7477 &
#284.506 35.7310 &
#284.513 35.7145 &
#284.520 35.6975 &
#284.526 35.6803 &
#284.539 35.6665 &
#284.545 35.6495 &
#284.552 35.6327 &
#284.558 35.6153 &
#284.558 35.5975 &
#284.559 35.5797 &
#284.561 35.5619 &
#284.559 35.5443 &
#284.551 35.5274 &
#284.537 35.5150 &
#284.528 35.4997 &
#284.524 35.4821 &
#284.522 35.4643 &
#284.520 35.4465 &
#284.519 35.4290 &
#284.518 35.4112 &
#284.516 35.3937 &
#284.511 35.3765 &
#284.505 35.3595 &
#284.502 35.3418 &
#284.497 35.3244 &
#284.493 35.3074 &
#284.490 35.2901 &
#284.487 35.2735 &
#284.484 35.2562 &
#284.477 35.2392 &
#284.479 35.2220 &
#284.473 35.2108 &
#284.460 35.2253 &
#284.442 35.2324 &
#284.420 35.2326 &
#284.399 35.2294 &
#284.378 35.2236 &
#284.357 35.2191 &
#284.336 35.2139 &
#284.316 35.2077 &
#284.297 35.2005 &
#284.279 35.1901 &
#284.260 35.1821 &
#284.240 35.1788 &
#284.219 35.1747 &
#284.200 35.1675 &
#284.179 35.1624 &
#284.160 35.1554 &
#284.140 35.1483 &
#284.121 35.1392 &
#284.102 35.1306 &
#284.083 35.1210 &
#284.065 35.1125 &
#284.047 35.1027 &
#284.030 35.0931 &
#284.015 35.0805 &
#283.965 35.0500 &
#283.945 35.0434 &
#283.934 35.0317 &
#283.925 35.0201 &
#283.906 35.0205 &
#283.891 35.0075 &
#283.875 34.9954 &
#283.858 34.9847 &
#283.842 34.9730 &
#283.826 34.9602 &
#283.811 34.9482 &
#283.796 34.9357 &
#283.782 34.9232 &
#283.767 34.9100 &
#283.752 34.8985 &
#283.736 34.8878 &
#283.720 34.8750 &
#283.703 34.8632 &
#283.691 34.8498 &
#283.676 34.8375 &
#283.659 34.8266 &
#283.645 34.8130 &
#283.631 34.7996 &
#283.619 34.7852 &
#283.605 34.7712 &
#283.593 34.7566 &
#283.580 34.7422 &
#283.567 34.7279 &
#283.553 34.7130 &
#283.540 34.6996 &
#283.528 34.6841 &
#283.516 34.6704 &
#283.505 34.6552 &
#283.495 34.6392 &
#283.485 34.6233 &
#283.476 34.6074 &
#283.471 34.5905 &
#283.460 34.5759 &
#283.456 34.5935 &
#283.446 34.6091 &
#283.452 34.6418 &
#283.435 34.6519 &
#283.416 34.6597 &
#283.395 34.6648 &
#283.374 34.6701 &
#283.353 34.6739 &
#283.314 34.6886 &
#283.293 34.6907 &
#283.272 34.6930 &
#283.251 34.6931 &
#283.229 34.6930 &
#283.208 34.6926 &
#283.187 34.6904 &
#283.165 34.6884 &
#283.144 34.6872 &
#283.122 34.6839 &
#283.101 34.6807 &
#283.080 34.6789 &
#283.058 34.6756 &
#283.037 34.6722 &
#283.016 34.6695 &
#282.995 34.6645 &
#282.974 34.6590 &
#282.953 34.6562 &
#282.933 34.6500 &
#282.915 34.6416 &
#282.898 34.6351 &
#282.878 34.6304 &
#282.859 34.6224 &
#282.839 34.6147 &
#282.821 34.6073 &
#282.801 34.6062 &
#282.783 34.5967 &
#282.766 34.5898 &
#282.748 34.5785 &
#282.731 34.5673 &
#282.715 34.5568 &
#282.699 34.5459 &
#282.682 34.5343 &
#282.666 34.5227 &
#282.646 34.5174 &
#282.627 34.5094 &
#282.607 34.5027 &
#282.588 34.4936 &
#282.570 34.4832 &
#282.551 34.4748 &
#282.534 34.4646 &
#282.516 34.4557 &
#282.498 34.4460 &
#282.481 34.4356 &
#282.466 34.4234 &
#282.448 34.4134 &
#282.430 34.4050 &
#282.413 34.3923 &
#282.398 34.3811 &
#282.384 34.3677 &
#282.369 34.3543 &
#282.354 34.3415 &
#282.338 34.3293 &
#282.321 34.3183 &
#282.307 34.3051 &
#282.292 34.2918 &
#282.276 34.2795 &
#282.263 34.2654 &
#282.249 34.2513 &
#282.237 34.2367 &
#282.226 34.2212 &
#282.213 34.2066 &
#282.202 34.1913 &
#282.191 34.1760 &
#282.178 34.1616 &
#282.167 34.1459 &
#282.160 34.1292 &
#282.155 34.1119 &
#282.145 34.0958 &
#282.137 34.0791 &
#282.125 34.0643 &
#282.125 34.0471 &
#282.118 34.0301 &
#282.112 34.0128 &
#282.101 33.9975 &
#282.092 33.9822 &
#282.084 33.9660
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#282.289 33.8674 &
#282.292 33.8741 &
#282.295 33.8806 &
#282.298 33.8869 &
#282.301 33.8930 &
#282.305 33.8988 &
#282.308 33.9042 &
#282.312 33.9094 &
#282.316 33.9143 &
#282.320 33.9189 &
#282.324 33.9234 &
#282.329 33.9277 &
#282.334 33.9318 &
#282.339 33.9359 &
#282.344 33.9400 &
#282.349 33.9442 &
#282.354 33.9485 &
#282.360 33.9529 &
#282.366 33.9574 &
#282.372 33.9620 &
#282.377 33.9667 &
#282.383 33.9715 &
#282.388 33.9763 &
#282.394 33.9812 &
#282.399 33.9862 &
#282.404 33.9913 &
#282.408 33.9967 &
#282.411 34.0022 &
#282.414 34.0078 &
#282.416 34.0136 &
#282.417 34.0252 &
#282.416 34.0308 &
#282.414 34.0362 &
#282.411 34.0413 &
#282.407 34.0460 &
#282.398 34.0540 &
#282.390 34.0605 &
#282.385 34.0658 &
#282.384 34.0681 &
#282.385 34.0703 &
#282.386 34.0723 &
#282.389 34.0743 &
#282.392 34.0762 &
#282.397 34.0781 &
#282.402 34.0799 &
#282.407 34.0817 &
#282.413 34.0833 &
#282.419 34.0848 &
#282.424 34.0861 &
#282.429 34.0874 &
#282.434 34.0888 &
#282.439 34.0903 &
#282.443 34.0919 &
#282.447 34.0936 &
#282.451 34.0955 &
#282.455 34.0974 &
#282.458 34.0995 &
#282.462 34.1016 &
#282.462 34.1067 &
#282.464 34.1109 &
#282.466 34.1150 &
#282.468 34.1187 &
#282.471 34.1221 &
#282.475 34.1250 &
#282.479 34.1274 &
#282.484 34.1295 &
#282.489 34.1313 &
#282.494 34.1330 &
#282.499 34.1347 &
#282.504 34.1365 &
#282.508 34.1385 &
#282.512 34.1409 &
#282.515 34.1437 &
#282.518 34.1470 &
#282.521 34.1506 &
#282.523 34.1545 &
#282.525 34.1587 &
#282.528 34.1630 &
#282.531 34.1674 &
#282.535 34.1718 &
#282.539 34.1763 &
#282.543 34.1807 &
#282.547 34.1851 &
#282.551 34.1896 &
#282.555 34.1942 &
#282.559 34.1989 &
#282.561 34.2036 &
#282.562 34.2083 &
#282.562 34.2131 &
#282.559 34.2225 &
#282.557 34.2271 &
#282.546 34.2406 &
#282.541 34.2490 &
#282.540 34.2565 &
#282.542 34.2598 &
#282.544 34.2626 &
#282.548 34.2650 &
#282.553 34.2668 &
#282.559 34.2682 &
#282.565 34.2690 &
#282.572 34.2694 &
#282.580 34.2694 &
#282.588 34.2694 &
#282.596 34.2693 &
#282.603 34.2695 &
#282.611 34.2699 &
#282.619 34.2708 &
#282.627 34.2721 &
#282.634 34.2737 &
#282.641 34.2757 &
#282.648 34.2780 &
#282.655 34.2805 &
#282.661 34.2831 &
#282.667 34.2859 &
#282.673 34.2888 &
#282.679 34.2917 &
#282.684 34.2947 &
#282.690 34.2978 &
#282.695 34.3008 &
#282.700 34.3038 &
#282.704 34.3069 &
#282.709 34.3101 &
#282.714 34.3134 &
#282.720 34.3169 &
#282.725 34.3205 &
#282.730 34.3243 &
#282.736 34.3282 &
#282.741 34.3321 &
#282.746 34.3361 &
#282.752 34.3401 &
#282.757 34.3441 &
#282.763 34.3481 &
#282.768 34.3520 &
#282.774 34.3558 &
#282.780 34.3595 &
#282.786 34.3632 &
#282.792 34.3667 &
#282.798 34.3699 &
#282.804 34.3730 &
#282.810 34.3760 &
#282.816 34.3788 &
#282.822 34.3816 &
#282.828 34.3844 &
#282.834 34.3873 &
#282.840 34.3902 &
#282.846 34.3933 &
#282.851 34.3966 &
#282.856 34.4001 &
#282.862 34.4040 &
#282.867 34.4080 &
#282.873 34.4123 &
#282.879 34.4168 &
#282.885 34.4213 &
#282.891 34.4259 &
#282.897 34.4304 &
#282.904 34.4347 &
#282.910 34.4386 &
#282.917 34.4421 &
#282.925 34.4450 &
#282.932 34.4474 &
#282.940 34.4493 &
#282.962 34.4526 &
#282.969 34.4533 &
#282.976 34.4543 &
#282.982 34.4555 &
#282.988 34.4573 &
#282.994 34.4595 &
#282.999 34.4623 &
#283.005 34.4656 &
#283.010 34.4694 &
#283.015 34.4736 &
#283.021 34.4780 &
#283.026 34.4824 &
#283.032 34.4868 &
#283.038 34.4910 &
#283.045 34.4948 &
#283.051 34.4982 &
#283.058 34.5010 &
#283.066 34.5033 &
#283.073 34.5051 &
#283.081 34.5063 &
#283.089 34.5071 &
#283.096 34.5075 &
#283.104 34.5076 &
#283.112 34.5076 &
#283.120 34.5074 &
#283.127 34.5074 &
#283.134 34.5077 &
#283.141 34.5083 &
#283.147 34.5094 &
#283.154 34.5110 &
#283.160 34.5131 &
#283.165 34.5157 &
#283.171 34.5185 &
#283.177 34.5213 &
#283.182 34.5240 &
#283.188 34.5263 &
#283.194 34.5281 &
#283.200 34.5292 &
#283.206 34.5296 &
#283.213 34.5292 &
#283.219 34.5280 &
#283.226 34.5263 &
#283.233 34.5240 &
#283.241 34.5214 &
#283.248 34.5187 &
#283.255 34.5159 &
#283.263 34.5132 &
#283.271 34.5106 &
#283.279 34.5080 &
#283.286 34.5056 &
#283.295 34.5031 &
#283.303 34.5007 &
#283.310 34.4981 &
#283.318 34.4955 &
#283.326 34.4926 &
#283.334 34.4896 &
#283.367 34.4709 &
#283.373 34.4666 &
#283.378 34.4622 &
#283.383 34.4578 &
#283.393 34.4489 &
#283.403 34.4401 &
#283.412 34.4313 &
#283.417 34.4268 &
#283.434 34.4085 &
#283.472 34.3764 &
#283.486 34.3704 &
#283.494 34.3677 &
#283.511 34.3628 &
#283.520 34.3607 &
#283.528 34.3590 &
#283.537 34.3576 &
#283.545 34.3566 &
#283.552 34.3562 &
#283.559 34.3564 &
#283.566 34.3571 &
#283.571 34.3585 &
#283.576 34.3605 &
#283.579 34.3631 &
#283.587 34.3742 &
#283.591 34.3836 &
#283.600 34.3992 &
#283.604 34.4045 &
#283.609 34.4100 &
#283.615 34.4155 &
#283.620 34.4211 &
#283.626 34.4267 &
#283.631 34.4325 &
#283.635 34.4385 &
#283.639 34.4446 &
#283.644 34.4574 &
#283.644 34.4709 &
#283.627 34.5196 &
#283.626 34.5274 &
#283.601 34.5664 &
#283.598 34.5785 &
#283.598 34.5843 &
#283.598 34.5951 &
#283.600 34.6002 &
#283.602 34.6051 &
#283.605 34.6097 &
#283.609 34.6142 &
#283.613 34.6184 &
#283.618 34.6224 &
#283.624 34.6262 &
#283.630 34.6298 &
#283.636 34.6334 &
#283.637 34.6417 &
#283.640 34.6483 &
#283.642 34.6549 &
#283.644 34.6615 &
#283.646 34.6680 &
#283.648 34.6745 &
#283.651 34.6810 &
#283.654 34.6874 &
#283.656 34.6937 &
#283.659 34.7000 &
#283.663 34.7061 &
#283.667 34.7122 &
#283.671 34.7181 &
#283.676 34.7239 &
#283.681 34.7295 &
#283.686 34.7348 &
#283.692 34.7398 &
#283.698 34.7445 &
#283.704 34.7489 &
#283.709 34.7530 &
#283.715 34.7569 &
#283.720 34.7605 &
#283.725 34.7640 &
#283.730 34.7673 &
#283.759 34.7933 &
#283.762 34.7971 &
#283.764 34.8010 &
#283.767 34.8049 &
#283.769 34.8088 &
#283.771 34.8128 &
#283.773 34.8167 &
#283.780 34.8286 &
#283.782 34.8326 &
#283.785 34.8365 &
#283.787 34.8403 &
#283.790 34.8440 &
#283.793 34.8477 &
#283.796 34.8513 &
#283.799 34.8548 &
#283.803 34.8582 &
#283.807 34.8615 &
#283.811 34.8646 &
#283.816 34.8676 &
#283.822 34.8705 &
#283.828 34.8733 &
#283.835 34.8760 &
#283.842 34.8788 &
#283.849 34.8817 &
#283.857 34.8847 &
#283.865 34.8879 &
#283.873 34.8912 &
#283.881 34.8947 &
#283.888 34.8984 &
#283.896 34.9021 &
#283.903 34.9059 &
#283.910 34.9098 &
#283.917 34.9137 &
#283.924 34.9175 &
#283.931 34.9214 &
#283.937 34.9251 &
#283.943 34.9289 &
#283.949 34.9326 &
#283.955 34.9364 &
#283.960 34.9403 &
#283.987 34.9615 &
#283.992 34.9660 &
#284.004 34.9782 &
#284.029 35.0004 &
#284.042 35.0119 &
#284.048 35.0177 &
#284.055 35.0235 &
#284.061 35.0292 &
#284.068 35.0346 &
#284.075 35.0399 &
#284.082 35.0450 &
#284.089 35.0498 &
#284.096 35.0544 &
#284.103 35.0586 &
#284.111 35.0626 &
#284.118 35.0662 &
#284.125 35.0695 &
#284.133 35.0725 &
#284.140 35.0753 &
#284.148 35.0778 &
#284.155 35.0801 &
#284.162 35.0823 &
#284.170 35.0844 &
#284.177 35.0865 &
#284.185 35.0886 &
#284.192 35.0908 &
#284.200 35.0931 &
#284.208 35.0955 &
#284.216 35.0981 &
#284.224 35.1008 &
#284.233 35.1036 &
#284.241 35.1066 &
#284.249 35.1096 &
#284.258 35.1126 &
#284.266 35.1155 &
#284.309 35.1272 &
#284.318 35.1290 &
#284.326 35.1305 &
#284.335 35.1318 &
#284.344 35.1328 &
#284.353 35.1335 &
#284.362 35.1339 &
#284.370 35.1340 &
#284.379 35.1337 &
#284.388 35.1331 &
#284.397 35.1322 &
#284.405 35.1310 &
#284.414 35.1295 &
#284.423 35.1278 &
#284.431 35.1260 &
#284.440 35.1241 &
#284.448 35.1223 &
#284.457 35.1204 &
#284.465 35.1187 &
#284.474 35.1171 &
#284.483 35.1157 &
#284.491 35.1142 &
#284.509 35.1113 &
#284.517 35.1098 &
#284.526 35.1082 &
#284.534 35.1066 &
#284.543 35.1050 &
#284.551 35.1036 &
#284.559 35.1025 &
#284.567 35.1018 &
#284.575 35.1017 &
#284.582 35.1024 &
#284.589 35.1038 &
#284.596 35.1062 &
#284.602 35.1094 &
#284.608 35.1134 &
#284.613 35.1181 &
#284.618 35.1234 &
#284.623 35.1292 &
#284.627 35.1353 &
#284.630 35.1416 &
#284.634 35.1481 &
#284.637 35.1546 &
#284.640 35.1612 &
#284.628 35.1660 &
#284.615 35.2244 &
#284.616 35.2311 &
#284.618 35.2352 &
#284.625 35.2392 &
#284.625 35.2233 &
#284.631 35.2545 &
#284.628 35.2659 &
#284.626 35.2708 &
#284.618 35.2829 &
#284.610 35.2935 &
#284.605 35.3014 &
#284.601 35.3103 &
#284.600 35.3150 &
#284.599 35.3196 &
#284.597 35.3285 &
#284.596 35.3327 &
#284.595 35.3403 &
#284.594 35.3437 &
#284.592 35.3502 &
#284.590 35.3567 &
#284.590 35.3601 &
#284.589 35.3676 &
#284.588 35.3718 &
#284.588 35.3761 &
#284.588 35.3807 &
#284.588 35.3855 &
#284.588 35.3903 &
#284.588 35.3954 &
#284.589 35.4007 &
#284.589 35.4062 &
#284.589 35.4121 &
#284.589 35.4183 &
#284.590 35.4247 &
#284.591 35.4313 &
#284.591 35.4380 &
#284.592 35.4447 &
#284.593 35.4513 &
#284.594 35.4579 &
#284.596 35.4643 &
#284.597 35.4707 &
#284.600 35.4769 &
#284.602 35.4831 &
#284.605 35.4893 &
#284.608 35.4955 &
#284.612 35.5016 &
#284.616 35.5077 &
#284.620 35.5139 &
#284.624 35.5200 &
#284.623 35.5243 &
#284.624 35.5308 &
#284.624 35.5375 &
#284.624 35.5442 &
#284.625 35.5510 &
#284.625 35.5579 &
#284.625 35.5649 &
#284.625 35.5718 &
#284.625 35.5786 &
#284.625 35.5852 &
#284.624 35.5916 &
#284.623 35.5977 &
#284.622 35.6035 &
#284.621 35.6090 &
#284.619 35.6142 &
#284.616 35.6192 &
#284.614 35.6240 &
#284.611 35.6286 &
#284.607 35.6333 &
#284.603 35.6380 &
#284.599 35.6429 &
#284.595 35.6479 &
#284.590 35.6531 &
#284.586 35.6583 &
#284.581 35.6623 &
#284.574 35.6674 &
#284.568 35.6732 &
#284.567 35.6794 &
#284.560 35.6837 &
#284.561 35.6917 &
#284.551 35.6987 &
#284.546 35.7050 &
#284.542 35.7113 &
#284.538 35.7179 &
#284.534 35.7247 &
#284.530 35.7318 &
#284.526 35.7390 &
#284.523 35.7466 &
#284.520 35.7543 &
#284.517 35.7621 &
#284.514 35.7700 &
#284.505 35.8014 &
#284.505 35.8101 &
#284.503 35.8182 &
#284.498 35.8259 &
#284.495 35.8348 &
#284.494 35.8394 &
#284.493 35.8437 &
#284.492 35.8476 &
#284.491 35.8509 &
#284.492 35.8553 &
#284.495 35.8784 &
#284.489 35.8847 &
#284.493 35.8925 &
#284.486 35.8964 &
#284.482 35.9004 &
#284.483 35.9091 &
#284.483 35.9173 &
#284.480 35.9254 &
#284.477 35.9332 &
#284.478 35.9417 &
#284.478 35.9508 &
#284.474 35.9608 &
#284.469 35.9683 &
#284.465 35.9717 &
#284.446 35.9725 &
#284.435 35.9745 &
#284.425 35.9789 &
#284.420 35.9821 &
#284.415 35.9859 &
#284.410 35.9901 &
#284.405 35.9946 &
#284.400 35.9992 &
#284.389 36.0071 &
#284.385 36.0143 &
#284.383 36.0227 &
#284.381 36.0308 &
#284.378 36.0358 &
#284.376 36.0412 &
#284.374 36.0496 &
#284.371 36.0580 &
#284.369 36.0665 &
#284.366 36.0751 &
#284.363 36.0829 &
#284.361 36.0916 &
#284.360 36.1000 &
#284.358 36.1033 &
#284.354 36.1133 &
#284.353 36.1198 &
#284.351 36.1262 &
#284.349 36.1327 &
#284.348 36.1392 &
#284.347 36.1458 &
#284.346 36.1525 &
#284.346 36.1593 &
#284.346 36.1662 &
#284.346 36.1733 &
#284.347 36.1805 &
#284.347 36.1877 &
#284.348 36.1950 &
#284.348 36.1967 &
#284.352 36.2037 &
#284.355 36.2117 &
#284.358 36.2198 &
#284.361 36.2279 &
#284.365 36.2360 &
#284.368 36.2442 &
#284.371 36.2524 &
#284.374 36.2607 &
#284.377 36.2691 &
#284.380 36.2775 &
#284.382 36.2860 &
#284.384 36.2946 &
#284.386 36.3032 &
#284.387 36.3119 &
#284.388 36.3206 &
#284.389 36.3294 &
#284.389 36.3381 &
#284.388 36.3468 &
#284.387 36.3555 &
#284.386 36.3641 &
#284.385 36.3727 &
#284.382 36.3813 &
#284.380 36.3898 &
#284.378 36.3982 &
#284.375 36.4067 &
#284.373 36.4092 &
#284.372 36.4117 &
#284.368 36.4175 &
#284.364 36.4217 &
#284.359 36.4277 &
#284.352 36.4333 &
#284.345 36.4388 &
#284.338 36.4442 &
#284.331 36.4496 &
#284.324 36.4550 &
#284.317 36.4603 &
#284.310 36.4655 &
#284.304 36.4705 &
#284.298 36.4755 &
#284.292 36.4804 &
#284.286 36.4852 &
#284.281 36.4898 &
#284.276 36.4944 &
#284.272 36.4989 &
#284.268 36.5033 &
#284.265 36.5077 &
#284.262 36.5120 &
#284.259 36.5164 &
#284.257 36.5207 &
#284.255 36.5252 &
#284.254 36.5298 &
#284.253 36.5347 &
#284.252 36.5398 &
#284.251 36.5453 &
#284.250 36.5512 &
#284.250 36.5574 &
#284.250 36.5640 &
#284.250 36.5708 &
#284.249 36.5779
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
