#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MLB                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="MLB"
export REGIONID="SR"
export NELAT="30.00"
export NELON="-78.51"
export SWLAT="26.50"
export SWLON="-81.40"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is off for MLB
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="1"
export NESTINCG1="YES"
#
# NEST 1
export NELATN1="28.80"
export NELONN1="-80.30"
export SWLATN1="28.20"
export SWLONN1="-80.80"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="41114:27.551:-80.225 41113:28.400:-80.530 41009:28.523:-80.184 "
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMLBN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="30.00"
export NELONWT="-78.51"
export SWLATWT="26.50"
export SWLONWT="-81.40"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="MLB"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.MLB57.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-MLB
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'multi_1.MLB72.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'multi_1.MLB71.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'multi_1.MLB70.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'multi_1.MLB69.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'multi_1.MLB68.spec.swan' 1
#BOUNDspec SIDE 6 CCW CON FILE 'multi_1.MLB67.spec.swan' 1
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 7 CCW CON FILE 'multi_1.MLB66.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'multi_1.MLB65.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'multi_1.MLB64.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'multi_1.MLB63.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'multi_1.MLB62.spec.swan' 1
#BOUNDspec SIDE 12 CCW CON FILE 'multi_1.MLB61.spec.swan' 1
#BOUNDspec SIDE 13 CCW CON FILE 'multi_1.MLB60.spec.swan' 1
#BOUNDspec SIDE 14 CCW CON FILE 'multi_1.MLB59.spec.swan' 1
#BOUNDspec SIDE 15 CCW CON FILE 'multi_1.MLB58.spec.swan' 1
#BOUNDspec SIDE 16 CCW CON FILE 'multi_1.MLB57.spec.swan' 1
#$ N OPEN GRID BOUNDARY
#BOUNDspec SIDE 17 CCW CON FILE 'multi_1.MLB56.spec.swan' 1
#BOUNDspec SIDE 18 CCW CON FILE 'multi_1.MLB55.spec.swan' 1
#BOUNDspec SIDE 19 CCW CON FILE 'multi_1.MLB54.spec.swan' 1
#BOUNDspec SIDE 20 CCW CON FILE 'multi_1.MLB53.spec.swan' 1
#BOUNDspec SIDE 21 CCW CON FILE 'multi_1.MLB52.spec.swan' 1
#BOUNDspec SIDE 22 CCW CON FILE 'multi_1.MLB51.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#279.919 26.9779 &
#279.914 26.9955 &
#279.910 27.0132 &
#279.905 27.0305 &
#279.898 27.0476 &
#279.891 27.0644 &
#279.883 27.0811 &
#279.873 27.0970 &
#279.865 27.1136 &
#279.862 27.1314 &
#279.860 27.1493 &
#279.852 27.1660 &
#279.843 27.1824 &
#279.836 27.1991 &
#279.827 27.2156 &
#279.819 27.2320 &
#279.810 27.2484 &
#279.802 27.2649 &
#279.794 27.2816 &
#279.786 27.2983 &
#279.779 27.3152 &
#279.772 27.3320 &
#279.764 27.3488 &
#279.756 27.3654 &
#279.748 27.3819 &
#279.740 27.3984 &
#279.733 27.4154 &
#279.727 27.4328 &
#279.722 27.4503 &
#279.717 27.4677 &
#279.710 27.4846 &
#279.706 27.5023 &
#279.699 27.5193 &
#279.693 27.5365 &
#279.687 27.5538 &
#279.682 27.5714 &
#279.679 27.5893 &
#279.672 27.6054 &
#279.658 27.6174 &
#279.652 27.6343 &
#279.649 27.6521 &
#279.644 27.6698 &
#279.639 27.6873 &
#279.633 27.7046 &
#279.628 27.7220 &
#279.622 27.7393 &
#279.613 27.7556 &
#279.603 27.7714 &
#279.594 27.7875 &
#279.585 27.8036 &
#279.576 27.8199 &
#279.567 27.8361 &
#279.559 27.8526 &
#279.550 27.8690 &
#279.541 27.8852 &
#279.532 27.9015 &
#279.523 27.9176 &
#279.514 27.9337 &
#279.505 27.9499 &
#279.496 27.9663 &
#279.488 27.9828 &
#279.479 27.9992 &
#279.471 28.0157 &
#279.462 28.0322 &
#279.455 28.0489 &
#279.447 28.0658 &
#279.441 28.0829 &
#279.435 28.1002 &
#279.429 28.1175 &
#279.424 28.1351 &
#279.419 28.1527 &
#279.415 28.1703 &
#279.410 28.1880 &
#279.407 28.2058 &
#279.404 28.2237 &
#279.402 28.2417 &
#279.399 28.2597 &
#279.397 28.2777 &
#279.396 28.2957 &
#279.396 28.3138 &
#279.396 28.3319 &
#279.398 28.3499 &
#279.401 28.3677 &
#279.406 28.3853 &
#279.413 28.4022 &
#279.422 28.4184 &
#279.436 28.4314 &
#279.454 28.4332 &
#279.474 28.4284 &
#279.494 28.4254 &
#279.514 28.4223 &
#279.533 28.4257 &
#279.521 28.4393 &
#279.506 28.4514 &
#279.492 28.4644 &
#279.479 28.4786 &
#279.470 28.4949 &
#279.455 28.5067 &
#279.444 28.5220 &
#279.438 28.5392 &
#279.433 28.5569 &
#279.429 28.5745 &
#279.422 28.5921 &
#279.409 28.6059 &
#279.397 28.6204 &
#279.385 28.6350 &
#279.373 28.6498 &
#279.363 28.6653 &
#279.351 28.6805 &
#279.340 28.6952 &
#279.328 28.7102 &
#279.317 28.7252 &
#279.305 28.7401 &
#279.294 28.7552 &
#279.283 28.7706 &
#279.273 28.7863 &
#279.262 28.8019 &
#279.252 28.8175 &
#279.242 28.8333 &
#279.232 28.8491 &
#279.222 28.8650 &
#279.212 28.8808 &
#279.201 28.8961 &
#279.191 28.9115 &
#279.180 28.9272 &
#279.170 28.9426 &
#279.159 28.9582 &
#279.149 28.9739 &
#279.139 28.9895 &
#279.129 29.0055 &
#279.119 29.0214 &
#279.110 29.0376 &
#279.102 29.0543 &
#279.096 29.0710 &
#279.082 29.0845 &
#279.069 29.0985 &
#279.058 29.1137 &
#279.048 29.1295 &
#279.039 29.1457 &
#279.029 29.1619 &
#279.021 29.1785 &
#279.012 29.1948 &
#279.004 29.2113 &
#278.996 29.2282 &
#278.988 29.2448 &
#278.980 29.2613 &
#278.971 29.2776 &
#278.963 29.2942 &
#278.955 29.3109 &
#278.947 29.3276 &
#278.939 29.3443 &
#278.931 29.3610 &
#278.923 29.3777 &
#278.916 29.3946 &
#278.908 29.4114 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#279.972 26.9826 &
#279.974 26.9869 &
#279.975 26.9913 &
#279.974 26.9957 &
#279.973 27.0002 &
#279.973 27.0047 &
#279.972 27.0091 &
#279.970 27.0133 &
#279.968 27.0175 &
#279.966 27.0218 &
#279.964 27.0253 &
#279.955 27.0291 &
#279.946 27.0336 &
#279.945 27.0378 &
#279.943 27.0421 &
#279.941 27.0463 &
#279.940 27.0506 &
#279.940 27.0551 &
#279.940 27.0596 &
#279.939 27.0641 &
#279.940 27.0686 &
#279.941 27.0731 &
#279.941 27.0775 &
#279.942 27.0820 &
#279.944 27.0863 &
#279.948 27.0944 &
#279.950 27.0984 &
#279.952 27.1026 &
#279.953 27.1070 &
#279.954 27.1115 &
#279.955 27.1159 &
#279.955 27.1203 &
#279.955 27.1248 &
#279.954 27.1293 &
#279.954 27.1338 &
#279.953 27.1383 &
#279.952 27.1426 &
#279.950 27.1470 &
#279.949 27.1514 &
#279.948 27.1557 &
#279.946 27.1600 &
#279.945 27.1643 &
#279.943 27.1686 &
#279.942 27.1729 &
#279.938 27.1860 &
#279.937 27.1904 &
#279.936 27.1949 &
#279.935 27.1994 &
#279.935 27.2038 &
#279.934 27.2083 &
#279.933 27.2262 &
#279.931 27.2305 &
#279.929 27.2347 &
#279.928 27.2390 &
#279.926 27.2432 &
#279.924 27.2475 &
#279.923 27.2519 &
#279.921 27.2562 &
#279.920 27.2605 &
#279.919 27.2650 &
#279.917 27.2738 &
#279.916 27.2828 &
#279.915 27.2873 &
#279.915 27.2917 &
#279.918 27.3095 &
#279.919 27.3140 &
#279.921 27.3274 &
#279.921 27.3319 &
#279.919 27.3498 &
#279.918 27.3540 &
#279.916 27.3583 &
#279.914 27.3625 &
#279.911 27.3662 &
#279.905 27.3732 &
#279.902 27.3767 &
#279.898 27.3801 &
#279.895 27.3834 &
#279.892 27.3867 &
#279.888 27.3900 &
#279.885 27.3935 &
#279.882 27.3971 &
#279.874 27.4083 &
#279.870 27.4168 &
#279.868 27.4210 &
#279.872 27.4295 &
#279.873 27.4337 &
#279.878 27.4416 &
#279.883 27.4493 &
#279.884 27.4534 &
#279.883 27.4577 &
#279.881 27.4621 &
#279.880 27.4664 &
#279.871 27.4698 &
#279.866 27.4712 &
#279.859 27.4766 &
#279.856 27.4805 &
#279.854 27.4845 &
#279.853 27.4885 &
#279.854 27.4928 &
#279.856 27.4971 &
#279.857 27.5014 &
#279.859 27.5057 &
#279.861 27.5099 &
#279.863 27.5142 &
#279.864 27.5184 &
#279.865 27.5228 &
#279.864 27.5273 &
#279.864 27.5318 &
#279.863 27.5363 &
#279.863 27.5407 &
#279.862 27.5451 &
#279.861 27.5496 &
#279.860 27.5540 &
#279.859 27.5584 &
#279.858 27.5629 &
#279.857 27.5673 &
#279.856 27.5717 &
#279.854 27.5760 &
#279.853 27.5803 &
#279.851 27.5846 &
#279.849 27.5888 &
#279.847 27.5929 &
#279.845 27.5969 &
#279.842 27.6008 &
#279.840 27.6048 &
#279.838 27.6088 &
#279.835 27.6129 &
#279.833 27.6170 &
#279.831 27.6210 &
#279.829 27.6253 &
#279.828 27.6297 &
#279.827 27.6341 &
#279.826 27.6384 &
#279.826 27.6429 &
#279.826 27.6473 &
#279.827 27.6518 &
#279.828 27.6563 &
#279.829 27.6607 &
#279.830 27.6651 &
#279.831 27.6695 &
#279.833 27.6784 &
#279.833 27.6829 &
#279.833 27.6874 &
#279.833 27.6919 &
#279.833 27.7010 &
#279.833 27.7055 &
#279.833 27.7100 &
#279.833 27.7190 &
#279.833 27.7235 &
#279.832 27.7326 &
#279.832 27.7416 &
#279.832 27.7461 &
#279.831 27.7550 &
#279.830 27.7640 &
#279.826 27.7725 &
#279.823 27.7810 &
#279.820 27.7847 &
#279.814 27.7917 &
#279.807 27.7984 &
#279.799 27.8045 &
#279.796 27.8076 &
#279.789 27.8146 &
#279.783 27.8218 &
#279.780 27.8250 &
#279.772 27.8310 &
#279.768 27.8340 &
#279.767 27.8429 &
#279.766 27.8474 &
#279.763 27.8560 &
#279.761 27.8601 &
#279.757 27.8684 &
#279.755 27.8725 &
#279.753 27.8766 &
#279.748 27.8847 &
#279.745 27.8881 &
#279.741 27.8915 &
#279.735 27.8983 &
#279.732 27.9018 &
#279.728 27.9052 &
#279.725 27.9087 &
#279.722 27.9121 &
#279.718 27.9155 &
#279.715 27.9188 &
#279.711 27.9221 &
#279.708 27.9255 &
#279.705 27.9294 &
#279.703 27.9332 &
#279.700 27.9371 &
#279.698 27.9409 &
#279.692 27.9484 &
#279.689 27.9522 &
#279.686 27.9560 &
#279.684 27.9600 &
#279.682 27.9641 &
#279.679 27.9681 &
#279.677 27.9720 &
#279.674 27.9755 &
#279.671 27.9790 &
#279.667 27.9824 &
#279.664 27.9858 &
#279.660 27.9889 &
#279.656 27.9919 &
#279.653 27.9950 &
#279.649 27.9980 &
#279.645 28.0011 &
#279.641 28.0041 &
#279.638 28.0072 &
#279.634 28.0102 &
#279.630 28.0130 &
#279.626 28.0157 &
#279.622 28.0185 &
#279.618 28.0213 &
#279.614 28.0241 &
#279.610 28.0270 &
#279.606 28.0299 &
#279.602 28.0328 &
#279.598 28.0357 &
#279.594 28.0385 &
#279.590 28.0414 &
#279.586 28.0443 &
#279.583 28.0471 &
#279.579 28.0500 &
#279.575 28.0529 &
#279.571 28.0558 &
#279.567 28.0588 &
#279.563 28.0619 &
#279.560 28.0649 &
#279.556 28.0681 &
#279.553 28.0715 &
#279.549 28.0749 &
#279.546 28.0782 &
#279.543 28.0817 &
#279.540 28.0855 &
#279.537 28.0892 &
#279.529 28.1009 &
#279.525 28.1091 &
#279.524 28.1134 &
#279.523 28.1179 &
#279.523 28.1224 &
#279.522 28.1269 &
#279.522 28.1314 &
#279.522 28.1359 &
#279.523 28.1449 &
#279.526 28.1534 &
#279.528 28.1576 &
#279.535 28.1690 &
#279.539 28.1726 &
#279.542 28.1761 &
#279.545 28.1798 &
#279.547 28.1837 &
#279.550 28.1876 &
#279.552 28.1915 &
#279.555 28.1955 &
#279.557 28.1995 &
#279.559 28.2036 &
#279.561 28.2077 &
#279.564 28.2116 &
#279.567 28.2154 &
#279.569 28.2192 &
#279.572 28.2230 &
#279.575 28.2266 &
#279.578 28.2301 &
#279.582 28.2336 &
#279.585 28.2371 &
#279.588 28.2406 &
#279.591 28.2441 &
#279.595 28.2476 &
#279.598 28.2511 &
#279.601 28.2547 &
#279.604 28.2584 &
#279.609 28.2659 &
#279.612 28.2698 &
#279.617 28.2776 &
#279.625 28.2892 &
#279.654 28.3845 &
#279.651 28.3931 &
#279.649 28.3973 &
#279.642 28.4041 &
#279.631 28.4138 &
#279.628 28.4169 &
#279.624 28.4199 &
#279.620 28.4231 &
#279.618 28.4273 &
#279.616 28.4314 &
#279.614 28.4355 &
#279.613 28.4397 &
#279.613 28.4443 &
#279.613 28.4578 &
#279.614 28.4622 &
#279.615 28.4667 &
#279.616 28.4712 &
#279.616 28.4756 &
#279.617 28.4801 &
#279.618 28.4845 &
#279.619 28.4889 &
#279.620 28.4934 &
#279.621 28.4978 &
#279.622 28.5023 &
#279.623 28.5067 &
#279.630 28.5282 &
#279.636 28.5353 &
#279.643 28.5420 &
#279.669 28.5781 &
#279.588 28.6602 &
#279.585 28.6639 &
#279.582 28.6675 &
#279.579 28.6712 &
#279.573 28.6785 &
#279.567 28.6858 &
#279.564 28.6895 &
#279.558 28.6966 &
#279.549 28.7072 &
#279.542 28.7143 &
#279.539 28.7178 &
#279.536 28.7215 &
#279.533 28.7251 &
#279.530 28.7288 &
#279.509 28.7417 &
#279.504 28.7426 &
#279.494 28.7443 &
#279.486 28.7486 &
#279.482 28.7516 &
#279.478 28.7547 &
#279.475 28.7578 &
#279.471 28.7612 &
#279.468 28.7647 &
#279.465 28.7681 &
#279.461 28.7715 &
#279.458 28.7747 &
#279.443 28.7875 &
#279.436 28.7939 &
#279.432 28.7971 &
#279.422 28.8074 &
#279.411 28.8161 &
#279.407 28.8189 &
#279.387 28.8220 &
#279.382 28.8226 &
#279.367 28.8633 &
#279.369 28.8677 &
#279.370 28.8721 &
#279.370 28.8766 &
#279.370 28.8811 &
#279.369 28.8856 &
#279.369 28.8901 &
#279.368 28.8944 &
#279.366 28.8987 &
#279.365 28.9030 &
#279.363 28.9073 &
#279.359 28.9157 &
#279.357 28.9198 &
#279.355 28.9239 &
#279.354 28.9283 &
#279.354 28.9328 &
#279.354 28.9374 &
#279.356 28.9393 &
#279.234 29.1317 &
#279.232 29.1359 &
#279.229 29.1390 &
#279.218 29.1482 &
#279.209 29.1527 &
#279.204 29.1549 &
#279.199 29.1567 &
#279.194 29.1573 &
#279.189 29.1579 &
#279.179 29.1593 &
#279.174 29.1607 &
#279.169 29.1621 &
#279.165 29.1636 &
#279.161 29.1660 &
#279.158 29.1700 &
#279.156 29.1740 &
#279.153 29.1780 &
#279.152 29.1822 &
#279.151 29.1867 &
#279.151 29.1912 &
#279.150 29.1956 &
#279.150 29.2001 &
#279.149 29.2046 &
#279.148 29.2091 &
#279.147 29.2135 &
#279.147 29.2180 &
#279.146 29.2224 &
#279.145 29.2269 &
#279.144 29.2313 &
#279.143 29.2357 &
#279.141 29.2401 &
#279.140 29.2445 &
#279.139 29.2489 &
#279.138 29.2533 &
#279.137 29.2578 &
#279.137 29.2622 &
#279.136 29.2667 &
#279.137 29.2709 &
#279.139 29.2749 &
#279.142 29.2789 &
#279.144 29.2829 &
#279.146 29.2869 &
#279.151 29.2951 &
#279.153 29.2992 &
#279.150 29.3033 &
#279.029 29.2928 &
#279.026 29.2960 &
#279.022 29.2992 &
#279.019 29.3024 &
#279.015 29.3056 &
#279.013 29.3096 &
#279.010 29.3135 &
#279.008 29.3175 &
#279.005 29.3214 &
#279.002 29.3253 &
#279.000 29.3292 &
#278.997 29.3332 &
#278.995 29.3371 &
#278.992 29.3410 &
#278.990 29.3448 &
#278.987 29.3487 &
#278.984 29.3526 &
#278.982 29.3566 &
#278.977 29.3645 &
#278.974 29.3685 &
#278.972 29.3725 &
#278.970 29.3764 &
#278.967 29.3804 &
#278.965 29.3844 &
#278.963 29.3885 &
#278.960 29.3926 &
#278.958 29.3967 &
#278.956 29.4008 &
#278.954 29.4051 &
#278.953 29.4094 &
#278.951 29.4136 &
#278.950 29.4179 &
#278.948 29.4223
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
