#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MLB                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="MLB"
export REGIONID="SR"
export NELAT="30.00"
export NELON="-78.51"
export SWLAT="26.50"
export SWLON="-81.40"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is off for MLB
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="1"
export NESTINCG1="YES"
#
# NEST 1
export NELATN1="28.80"
export NELONN1="-80.30"
export SWLATN1="28.20"
export SWLONN1="-80.80"
export RESN1=".5"
export TSTEPN1="1"
export STATN1="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="41114:27.551:-80.225 41113:28.400:-80.530 41009:28.523:-80.184 "
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMLBN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="30.00"
export NELONWT="-78.51"
export SWLATWT="26.50"
export SWLONWT="-81.40"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="MLB"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.MLB57.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$BOUN SEG XY 281.49 30.00 279.0 30.00 VAR FILE 0.00 'multi_1.MLB57.spec.swan'    1 &
#$                         0.49 'multi_1.MLB56.spec.swan'    1 &
#$                         0.89 'multi_1.MLB55.spec.swan'    1 &
#$                         1.29 'multi_1.MLB54.spec.swan'    1 &
#$                         1.69 'multi_1.MLB53.spec.swan'    1 &
#$                         2.09 'multi_1.MLB52.spec.swan'    1 &
#$                         2.49 'multi_1.MLB51.spec.swan'    1
#$
#$BOUN SEG XY 281.49 27.30 281.49 30.00 VAR FILE 0.00 'multi_1.MLB66.spec.swan'    1 &
#$                         0.30 'multi_1.MLB65.spec.swan'    1 &
#$                         0.60 'multi_1.MLB64.spec.swan'    1 &
#$                         0.90 'multi_1.MLB63.spec.swan'    1 &
#$                         1.20 'multi_1.MLB62.spec.swan'    1 &
#$                         1.50 'multi_1.MLB61.spec.swan'    1 &
#$                         1.80 'multi_1.MLB60.spec.swan'    1 &
#$                         2.10 'multi_1.MLB59.spec.swan'    1 &
#$                         2.40 'multi_1.MLB58.spec.swan'    1 &
#$                         2.70 'multi_1.MLB57.spec.swan.cp' 1
#$
#$BOUN SEG XY 280.10 26.50 281.10 26.50 VAR FILE 0.00 'multi_1.MLB67.spec.swan'    1 &
#$                         0.20 'multi_1.MLB68.spec.swan'    1 &
#$                         0.40 'multi_1.MLB69.spec.swan'    1 &
#$                         0.60 'multi_1.MLB70.spec.swan'    1 &
#$                         0.80 'multi_1.MLB71.spec.swan'    1 &
#$                         1.00 'multi_1.MLB72.spec.swan'    1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#279.932 26.3537 &
#279.934 26.3717 &
#279.934 26.3898 &
#279.935 26.4078 &
#279.937 26.4258 &
#279.940 26.4437 &
#279.943 26.4616 &
#279.946 26.4795 &
#279.951 26.4971 &
#279.954 26.5149 &
#279.957 26.5328 &
#279.960 26.5506 &
#279.963 26.5686 &
#279.965 26.5866 &
#279.965 26.6047 &
#279.965 26.6228 &
#279.966 26.6408 &
#279.967 26.6589 &
#279.968 26.6770 &
#279.969 26.6950 &
#279.970 26.7131 &
#279.970 26.7312 &
#279.970 26.7493 &
#279.972 26.7673 &
#279.973 26.7853 &
#279.972 26.8034 &
#279.968 26.8211 &
#279.963 26.8386 &
#279.958 26.8562 &
#279.953 26.8738 &
#279.948 26.8912 &
#279.942 26.9086 &
#279.938 26.9263 &
#279.932 26.9437 &
#279.925 26.9606 &
#279.919 26.9779 &
#279.914 26.9955 &
#279.910 27.0132 &
#279.905 27.0305 &
#279.898 27.0476 &
#279.891 27.0644 &
#279.883 27.0811 &
#279.873 27.0970 &
#279.865 27.1136 &
#279.862 27.1314 &
#279.860 27.1493 &
#279.852 27.1660 &
#279.843 27.1824 &
#279.836 27.1991 &
#279.827 27.2156 &
#279.819 27.2320 &
#279.810 27.2484 &
#279.802 27.2649 &
#279.794 27.2816 &
#279.786 27.2983 &
#279.779 27.3152 &
#279.772 27.3320 &
#279.764 27.3488 &
#279.756 27.3654 &
#279.748 27.3819 &
#279.740 27.3984 &
#279.733 27.4154 &
#279.727 27.4328 &
#279.722 27.4503 &
#279.717 27.4677 &
#279.710 27.4846 &
#279.706 27.5023 &
#279.699 27.5193 &
#279.693 27.5365 &
#279.687 27.5538 &
#279.682 27.5714 &
#279.679 27.5893 &
#279.672 27.6054 &
#279.658 27.6174 &
#279.652 27.6343 &
#279.649 27.6521 &
#279.644 27.6698 &
#279.639 27.6873 &
#279.633 27.7046 &
#279.628 27.7220 &
#279.622 27.7393 &
#279.613 27.7556 &
#279.603 27.7714 &
#279.594 27.7875 &
#279.585 27.8036 &
#279.576 27.8199 &
#279.567 27.8361 &
#279.559 27.8526 &
#279.550 27.8690 &
#279.541 27.8852 &
#279.532 27.9015 &
#279.523 27.9176 &
#279.514 27.9337 &
#279.505 27.9499 &
#279.496 27.9663 &
#279.488 27.9828 &
#279.479 27.9992 &
#279.471 28.0157 &
#279.462 28.0322 &
#279.455 28.0489 &
#279.447 28.0658 &
#279.441 28.0829 &
#279.435 28.1002 &
#279.429 28.1175 &
#279.424 28.1351 &
#279.419 28.1527 &
#279.415 28.1703 &
#279.410 28.1880 &
#279.407 28.2058 &
#279.404 28.2237 &
#279.402 28.2417 &
#279.399 28.2597 &
#279.397 28.2777 &
#279.396 28.2957 &
#279.396 28.3138 &
#279.396 28.3319 &
#279.398 28.3499 &
#279.401 28.3677 &
#279.406 28.3853 &
#279.413 28.4022 &
#279.422 28.4184 &
#279.436 28.4314 &
#279.454 28.4332 &
#279.474 28.4284 &
#279.494 28.4254 &
#279.514 28.4223 &
#279.533 28.4257 &
#279.521 28.4393 &
#279.506 28.4514 &
#279.492 28.4644 &
#279.479 28.4786 &
#279.470 28.4949 &
#279.455 28.5067 &
#279.444 28.5220 &
#279.438 28.5392 &
#279.433 28.5569 &
#279.429 28.5745 &
#279.421 28.5911 &
#279.409 28.6059 &
#279.397 28.6204 &
#279.385 28.6350 &
#279.373 28.6498 &
#279.363 28.6653 &
#279.351 28.6805 &
#279.340 28.6952 &
#279.328 28.7102 &
#279.317 28.7252 &
#279.305 28.7401 &
#279.294 28.7552 &
#279.283 28.7706 &
#279.273 28.7863 &
#279.262 28.8019 &
#279.252 28.8175 &
#279.242 28.8333 &
#279.232 28.8491 &
#279.222 28.8650 &
#279.212 28.8808 &
#279.201 28.8961 &
#279.191 28.9115 &
#279.180 28.9272 &
#279.170 28.9426 &
#279.159 28.9582 &
#279.149 28.9739 &
#279.139 28.9895 &
#279.129 29.0055 &
#279.119 29.0214 &
#279.110 29.0376 &
#279.102 29.0543 &
#279.096 29.0710 &
#279.082 29.0845 &
#279.069 29.0985 &
#279.058 29.1137 &
#279.048 29.1295 &
#279.039 29.1457 &
#279.029 29.1619 &
#279.021 29.1785 &
#279.012 29.1948 &
#279.004 29.2113 &
#278.996 29.2282 &
#278.988 29.2448 &
#278.980 29.2613 &
#278.971 29.2776 &
#278.963 29.2942 &
#278.955 29.3109 &
#278.947 29.3276 &
#278.939 29.3443 &
#278.931 29.3610 &
#278.923 29.3777 &
#278.916 29.3946 &
#278.908 29.4114 &
#278.900 29.4280 &
#278.892 29.4448 &
#278.885 29.4616 &
#278.877 29.4783 &
#278.869 29.4949 &
#278.860 29.5114 &
#278.852 29.5280 &
#278.844 29.5447 &
#278.836 29.5614 &
#278.829 29.5783 &
#278.822 29.5953 &
#278.814 29.6122 &
#278.807 29.6292 &
#278.800 29.6460 &
#278.793 29.6630 &
#278.786 29.6802 &
#278.781 29.6976 &
#278.775 29.7149 &
#278.767 29.7316 &
#278.760 29.7485 &
#278.753 29.7657 &
#278.748 29.7831 &
#278.744 29.8008 &
#278.741 29.8188 &
#278.739 29.8368 &
#278.738 29.8548 &
#278.736 29.8728 &
#278.733 29.8906 &
#278.731 29.9087 &
#278.717 29.9211 &
#278.706 29.9363 &
#278.699 29.9534 &
#278.693 29.9708 &
#278.689 29.9884 &
#278.682 30.0055 &
#278.679 30.0234 &
#278.674 30.0410 &
#278.669 30.0586 &
#278.667 30.0765 &
#278.663 30.0943 &
#278.659 30.1121 &
#278.654 30.1296 &
#278.650 30.1474 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
