#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MOB                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="MOB"
export REGIONID="SR"
export NELAT="31.00"
export NELON="-85.90"
export SWLAT="28.50"
export SWLON="-89.10"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for MOB
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="4"
export NESTINCG1="YES"
#
# NEST 1...Bay
export NELATN1="30.85"
export NELONN1="-87.65"
export SWLATN1="30.15"
export SWLONN1="-88.45"
export RESN1=".75"
export TSTEPN1="1"
export STATN1="NON"
#
# NEST 2...Perdido Bay
export NELATN2="30.55"
export NELONN2="-87.20"
export SWLATN2="30.08"
export SWLONN2="-87.68"
export RESN2=".75"
export TSTEPN2="1"
export STATN2="NON"
#
# NEST 3...Escam/Pens. Bays
export NELATN3="30.65"
export NELONN3="-86.78"
export SWLATN3="30.10"
export SWLONN3="-87.32"
export RESN3=".75"
export TSTEPN3="1"
export STATN3="NON"
#
# NEST 4...Choct Bay
export NELATN4="30.55"
export NELONN4="-86.07"
export SWLATN4="30.15"
export SWLONN4="-86.80"
export RESN4=".75"
export TSTEPN4="1"
export STATN4="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="42012:30.100:-87.600 42040:29.190:-88.290"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMOBN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="31.00"
export NELONWT="-85.90"
export SWLATWT="28.50"
export SWLONWT="-89.10"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="MOB"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.MOB52.spec.swan,multi_1.MOB58.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-MOB
#$ E boundary
#BOUNdspec SIDE 1 CCW CON FILE 'multi_1.MOB61.spec.swan' 1
#BOUNdspec SIDE 2 CCW CON FILE 'multi_1.MOB60.spec.swan' 1
#BOUNdspec SIDE 3 CCW CON FILE 'multi_1.MOB59.spec.swan' 1
#BOUNdspec SIDE 4 CCW CON FILE 'multi_1.MOB58.spec.swan' 1
#$ S boundary
#BOUNdspec SIDE 5 CCW CON FILE 'multi_1.MOB57.spec.swan' 1
#BOUNdspec SIDE 6 CCW CON FILE 'multi_1.MOB56.spec.swan' 1
#BOUNdspec SIDE 7 CCW CON FILE 'multi_1.MOB55.spec.swan' 1
#BOUNdspec SIDE 8 CCW CON FILE 'multi_1.MOB54.spec.swan' 1
#BOUNdspec SIDE 9 CCW CON FILE 'multi_1.MOB53.spec.swan' 1
#BOUNdspec SIDE 10 CCW CON FILE 'multi_1.MOB52.spec.swan' 1
#$ W boundary
#BOUNdspec SIDE 11 CCW CON FILE 'multi_1.MOB51.spec.swan' 1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#273.606 30.3744 &
#273.585 30.3763 &
#273.564 30.3781 &
#273.544 30.3795 &
#273.523 30.3797 &
#273.502 30.3784 &
#273.481 30.3800 &
#273.461 30.3832 &
#273.440 30.3859 &
#273.420 30.3884 &
#273.399 30.3903 &
#273.378 30.3918 &
#273.358 30.3923 &
#273.337 30.3921 &
#273.316 30.3914 &
#273.295 30.3907 &
#273.274 30.3899 &
#273.254 30.3886 &
#273.233 30.3867 &
#273.212 30.3845 &
#273.192 30.3822 &
#273.171 30.3798 &
#273.150 30.3773 &
#273.130 30.3747 &
#273.109 30.3718 &
#273.089 30.3684 &
#273.068 30.3649 &
#273.048 30.3614 &
#273.028 30.3579 &
#273.007 30.3542 &
#272.987 30.3507 &
#272.966 30.3471 &
#272.946 30.3435 &
#272.926 30.3397 &
#272.905 30.3357 &
#272.885 30.3320 &
#272.865 30.3282 &
#272.844 30.3245 &
#272.824 30.3212 &
#272.803 30.3184 &
#272.783 30.3158 &
#272.762 30.3137 &
#272.741 30.3122 &
#272.721 30.3125 &
#272.700 30.3100 &
#272.679 30.3077 &
#272.659 30.3092 &
#272.638 30.3064 &
#272.618 30.3021 &
#272.598 30.2974 &
#272.578 30.2935 &
#272.557 30.2903 &
#272.537 30.2871 &
#272.516 30.2835 &
#272.496 30.2795 &
#272.476 30.2755 &
#272.456 30.2714 &
#272.435 30.2678 &
#272.415 30.2643 &
#272.395 30.2594 &
#272.375 30.2543 &
#272.355 30.2496 &
#272.334 30.2459 &
#272.314 30.2435 &
#272.293 30.2401 &
#272.273 30.2375 &
#272.252 30.2349 &
#272.232 30.2315 &
#272.212 30.2279 &
#272.191 30.2251 &
#272.170 30.2237 &
#272.150 30.2235 &
#272.129 30.2243 &
#272.108 30.2254 &
#272.087 30.2262 &
#272.067 30.2266 &
#272.046 30.2261 &
#272.025 30.2248 &
#272.005 30.2221 &
#271.986 30.2146 &
#271.973 30.2007 &
#271.960 30.1863 &
#271.940 30.1836 &
#271.922 30.1928 &
#271.905 30.2036 &
#271.890 30.2155 &
#271.877 30.2294 &
#271.861 30.2411 &
#271.841 30.2448 &
#271.820 30.2442 &
#271.800 30.2421 &
#271.779 30.2389 &
#271.759 30.2353 &
#271.739 30.2313 &
#271.718 30.2272 &
#271.698 30.2222 &
#271.679 30.2178
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
