#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MOB                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="MOB"
export REGIONID="SR"
export NELAT="31.00"
export NELON="-85.90"
export SWLAT="28.50"
export SWLON="-89.10"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for MOB
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="4"
export NESTINCG1="YES"
#
# NEST 1...Bay
export NELATN1="30.85"
export NELONN1="-87.65"
export SWLATN1="30.15"
export SWLONN1="-88.45"
export RESN1=".75"
export TSTEPN1="1"
export STATN1="NON"
#
# NEST 2...Perdido Bay
export NELATN2="30.55"
export NELONN2="-87.20"
export SWLATN2="30.08"
export SWLONN2="-87.68"
export RESN2=".75"
export TSTEPN2="1"
export STATN2="NON"
#
# NEST 3...Escam/Pens. Bays
export NELATN3="30.65"
export NELONN3="-86.78"
export SWLATN3="30.10"
export SWLONN3="-87.32"
export RESN3=".75"
export TSTEPN3="1"
export STATN3="NON"
#
# NEST 4...Choct Bay
export NELATN4="30.55"
export NELONN4="-86.07"
export SWLATN4="30.15"
export SWLONN4="-86.80"
export RESN4=".75"
export TSTEPN4="1"
export STATN4="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="42012:30.100:-87.600 42040:29.190:-88.290"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMOBN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="31.00"
export NELONWT="-85.90"
export SWLATWT="28.50"
export SWLONWT="-89.10"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="MOB"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.MOB52.spec.swan,multi_1.MOB58.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$BOUN SEG XY 270.9 28.8 270.9 28.5  VAR FILE 0.00 'multi_1.MOB51.spec.swan'    1 &
#$                        0.30 'multi_1.MOB52.spec.swan'    1
#$
#$BOUN SEG XY 274.1 28.5 270.9 28.5 VAR FILE 0.00 'multi_1.MOB58.spec.swan'    1 &
#$                        0.50 'multi_1.MOB57.spec.swan'    1 &
#$                        1.00 'multi_1.MOB56.spec.swan'    1 &
#$                        1.50 'multi_1.MOB55.spec.swan'    1 &
#$                        2.00 'multi_1.MOB54.spec.swan'    1 &
#$                        2.50 'multi_1.MOB53.spec.swan'    1 &
#$                        3.20 'multi_1.MOB52.spec.swan.cp' 1
#$
#$BOUN SEG XY 274.1 30.0 274.1 28.5 VAR FILE 0.00 'multi_1.MOB61.spec.swan'    1 &
#$                        0.50 'multi_1.MOB60.spec.swan'    1 &
#$                        1.00 'multi_1.MOB59.spec.swan'    1 &
#$                        1.50 'multi_1.MOB58.spec.swan.cp' 1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#274.150 30.2011 &
#274.131 30.2092 &
#274.113 30.2188 &
#274.094 30.2248 &
#274.076 30.2336 &
#274.057 30.2416 &
#274.039 30.2500 &
#274.020 30.2577 &
#274.001 30.2653 &
#273.982 30.2727 &
#273.963 30.2797 &
#273.944 30.2864 &
#273.925 30.2936 &
#273.905 30.3006 &
#273.886 30.3067 &
#273.866 30.3126 &
#273.847 30.3187 &
#273.827 30.3246 &
#273.807 30.3305 &
#273.787 30.3361 &
#273.768 30.3417 &
#273.748 30.3471 &
#273.728 30.3523 &
#273.708 30.3573 &
#273.688 30.3616 &
#273.667 30.3652 &
#273.647 30.3686 &
#273.626 30.3718 &
#273.606 30.3744 &
#273.585 30.3763 &
#273.564 30.3781 &
#273.544 30.3795 &
#273.523 30.3797 &
#273.502 30.3784 &
#273.481 30.3800 &
#273.461 30.3832 &
#273.440 30.3859 &
#273.420 30.3884 &
#273.399 30.3903 &
#273.378 30.3918 &
#273.358 30.3923 &
#273.337 30.3921 &
#273.316 30.3914 &
#273.295 30.3907 &
#273.274 30.3899 &
#273.254 30.3886 &
#273.233 30.3867 &
#273.212 30.3845 &
#273.192 30.3822 &
#273.171 30.3798 &
#273.150 30.3773 &
#273.130 30.3747 &
#273.109 30.3718 &
#273.089 30.3684 &
#273.068 30.3649 &
#273.048 30.3614 &
#273.028 30.3579 &
#273.007 30.3542 &
#272.987 30.3507 &
#272.966 30.3471 &
#272.946 30.3435 &
#272.926 30.3397 &
#272.905 30.3357 &
#272.885 30.3320 &
#272.865 30.3282 &
#272.844 30.3245 &
#272.824 30.3212 &
#272.803 30.3184 &
#272.783 30.3158 &
#272.762 30.3137 &
#272.741 30.3122 &
#272.721 30.3125 &
#272.700 30.3100 &
#272.679 30.3077 &
#272.659 30.3092 &
#272.638 30.3064 &
#272.618 30.3021 &
#272.598 30.2974 &
#272.578 30.2935 &
#272.557 30.2903 &
#272.537 30.2871 &
#272.516 30.2835 &
#272.496 30.2795 &
#272.476 30.2755 &
#272.456 30.2714 &
#272.435 30.2678 &
#272.415 30.2643 &
#272.395 30.2594 &
#272.375 30.2543 &
#272.355 30.2496 &
#272.334 30.2459 &
#272.314 30.2435 &
#272.293 30.2401 &
#272.273 30.2375 &
#272.252 30.2349 &
#272.232 30.2315 &
#272.212 30.2279 &
#272.191 30.2251 &
#272.170 30.2237 &
#272.150 30.2235 &
#272.129 30.2243 &
#272.108 30.2254 &
#272.087 30.2262 &
#272.067 30.2266 &
#272.046 30.2261 &
#272.025 30.2248 &
#272.005 30.2221 &
#271.986 30.2146 &
#271.973 30.2007 &
#271.960 30.1863 &
#271.940 30.1836 &
#271.922 30.1928 &
#271.905 30.2036 &
#271.890 30.2155 &
#271.877 30.2294 &
#271.861 30.2411 &
#271.841 30.2448 &
#271.820 30.2442 &
#271.800 30.2421 &
#271.779 30.2389 &
#271.759 30.2353 &
#271.739 30.2313 &
#271.718 30.2272 &
#271.698 30.2222 &
#271.679 30.2178 &
#271.663 30.2075 &
#271.642 30.2077 &
#271.622 30.2035 &
#271.602 30.2000 &
#271.581 30.1974 &
#271.561 30.1949 &
#271.540 30.1950 &
#271.520 30.1980 &
#271.500 30.2028 &
#271.479 30.2070 &
#271.459 30.2122 &
#271.439 30.2155 &
#271.418 30.2146 &
#271.398 30.2138 &
#271.377 30.2144 &
#271.356 30.2135 &
#271.336 30.2108 &
#271.315 30.2110 &
#271.295 30.2145 &
#271.275 30.2210 &
#271.256 30.2283 &
#271.237 30.2314 &
#271.223 30.2293 &
#271.233 30.2443 &
#271.249 30.2549 &
#271.269 30.2537 &
#271.285 30.2636 &
#271.305 30.2689 &
#271.324 30.2724 &
#271.322 30.2843 &
#271.302 30.2886 &
#271.281 30.2882 &
#271.261 30.2850 &
#271.240 30.2844 &
#271.220 30.2873 &
#271.199 30.2899 &
#271.179 30.2929 &
#271.159 30.2969 &
#271.138 30.3009 &
#271.118 30.3011 &
#271.097 30.2973 &
#271.077 30.2937 &
#271.057 30.2917 &
#271.036 30.2883 &
#271.016 30.2859 &
#270.995 30.2848 &
#270.977 30.2783 &
#270.973 30.2625 &
#270.982 30.2466 &
#270.985 30.2300 &
#270.968 30.2225 &
#270.949 30.2167 &
#270.931 30.2069 &
#270.917 30.1942 &
#270.903 30.1806 &
#270.884 30.1834 &
#270.867 30.1926 &
#270.856 30.1821 &
#270.866 30.1662 &
#270.876 30.1506 &
#270.882 30.1337 &
#270.879 30.1167 &
#270.870 30.1007 &
#270.863 30.0838 &
#270.854 30.0675 &
#270.845 30.0512 &
#270.839 30.0345 &
#270.844 30.0192 &
#270.863 30.0127 &
#270.882 30.0073 &
#270.899 29.9973 &
#270.917 29.9965 &
#270.936 30.0000 &
#270.957 30.0000 &
#270.978 30.0007 &
#270.998 30.0053 &
#271.017 30.0087 &
#271.038 30.0100 &
#271.058 30.0147 &
#271.076 30.0239 &
#271.090 30.0366 &
#271.104 30.0499 &
#271.122 30.0585 &
#271.141 30.0565 &
#271.158 30.0466 &
#271.172 30.0335 &
#271.185 30.0191 &
#271.195 30.0033 &
#271.202 29.9864 &
#271.207 29.9691 &
#271.212 29.9515 &
#271.216 29.9338 &
#271.218 29.9158 &
#271.217 29.8978 &
#271.215 29.8799 &
#271.212 29.8620 &
#271.209 29.8442 &
#271.206 29.8264 &
#271.201 29.8088 &
#271.197 29.7912 &
#271.190 29.7742 &
#271.181 29.7581 &
#271.172 29.7419 &
#271.161 29.7265 &
#271.148 29.7124 &
#271.135 29.6988 &
#271.121 29.6852 &
#271.109 29.6705 &
#271.100 29.6543 &
#271.090 29.6387 &
#271.078 29.6242 &
#271.069 29.6081 &
#271.057 29.5936 &
#271.046 29.5786 &
#271.031 29.5657 &
#271.016 29.5532 &
#271.003 29.5394 &
#270.988 29.5269 &
#270.974 29.5140 &
#270.957 29.5035 &
#270.942 29.4914 &
#270.926 29.4798 &
#270.912 29.4665 &
#270.901 29.4517 &
#270.888 29.4375 &
#270.874 29.4246 &
#270.862 29.4097 &
#270.855 29.3929 &
#270.850 29.3754 &
#270.848 29.3575 &
#270.853 29.3400 &
#270.863 29.3242 &
#270.874 29.3091 &
#270.887 29.2952 &
#270.900 29.2816 &
#270.913 29.2677 &
#270.928 29.2546 &
#270.944 29.2438 &
#270.963 29.2376 &
#270.984 29.2358 &
#271.003 29.2303 &
#271.017 29.2169 &
#271.022 29.1995 &
#271.022 29.1815 &
#271.021 29.1635 &
#271.014 29.1466 &
#271.003 29.1311 &
#270.992 29.1161 &
#270.980 29.1016 &
#270.967 29.0875 &
#270.956 29.0722 &
#270.940 29.0610 &
#270.922 29.0515 &
#270.907 29.0400 &
#270.891 29.0288 &
#270.876 29.0163 &
#270.869 28.9995 &
#270.858 28.9839 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
