#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    MTR                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="MTR"
export REGIONID="WR"
export NELAT="39.40"
export NELON="-120.74"
export SWLAT="35.00"
export SWLON="-125.80"
export RES="2.5"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="3"
export NESTINCG1="YES"
#
# Greater SF Bay Area Nest
export NELATN1="38.4"
export NELONN1="-122.3"
export SWLATN1="37.3"
export SWLONN1="-123.3"
export RESN1="1."
export TSTEPN1="1"
export STATN1="NON"
#
# Greater Monterey Bay Area Nest
export NELATN2="37.0"
export NELONN2="-121.7"
export SWLATN2="36.2"
export SWLONN2="-122.2"
export RESN2="0.5"
export TSTEPN2="1"
export STATN2="NON"
#
# Wind-only domain
export NEST3INCG1="NO"
export NELATN3="39.40"
export NELONN3="-120.74"
export SWLATN3="35.00"
export SWLONN3="-125.80"
export RESN3="2.5"
export TSTEPN3="1"
export STATN3="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="46042:36.785:-122.469 46028:35.741:-121.884 46239:36.342:-122.102 46236:36.761:-121.947 46240:36.626:-121.907 46214:37.946:-123.469 46013:38.242:-123.301 46012:37.363:-122.881 46026:37.755:-122.839 46237:37.786:-122.634"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMTRN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="39.40"
export NELONWT="-120.74"
export SWLATWT="35.00"
export SWLONWT="-125.80"
export GEORESWT="3.5"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
#export WVTRKPA="10. 1. 0.25 0.1 10. 1."
# Exp EKA Setup
export WVTRKPA="50. 5. 0.25 0.1 50. 5."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-MTR"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-MTR51.spec.swan,gfswave.NW-MTR60.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-MTR
#$ N OPEN GRID BOUNDARY
#BOUNDspec SIDE 75 CCW CON FILE 'gfswave.NW-MTR75.spec.swan' 1
#BOUNDspec SIDE 74 CCW CON FILE 'gfswave.NW-MTR74.spec.swan' 1
#BOUNDspec SIDE 73 CCW CON FILE 'gfswave.NW-MTR73.spec.swan' 1
#BOUNDspec SIDE 72 CCW CON FILE 'gfswave.NW-MTR72.spec.swan' 1
#$ W OPEN GRID BOUNDARY
#BOUNDspec SIDE 51 CCW CON FILE 'gfswave.NW-MTR51.spec.swan' 1
#BOUNDspec SIDE 52 CCW CON FILE 'gfswave.NW-MTR52.spec.swan' 1
#BOUNDspec SIDE 53 CCW CON FILE 'gfswave.NW-MTR53.spec.swan' 1
#BOUNDspec SIDE 54 CCW CON FILE 'gfswave.NW-MTR54.spec.swan' 1
#BOUNDspec SIDE 55 CCW CON FILE 'gfswave.NW-MTR55.spec.swan' 1
#BOUNDspec SIDE 56 CCW CON FILE 'gfswave.NW-MTR56.spec.swan' 1
#BOUNDspec SIDE 57 CCW CON FILE 'gfswave.NW-MTR57.spec.swan' 1
#BOUNDspec SIDE 58 CCW CON FILE 'gfswave.NW-MTR58.spec.swan' 1
#BOUNDspec SIDE 59 CCW CON FILE 'gfswave.NW-MTR59.spec.swan' 1
#BOUNDspec SIDE 60 CCW CON FILE 'gfswave.NW-MTR60.spec.swan' 1
#$ N OPEN GRID BOUNDARY
#BOUNDspec SIDE 61 CCW CON FILE 'gfswave.NW-MTR61.spec.swan' 1
#BOUNDspec SIDE 62 CCW CON FILE 'gfswave.NW-MTR62.spec.swan' 1
#BOUNDspec SIDE 63 CCW CON FILE 'gfswave.NW-MTR63.spec.swan' 1
#BOUNDspec SIDE 64 CCW CON FILE 'gfswave.NW-MTR64.spec.swan' 1
#BOUNDspec SIDE 65 CCW CON FILE 'gfswave.NW-MTR65.spec.swan' 1
#BOUNDspec SIDE 66 CCW CON FILE 'gfswave.NW-MTR66.spec.swan' 1
#BOUNDspec SIDE 67 CCW CON FILE 'gfswave.NW-MTR67.spec.swan' 1
#BOUNDspec SIDE 68 CCW CON FILE 'gfswave.NW-MTR68.spec.swan' 1
#BOUNDspec SIDE 69 CCW CON FILE 'gfswave.NW-MTR69.spec.swan' 1
#BOUNDspec SIDE 70 CCW CON FILE 'gfswave.NW-MTR70.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#NUM DIRimpl cdd=1 cdlim=2
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#POINTS '5mcont' &
#238.650 35.7951 &
#238.643 35.8000 &
#238.634 35.8025 &
#238.627 35.8078 &
#238.620 35.8136 &
#238.613 35.8194 &
#238.607 35.8255 &
#238.601 35.8320 &
#238.592 35.8344 &
#238.585 35.8385 &
#238.584 35.8472 &
#238.579 35.8544 &
#238.572 35.8598 &
#238.564 35.8653 &
#238.557 35.8708 &
#238.550 35.8758 &
#238.544 35.8820 &
#238.540 35.8899 &
#238.535 35.8973 &
#238.531 35.9054 &
#238.527 35.9135 &
#238.524 35.9219 &
#238.523 35.9307 &
#238.520 35.9393 &
#238.517 35.9474 &
#238.514 35.9559 &
#238.512 35.9645 &
#238.508 35.9726 &
#238.503 35.9801 &
#238.499 35.9877 &
#238.496 35.9957 &
#238.488 36.0001 &
#238.480 36.0035 &
#238.473 36.0086 &
#238.465 36.0123 &
#238.456 36.0146 &
#238.447 36.0157 &
#238.438 36.0165 &
#238.430 36.0193 &
#238.424 36.0257 &
#238.418 36.0327 &
#238.413 36.0401 &
#238.408 36.0469 &
#238.402 36.0537 &
#238.400 36.0622 &
#238.395 36.0696 &
#238.389 36.0760 &
#238.383 36.0829 &
#238.380 36.0911 &
#238.376 36.0990 &
#238.371 36.1067 &
#238.366 36.1140 &
#238.360 36.1205 &
#238.354 36.1268 &
#238.348 36.1337 &
#238.342 36.1400 &
#238.336 36.1465 &
#238.328 36.1506 &
#238.320 36.1537 &
#238.317 36.1618 &
#238.312 36.1688 &
#238.305 36.1745 &
#238.298 36.1795 &
#238.290 36.1826 &
#238.283 36.1881 &
#238.280 36.1960 &
#238.272 36.1995 &
#238.263 36.2016 &
#238.255 36.2039 &
#238.247 36.2076 &
#238.239 36.2126 &
#238.232 36.2172 &
#238.223 36.2206 &
#238.215 36.2239 &
#238.207 36.2281 &
#238.199 36.2312 &
#238.190 36.2327 &
#238.182 36.2356 &
#238.175 36.2408 &
#238.168 36.2466 &
#238.160 36.2504 &
#238.152 36.2542 &
#238.150 36.2630 &
#238.146 36.2708 &
#238.140 36.2765 &
#238.132 36.2814 &
#238.124 36.2838 &
#238.118 36.2892 &
#238.114 36.2974 &
#238.110 36.3051 &
#238.104 36.3120 &
#238.100 36.3199 &
#238.100 36.3288 &
#238.100 36.3377 &
#238.099 36.3466 &
#238.098 36.3555 &
#238.096 36.3643 &
#238.096 36.3732 &
#238.096 36.3821 &
#238.092 36.3902 &
#238.088 36.3978 &
#238.085 36.4063 &
#238.084 36.4152 &
#238.083 36.4240 &
#238.080 36.4325 &
#238.076 36.4401 &
#238.070 36.4472 &
#238.068 36.4556 &
#238.067 36.4645 &
#238.063 36.4724 &
#238.057 36.4797 &
#238.054 36.4879 &
#238.055 36.4968 &
#238.054 36.5054 &
#238.048 36.5123 &
#238.045 36.5204 &
#238.054 36.5214 &
#238.062 36.5226 &
#238.067 36.5288 &
#238.065 36.5371 &
#238.062 36.5453 &
#238.059 36.5534 &
#238.052 36.5584 &
#238.044 36.5581 &
#238.036 36.5624 &
#238.028 36.5669 &
#238.022 36.5737 &
#238.023 36.5813 &
#238.028 36.5883 &
#238.032 36.5962 &
#238.035 36.6048 &
#238.041 36.6114 &
#238.048 36.6164 &
#238.053 36.6237 &
#238.057 36.6317 &
#238.064 36.6360 &
#238.072 36.6347 &
#238.079 36.6294 &
#238.086 36.6239 &
#238.094 36.6198 &
#238.101 36.6139 &
#238.107 36.6075 &
#238.115 36.6038 &
#238.124 36.6047 &
#238.132 36.6085 &
#238.139 36.6137 &
#238.145 36.6198 &
#238.151 36.6267 &
#238.156 36.6340 &
#238.162 36.6412 &
#238.166 36.6487 &
#238.170 36.6568 &
#238.174 36.6649 &
#238.177 36.6731 &
#238.180 36.6816 &
#238.183 36.6900 &
#238.185 36.6988 &
#238.186 36.7075 &
#238.187 36.7164 &
#238.187 36.7253 &
#238.187 36.7342 &
#238.188 36.7431 &
#238.189 36.7519 &
#238.192 36.7604 &
#238.194 36.7692 &
#238.195 36.7779 &
#238.197 36.7867 &
#238.201 36.7945 &
#238.204 36.8030 &
#238.200 36.8114 &
#238.196 36.8193 &
#238.192 36.8273 &
#238.189 36.8356 &
#238.185 36.8437 &
#238.181 36.8513 &
#238.176 36.8590 &
#238.172 36.8669 &
#238.168 36.8746 &
#238.163 36.8822 &
#238.158 36.8894 &
#238.153 36.8968 &
#238.147 36.9040 &
#238.143 36.9116 &
#238.138 36.9193 &
#238.133 36.9265 &
#238.128 36.9335 &
#238.122 36.9403 &
#238.115 36.9466 &
#238.108 36.9518 &
#238.101 36.9574 &
#238.094 36.9624 &
#238.086 36.9659 &
#238.077 36.9691 &
#238.069 36.9712 &
#238.060 36.9701 &
#238.052 36.9666 &
#238.044 36.9623 &
#238.037 36.9567 &
#238.029 36.9523 &
#238.021 36.9515 &
#238.012 36.9538 &
#238.003 36.9562 &
#237.995 36.9577 &
#237.986 36.9573 &
#237.978 36.9538 &
#237.971 36.9483 &
#237.962 36.9471 &
#237.953 36.9461 &
#237.944 36.9451 &
#237.935 36.9448 &
#237.926 36.9452 &
#237.917 36.9465 &
#237.909 36.9484 &
#237.900 36.9501 &
#237.891 36.9522 &
#237.883 36.9555 &
#237.875 36.9591 &
#237.867 36.9625 &
#237.859 36.9666 &
#237.851 36.9708 &
#237.843 36.9749 &
#237.836 36.9801 &
#237.828 36.9852 &
#237.821 36.9898 &
#237.814 36.9950 &
#237.807 37.0006 &
#237.799 37.0056 &
#237.791 37.0096 &
#237.784 37.0144 &
#237.776 37.0193 &
#237.770 37.0251 &
#237.765 37.0326 &
#237.760 37.0398 &
#237.753 37.0462 &
#237.746 37.0518 &
#237.740 37.0581 &
#237.735 37.0654 &
#237.729 37.0724 &
#237.724 37.0797 &
#237.719 37.0870 &
#237.713 37.0937 &
#237.707 37.0999 &
#237.700 37.1052 &
#237.692 37.1094 &
#237.683 37.1102 &
#237.674 37.1078 &
#237.666 37.1060 &
#237.658 37.1092 &
#237.654 37.1167 &
#237.653 37.1256 &
#237.650 37.1339 &
#237.644 37.1407 &
#237.638 37.1468 &
#237.634 37.1546 &
#237.629 37.1624 &
#237.624 37.1691 &
#237.616 37.1744 &
#237.608 37.1780 &
#237.600 37.1821 &
#237.594 37.1886 &
#237.590 37.1963 &
#237.588 37.2050 &
#237.586 37.2136 &
#237.582 37.2219 &
#237.578 37.2299 &
#237.575 37.2382 &
#237.575 37.2470 &
#237.578 37.2554 &
#237.581 37.2638 &
#237.583 37.2725 &
#237.585 37.2811 &
#237.586 37.2900 &
#237.587 37.2989 &
#237.588 37.3077 &
#237.590 37.3165 &
#237.590 37.3254 &
#237.591 37.3342 &
#237.592 37.3431 &
#237.591 37.3520 &
#237.588 37.3602 &
#237.586 37.3688 &
#237.581 37.3766 &
#237.577 37.3841 &
#237.572 37.3914 &
#237.568 37.3993 &
#237.564 37.4073 &
#237.560 37.4155 &
#237.556 37.4232 &
#237.551 37.4311 &
#237.550 37.4399 &
#237.549 37.4487 &
#237.548 37.4576 &
#237.546 37.4664 &
#237.543 37.4747 &
#237.539 37.4825 &
#237.533 37.4888 &
#237.525 37.4924 &
#237.516 37.4922 &
#237.507 37.4899 &
#237.499 37.4907 &
#237.493 37.4974 &
#237.487 37.5041 &
#237.481 37.5108 &
#237.477 37.5183 &
#237.476 37.5271 &
#237.477 37.5360 &
#237.480 37.5446 &
#237.480 37.5534 &
#237.479 37.5623 &
#237.477 37.5708 &
#237.477 37.5797 &
#237.477 37.5885 &
#237.480 37.5953 &
#237.488 37.5988 &
#237.494 37.6049 &
#237.497 37.6134 &
#237.499 37.6222 &
#237.500 37.6311 &
#237.500 37.6400 &
#237.500 37.6489 &
#237.500 37.6578 &
#237.499 37.6667 &
#237.498 37.6756 &
#237.497 37.6844 &
#237.495 37.6932 &
#237.493 37.7018 &
#237.490 37.7103 &
#237.487 37.7189 &
#237.486 37.7276 &
#237.484 37.7364 &
#237.483 37.7452 &
#237.482 37.7541 &
#237.482 37.7631 &
#237.480 37.7718 &
#237.482 37.7805 &
#237.468 37.8133 &
#237.461 37.8202 &
#237.454 37.8274 &
#237.446 37.8332 &
#237.439 37.8400 &
#237.432 37.8476 &
#237.423 37.8512 &
#237.414 37.8554 &
#237.406 37.8607 &
#237.398 37.8678 &
#237.389 37.8717 &
#237.379 37.8738 &
#237.370 37.8780 &
#237.363 37.8845 &
#237.355 37.8915 &
#237.347 37.8968 &
#237.337 37.8995 &
#237.327 37.8997 &
#237.318 37.8962 &
#237.310 37.8895 &
#237.301 37.8864 &
#237.291 37.8888 &
#237.282 37.8932 &
#237.273 37.8969 &
#237.266 37.9034 &
#237.261 37.9126 &
#237.255 37.9199 &
#237.246 37.9253 &
#237.237 37.9300 &
#237.228 37.9347 &
#237.220 37.9400 &
#237.212 37.9467 &
#237.208 37.9558 &
#237.203 37.9644 &
#237.196 37.9719 &
#237.189 37.9787 &
#237.181 37.9849 &
#237.173 37.9916 &
#237.165 37.9977 &
#237.157 38.0031 &
#237.148 38.0078 &
#237.139 38.0126 &
#237.130 38.0165 &
#237.120 38.0197 &
#237.110 38.0219 &
#237.100 38.0231 &
#237.090 38.0229 &
#237.080 38.0226 &
#237.070 38.0231 &
#237.060 38.0242 &
#237.050 38.0245 &
#237.040 38.0222 &
#237.032 38.0162 &
#237.026 38.0081 &
#237.026 37.9987 &
#237.033 37.9910 &
#237.027 37.9855 &
#237.018 37.9877 &
#237.008 37.9883 &
#236.998 37.9889 &
#236.987 37.9896 &
#236.977 37.9896 &
#236.977 38.0002 &
#236.984 38.0064 &
#236.989 38.0152 &
#236.993 38.0244 &
#236.998 38.0334 &
#237.002 38.0427 &
#237.006 38.0518 &
#237.011 38.0609 &
#237.015 38.0701 &
#237.019 38.0793 &
#237.023 38.0885 &
#237.027 38.0978 &
#237.031 38.1072 &
#237.035 38.1165 &
#237.038 38.1260 &
#237.040 38.1357 &
#237.042 38.1456 &
#237.043 38.1557 &
#237.041 38.1655 &
#237.036 38.1739 &
#237.030 38.1822 &
#237.028 38.1920 &
#237.023 38.2007 &
#237.016 38.2083 &
#237.010 38.2165 &
#237.004 38.2245 &
#237.001 38.2339 &
#237.008 38.2407 &
#237.017 38.2441 &
#237.020 38.2530 &
#237.017 38.2621 &
#237.010 38.2696 &
#237.004 38.2773 &
#236.998 38.2850 &
#236.990 38.2921 &
#236.983 38.2987 &
#236.974 38.3040 &
#236.965 38.3070 &
#236.955 38.3056 &
#236.948 38.2988 &
#236.940 38.2951 &
#236.931 38.2999 &
#236.925 38.3081 &
#236.920 38.3168 &
#236.920 38.3261 &
#236.924 38.3354 &
#236.928 38.3446 &
#236.928 38.3544 &
#236.924 38.3638 &
#236.921 38.3734 &
#236.916 38.3819 &
#236.906 38.3848 &
#236.901 38.3930 &
#236.899 38.4028 &
#236.894 38.4112 &
#236.887 38.4184 &
#236.882 38.4273 &
#236.876 38.4350 &
#236.870 38.4431 &
#236.863 38.4504 &
#236.854 38.4555 &
#236.845 38.4593 &
#236.838 38.4661 &
#236.829 38.4715 &
#236.821 38.4778 &
#236.812 38.4821 &
#236.802 38.4838 &
#236.792 38.4848 &
#236.785 38.4894 &
#236.779 38.4978 &
#236.770 38.5011 &
#236.761 38.5059 &
#236.753 38.5118 &
#236.744 38.5169 &
#236.736 38.5220 &
#236.727 38.5281 &
#236.719 38.5334 &
#236.709 38.5362 &
#236.702 38.5423 &
#236.696 38.5501 &
#236.687 38.5545 &
#236.677 38.5578 &
#236.670 38.5646 &
#236.664 38.5727 &
#236.657 38.5802 &
#236.651 38.5876 &
#236.645 38.5960 &
#236.638 38.6027 &
#236.630 38.6097 &
#236.623 38.6170 &
#236.616 38.6237 &
#236.609 38.6307 &
#236.602 38.6380 &
#236.597 38.6470 &
#236.592 38.6553 &
#236.585 38.6630 &
#236.578 38.6703 &
#236.571 38.6774 &
#236.565 38.6851 &
#236.558 38.6930 &
#236.552 38.7007 &
#236.544 38.7075 &
#236.537 38.7141 &
#236.528 38.7197 &
#236.519 38.7243 &
#236.511 38.7293 &
#236.502 38.7340 &
#236.493 38.7399 &
#236.485 38.7459 &
#236.477 38.7519
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#236.45722 38.76362 &
#236.45998 38.75952 &
#236.46251 38.75527 &
#236.46534 38.75124 &
#236.46907 38.74807 &
#236.47330 38.74553 &
#236.47761 38.74309 &
#236.48192 38.74067 &
#236.48620 38.73820 &
#236.49045 38.73569 &
#236.49481 38.73336 &
#236.49931 38.73131 &
#236.50380 38.72926 &
#236.50816 38.72693 &
#236.51247 38.72451 &
#236.52111 38.71971 &
#236.52545 38.71735 &
#236.52966 38.71476 &
#236.53370 38.71191 &
#236.53757 38.70885 &
#236.54140 38.70572 &
#236.54518 38.70254 &
#236.54868 38.69906 &
#236.55173 38.69517 &
#236.55451 38.69109 &
#236.55736 38.68705 &
#236.56050 38.68323 &
#236.56739 38.67615 &
#236.57088 38.67265 &
#236.57440 38.66917 &
#236.57788 38.66567 &
#236.58132 38.66212 &
#236.58466 38.65848 &
#236.59065 38.65062 &
#236.59343 38.64654 &
#236.59632 38.64253 &
#236.59906 38.63842 &
#236.60198 38.63443 &
#236.60532 38.63079 &
#236.60870 38.62718 &
#236.61215 38.62365 &
#236.61572 38.62022 &
#236.61941 38.61694 &
#236.62296 38.61350 &
#236.62611 38.60970 &
#236.63629 38.59896 &
#236.63997 38.59566 &
#236.64359 38.59229 &
#236.64717 38.58888 &
#236.65050 38.58523 &
#236.65360 38.58139 &
#236.65679 38.57761 &
#236.66001 38.57387 &
#236.66304 38.56996 &
#236.66884 38.56196 &
#236.67190 38.55812 &
#236.67603 38.55554 &
#236.68073 38.55403 &
#236.68542 38.55247 &
#236.69421 38.54798 &
#236.69805 38.54490 &
#236.70085 38.54089 &
#236.70371 38.53701 &
#236.70802 38.53473 &
#236.71270 38.53316 &
#236.71700 38.53074 &
#236.72091 38.52773 &
#236.72485 38.52474 &
#236.72873 38.52168 &
#236.73262 38.51863 &
#236.73658 38.51567 &
#236.74058 38.51276 &
#236.74495 38.51049 &
#236.74959 38.50877 &
#236.75396 38.50650 &
#236.75812 38.50382 &
#236.76224 38.50109 &
#236.76634 38.49832 &
#236.77059 38.49580 &
#236.77489 38.49338 &
#236.77894 38.49056 &
#236.78248 38.48713 &
#236.78628 38.48410 &
#236.79102 38.48302 &
#236.79594 38.48251 &
#236.80071 38.48124 &
#236.80525 38.47929 &
#236.80965 38.47704 &
#236.81400 38.47470 &
#236.81839 38.47243 &
#236.82285 38.47030 &
#236.82730 38.46814 &
#236.83102 38.46494 &
#236.83369 38.46079 &
#236.83609 38.45648 &
#236.83962 38.45321 &
#236.84424 38.45155 &
#236.84896 38.45008 &
#236.85254 38.44676 &
#236.85444 38.44221 &
#236.85600 38.43752 &
#236.86072 38.42890 &
#236.86373 38.42498 &
#236.86690 38.42119 &
#236.87038 38.41769 &
#236.87412 38.41445 &
#236.87798 38.41137 &
#236.88173 38.40815 &
#236.88499 38.40445 &
#236.88789 38.40045 &
#236.89099 38.39660 &
#236.89421 38.39285 &
#236.90655 38.37749 &
#236.90965 38.37364 &
#236.91263 38.36970 &
#236.91654 38.36076 &
#236.91736 38.35588 &
#236.91789 38.35097 &
#236.91741 38.34607 &
#236.91690 38.34116 &
#236.91565 38.33639 &
#236.91341 38.33202 &
#236.91185 38.32752 &
#236.91253 38.32268 &
#236.91452 38.31818 &
#236.91675 38.31377 &
#236.91909 38.30941 &
#236.92143 38.30507 &
#236.92340 38.30054 &
#236.92581 38.29624 &
#236.92928 38.29277 &
#236.93323 38.28981 &
#236.93781 38.28796 &
#236.95216 38.28454 &
#236.95619 38.28175 &
#236.96796 38.28842 &
#236.97284 38.28859 &
#236.97764 38.28749 &
#236.98215 38.28549 &
#236.98572 38.28213 &
#236.98800 38.27776 &
#236.98926 38.27299 &
#236.99068 38.26831 &
#236.99371 38.26451 &
#236.99658 38.26055 &
#236.99801 38.25584 &
#236.99861 38.22382 &
#237.00059 38.21931 &
#237.00346 38.21531 &
#237.00702 38.21189 &
#237.01070 38.20859 &
#237.01399 38.20491 &
#237.01679 38.20084 &
#237.01957 38.19675 &
#237.02214 38.19255 &
#237.02400 38.18798 &
#237.02539 38.18324 &
#237.02680 38.17850 &
#237.02836 38.17381 &
#237.03005 38.16918 &
#237.03288 38.16514 &
#237.03592 38.16125 &
#237.03802 38.15685 &
#237.03869 38.15198 &
#237.03858 38.14704 &
#237.03764 38.14220 &
#237.03638 38.13742 &
#237.03521 38.13261 &
#237.03377 38.12789 &
#237.03222 38.12320 &
#237.03080 38.11847 &
#237.02882 38.11395 &
#237.02726 38.10926 &
#237.02538 38.10469 &
#237.02335 38.10019 &
#237.02130 38.09569 &
#237.01935 38.09115 &
#237.01727 38.08668 &
#237.01521 38.08218 &
#237.01353 38.07754 &
#237.01155 38.07301 &
#237.00945 38.06853 &
#237.00754 38.06398 &
#237.00544 38.05951 &
#237.00366 38.05491 &
#237.00170 38.05037 &
#236.99937 38.04601 &
#236.99690 38.04173 &
#236.99470 38.03731 &
#236.99263 38.03282 &
#236.99073 38.02826 &
#236.98850 38.02386 &
#236.98630 38.01943 &
#236.98427 38.01492 &
#236.98211 38.01049 &
#236.97968 38.00618 &
#236.97679 38.00220 &
#236.97419 37.99800 &
#236.97358 37.99320 &
#236.97664 37.98964 &
#236.98145 37.98866 &
#236.98639 37.98841 &
#236.99131 37.98796 &
#236.99620 37.98728 &
#237.00110 37.98659 &
#237.00600 37.98593 &
#237.01087 37.98515 &
#237.01554 37.98359 &
#237.02011 37.98172 &
#237.02478 37.98011 &
#237.02957 37.97889 &
#237.03450 37.97907 &
#237.03939 37.97980 &
#237.05192 37.98710 &
#237.05457 37.99124 &
#237.05627 37.99587 &
#237.05757 38.00063 &
#237.05987 38.00492 &
#237.06363 38.00807 &
#237.06816 38.00991 &
#237.07305 38.01042 &
#237.07799 38.01042 &
#237.08293 38.01020 &
#237.08786 38.00987 &
#237.09280 38.00971 &
#237.09773 38.00944 &
#237.10266 38.00901 &
#237.10760 38.00902 &
#237.11253 38.00931 &
#237.11744 38.00989 &
#237.12234 38.01050 &
#237.12727 38.01054 &
#237.13214 38.00979 &
#237.13698 38.00879 &
#237.14156 38.00696 &
#237.14601 38.00482 &
#237.15035 38.00245 &
#237.15461 37.99994 &
#237.15890 37.99750 &
#237.16312 37.99494 &
#237.16682 37.99168 &
#237.17064 37.98855 &
#237.17444 37.98540 &
#237.17797 37.98194 &
#237.18179 37.97881 &
#237.18564 37.97572 &
#237.18952 37.97265 &
#237.19314 37.96930 &
#237.19625 37.96546 &
#237.19911 37.96143 &
#237.20172 37.95723 &
#237.20399 37.95285 &
#237.20672 37.94877 &
#237.20977 37.94488 &
#237.21268 37.94089 &
#237.21588 37.93712 &
#237.21930 37.93356 &
#237.22312 37.93045 &
#237.22736 37.92790 &
#237.23165 37.92546 &
#237.23568 37.92261 &
#237.23946 37.91943 &
#237.24258 37.91561 &
#237.24532 37.91151 &
#237.24820 37.90749 &
#237.25072 37.90325 &
#237.25301 37.89887 &
#237.25417 37.89408 &
#237.25587 37.88947 &
#237.25887 37.88556 &
#237.26250 37.88223 &
#237.26669 37.87964 &
#237.27116 37.87752 &
#237.27555 37.87526 &
#237.27997 37.87306 &
#237.28414 37.87040 &
#237.28818 37.86756 &
#237.29249 37.86518 &
#237.29723 37.86388 &
#237.30208 37.86296 &
#237.30699 37.86245 &
#237.31192 37.86287 &
#237.31680 37.86365 &
#237.32172 37.86403 &
#237.32666 37.86396 &
#237.33159 37.86373 &
#237.33651 37.86326 &
#237.34145 37.86335 &
#237.34635 37.86396 &
#237.35128 37.86411 &
#237.35612 37.86329 &
#237.36071 37.86149 &
#237.36520 37.85941 &
#237.36951 37.85701 &
#237.37392 37.85479 &
#237.37774 37.85174 &
#237.38035 37.84757 &
#237.38143 37.84285 &
#237.38113 37.83793 &
#237.38077 37.83300 &
#237.38022 37.82810 &
#237.37832 37.82359 &
#237.37523 37.81974 &
#237.35824 37.79562 &
#237.35621 37.79112 &
#237.35462 37.78645 &
#237.35309 37.78175 &
#237.35598 37.75795 &
#237.35875 37.75387 &
#237.36180 37.74998 &
#237.36497 37.74619 &
#237.36847 37.74270 &
#237.37206 37.73931 &
#237.37550 37.73575 &
#237.37910 37.73238 &
#237.38302 37.72937 &
#237.38708 37.72656 &
#237.39128 37.72396 &
#237.39554 37.72144 &
#237.39977 37.71890 &
#237.40408 37.71647 &
#237.40854 37.71435 &
#237.41317 37.71264 &
#237.41784 37.71101 &
#237.42249 37.70935 &
#237.42722 37.70792 &
#237.43200 37.70663 &
#237.43671 37.70516 &
#237.44138 37.70352 &
#237.44606 37.70194 &
#237.45078 37.70047 &
#237.45534 37.69861 &
#237.45947 37.69590 &
#237.46314 37.69261 &
#237.46616 37.68872 &
#237.46801 37.68418 &
#237.46909 37.67936 &
#237.47062 37.67466 &
#237.47229 37.67002 &
#237.47330 37.66519 &
#237.47385 37.66028 &
#237.47406 37.65534 &
#237.47422 37.65040 &
#237.47478 37.64549 &
#237.47535 37.64059 &
#237.47514 37.63565 &
#237.47474 37.63073 &
#237.47482 37.62580 &
#237.47515 37.62086 &
#237.47515 37.61592 &
#237.47438 37.61104 &
#237.47347 37.60619 &
#237.47326 37.60126 &
#237.47324 37.59633 &
#237.47302 37.59139 &
#237.47325 37.58646 &
#237.47367 37.58153 &
#237.47401 37.57660 &
#237.47465 37.57171 &
#237.47497 37.56677 &
#237.47543 37.56186 &
#237.47597 37.55694 &
#237.47589 37.55201 &
#237.47511 37.54713 &
#237.47397 37.54233 &
#237.47205 37.53779 &
#237.46935 37.53367 &
#237.46666 37.52954 &
#237.46568 37.52478 &
#237.46698 37.52006 &
#237.46969 37.51593 &
#237.47266 37.51198 &
#237.47574 37.50812 &
#237.47901 37.50441 &
#237.48235 37.50077 &
#237.48566 37.49709 &
#237.48907 37.49351 &
#237.49244 37.48991 &
#237.50319 37.47973 &
#237.50647 37.47603 &
#237.51010 37.47268 &
#237.51378 37.46938 &
#237.51732 37.46594 &
#237.52034 37.46205 &
#237.52266 37.45770 &
#237.52495 37.45332 &
#237.52758 37.44914 &
#237.53060 37.44522 &
#237.53354 37.44126 &
#237.53602 37.43698 &
#237.53814 37.43252 &
#237.54003 37.42796 &
#237.54155 37.42326 &
#237.54312 37.41857 &
#237.54553 37.41428 &
#237.54887 37.41063 &
#237.55200 37.40682 &
#237.55464 37.40265 &
#237.55636 37.39805 &
#237.55647 37.39315 &
#237.55535 37.38834 &
#237.55483 37.38345 &
#237.55530 37.37853 &
#237.55619 37.37368 &
#237.55779 37.36901 &
#237.55929 37.36431 &
#237.56016 37.35945 &
#237.56025 37.35451 &
#237.56010 37.34957 &
#237.55991 37.34463 &
#237.55997 37.33970 &
#237.56132 37.33500 &
#237.56386 37.33077 &
#237.56684 37.32684 &
#237.56921 37.32252 &
#237.57056 37.31777 &
#237.57118 37.31288 &
#237.57107 37.30795 &
#237.57065 37.30303 &
#237.57035 37.29809 &
#237.56987 37.29317 &
#237.56919 37.28828 &
#237.56840 37.28340 &
#237.56762 37.27852 &
#237.56701 37.27362 &
#237.56664 37.26869 &
#237.56678 37.26375 &
#237.56730 37.25883 &
#237.56777 37.25391 &
#237.56806 37.24898 &
#237.56840 37.24405 &
#237.56920 37.23918 &
#237.57072 37.23448 &
#237.57251 37.22988 &
#237.57442 37.22532 &
#237.57615 37.22069 &
#237.57788 37.21606 &
#237.57903 37.21127 &
#237.58027 37.20650 &
#237.58193 37.20184 &
#237.58399 37.19735 &
#237.58647 37.19308 &
#237.58917 37.18894 &
#237.59208 37.18494 &
#237.59526 37.18117 &
#237.59902 37.17798 &
#237.60316 37.17528 &
#237.60741 37.17276 &
#237.61148 37.16996 &
#237.61520 37.16671 &
#237.61858 37.16311 &
#237.62194 37.15949 &
#237.62540 37.15596 &
#237.62867 37.15226 &
#237.63159 37.14827 &
#237.63406 37.14401 &
#237.63559 37.13934 &
#237.63603 37.13443 &
#237.63588 37.12950 &
#237.63668 37.12463 &
#237.63847 37.12004 &
#237.64110 37.11587 &
#237.64438 37.11218 &
#237.64792 37.10874 &
#237.65149 37.10532 &
#237.66343 37.09676 &
#237.66827 37.09602 &
#237.67317 37.09656 &
#237.67806 37.09726 &
#237.68298 37.09704 &
#237.68773 37.09571 &
#237.69256 37.09467 &
#237.69738 37.09361 &
#237.70206 37.09203 &
#237.70663 37.09014 &
#237.71057 37.08723 &
#237.71412 37.08380 &
#237.71745 37.08015 &
#237.72071 37.07643 &
#237.72397 37.07271 &
#237.72717 37.06895 &
#237.73021 37.06505 &
#237.73300 37.06097 &
#237.73597 37.05703 &
#237.73921 37.05329 &
#237.74267 37.04977 &
#237.74634 37.04646 &
#237.75015 37.04332 &
#237.75387 37.04006 &
#237.75727 37.03648 &
#237.76016 37.03247 &
#237.76283 37.02831 &
#237.76559 37.02421 &
#237.76847 37.02020 &
#237.77179 37.01655 &
#237.77562 37.01343 &
#237.77981 37.01083 &
#237.78410 37.00837 &
#237.78833 37.00581 &
#237.79261 37.00334 &
#237.79687 37.00084 &
#237.80106 36.99822 &
#237.80510 36.99537 &
#237.80913 36.99251 &
#237.81327 36.98981 &
#237.81741 36.98711 &
#237.82162 36.98451 &
#237.82577 36.98183 &
#237.82981 36.97898 &
#237.83384 36.97613 &
#237.83795 36.97338 &
#237.84222 36.97090 &
#237.84662 36.96865 &
#237.85104 36.96643 &
#237.85542 36.96415 &
#237.85980 36.96185 &
#237.86424 36.95968 &
#237.86862 36.95739 &
#237.87299 36.95510 &
#237.87753 36.95315 &
#237.88220 36.95153 &
#237.88692 36.95007 &
#237.89165 36.94865 &
#237.89642 36.94734 &
#237.90119 36.94603 &
#237.90598 36.94483 &
#237.91084 36.94392 &
#237.91571 36.94308 &
#237.92056 36.94216 &
#237.92544 36.94133 &
#237.93034 36.94072 &
#237.93525 36.94014 &
#237.94012 36.93930 &
#237.94484 36.93790 &
#237.94952 36.93629 &
#237.95432 36.93512 &
#237.95922 36.93463 &
#237.96409 36.93540 &
#237.96882 36.93678 &
#237.97371 36.93742 &
#237.97864 36.93732 &
#237.98339 36.93607 &
#237.98815 36.93472 &
#237.99303 36.93399 &
#237.99796 36.93361 &
#238.00289 36.93372 &
#238.00774 36.93461 &
#238.01246 36.93605 &
#238.01718 36.93751 &
#238.02190 36.93899 &
#238.02662 36.94044 &
#238.03142 36.94164 &
#238.03630 36.94235 &
#238.04123 36.94275 &
#238.04615 36.94318 &
#238.05109 36.94302 &
#238.05582 36.94165 &
#238.06021 36.93938 &
#238.06463 36.93717 &
#238.06915 36.93517 &
#238.07369 36.93323 &
#238.07822 36.93125 &
#238.08272 36.92919 &
#238.08719 36.92709 &
#238.09164 36.92494 &
#238.09591 36.92247 &
#238.09982 36.91946 &
#238.10346 36.91612 &
#238.10634 36.91212 &
#238.10891 36.90792 &
#238.11247 36.90449 &
#238.11612 36.90116 &
#238.11973 36.89778 &
#238.12288 36.89399 &
#238.12606 36.89021 &
#238.12959 36.88676 &
#238.13243 36.88272 &
#238.13506 36.87854 &
#238.13806 36.87461 &
#238.14136 36.87094 &
#238.14500 36.86761 &
#238.14840 36.86402 &
#238.15169 36.86034 &
#238.15475 36.85646 &
#238.15747 36.85234 &
#238.15986 36.84802 &
#238.16169 36.84344 &
#238.16636 36.83475 &
#238.16945 36.83090 &
#238.17288 36.82735 &
#238.17654 36.82402 &
#238.18058 36.82120 &
#238.18485 36.81871 &
#238.18811 36.81508 &
#238.19111 36.81115 &
#238.19372 36.80698 &
#238.19462 36.80225 &
#238.19312 36.79764 &
#238.19044 36.79349 &
#238.18773 36.78936 &
#238.18501 36.78523 &
#238.18222 36.78115 &
#238.17932 36.77715 &
#238.17642 36.77315 &
#238.17387 36.76893 &
#238.17196 36.76438 &
#238.17050 36.75966 &
#238.16944 36.75483 &
#238.16814 36.75007 &
#238.16638 36.74546 &
#238.16551 36.74065 &
#238.16642 36.73586 &
#238.16830 36.73129 &
#238.16999 36.72665 &
#238.17179 36.72204 &
#238.17321 36.71733 &
#238.17381 36.71243 &
#238.17482 36.70763 &
#238.17646 36.70297 &
#238.17724 36.69811 &
#238.17690 36.69318 &
#238.17654 36.68825 &
#238.17544 36.68345 &
#238.17389 36.67876 &
#238.17281 36.67395 &
#238.17126 36.66927 &
#238.16941 36.66469 &
#238.16728 36.66023 &
#238.16517 36.65576 &
#238.16278 36.65144 &
#238.15978 36.64753 &
#238.15691 36.64351 &
#238.15396 36.63955 &
#238.15134 36.63537 &
#238.14798 36.63175 &
#238.14461 36.62815 &
#238.14130 36.62447 &
#238.13764 36.62117 &
#238.13364 36.61827 &
#238.12942 36.61569 &
#238.12499 36.61353 &
#238.12021 36.61237 &
#238.11528 36.61199 &
#238.10586 36.61416 &
#238.09460 36.62376 &
#238.09089 36.62703 &
#238.08707 36.63016 &
#238.08310 36.63311 &
#238.07898 36.63585 &
#238.07466 36.63824 &
#238.07011 36.64012 &
#238.06524 36.64076 &
#238.05616 36.63744 &
#238.05246 36.63418 &
#238.04959 36.63017 &
#238.04695 36.62600 &
#238.04360 36.62239 &
#238.03977 36.61927 &
#238.03635 36.61572 &
#238.03326 36.61187 &
#238.03078 36.60762 &
#238.02952 36.60285 &
#238.02818 36.59810 &
#238.02301 36.58976 &
#238.01838 36.57311 &
#238.02145 36.56924 &
#238.02480 36.56562 &
#238.02869 36.56262 &
#238.03304 36.56027 &
#238.04192 36.55595 &
#238.04650 36.55410 &
#238.05066 36.55150 &
#238.05369 36.54768 &
#238.05580 36.54321 &
#238.05804 36.53881 &
#238.06045 36.53450 &
#238.06131 36.52974 &
#238.05879 36.52575 &
#238.04455 36.52225 &
#238.04129 36.51878 &
#238.04264 36.51411 &
#238.04574 36.51027 &
#238.05167 36.50246 &
#238.05248 36.49766 &
#238.05197 36.48780 &
#238.05280 36.48297 &
#238.05502 36.47857 &
#238.05775 36.47446 &
#238.06051 36.47036 &
#238.06308 36.46614 &
#238.06507 36.46162 &
#238.06616 36.45680 &
#238.06712 36.45196 &
#238.06881 36.44734 &
#238.07131 36.44309 &
#238.07338 36.43862 &
#238.07462 36.43384 &
#238.07600 36.42909 &
#238.07756 36.42441 &
#238.07892 36.41965 &
#238.08051 36.41499 &
#238.08221 36.41035 &
#238.08349 36.40558 &
#238.08465 36.40077 &
#238.08658 36.39624 &
#238.08885 36.39190 &
#238.09001 36.38711 &
#238.09056 36.38220 &
#238.09022 36.36740 &
#238.09180 36.35764 &
#238.09240 36.35274 &
#238.09277 36.34781 &
#238.09319 36.34289 &
#238.09395 36.33801 &
#238.09453 36.33311 &
#238.09444 36.32816 &
#238.09426 36.32323 &
#238.09413 36.31828 &
#238.09490 36.31343 &
#238.09650 36.30876 &
#238.09830 36.30416 &
#238.10045 36.29972 &
#238.10308 36.29553 &
#238.10587 36.29146 &
#238.10875 36.28744 &
#238.11156 36.28337 &
#238.11480 36.27965 &
#238.11907 36.27717 &
#238.12359 36.27517 &
#238.12813 36.27321 &
#238.13254 36.27099 &
#238.13639 36.26794 &
#238.13922 36.26392 &
#238.14156 36.25958 &
#238.14496 36.25601 &
#238.14865 36.25272 &
#238.15245 36.24956 &
#238.15641 36.24661 &
#238.16030 36.24356 &
#238.16418 36.24050 &
#238.16809 36.23748 &
#238.17213 36.23463 &
#238.17653 36.23243 &
#238.18119 36.23077 &
#238.18591 36.22931 &
#238.19068 36.22801 &
#238.19551 36.22699 &
#238.20034 36.22592 &
#238.20506 36.22449 &
#238.20966 36.22267 &
#238.21412 36.22054 &
#238.21862 36.21852 &
#238.22324 36.21675 &
#238.22783 36.21492 &
#238.23239 36.21302 &
#238.23702 36.21132 &
#238.24140 36.20906 &
#238.24555 36.20637 &
#238.24983 36.20391 &
#238.25448 36.20224 &
#238.25929 36.20111 &
#238.26414 36.20015 &
#238.26898 36.19917 &
#238.27378 36.19800 &
#238.27824 36.19593 &
#238.28097 36.19192 &
#238.28252 36.18725 &
#238.28539 36.18336 &
#238.28965 36.18088 &
#238.29388 36.17836 &
#238.29799 36.17560 &
#238.30214 36.17293 &
#238.30627 36.17021 &
#238.31049 36.16763 &
#238.31404 36.16434 &
#238.31592 36.15983 &
#238.31708 36.15503 &
#238.31995 36.15116 &
#238.32461 36.14966 &
#238.32920 36.14800 &
#238.33287 36.14472 &
#238.33606 36.14095 &
#238.33929 36.13721 &
#238.34257 36.13351 &
#238.34580 36.12977 &
#238.34902 36.12602 &
#238.35234 36.12236 &
#238.35573 36.11876 &
#238.35909 36.11514 &
#238.36234 36.11142 &
#238.36536 36.10750 &
#238.36810 36.10339 &
#238.37064 36.09915 &
#238.37297 36.09479 &
#238.37522 36.09039 &
#238.37746 36.08599 &
#238.38012 36.08183 &
#238.38327 36.07802 &
#238.38659 36.07437 &
#238.39003 36.07082 &
#238.39370 36.06751 &
#238.39707 36.06396 &
#238.39876 36.05941 &
#238.39984 36.05459 &
#238.40189 36.05011 &
#238.40471 36.04605 &
#238.40765 36.04207 &
#238.41048 36.03804 &
#238.41290 36.03373 &
#238.41574 36.02971 &
#238.41907 36.02606 &
#238.42231 36.02232 &
#238.42567 36.01870 &
#238.42946 36.01555 &
#238.43379 36.01323 &
#238.43852 36.01185 &
#238.44341 36.01113 &
#238.44831 36.01050 &
#238.45311 36.00933 &
#238.45781 36.00781 &
#238.46249 36.00621 &
#238.46713 36.00451 &
#238.47173 36.00270 &
#238.47631 36.00084 &
#238.48084 35.99888 &
#238.48519 35.99654 &
#238.48922 35.99370 &
#238.49257 35.99011 &
#238.49507 35.98586 &
#238.49719 35.98140 &
#238.49917 35.97687 &
#238.50116 35.97235 &
#238.50319 35.96784 &
#238.50493 35.96322 &
#238.50646 35.95852 &
#238.50820 35.95389 &
#238.51012 35.94934 &
#238.51214 35.94483 &
#238.51413 35.94031 &
#238.51597 35.93572 &
#238.51741 35.93100 &
#238.51840 35.92616 &
#238.51926 35.92129 &
#238.52035 35.91647 &
#238.52230 35.91193 &
#238.52403 35.90731 &
#238.52529 35.90253 &
#238.52729 35.89806 &
#238.53015 35.89404 &
#238.53302 35.89001 &
#238.53550 35.88574 &
#238.53763 35.88128 &
#238.53998 35.87695 &
#238.54342 35.87350 &
#238.54768 35.87101 &
#238.55192 35.86849 &
#238.55581 35.86544 &
#238.55940 35.86205 &
#238.56292 35.85858 &
#238.56666 35.85536 &
#238.57088 35.85283 &
#238.57539 35.85081 &
#238.57987 35.84872 &
#238.58283 35.84488 &
#238.58370 35.84002 &
#238.58578 35.83577 &
#238.59010 35.83367 &
#238.59456 35.83162 &
#238.59830 35.82842 &
#238.60184 35.82497 &
#238.60538 35.82152 &
#238.60886 35.81801 &
#238.61231 35.81447 &
#238.61592 35.81110 &
#238.62014 35.80858 &
#238.62450 35.80625 &
#238.62857 35.80344 &
#238.63262 35.80062 &
#238.63679 35.79796 &
#238.64062 35.79486 &
#238.64418 35.79144 &
#238.64772 35.78799
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
