#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 06/15/15    andre.vanderwesthuysen@noaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    OKX                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="OKX"
export REGIONID="ER"
export NELAT="41.40"
export NELON="-71.05"
export SWLAT="39.75"
export SWLON="-74.45"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="3"
export NESTINCG1="YES"
#
export NELATN1="40.73"
export NELONN1="-73.82"
export SWLATN1="40.40"
export SWLONN1="-74.30"
export RESN1="0.5"
export TSTEPN1="1"
export STATN1="NON"
#
export NELATN2="40.80"
export NELONN2="-72.78"
export SWLATN2="40.54"
export SWLONN2="-73.78"
export RESN2="1.0"
export TSTEPN2="1"
export STATN2="NON"
#
export NELATN3="41.37"
export NELONN3="-71.69"
export SWLATN3="40.83"
export SWLONN3="-72.75"
export RESN3="1.0"
export TSTEPN3="1"
export STATN3="NON"
#
#export NESTGRIDS="3"
#export NELATN1="40.79"
#export NELONN1="-73.67"
#export SWLATN1="40.36"
#export SWLONN1="-74.41"
#export RESN1="1.0"
#export TSTEPN1="1"
#export STATN1="NON"
#
#export NELATN2="40.89"
#export NELONN2="-72.43"
#export SWLATN2="40.46"
#export SWLONN2="-73.78"
#export RESN2="1.0"
#export TSTEPN2="1"
#export STATN2="NON"
#
#export NELATN3="41.37"
#export NELONN3="-71.69"
#export SWLATN3="40.83"
#export SWLONN3="-72.75"
#export RESN3="1.0"
#export TSTEPN3="1"
#export STATN3="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="44065:40.369:-73.703 44094:40.585:-73.106 44025:40.251:-73.164 44017:40.694:-72.048 44040:40.956:-73.580 44039:41.138:-72.655 44060:41.263:-72.067 44069:40.693:-73.086 E_GKSI:40.523:-74.021 S_HH:40.920:-72.050"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOOKXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="41.40"
export NELONWT="-71.05"
export SWLATWT="39.75"
export SWLONWT="-74.45"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-NYC"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-NYC57.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-NYC
#$ S boundary
#BOUNdspec SIDE 1 CCW CON FILE 'gfswave.NW-NYC56.spec.swan' 1
#BOUNdspec SIDE 2 CCW CON FILE 'gfswave.NW-NYC55.spec.swan' 1
#BOUNdspec SIDE 3 CCW CON FILE 'gfswave.NW-NYC54.spec.swan' 1
#BOUNdspec SIDE 4 CCW CON FILE 'gfswave.NW-NYC53.spec.swan' 1
#BOUNdspec SIDE 5 CCW CON FILE 'gfswave.NW-NYC52.spec.swan' 1
#BOUNdspec SIDE 6 CCW CON FILE 'gfswave.NW-NYC51.spec.swan' 1
#BOUNdspec SIDE 7 CCW CON FILE 'gfswave.NW-NYC57.spec.swan' 1
#$ E boundary
#BOUNdspec SIDE 8 CCW CON FILE 'gfswave.NW-NYC58.spec.swan' 1
#BOUNdspec SIDE 9 CCW CON FILE 'gfswave.NW-NYC59.spec.swan' 1
#BOUNdspec SIDE 10 CCW CON FILE 'gfswave.NW-NYC60.spec.swan' 1
#BOUNdspec SIDE 11 CCW CON FILE 'gfswave.NW-NYC61.spec.swan' 1
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#288.089 41.3271 &
#288.078 41.3249 &
#288.067 41.3288 &
#288.057 41.3297 &
#288.048 41.3244 &
#288.040 41.3199 &
#288.032 41.3178 &
#288.026 41.3109 &
#288.016 41.3087 &
#288.004 41.3076 &
#287.994 41.3057 &
#287.984 41.3104 &
#287.973 41.3111 &
#287.963 41.3130 &
#287.952 41.3150 &
#287.942 41.3117 &
#287.933 41.3142 &
#287.906 41.3092 &
#287.901 41.3018 &
#287.892 41.2968 &
#287.883 41.2983 &
#287.871 41.2982 &
#287.860 41.3000 &
#287.851 41.3063 &
#287.841 41.3073 &
#287.831 41.3062 &
#287.823 41.3122 &
#287.814 41.3174 &
#287.805 41.3146 &
#287.802 41.3064 &
#287.800 41.2977 &
#287.799 41.2891 &
#287.791 41.2835 &
#287.783 41.2897 &
#287.771 41.2907 &
#287.762 41.2935 &
#287.752 41.2903 &
#287.745 41.2843 &
#287.735 41.2800 &
#287.723 41.2790 &
#287.712 41.2760 &
#287.700 41.2741 &
#287.691 41.2694 &
#287.689 41.2630 &
#287.699 41.2642 &
#287.694 41.2580 &
#287.684 41.2543 &
#287.673 41.2581 &
#287.663 41.2619 &
#287.651 41.2626 &
#287.639 41.2626 &
#287.628 41.2609 &
#287.617 41.2602 &
#287.606 41.2628 &
#287.597 41.2681 &
#287.587 41.2718 &
#287.575 41.2704 &
#287.564 41.2714 &
#287.556 41.2652 &
#287.544 41.2635 &
#287.537 41.2593 &
#287.527 41.2640 &
#287.522 41.2629 &
#287.530 41.2576 &
#287.521 41.2542 &
#287.513 41.2595 &
#287.503 41.2570 &
#287.493 41.2524 &
#287.482 41.2521 &
#287.472 41.2517 &
#287.467 41.2455 &
#287.462 41.2465 &
#287.454 41.2465 &
#287.446 41.2526 &
#287.438 41.2591 &
#287.429 41.2644 &
#287.417 41.2663 &
#287.406 41.2655 &
#287.395 41.2667 &
#287.383 41.2669 &
#287.372 41.2649 &
#287.361 41.2607 &
#287.351 41.2558 &
#287.341 41.2516 &
#287.330 41.2487 &
#287.321 41.2453 &
#287.311 41.2437 &
#287.299 41.2427 &
#287.289 41.2449 &
#287.280 41.2484 &
#287.269 41.2490 &
#287.259 41.2526 &
#287.253 41.2526 &
#287.252 41.2450 &
#287.242 41.2442 &
#287.237 41.2520 &
#287.226 41.2531 &
#287.222 41.2496 &
#287.214 41.2513 &
#287.202 41.2518 &
#287.193 41.2463 &
#287.183 41.2493 &
#287.172 41.2517 &
#287.162 41.2476 &
#287.150 41.2465 &
#287.141 41.2411 &
#287.131 41.2371 &
#287.120 41.2349 &
#287.110 41.2375 &
#287.101 41.2401 &
#287.095 41.2452 &
#287.091 41.2533 &
#287.091 41.2622 &
#287.091 41.2702 &
#287.085 41.2700 &
#287.084 41.2613 &
#287.080 41.2530 &
#287.073 41.2454 &
#287.065 41.2413 &
#287.053 41.2422 &
#287.042 41.2416 &
#287.032 41.2380 &
#287.025 41.2312 &
#287.014 41.2289 &
#287.008 41.2217 &
#286.998 41.2174 &
#286.993 41.2095 &
#286.986 41.2026 &
#286.977 41.2031 &
#286.967 41.1998 &
#286.958 41.2012 &
#286.950 41.1982 &
#286.950 41.1932 &
#286.945 41.1868 &
#286.935 41.1875 &
#286.924 41.1879 &
#286.915 41.1821 &
#286.910 41.1740 &
#286.908 41.1654 &
#286.906 41.1566 &
#286.899 41.1506 &
#286.889 41.1461 &
#286.878 41.1441 &
#286.872 41.1389 &
#286.862 41.1400 &
#286.852 41.1441 &
#286.841 41.1475 &
#286.830 41.1494 &
#286.820 41.1536 &
#286.809 41.1525 &
#286.797 41.1497 &
#286.788 41.1441 &
#286.780 41.1400 &
#286.776 41.1391 &
#286.768 41.1329 &
#286.772 41.1255 &
#286.782 41.1209 &
#286.774 41.1151 &
#286.763 41.1172 &
#286.751 41.1171 &
#286.741 41.1133 &
#286.732 41.1127 &
#286.721 41.1170 &
#286.710 41.1178 &
#286.699 41.1154 &
#286.689 41.1117 &
#286.677 41.1105 &
#286.666 41.1076 &
#286.656 41.1035 &
#286.647 41.0986 &
#286.645 41.0917 &
#286.655 41.0884 &
#286.653 41.0824 &
#286.643 41.0786 &
#286.633 41.0802 &
#286.625 41.0788 &
#286.633 41.0786 &
#286.631 41.0702 &
#286.627 41.0624 &
#286.616 41.0582 &
#286.606 41.0566 &
#286.597 41.0512 &
#286.586 41.0491 &
#286.576 41.0443 &
#286.572 41.0487 &
#286.579 41.0545 &
#286.574 41.0567 &
#286.565 41.0531 &
#286.554 41.0526 &
#286.544 41.0494 &
#286.533 41.0474 &
#286.526 41.0407 &
#286.521 41.0347 &
#286.511 41.0373 &
#286.505 41.0320 &
#286.495 41.0321 &
#286.485 41.0273 &
#286.481 41.0191 &
#286.472 41.0143 &
#286.464 41.0177 &
#286.459 41.0150 &
#286.448 41.0144 &
#286.440 41.0135 &
#286.434 41.0062 &
#286.429 40.9988 &
#286.417 40.9977 &
#286.408 41.0015 &
#286.401 41.0049 &
#286.390 41.0031 &
#286.379 41.0002 &
#286.368 40.9974 &
#286.363 40.9898 &
#286.352 40.9878 &
#286.346 40.9811 &
#286.345 40.9725 &
#286.339 40.9650 &
#286.329 40.9609 &
#286.321 40.9556 &
#286.317 40.9473 &
#286.310 40.9405 &
#286.301 40.9343 &
#286.290 40.9353 &
#286.280 40.9317 &
#286.274 40.9251 &
#286.264 40.9202 &
#286.257 40.9159 &
#286.249 40.9103 &
#286.239 40.9058 &
#286.236 40.8994 &
#286.229 40.8923 &
#286.222 40.8855 &
#286.227 40.8837 &
#286.234 40.8883 &
#286.235 40.8796 &
#286.227 40.8784 &
#286.219 40.8740 &
#286.213 40.8667 &
#286.210 40.8606 &
#286.216 40.8567 &
#286.220 40.8484 &
#286.222 40.8395 &
#286.213 40.8366 &
#286.209 40.8282 &
#286.206 40.8196 &
#286.207 40.8109 &
#286.234 40.8123 &
#286.238 40.8190 &
#286.241 40.8270 &
#286.242 40.8349 &
#286.251 40.8388 &
#286.259 40.8333 &
#286.269 40.8284 &
#286.279 40.8249 &
#286.276 40.8330 &
#286.267 40.8386 &
#286.261 40.8462 &
#286.264 40.8543 &
#286.269 40.8600 &
#286.269 40.8674 &
#286.279 40.8715 &
#286.290 40.8720 &
#286.300 40.8678 &
#286.312 40.8649 &
#286.322 40.8611 &
#286.329 40.8547 &
#286.334 40.8470 &
#286.340 40.8393 &
#286.344 40.8359 &
#286.341 40.8437 &
#286.345 40.8518 &
#286.343 40.8602 &
#286.342 40.8689 &
#286.343 40.8775 &
#286.350 40.8846 &
#286.356 40.8924 &
#286.363 40.8999 &
#286.371 40.9035 &
#286.382 40.9018 &
#286.392 40.9056 &
#286.402 40.9100 &
#286.413 40.9131 &
#286.424 40.9169 &
#286.435 40.9175 &
#286.445 40.9131 &
#286.456 40.9125 &
#286.466 40.9173 &
#286.471 40.9252 &
#286.481 40.9210 &
#286.491 40.9161 &
#286.494 40.9076 &
#286.520 40.8961 &
#286.514 40.9040 &
#286.509 40.9121 &
#286.503 40.9196 &
#286.500 40.9273 &
#286.506 40.9352 &
#286.510 40.9433 &
#286.517 40.9497 &
#286.526 40.9445 &
#286.537 40.9412 &
#286.548 40.9394 &
#286.559 40.9380 &
#286.569 40.9329 &
#286.574 40.9250 &
#286.592 40.9217 &
#286.593 40.9306 &
#286.593 40.9394 &
#286.596 40.9479 &
#286.601 40.9561 &
#286.610 40.9589 &
#286.616 40.9512 &
#286.623 40.9440 &
#286.630 40.9380 &
#286.640 40.9323 &
#286.651 40.9294 &
#286.659 40.9355 &
#286.670 40.9363 &
#286.681 40.9353 &
#286.693 40.9331 &
#286.704 40.9304 &
#286.714 40.9275 &
#286.725 40.9240 &
#286.736 40.9207 &
#286.747 40.9194 &
#286.759 40.9197 &
#286.770 40.9180 &
#286.780 40.9149 &
#286.792 40.9169 &
#286.803 40.9204 &
#286.814 40.9230 &
#286.825 40.9262 &
#286.835 40.9307 &
#286.843 40.9372 &
#286.850 40.9444 &
#286.852 40.9532 &
#286.846 40.9589 &
#286.838 40.9667 &
#286.845 40.9706 &
#286.857 40.9691 &
#286.868 40.9719 &
#286.877 40.9777 &
#286.887 40.9776 &
#286.896 40.9728 &
#286.908 40.9728 &
#286.919 40.9761 &
#286.929 40.9739 &
#286.939 40.9709 &
#286.951 40.9686 &
#286.962 40.9686 &
#286.973 40.9698 &
#286.985 40.9703 &
#286.996 40.9714 &
#287.008 40.9731 &
#287.020 40.9737 &
#287.031 40.9765 &
#287.042 40.9749 &
#287.052 40.9702 &
#287.064 40.9709 &
#287.076 40.9711 &
#287.087 40.9701 &
#287.099 40.9692 &
#287.111 40.9678 &
#287.122 40.9687 &
#287.134 40.9696 &
#287.146 40.9707 &
#287.154 40.9757 &
#287.166 40.9781 &
#287.177 40.9771 &
#287.187 40.9725 &
#287.199 40.9713 &
#287.210 40.9705 &
#287.221 40.9693 &
#287.233 40.9707 &
#287.244 40.9716 &
#287.256 40.9736 &
#287.267 40.9771 &
#287.275 40.9823 &
#287.285 40.9865 &
#287.293 40.9828 &
#287.303 40.9860 &
#287.313 40.9829 &
#287.324 40.9835 &
#287.335 40.9840 &
#287.346 40.9854 &
#287.358 40.9858 &
#287.369 40.9863 &
#287.380 40.9903 &
#287.390 40.9945 &
#287.401 40.9974 &
#287.412 41.0009 &
#287.422 41.0061 &
#287.431 41.0111 &
#287.439 41.0169 &
#287.449 41.0224 &
#287.457 41.0290 &
#287.465 41.0350 &
#287.474 41.0409 &
#287.484 41.0461 &
#287.493 41.0505 &
#287.499 41.0498 &
#287.502 41.0565 &
#287.512 41.0611 &
#287.520 41.0666 &
#287.529 41.0717 &
#287.536 41.0737 &
#287.530 41.0661 &
#287.529 41.0635 &
#287.537 41.0697 &
#287.543 41.0769 &
#287.549 41.0843 &
#287.559 41.0888 &
#287.570 41.0897 &
#287.582 41.0913 &
#287.591 41.0965 &
#287.602 41.0999 &
#287.609 41.1068 &
#287.613 41.1149 &
#287.624 41.1209 &
#287.633 41.1261 &
#287.640 41.1331 &
#287.646 41.1406 &
#287.657 41.1434 &
#287.668 41.1412 &
#287.679 41.1437 &
#287.688 41.1495 &
#287.698 41.1530 &
#287.708 41.1591 &
#287.719 41.1609 &
#287.731 41.1574 &
#287.742 41.1624 &
#287.754 41.1640 &
#287.765 41.1616 &
#287.925 41.0152 &
#287.936 41.0192 &
#287.944 41.0256 &
#287.955 41.0255 &
#287.965 41.0235 &
#287.977 41.0247 &
#287.985 41.0306 &
#287.993 41.0378 &
#288.001 41.0443 &
#288.010 41.0509 &
#288.021 41.0480 &
#288.030 41.0433 &
#288.039 41.0476 &
#288.039 41.0563 &
#288.035 41.0649 &
#288.041 41.0732 &
#288.051 41.0770 &
#288.062 41.0777 &
#288.073 41.0819 &
#288.084 41.0845 &
#288.095 41.0881 &
#288.106 41.0863 &
#288.114 41.0820 &
#288.126 41.0809 &
#288.137 41.0805 &
#288.146 41.0742 &
#288.143 41.0659 &
#288.135 41.0594 &
#288.129 41.0510 &
#288.120 41.0459 &
#288.109 41.0438 &
#288.099 41.0384 &
#288.088 41.0365 &
#288.077 41.0341 &
#288.065 41.0309 &
#288.054 41.0276 &
#288.043 41.0245 &
#288.033 41.0206 &
#288.022 41.0172 &
#288.012 41.0126 &
#288.001 41.0091 &
#287.992 41.0042 &
#287.981 41.0000 &
#287.970 40.9964 &
#287.960 40.9926 &
#287.949 40.9890 &
#287.938 40.9856 &
#287.927 40.9817 &
#287.917 40.9781 &
#287.906 40.9748 &
#287.894 40.9716 &
#287.884 40.9682 &
#287.873 40.9642 &
#287.862 40.9601 &
#287.852 40.9562 &
#287.841 40.9521 &
#287.831 40.9480 &
#287.820 40.9443 &
#287.809 40.9406 &
#287.798 40.9366 &
#287.788 40.9328 &
#287.777 40.9285 &
#287.766 40.9250 &
#287.756 40.9210 &
#287.745 40.9168 &
#287.735 40.9127 &
#287.724 40.9084 &
#287.714 40.9042 &
#287.704 40.8997 &
#287.693 40.8960 &
#287.683 40.8919 &
#287.672 40.8878 &
#287.662 40.8838 &
#287.651 40.8797 &
#287.640 40.8761 &
#287.630 40.8722 &
#287.619 40.8681 &
#287.609 40.8643 &
#287.598 40.8605 &
#287.587 40.8569 &
#287.576 40.8535 &
#287.566 40.8500 &
#287.555 40.8465 &
#287.544 40.8432 &
#287.533 40.8399 &
#287.523 40.8385 &
#287.513 40.8347 &
#287.502 40.8315 &
#287.491 40.8285 &
#287.480 40.8250 &
#287.469 40.8220 &
#287.458 40.8187 &
#287.447 40.8154 &
#287.436 40.8124 &
#287.425 40.8096 &
#287.414 40.8063 &
#287.403 40.8028 &
#287.392 40.7999 &
#287.381 40.7974 &
#287.370 40.7940 &
#287.358 40.7906 &
#287.348 40.7882 &
#287.337 40.7853 &
#287.326 40.7820 &
#287.315 40.7791 &
#287.303 40.7763 &
#287.292 40.7733 &
#287.281 40.7702 &
#287.270 40.7672 &
#287.259 40.7635 &
#287.248 40.7613 &
#287.245 40.7660 &
#287.239 40.7586 &
#287.228 40.7562 &
#287.217 40.7529 &
#287.206 40.7502 &
#287.195 40.7470 &
#287.184 40.7438 &
#287.173 40.7403 &
#287.162 40.7371 &
#287.151 40.7339 &
#287.140 40.7301 &
#287.129 40.7268 &
#287.118 40.7237 &
#287.107 40.7203 &
#287.097 40.7167 &
#287.086 40.7129 &
#287.075 40.7091 &
#287.064 40.7054 &
#287.054 40.7013 &
#287.043 40.6975 &
#287.032 40.6937 &
#287.022 40.6895 &
#287.012 40.6854 &
#287.001 40.6816 &
#286.990 40.6775 &
#286.979 40.6741 &
#286.968 40.6709 &
#286.957 40.6675 &
#286.946 40.6644 &
#286.935 40.6611 &
#286.924 40.6581 &
#286.913 40.6552 &
#286.902 40.6531 &
#286.891 40.6502 &
#286.879 40.6478 &
#286.868 40.6453 &
#286.857 40.6427 &
#286.845 40.6406 &
#286.834 40.6383 &
#286.822 40.6359 &
#286.811 40.6332 &
#286.800 40.6304 &
#286.788 40.6277 &
#286.777 40.6255 &
#286.766 40.6234 &
#286.754 40.6213 &
#286.743 40.6194 &
#286.731 40.6185 &
#286.719 40.6181 &
#286.707 40.6180 &
#286.696 40.6188 &
#286.687 40.6231 &
#286.677 40.6252 &
#286.666 40.6285 &
#286.655 40.6263 &
#286.644 40.6248 &
#286.632 40.6219 &
#286.621 40.6187 &
#286.610 40.6156 &
#286.599 40.6125 &
#286.588 40.6096 &
#286.578 40.6056 &
#286.567 40.6031 &
#286.556 40.6019 &
#286.544 40.5994 &
#286.533 40.5968 &
#286.522 40.5943 &
#286.510 40.5925 &
#286.499 40.5906 &
#286.488 40.5877 &
#286.477 40.5854 &
#286.466 40.5834 &
#286.455 40.5803 &
#286.444 40.5770 &
#286.433 40.5736 &
#286.425 40.5773 &
#286.418 40.5737 &
#286.408 40.5770 &
#286.400 40.5828 &
#286.389 40.5820 &
#286.377 40.5822 &
#286.367 40.5799 &
#286.355 40.5792 &
#286.343 40.5798 &
#286.332 40.5794 &
#286.320 40.5806 &
#286.308 40.5801 &
#286.297 40.5804 &
#286.285 40.5820 &
#286.273 40.5822 &
#286.262 40.5834 &
#286.250 40.5824 &
#286.239 40.5837 &
#286.228 40.5874 &
#286.217 40.5860 &
#286.206 40.5839 &
#286.194 40.5819 &
#286.183 40.5793 &
#286.172 40.5762 &
#286.161 40.5727 &
#286.152 40.5676 &
#286.141 40.5650 &
#286.130 40.5618 &
#286.120 40.5573 &
#286.110 40.5529 &
#286.099 40.5516 &
#286.087 40.5508 &
#286.077 40.5469 &
#286.066 40.5426 &
#286.058 40.5453 &
#286.057 40.5541 &
#286.053 40.5685 &
#286.043 40.5710 &
#286.033 40.5691 &
#286.021 40.5688 &
#286.010 40.5681 &
#285.999 40.5685 &
#285.989 40.5725 &
#285.986 40.5806 &
#285.995 40.5858 &
#285.996 40.5921 &
#285.989 40.5979 &
#285.978 40.6014 &
#285.968 40.6046 &
#285.947 40.5965 &
#285.942 40.5888 &
#285.937 40.5808 &
#285.931 40.5731 &
#285.924 40.5657 &
#285.917 40.5582 &
#285.912 40.5502 &
#285.906 40.5421 &
#285.899 40.5347 &
#285.893 40.5269 &
#285.887 40.5191 &
#285.878 40.5141 &
#285.866 40.5135 &
#285.854 40.5115 &
#285.843 40.5118 &
#285.833 40.5154 &
#285.821 40.5130 &
#285.811 40.5115 &
#285.799 40.5105 &
#285.790 40.5056 &
#285.782 40.5006 &
#285.772 40.4961 &
#285.762 40.4914 &
#285.751 40.4946
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#286.127 40.4429 &
#286.128 40.4477 &
#286.129 40.4526 &
#286.132 40.4574 &
#286.135 40.4623 &
#286.150 40.4764 &
#286.157 40.4810 &
#286.164 40.4855 &
#286.171 40.4899 &
#286.186 40.4981 &
#286.193 40.5019 &
#286.201 40.5053 &
#286.209 40.5085 &
#286.216 40.5113 &
#286.224 40.5136 &
#286.232 40.5155 &
#286.240 40.5168 &
#286.247 40.5176 &
#286.254 40.5179 &
#286.261 40.5175 &
#286.268 40.5166 &
#286.275 40.5153 &
#286.281 40.5135 &
#286.287 40.5114 &
#286.293 40.5090 &
#286.299 40.5065 &
#286.304 40.5039 &
#286.310 40.5014 &
#286.315 40.4988 &
#286.320 40.4963 &
#286.326 40.4939 &
#286.331 40.4915 &
#286.337 40.4892 &
#286.342 40.4867 &
#286.349 40.4842 &
#286.355 40.4816 &
#286.361 40.4787 &
#286.367 40.4758 &
#286.374 40.4727 &
#286.380 40.4696 &
#286.384 40.4692 &
#286.388 40.4704 &
#286.391 40.4737 &
#286.393 40.4770 &
#286.398 40.4836 &
#286.400 40.4869 &
#286.402 40.4902 &
#286.407 40.4963 &
#286.410 40.4989 &
#286.413 40.5012 &
#286.416 40.5030 &
#286.420 40.5045 &
#286.424 40.5055 &
#286.428 40.5062 &
#286.433 40.5064 &
#286.438 40.5063 &
#286.444 40.5059 &
#286.450 40.5053 &
#286.455 40.5044 &
#286.461 40.5036 &
#286.470 40.5008 &
#286.481 40.4990 &
#286.490 40.4989 &
#286.498 40.5017 &
#286.501 40.5021 &
#286.510 40.5026 &
#286.517 40.5027 &
#286.523 40.5012 &
#286.532 40.4988 &
#286.538 40.5000 &
#286.541 40.5011 &
#286.545 40.5023 &
#286.549 40.5033 &
#286.553 40.5043 &
#286.561 40.5060 &
#286.566 40.5066 &
#286.570 40.5071 &
#286.575 40.5073 &
#286.581 40.5075 &
#286.586 40.5075 &
#286.592 40.5075 &
#286.595 40.5067 &
#286.597 40.5189 &
#286.601 40.5285 &
#286.606 40.5322 &
#286.613 40.5355 &
#286.617 40.5371 &
#286.622 40.5387 &
#286.626 40.5404 &
#286.636 40.5439 &
#286.640 40.5456 &
#286.645 40.5472 &
#286.650 40.5488 &
#286.654 40.5503 &
#286.659 40.5517 &
#286.663 40.5531 &
#286.672 40.5559 &
#286.677 40.5574 &
#286.681 40.5591 &
#286.685 40.5609 &
#286.688 40.5628 &
#286.692 40.5647 &
#286.696 40.5666 &
#286.700 40.5684 &
#286.704 40.5700 &
#286.708 40.5715 &
#286.712 40.5728 &
#286.716 40.5740 &
#286.725 40.5760 &
#286.728 40.5768 &
#286.735 40.5785 &
#286.739 40.5795 &
#286.742 40.5804 &
#286.748 40.5825 &
#286.754 40.5845 &
#286.757 40.5854 &
#286.764 40.5872 &
#286.768 40.5881 &
#286.776 40.5902 &
#286.780 40.5913 &
#286.784 40.5925 &
#286.788 40.5937 &
#286.793 40.5948 &
#286.798 40.5960 &
#286.803 40.5972 &
#286.808 40.5983 &
#286.814 40.5994 &
#286.820 40.6005 &
#286.826 40.6015 &
#286.832 40.6024 &
#286.839 40.6032 &
#286.845 40.6039 &
#286.851 40.6046 &
#286.857 40.6052 &
#286.863 40.6058 &
#286.869 40.6064 &
#286.874 40.6069 &
#286.880 40.6073 &
#286.885 40.6078 &
#286.890 40.6082 &
#286.896 40.6086 &
#286.901 40.6090 &
#286.907 40.6095 &
#286.912 40.6101 &
#286.921 40.6117 &
#286.925 40.6128 &
#286.930 40.6152 &
#286.934 40.6182 &
#286.938 40.6231 &
#286.942 40.6262 &
#286.950 40.6290 &
#286.954 40.6304 &
#286.960 40.6317 &
#286.967 40.6332 &
#286.974 40.6348 &
#286.981 40.6365 &
#286.988 40.6386 &
#286.995 40.6409 &
#287.003 40.6435 &
#287.010 40.6463 &
#287.017 40.6493 &
#287.024 40.6525 &
#287.031 40.6559 &
#287.037 40.6593 &
#287.044 40.6627 &
#287.051 40.6662 &
#287.058 40.6696 &
#287.066 40.6730 &
#287.073 40.6764 &
#287.080 40.6796 &
#287.087 40.6828 &
#287.095 40.6859 &
#287.102 40.6890 &
#287.110 40.6920 &
#287.117 40.6949 &
#287.125 40.6978 &
#287.133 40.7007 &
#287.140 40.7036 &
#287.148 40.7064 &
#287.156 40.7092 &
#287.164 40.7120 &
#287.172 40.7148 &
#287.180 40.7176 &
#287.188 40.7203 &
#287.196 40.7230 &
#287.204 40.7257 &
#287.212 40.7284 &
#287.221 40.7309 &
#287.229 40.7335 &
#287.238 40.7359 &
#287.246 40.7383 &
#287.255 40.7407 &
#287.263 40.7430 &
#287.271 40.7452 &
#287.280 40.7475 &
#287.288 40.7496 &
#287.297 40.7518 &
#287.305 40.7539 &
#287.314 40.7561 &
#287.323 40.7582 &
#287.331 40.7604 &
#287.340 40.7625 &
#287.349 40.7647 &
#287.357 40.7668 &
#287.366 40.7690 &
#287.375 40.7711 &
#287.383 40.7732 &
#287.392 40.7753 &
#287.401 40.7774 &
#287.409 40.7795 &
#287.417 40.7816 &
#287.426 40.7837 &
#287.434 40.7858 &
#287.442 40.7879 &
#287.450 40.7901 &
#287.457 40.7923 &
#287.465 40.7946 &
#287.472 40.7970 &
#287.479 40.7994 &
#287.486 40.8018 &
#287.493 40.8043 &
#287.500 40.8055 &
#287.507 40.8078 &
#287.515 40.8102 &
#287.522 40.8125 &
#287.530 40.8148 &
#287.537 40.8170 &
#287.545 40.8192 &
#287.552 40.8214 &
#287.559 40.8235 &
#287.567 40.8257 &
#287.574 40.8279 &
#287.582 40.8301 &
#287.589 40.8325 &
#287.597 40.8349 &
#287.605 40.8374 &
#287.613 40.8399 &
#287.621 40.8426 &
#287.629 40.8454 &
#287.637 40.8482 &
#287.645 40.8511 &
#287.653 40.8540 &
#287.661 40.8570 &
#287.669 40.8600 &
#287.677 40.8630 &
#287.685 40.8660 &
#287.693 40.8691 &
#287.701 40.8722 &
#287.709 40.8753 &
#287.717 40.8783 &
#287.725 40.8814 &
#287.733 40.8844 &
#287.741 40.8874 &
#287.750 40.8904 &
#287.757 40.8934 &
#287.765 40.8962 &
#287.773 40.8991 &
#287.781 40.9019 &
#287.789 40.9046 &
#287.797 40.9072 &
#287.805 40.9098 &
#287.812 40.9123 &
#287.820 40.9147 &
#287.827 40.9171 &
#287.835 40.9195 &
#287.842 40.9218 &
#287.850 40.9241 &
#287.857 40.9264 &
#287.865 40.9287 &
#287.872 40.9311 &
#287.879 40.9336 &
#287.886 40.9361 &
#287.894 40.9386 &
#287.901 40.9412 &
#287.908 40.9439 &
#287.916 40.9466 &
#287.923 40.9493 &
#287.931 40.9522 &
#287.939 40.9550 &
#287.946 40.9580 &
#287.954 40.9609 &
#287.962 40.9640 &
#287.970 40.9670 &
#287.978 40.9700 &
#287.986 40.9729 &
#287.994 40.9757 &
#288.001 40.9784 &
#288.009 40.9807 &
#288.017 40.9828 &
#288.047 40.9890 &
#288.055 40.9904 &
#288.062 40.9919 &
#288.069 40.9936 &
#288.083 40.9983 &
#288.089 41.0013 &
#288.095 41.0046 &
#288.106 41.0123 &
#288.110 41.0164 &
#288.200 41.3048 &
#288.191 41.3033 &
#288.183 41.3018 &
#288.174 41.3002 &
#288.165 41.2986 &
#288.157 41.2969 &
#288.148 41.2952 &
#288.139 41.2934 &
#288.131 41.2916 &
#288.122 41.2897 &
#288.143 41.2952 &
#288.152 41.2966 &
#288.169 41.2994 &
#288.213 41.3056 &
#288.222 41.3067 &
#288.231 41.3079 &
#288.239 41.3090 &
#288.248 41.3101 &
#288.256 41.3112 &
#288.265 41.3123 &
#288.274 41.3134 &
#288.291 41.3152 &
#288.300 41.3160 &
#288.309 41.3167 &
#288.318 41.3173 &
#288.326 41.3179 &
#288.335 41.3185 &
#288.344 41.3192 &
#288.353 41.3200 &
#288.362 41.3210 &
#288.371 41.3221 &
#288.380 41.3233 &
#288.388 41.3246 &
#288.397 41.3259 &
#288.406 41.3272 &
#288.415 41.3284 &
#288.423 41.3294 &
#288.432 41.3301 &
#288.441 41.3304 &
#288.449 41.3303 &
#288.458 41.3298 &
#288.467 41.3289 &
#288.475 41.3276 &
#288.484 41.3260 &
#288.507 41.3215 &
#288.532 41.3256 &
#288.537 41.3339 &
#288.539 41.3395 &
#288.541 41.3459 &
#288.542 41.3529 &
#288.543 41.3604 &
#288.545 41.3683 &
#288.547 41.3762
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
