#-----------------------------------------------------------------------
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman
# File Creation Date: 06/01/2012
# Date Last Modified: 06/15/15    andre.vanderwesthuysen@noaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors:
#
# -----------------------------------------------------------------------
# ---------------------- Description and Details ------------------------
# -----------------------------------------------------------------------
#
# File used to setup a geographical domain for SWAN and WW3
#
# -----------------------------------------------------------
#========================================================================
#                                    PHI                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="PHI"
export REGIONID="ER"
export NELAT="40.60"
export NELON="-73.35"
export SWLAT="38.20"
export SWLON="-75.75"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, no nested grids and
# location numbers below will be ignore
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#
export NESTGRIDS="2"
export NESTINCG1="YES"
#
export NELATN1="39.85"
export NELONN1="-74.65"
export SWLATN1="38.50"
export SWLONN1="-75.70"
export RESN1="1.0"
export TSTEPN1="1"
export STATN1="NON"
#
export NELATN2="40.40"
export NELONN2="-73.80"
export SWLATN2="39.40"
export SWLONN2="-74.60"
export RESN2="1.0"
export TSTEPN2="1"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
# (285.158,36.611)
export SPECPOINTS="44009:38.461:-74.703 44091:39.769:-73.770 BRND1:38.987:-75.113 LWSD1:38.783:-75.119 BTHD1:38.537:-75.046 SDHN4:40.467:-74.009 ACYN4:39.357:-74.418"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMIAN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
#IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL
# RESOLUTION: SET WVTONCG="1"
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT.
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="40.60"
export NELONWT="-73.35"
export SWLATWT="38.20"
export SWLONWT="-75.75"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0;
# Setting up BOUNDCOND here to zero will permanently disable BCs.
# If you leave it as 1 the user will still have the option to disable
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-PHI"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-PHI55.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-PHI
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.NW-PHI60.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.NW-PHI59.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.NW-PHI58.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.NW-PHI57.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.NW-PHI56.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.NW-PHI55.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.NW-PHI54.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.NW-PHI53.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.NW-PHI52.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.NW-PHI51.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#284.953 38.4578 &
#284.952 38.4759 &
#284.951 38.4940 &
#284.951 38.5121 &
#284.950 38.5302 &
#284.947 38.5483 &
#284.946 38.5663 &
#284.943 38.5844 &
#284.942 38.6025 &
#284.939 38.6205 &
#284.937 38.6385 &
#284.936 38.6566 &
#284.934 38.6747 &
#284.931 38.6926 &
#284.928 38.7106 &
#284.924 38.7286 &
#284.922 38.7466 &
#284.921 38.7646 &
#284.916 38.7825 &
#284.899 38.7903 &
#284.878 38.7836 &
#284.856 38.7890 &
#285.054 39.0336 &
#285.045 39.0170 &
#285.039 38.9995 &
#285.036 38.9817 &
#285.033 38.9637 &
#285.031 38.9458 &
#285.042 38.9299 &
#285.065 38.9292 &
#285.088 38.9294 &
#285.110 38.9364 &
#285.131 38.9426 &
#285.151 38.9520 &
#285.167 38.9650 &
#285.184 38.9769 &
#285.202 38.9877 &
#285.220 38.9997 &
#285.231 39.0147 &
#285.237 39.0321 &
#285.247 39.0483 &
#285.258 39.0639 &
#285.271 39.0787 &
#285.288 39.0912 &
#285.300 39.1054 &
#285.302 39.1231 &
#285.307 39.1404 &
#285.317 39.1567 &
#285.328 39.1723 &
#285.342 39.1869 &
#285.355 39.2015 &
#285.367 39.2172 &
#285.379 39.2326 &
#285.393 39.2467 &
#285.409 39.2599 &
#285.427 39.2712 &
#285.447 39.2803 &
#285.466 39.2903 &
#285.478 39.3056 &
#285.494 39.3183 &
#285.512 39.3288 &
#285.533 39.3378 &
#285.553 39.3464 &
#285.575 39.3531 &
#285.596 39.3609 &
#285.613 39.3726 &
#285.627 39.3867 &
#285.639 39.4025 &
#285.653 39.4165 &
#285.672 39.4276 &
#285.686 39.4418 &
#285.695 39.4582 &
#285.703 39.4748 &
#285.708 39.4921 &
#285.722 39.5060 &
#285.735 39.5205 &
#285.746 39.5365 &
#285.758 39.5516 &
#285.771 39.5669 &
#285.782 39.5826 &
#285.794 39.5985 &
#285.805 39.6143 &
#285.816 39.6302 &
#285.828 39.6457 &
#285.840 39.6611 &
#285.852 39.6766 &
#285.863 39.6925 &
#285.872 39.7090 &
#285.881 39.7257 &
#285.892 39.7416 &
#285.905 39.7569 &
#285.909 39.7742 &
#285.911 39.7922 &
#285.913 39.8102 &
#285.915 39.8282 &
#285.917 39.8462 &
#285.919 39.8641 &
#285.922 39.8821 &
#285.924 39.9001 &
#285.927 39.9180 &
#285.931 39.9357 &
#285.934 39.9536 &
#285.937 39.9715 &
#285.941 39.9893 &
#285.945 40.0071 &
#285.950 40.0248 &
#285.954 40.0425 &
#285.958 40.0603 &
#285.962 40.0781 &
#285.967 40.0958 &
#285.970 40.1136 &
#285.975 40.1314 &
#285.980 40.1489 &
#285.985 40.1665 &
#285.991 40.1840 &
#285.996 40.2017 &
#286.002 40.2191 &
#286.008 40.2366 &
#286.013 40.2543 &
#286.017 40.2720 &
#286.022 40.2897 &
#286.025 40.3076 &
#286.028 40.3255 &
#286.029 40.3435 &
#286.029 40.3616 &
#286.028 40.3796 &
#286.026 40.3976 &
#286.021 40.4153 &
#286.020 40.4333 &
#286.014 40.4507 &
#286.007 40.4677 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#POINTS '20mcont' &
#285.116 38.3915 &
#285.123 38.4143 &
#285.127 38.4382 &
#285.122 38.4626 &
#285.118 38.4871 &
#285.106 38.5088 &
#285.085 38.5204 &
#285.069 38.5382 &
#285.064 38.5622 &
#285.060 38.5869 &
#285.054 38.6114 &
#285.053 38.6363 &
#285.057 38.6609 &
#285.059 38.6858 &
#285.047 38.7066 &
#285.025 38.7185 &
#285.003 38.7291 &
#284.982 38.7425 &
#284.962 38.7577 &
#284.943 38.7746 &
#285.082 38.7536 &
#285.102 38.7389 &
#285.124 38.7266 &
#285.143 38.7109 &
#285.159 38.6914 &
#285.177 38.6745 &
#285.200 38.6655 &
#285.224 38.6672 &
#285.246 38.6780 &
#285.272 38.7427 &
#285.269 38.7675 &
#285.237 38.7999 &
#285.253 38.8373 &
#285.274 38.8515 &
#285.298 38.8582 &
#285.378 38.8222 &
#285.389 38.8440 &
#285.397 38.8677 &
#285.418 38.9129 &
#285.433 38.9328 &
#285.450 38.9514 &
#285.466 38.9704 &
#285.487 39.0154 &
#285.480 39.0393 &
#285.467 39.0607 &
#285.486 39.1297 &
#285.475 39.1510 &
#285.461 39.1677 &
#285.477 39.1827 &
#285.501 39.1898 &
#285.526 39.1957 &
#285.598 39.2156 &
#285.622 39.2230 &
#285.646 39.2314 &
#285.668 39.2432 &
#285.686 39.2601 &
#285.699 39.2810 &
#285.728 39.3216 &
#285.744 39.3411 &
#285.791 39.3995 &
#285.841 39.4827 &
#285.860 39.4992 &
#285.878 39.5165 &
#285.887 39.5392 &
#285.889 39.5641 &
#285.896 39.5877 &
#285.906 39.6108 &
#285.916 39.6336 &
#285.929 39.6546 &
#285.946 39.6731 &
#285.963 39.6921 &
#285.974 39.7142 &
#285.980 39.7385 &
#285.982 39.7634 &
#285.983 39.7884 &
#285.983 39.8134 &
#285.983 39.8384 &
#285.975 39.8616 &
#285.960 39.8814 &
#285.951 39.9046 &
#285.951 39.9294 &
#285.955 39.9541 &
#285.959 39.9789 &
#285.963 40.0036 &
#285.967 40.0282 &
#285.974 40.0523 &
#285.984 40.0753 &
#286.010 40.1179 &
#286.017 40.1418 &
#286.021 40.1665 &
#286.029 40.1901 &
#286.039 40.2133 &
#286.049 40.2362 &
#286.057 40.2596 &
#286.065 40.2836 &
#286.074 40.3070 &
#286.084 40.3300 &
#286.084 40.3548 &
#286.081 40.3797 &
#286.081 40.4047 &
#286.082 40.4297 &
#286.083 40.4547
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
