#-----------------------------------------------------------------------
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman
# File Creation Date: 06/01/2012
# Date Last Modified: 06/15/15    andre.vanderwesthuysen@noaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors:
#
# -----------------------------------------------------------------------
# ---------------------- Description and Details ------------------------
# -----------------------------------------------------------------------
#
# File used to setup a geographical domain for SWAN and WW3
#
# -----------------------------------------------------------
#========================================================================
#                                    PHI                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="PHI"
export REGIONID="ER"
export NELAT="40.60"
export NELON="-73.35"
export SWLAT="38.20"
export SWLON="-75.75"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, no nested grids and
# location numbers below will be ignore
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#
export NESTGRIDS="2"
export NESTINCG1="YES"
#
export NELATN1="39.85"
export NELONN1="-74.65"
export SWLATN1="38.50"
export SWLONN1="-75.70"
export RESN1="1.0"
export TSTEPN1="1"
export STATN1="NON"
#
export NELATN2="40.40"
export NELONN2="-73.80"
export SWLATN2="39.40"
export SWLONN2="-74.60"
export RESN2="1.0"
export TSTEPN2="1"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
# (285.158,36.611)
export SPECPOINTS="44009:38.461:-74.703 44091:39.769:-73.770 BRND1:38.987:-75.113 LWSD1:38.783:-75.119 BTHD1:38.537:-75.046 SDHN4:40.467:-74.009 ACYN4:39.357:-74.418"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMIAN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
#IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL
# RESOLUTION: SET WVTONCG="1"
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT.
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="40.60"
export NELONWT="-73.35"
export SWLATWT="38.20"
export SWLONWT="-75.75"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0;
# Setting up BOUNDCOND here to zero will permanently disable BCs.
# If you leave it as 1 the user will still have the option to disable
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-PHI"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-PHI55.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-PHI
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.NW-PHI60.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.NW-PHI59.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.NW-PHI58.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.NW-PHI57.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.NW-PHI56.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.NW-PHI55.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.NW-PHI54.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.NW-PHI53.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.NW-PHI52.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.NW-PHI51.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#286.007 40.4667 &
#286.014 40.4542 &
#286.020 40.4415 &
#286.022 40.4281 &
#286.026 40.4151 &
#286.027 40.4016 &
#286.029 40.3881 &
#286.029 40.3746 &
#286.030 40.3611 &
#286.030 40.3476 &
#286.029 40.3340 &
#286.028 40.3206 &
#286.026 40.3071 &
#286.023 40.2938 &
#286.020 40.2804 &
#286.017 40.2671 &
#286.013 40.2539 &
#286.010 40.2406 &
#286.006 40.2274 &
#286.002 40.2143 &
#285.997 40.2012 &
#285.994 40.1880 &
#285.990 40.1748 &
#285.985 40.1618 &
#285.981 40.1487 &
#285.977 40.1355 &
#285.973 40.1223 &
#285.970 40.1090 &
#285.968 40.0956 &
#285.964 40.0823 &
#285.961 40.0690 &
#285.958 40.0557 &
#285.955 40.0424 &
#285.952 40.0291 &
#285.948 40.0158 &
#285.945 40.0025 &
#285.942 39.9892 &
#285.939 39.9759 &
#285.937 39.9625 &
#285.935 39.9490 &
#285.932 39.9357 &
#285.929 39.9223 &
#285.926 39.9090 &
#285.924 39.8956 &
#285.923 39.8821 &
#285.921 39.8687 &
#285.919 39.8552 &
#285.918 39.8417 &
#285.916 39.8283 &
#285.915 39.8148 &
#285.913 39.8013 &
#285.912 39.7878 &
#285.912 39.7743 &
#285.911 39.7610 &
#285.902 39.7492 &
#285.891 39.7389 &
#285.883 39.7270 &
#285.876 39.7145 &
#285.870 39.7019 &
#285.863 39.6895 &
#285.854 39.6778 &
#285.845 39.6662 &
#285.836 39.6545 &
#285.827 39.6431 &
#285.818 39.6314 &
#285.810 39.6195 &
#285.801 39.6076 &
#285.794 39.5955 &
#285.785 39.5837 &
#285.776 39.5720 &
#285.768 39.5603 &
#285.759 39.5485 &
#285.749 39.5374 &
#285.744 39.5246 &
#285.738 39.5119 &
#285.728 39.5008 &
#285.723 39.4883 &
#285.722 39.4748 &
#285.719 39.4616 &
#285.711 39.4498 &
#285.698 39.4409 &
#285.685 39.4318 &
#285.673 39.4220 &
#285.666 39.4139 &
#285.662 39.4046 &
#285.650 39.3949 &
#285.655 39.3856 &
#285.645 39.3806 &
#285.631 39.3730 &
#285.618 39.3641 &
#285.603 39.3569 &
#285.588 39.3503 &
#285.572 39.3445 &
#285.556 39.3397 &
#285.540 39.3352 &
#285.524 39.3296 &
#285.509 39.3228 &
#285.495 39.3149 &
#285.482 39.3054 &
#285.478 39.2927 &
#285.468 39.2818 &
#285.454 39.2746 &
#285.437 39.2709 &
#285.425 39.2616 &
#285.410 39.2549 &
#285.397 39.2460 &
#285.386 39.2354 &
#285.376 39.2242 &
#285.369 39.2117 &
#285.362 39.1994 &
#285.352 39.1884 &
#285.340 39.1788 &
#285.328 39.1688 &
#285.322 39.1560 &
#285.313 39.1448 &
#285.306 39.1325 &
#285.304 39.1190 &
#285.305 39.1056 &
#285.298 39.0937 &
#285.285 39.0846 &
#285.271 39.0763 &
#285.262 39.0649 &
#285.254 39.0529 &
#285.245 39.0414 &
#285.240 39.0286 &
#285.237 39.0153 &
#285.230 39.0028 &
#285.221 38.9912 &
#285.209 38.9821 &
#285.194 38.9753 &
#285.179 38.9686 &
#285.165 38.9605 &
#285.153 38.9509 &
#285.140 38.9417 &
#285.125 38.9354 &
#285.110 38.9289 &
#285.093 38.9260 &
#285.076 38.9267 &
#285.059 38.9273 &
#285.042 38.9293 &
#285.030 38.9372 &
#285.029 38.9504 &
#285.031 38.9638 &
#285.032 38.9773 &
#285.033 38.9908 &
#285.034 39.0043 &
#284.910 38.7964 &
#284.917 38.7858 &
#284.920 38.7724 &
#284.922 38.7588 &
#284.923 38.7452 &
#284.925 38.7317 &
#284.927 38.7182 &
#284.929 38.7046 &
#284.931 38.6911 &
#284.934 38.6777 &
#284.936 38.6642 &
#284.937 38.6506 &
#284.938 38.6370 &
#284.939 38.6234 &
#284.940 38.6098 &
#284.945 38.6009 &
#284.944 38.5875 &
#284.946 38.5739 &
#284.946 38.5603 &
#284.948 38.5468 &
#284.949 38.5332 &
#284.950 38.5196 &
#284.951 38.5060 &
#284.952 38.4924 &
#284.953 38.4787 &
#284.953 38.4651 &
#284.953 38.4515 &
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#POINTS '20mcont' &
#285.116 38.3915 &
#285.123 38.4143 &
#285.127 38.4382 &
#285.122 38.4626 &
#285.118 38.4871 &
#285.106 38.5088 &
#285.085 38.5204 &
#285.069 38.5382 &
#285.064 38.5622 &
#285.060 38.5869 &
#285.054 38.6114 &
#285.053 38.6363 &
#285.057 38.6609 &
#285.059 38.6858 &
#285.047 38.7066 &
#285.025 38.7185 &
#285.003 38.7291 &
#284.982 38.7425 &
#284.962 38.7577 &
#284.943 38.7746 &
#285.082 38.7536 &
#285.102 38.7389 &
#285.124 38.7266 &
#285.143 38.7109 &
#285.159 38.6914 &
#285.177 38.6745 &
#285.200 38.6655 &
#285.224 38.6672 &
#285.246 38.6780 &
#285.272 38.7427 &
#285.269 38.7675 &
#285.237 38.7999 &
#285.253 38.8373 &
#285.274 38.8515 &
#285.298 38.8582 &
#285.378 38.8222 &
#285.389 38.8440 &
#285.397 38.8677 &
#285.418 38.9129 &
#285.433 38.9328 &
#285.450 38.9514 &
#285.466 38.9704 &
#285.487 39.0154 &
#285.480 39.0393 &
#285.467 39.0607 &
#285.486 39.1297 &
#285.475 39.1510 &
#285.461 39.1677 &
#285.477 39.1827 &
#285.501 39.1898 &
#285.526 39.1957 &
#285.598 39.2156 &
#285.622 39.2230 &
#285.646 39.2314 &
#285.668 39.2432 &
#285.686 39.2601 &
#285.699 39.2810 &
#285.728 39.3216 &
#285.744 39.3411 &
#285.791 39.3995 &
#285.841 39.4827 &
#285.860 39.4992 &
#285.878 39.5165 &
#285.887 39.5392 &
#285.889 39.5641 &
#285.896 39.5877 &
#285.906 39.6108 &
#285.916 39.6336 &
#285.929 39.6546 &
#285.946 39.6731 &
#285.963 39.6921 &
#285.974 39.7142 &
#285.980 39.7385 &
#285.982 39.7634 &
#285.983 39.7884 &
#285.983 39.8134 &
#285.983 39.8384 &
#285.975 39.8616 &
#285.960 39.8814 &
#285.951 39.9046 &
#285.951 39.9294 &
#285.955 39.9541 &
#285.959 39.9789 &
#285.963 40.0036 &
#285.967 40.0282 &
#285.974 40.0523 &
#285.984 40.0753 &
#286.010 40.1179 &
#286.017 40.1418 &
#286.021 40.1665 &
#286.029 40.1901 &
#286.039 40.2133 &
#286.049 40.2362 &
#286.057 40.2596 &
#286.065 40.2836 &
#286.074 40.3070 &
#286.084 40.3300 &
#286.084 40.3548 &
#286.081 40.3797 &
#286.081 40.4047 &
#286.082 40.4297 &
#286.083 40.4547
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND DEP OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
