#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    PQR                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="PQR"
export REGIONID="WR"
export NELAT="47.15"
export NELON="-123.30"
export SWLAT="43.50"
export SWLON="-126.28"
export RES="2.0"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="4"
export NESTINCG1="YES"
#
# Grays Harbor Bar -> Moved to SEW
#export NELATN1="47.01"
#export NELONN1="-124.10"
#export SWLATN1="46.84"
#export SWLONN1="-124.26"
#export RESN1="0.5"
#export TSTEPN1="1"
#export STATN1="NON"
#
# Willapa Bay Bar
export NELATN1="46.79"
export NELONN1="-123.985"
export SWLATN1="46.59"
export SWLONN1="-124.235"
export RESN1="0.5"
export TSTEPN1="1"
export STATN1="NON"
#
# Columbia River Bar
export NELATN2="46.38"
export NELONN2="-123.95"
export SWLATN2="46.13"
export SWLONN2="-124.20"
export RESN2="0.5"
export TSTEPN2="1"
export STATN2="NON"
#
# Tillamok
export NELATN3="45.77"
export NELONN3="-123.90"
export SWLATN3="45.37"
export SWLONN3="-124.20"
export RESN3="0.5"
export TSTEPN3="1"
export STATN3="NON"
#
# Wind-only domain
export NEST4INCG1="NO"
export NELATN4="47.15"
export NELONN4="-123.30"
export SWLATN4="43.50"
export SWLONN4="-126.28"
export RESN4="5.0"
export TSTEPN4="1"
export STATN4="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="46211:46.858:-124.244 46243:46.215:-124.129 46248:46.133:-124.645 46029:46.159:-124.514 46050:44.656:-124.526"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOPQRN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="47.15"
export NELONWT="-123.30"
export SWLATWT="43.50"
export SWLONWT="-126.28"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
#export WVTRKPA="10. 1. 0.25 0.1 10. 1."
# Exp EKA Setup
export WVTRKPA="50. 5. 0.25 0.1 50. 5."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-PQR"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-PQR51.spec.swan,gfswave.NW-PQR59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-PQR
#$ N OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.NW-PQR63.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.NW-PQR62.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.NW-PQR61.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.NW-PQR60.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.NW-PQR59.spec.swan' 1
#$ W OPEN GRID BOUNDARY
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.NW-PQR58.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.NW-PQR57.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.NW-PQR56.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.NW-PQR55.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.NW-PQR54.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'gfswave.NW-PQR53.spec.swan' 1
#BOUNDspec SIDE 12 CCW CON FILE 'gfswave.NW-PQR52.spec.swan' 1
#BOUNDspec SIDE 13 CCW CON FILE 'gfswave.NW-PQR51.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 14 CCW CON FILE 'gfswave.NW-PQR67.spec.swan' 1
#BOUNDspec SIDE 15 CCW CON FILE 'gfswave.NW-PQR66.spec.swan' 1
#BOUNDspec SIDE 16 CCW CON FILE 'gfswave.NW-PQR65.spec.swan' 1
#BOUNDspec SIDE 17 CCW CON FILE 'gfswave.NW-PQR64.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#POINTS '5mcont' &
#235.834 43.8692 &
#235.835 43.8789 &
#235.839 43.8876 &
#235.843 43.8965 &
#235.844 43.9061 &
#235.846 43.9158 &
#235.846 43.9255 &
#235.847 43.9353 &
#235.847 43.9450 &
#235.848 43.9548 &
#235.848 43.9645 &
#235.849 43.9743 &
#235.850 43.9839 &
#235.849 43.9936 &
#235.849 44.0033 &
#235.850 44.0130 &
#235.851 44.0227 &
#235.853 44.0323 &
#235.854 44.0419 &
#235.856 44.0515 &
#235.859 44.0610 &
#235.860 44.0707 &
#235.860 44.0804 &
#235.861 44.0901 &
#235.862 44.0999 &
#235.862 44.1096 &
#235.862 44.1194 &
#235.864 44.1290 &
#235.863 44.1385 &
#235.866 44.1477 &
#235.867 44.1574 &
#235.869 44.1670 &
#235.870 44.1767 &
#235.871 44.1863 &
#235.872 44.1961 &
#235.872 44.2058 &
#235.873 44.2155 &
#235.875 44.2252 &
#235.876 44.2349 &
#235.876 44.2447 &
#235.877 44.2544 &
#235.877 44.2642 &
#235.876 44.2738 &
#235.876 44.2836 &
#235.877 44.2933 &
#235.881 44.3025 &
#235.882 44.3122 &
#235.883 44.3219 &
#235.885 44.3314 &
#235.888 44.3407 &
#235.889 44.3504 &
#235.891 44.3600 &
#235.893 44.3694 &
#235.895 44.3790 &
#235.896 44.3887 &
#235.898 44.3983 &
#235.899 44.4080 &
#235.899 44.4177 &
#235.900 44.4274 &
#235.902 44.4371 &
#235.902 44.4469 &
#235.904 44.4565 &
#235.904 44.4662 &
#235.904 44.4759 &
#235.904 44.4857 &
#235.905 44.4954 &
#235.906 44.5051 &
#235.907 44.5148 &
#235.909 44.5244 &
#235.911 44.5338 &
#235.913 44.5434 &
#235.914 44.5531 &
#235.916 44.5627 &
#235.918 44.5721 &
#235.920 44.5816 &
#235.921 44.5913 &
#235.921 44.6011 &
#235.923 44.6106 &
#235.924 44.6202 &
#235.925 44.6298 &
#235.927 44.6393 &
#235.929 44.6490 &
#235.929 44.6586 &
#235.923 44.6654 &
#235.918 44.6732 &
#235.921 44.6818 &
#235.925 44.6909 &
#235.927 44.7003 &
#235.928 44.7100 &
#235.929 44.7198 &
#235.929 44.7295 &
#235.927 44.7390 &
#235.924 44.7482 &
#235.923 44.7578 &
#235.920 44.7668 &
#235.919 44.7765 &
#235.921 44.7859 &
#235.922 44.7955 &
#235.927 44.8036 &
#235.927 44.8131 &
#235.927 44.8228 &
#235.932 44.8309 &
#235.938 44.8390 &
#235.942 44.8479 &
#235.946 44.8565 &
#235.949 44.8657 &
#235.952 44.8749 &
#235.954 44.8844 &
#235.958 44.8936 &
#235.960 44.9031 &
#235.962 44.9125 &
#235.963 44.9222 &
#235.964 44.9319 &
#235.967 44.9413 &
#235.969 44.9509 &
#235.970 44.9605 &
#235.974 44.9696 &
#235.975 44.9792 &
#235.976 44.9889 &
#235.979 44.9984 &
#235.980 45.0080 &
#235.980 45.0175 &
#235.978 45.0270 &
#235.982 45.0357 &
#235.978 45.0442 &
#235.977 45.0539 &
#235.978 45.0636 &
#235.981 45.0726 &
#235.985 45.0807 &
#235.991 45.0869 &
#235.999 45.0931 &
#236.004 45.1010 &
#236.007 45.1103 &
#236.008 45.1199 &
#236.012 45.1289 &
#236.013 45.1386 &
#236.014 45.1483 &
#236.016 45.1577 &
#236.019 45.1671 &
#236.020 45.1768 &
#236.020 45.1866 &
#236.020 45.1963 &
#236.018 45.2057 &
#236.014 45.2149 &
#236.015 45.2245 &
#236.019 45.2336 &
#236.020 45.2432 &
#236.022 45.2527 &
#236.024 45.2623 &
#236.025 45.2720 &
#236.025 45.2817 &
#236.026 45.2915 &
#236.026 45.3012 &
#236.025 45.3109 &
#236.022 45.3202 &
#236.017 45.3280 &
#236.007 45.3310 &
#235.998 45.3329 &
#235.993 45.3400 &
#236.001 45.3440 &
#236.010 45.3490 &
#236.015 45.3564 &
#236.018 45.3658 &
#236.020 45.3754 &
#236.021 45.3850 &
#236.022 45.3948 &
#236.023 45.4044 &
#236.025 45.4140 &
#236.025 45.4238 &
#236.024 45.4335 &
#236.022 45.4430 &
#236.019 45.4519 &
#236.015 45.4608 &
#236.019 45.4696 &
#236.018 45.4788 &
#236.017 45.4882 &
#236.023 45.4946 &
#236.028 45.5023 &
#236.032 45.5114 &
#236.033 45.5211 &
#236.035 45.5306 &
#236.038 45.5400 &
#236.037 45.5497 &
#236.033 45.5582 &
#236.029 45.5667 &
#236.032 45.5758 &
#236.034 45.5852 &
#236.037 45.5945 &
#236.039 45.6039 &
#236.041 45.6136 &
#236.043 45.6230 &
#236.045 45.6326 &
#236.045 45.6424 &
#236.045 45.6521 &
#236.046 45.6619 &
#236.046 45.6716 &
#236.047 45.6814 &
#236.046 45.6911 &
#236.046 45.7009 &
#236.046 45.7107 &
#236.045 45.7203 &
#236.041 45.7293 &
#236.034 45.7359 &
#236.028 45.7432 &
#236.024 45.7518 &
#236.015 45.7562 &
#236.010 45.7647 &
#236.015 45.7733 &
#236.019 45.7821 &
#236.021 45.7917 &
#236.021 45.8014 &
#236.022 45.8111 &
#236.024 45.8207 &
#236.024 45.8304 &
#236.025 45.8402 &
#236.024 45.8499 &
#236.024 45.8597 &
#236.024 45.8694 &
#236.023 45.8790 &
#236.022 45.8887 &
#236.021 45.8985 &
#236.018 45.9075 &
#236.013 45.9163 &
#236.009 45.9250 &
#236.002 45.9319 &
#236.000 45.9411 &
#236.003 45.9500 &
#236.012 45.9536 &
#236.019 45.9604 &
#236.023 45.9686 &
#236.031 45.9738 &
#236.040 45.9757 &
#236.050 45.9775 &
#236.055 45.9846 &
#236.056 45.9943 &
#236.058 46.0039 &
#236.059 46.0136 &
#236.060 46.0233 &
#236.060 46.0331 &
#236.059 46.0427 &
#236.057 46.0523 &
#236.055 46.0620 &
#236.054 46.0716 &
#236.050 46.0809 &
#236.047 46.0901 &
#236.044 46.0994 &
#236.042 46.1088 &
#236.037 46.1176 &
#236.034 46.1267 &
#236.031 46.1361 &
#236.027 46.1450 &
#236.023 46.1536 &
#236.018 46.1620 &
#236.015 46.1712 &
#236.010 46.1796 &
#236.003 46.1865 &
#235.996 46.1932 &
#235.992 46.2021 &
#235.989 46.2112 &
#235.981 46.2171 &
#235.974 46.2233 &
#235.918 46.2647 &
#235.913 46.2716 &
#235.913 46.2807 &
#235.914 46.2897 &
#235.915 46.2986 &
#235.919 46.3068 &
#235.922 46.3154 &
#235.923 46.3245 &
#235.924 46.3335 &
#235.926 46.3424 &
#235.927 46.3515 &
#235.927 46.3606 &
#235.928 46.3697 &
#235.928 46.3788 &
#235.929 46.3879 &
#235.929 46.3971 &
#235.930 46.4062 &
#235.931 46.4152 &
#235.932 46.4243 &
#235.932 46.4334 &
#235.932 46.4425 &
#235.931 46.4516 &
#235.931 46.4607 &
#235.932 46.4698 &
#235.932 46.4790 &
#235.931 46.4880 &
#235.930 46.4971 &
#235.929 46.5062 &
#235.929 46.5153 &
#235.928 46.5244 &
#235.927 46.5335 &
#235.926 46.5425 &
#235.925 46.5516 &
#235.924 46.5608 &
#235.923 46.5698 &
#235.922 46.5788 &
#235.921 46.5879 &
#235.921 46.5970 &
#235.921 46.6061 &
#235.921 46.6152 &
#235.916 46.6232 &
#235.916 46.6316 &
#235.919 46.6394 &
#235.913 46.6451 &
#235.904 46.6491 &
#235.903 46.6574 &
#235.888 46.7105 &
#235.885 46.7190 &
#235.888 46.7283 &
#235.891 46.7378 &
#235.892 46.7477 &
#235.891 46.7577 &
#235.890 46.7676 &
#235.889 46.7774 &
#235.888 46.7872
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#235.83873 46.79461 &
#235.84015 46.78993 &
#235.84152 46.78524 &
#235.84241 46.78047 &
#235.84195 46.77563 &
#235.84106 46.77083 &
#235.84069 46.76596 &
#235.84064 46.76108 &
#235.84044 46.75620 &
#235.84025 46.75132 &
#235.84074 46.74646 &
#235.84158 46.74166 &
#235.84176 46.73677 &
#235.84175 46.73189 &
#235.84085 46.72712 &
#235.83917 46.72254 &
#235.83741 46.71798 &
#235.82570 46.68197 &
#235.82645 46.67716 &
#235.82860 46.67277 &
#235.83031 46.66821 &
#235.83126 46.66342 &
#235.83938 46.63053 &
#235.84175 46.62626 &
#235.84403 46.62194 &
#235.84613 46.61753 &
#235.84833 46.61317 &
#235.85062 46.60885 &
#235.85224 46.60425 &
#235.85459 46.59997 &
#235.85720 46.59584 &
#235.85969 46.59164 &
#235.86202 46.58734 &
#235.86415 46.58294 &
#235.86640 46.57861 &
#235.86858 46.57424 &
#235.86991 46.56955 &
#235.87143 46.56491 &
#235.87273 46.56020 &
#235.87366 46.55540 &
#235.87473 46.55064 &
#235.87546 46.54582 &
#235.87579 46.54095 &
#235.87590 46.53607 &
#235.87564 46.53119 &
#235.87608 46.52632 &
#235.87687 46.52150 &
#235.87760 46.51667 &
#235.87852 46.51188 &
#235.87932 46.50706 &
#235.87924 46.50220 &
#235.87894 46.49733 &
#235.87995 46.49257 &
#235.88209 46.48819 &
#235.88316 46.48343 &
#235.88417 46.47868 &
#235.88570 46.47405 &
#235.88653 46.46925 &
#235.88678 46.46437 &
#235.88671 46.45949 &
#235.88595 46.45467 &
#235.88594 46.44978 &
#235.88581 46.44490 &
#235.88559 46.44002 &
#235.88539 46.43514 &
#235.88526 46.43025 &
#235.88543 46.42537 &
#235.88604 46.42053 &
#235.88546 46.41570 &
#235.88529 46.41083 &
#235.88596 46.40599 &
#235.88595 46.40111 &
#235.88574 46.39623 &
#235.88582 46.39135 &
#235.88607 46.38647 &
#235.88603 46.38159 &
#235.88537 46.37675 &
#235.88422 46.37200 &
#235.88294 46.36729 &
#235.88156 46.36260 &
#235.88053 46.35783 &
#235.87989 46.35299 &
#235.87933 46.34814 &
#235.87922 46.34326 &
#235.87802 46.33855 &
#235.87588 46.33423 &
#235.87592 46.32935 &
#235.87549 46.32449 &
#235.87476 46.31971 &
#235.87321 46.31508 &
#235.87147 46.31051 &
#235.86937 46.30611 &
#235.86681 46.30195 &
#235.86380 46.29811 &
#235.86170 46.29371 &
#235.86004 46.28912 &
#235.85794 46.28471 &
#235.85566 46.28039 &
#235.85364 46.27595 &
#235.85137 46.27163 &
#235.84828 46.26785 &
#235.87873 46.21316 &
#235.88343 46.21183 &
#235.88796 46.21004 &
#235.89213 46.20751 &
#235.89584 46.20436 &
#235.89918 46.20080 &
#235.90298 46.19775 &
#235.91121 46.19249 &
#235.91534 46.18989 &
#235.91949 46.18731 &
#235.92381 46.18503 &
#235.92800 46.18254 &
#235.93198 46.17971 &
#235.93577 46.17662 &
#235.93952 46.17349 &
#235.94344 46.17058 &
#235.94755 46.16795 &
#235.95179 46.16555 &
#235.95542 46.16234 &
#235.95862 46.15865 &
#235.96198 46.15510 &
#235.96534 46.15156 &
#235.96863 46.14794 &
#235.97194 46.14435 &
#235.97536 46.14086 &
#235.97880 46.13739 &
#235.98204 46.13374 &
#235.98512 46.12994 &
#235.98814 46.12611 &
#235.99099 46.12214 &
#235.99403 46.11831 &
#235.99694 46.11440 &
#235.99916 46.11005 &
#236.00132 46.10566 &
#236.00354 46.10131 &
#236.00591 46.09704 &
#236.00810 46.09268 &
#236.01013 46.08823 &
#236.01249 46.08395 &
#236.01462 46.07956 &
#236.01648 46.07504 &
#236.01827 46.07050 &
#236.02015 46.06598 &
#236.02188 46.06142 &
#236.02303 46.05668 &
#236.02352 46.05183 &
#236.02389 46.04696 &
#236.02419 46.04208 &
#236.02374 46.03722 &
#236.02332 46.03235 &
#236.02316 46.02747 &
#236.02293 46.02259 &
#236.02229 46.01775 &
#236.02152 46.01293 &
#236.02068 46.00811 &
#236.01972 46.00332 &
#236.01861 45.99857 &
#236.01686 45.99402 &
#236.01448 45.98976 &
#236.01220 45.98545 &
#236.00992 45.98113 &
#236.00768 45.97679 &
#236.00548 45.97243 &
#236.00380 45.96784 &
#236.00223 45.96322 &
#236.00067 45.95859 &
#235.99963 45.95383 &
#235.99834 45.94917 &
#235.99692 45.94450 &
#235.99556 45.93983 &
#235.99658 45.93505 &
#235.99780 45.93033 &
#235.99936 45.92571 &
#236.00050 45.92096 &
#236.00174 45.91624 &
#236.00305 45.91153 &
#236.00445 45.90685 &
#236.00616 45.90228 &
#236.00814 45.89781 &
#236.00987 45.89324 &
#236.01127 45.88856 &
#236.01232 45.88380 &
#236.01297 45.87896 &
#236.01346 45.87409 &
#236.01375 45.86922 &
#236.01259 45.86449 &
#236.01132 45.85986 &
#236.01222 45.85506 &
#236.01288 45.85022 &
#236.01344 45.84537 &
#236.01355 45.84049 &
#236.01329 45.83561 &
#236.01268 45.83077 &
#236.01091 45.82623 &
#236.00971 45.82151 &
#236.00955 45.81663 &
#236.00982 45.81175 &
#236.01005 45.80687 &
#236.00968 45.80201 &
#236.00897 45.79718 &
#236.00769 45.79247 &
#236.00660 45.78771 &
#236.00501 45.78309 &
#236.00373 45.77840 &
#236.00374 45.77355 &
#236.00485 45.76880 &
#236.00696 45.76444 &
#236.00962 45.76034 &
#236.01089 45.75568 &
#236.01473 45.75281 &
#236.01839 45.74981 &
#236.02026 45.74531 &
#236.02208 45.74080 &
#236.02486 45.73681 &
#236.02794 45.73302 &
#236.03090 45.72913 &
#236.03320 45.72483 &
#236.03489 45.72025 &
#236.03600 45.71549 &
#236.03681 45.71068 &
#236.03742 45.70583 &
#236.03792 45.70097 &
#236.03830 45.69610 &
#236.03872 45.69123 &
#236.03909 45.68636 &
#236.03922 45.68148 &
#236.03879 45.67662 &
#236.03831 45.67175 &
#236.03780 45.66689 &
#236.03739 45.66202 &
#236.03711 45.65715 &
#236.03691 45.65227 &
#236.03673 45.64738 &
#236.03626 45.64252 &
#236.03583 45.63765 &
#236.03550 45.63278 &
#236.03515 45.62790 &
#236.03456 45.62306 &
#236.03321 45.61838 &
#236.03166 45.61375 &
#236.03063 45.60898 &
#236.02993 45.60414 &
#236.02945 45.59928 &
#236.02905 45.59441 &
#236.02819 45.58962 &
#236.02636 45.58512 &
#236.02440 45.58065 &
#236.02224 45.57627 &
#236.01997 45.57194 &
#236.01872 45.56724 &
#236.01828 45.56241 &
#236.01687 45.55773 &
#236.01578 45.55297 &
#236.01558 45.54812 &
#236.01637 45.54331 &
#236.01733 45.53852 &
#236.01790 45.53367 &
#236.01789 45.52879 &
#236.01715 45.52397 &
#236.01592 45.51924 &
#236.01493 45.51446 &
#236.01381 45.50971 &
#236.01249 45.50501 &
#236.01150 45.50022 &
#236.01054 45.49543 &
#236.00884 45.49086 &
#236.00672 45.48646 &
#236.00432 45.48220 &
#236.00189 45.47796 &
#235.99943 45.47374 &
#235.99791 45.46916 &
#236.00225 45.45562 &
#236.00535 45.45185 &
#236.00778 45.44763 &
#236.00972 45.44315 &
#236.01177 45.43871 &
#236.01357 45.43417 &
#236.01447 45.42939 &
#236.01459 45.42451 &
#236.01436 45.41963 &
#236.01426 45.41474 &
#236.01417 45.40986 &
#236.01374 45.40500 &
#236.01263 45.40025 &
#236.01150 45.39551 &
#236.01089 45.39066 &
#236.01039 45.38580 &
#236.00864 45.38126 &
#236.00596 45.37721 &
#236.00400 45.37275 &
#236.00124 45.36875 &
#235.99808 45.36502 &
#235.99511 45.36114 &
#235.99211 45.35729 &
#235.98889 45.35362 &
#235.98653 45.34939 &
#236.00174 45.32687 &
#236.00572 45.32403 &
#236.00932 45.32073 &
#236.01256 45.31707 &
#236.01518 45.31302 &
#236.01614 45.30829 &
#236.01642 45.30341 &
#236.01667 45.29853 &
#236.01601 45.29371 &
#236.01562 45.28884 &
#236.01540 45.28396 &
#236.01522 45.27908 &
#236.01498 45.27420 &
#236.01470 45.26932 &
#236.01442 45.26445 &
#236.01391 45.25959 &
#236.01263 45.25489 &
#236.01123 45.25021 &
#236.01034 45.24540 &
#236.00938 45.24061 &
#236.00875 45.23577 &
#236.00834 45.23090 &
#236.00761 45.22608 &
#236.00694 45.22124 &
#236.00731 45.21640 &
#236.00836 45.21163 &
#236.00955 45.20689 &
#236.01047 45.20209 &
#236.01124 45.19729 &
#236.01204 45.19251 &
#236.01183 45.18763 &
#236.01134 45.18277 &
#236.01113 45.17789 &
#236.01120 45.17301 &
#236.01097 45.16813 &
#236.01028 45.16330 &
#236.00990 45.15843 &
#236.00944 45.15356 &
#236.00854 45.14877 &
#236.00694 45.14417 &
#236.00515 45.13962 &
#236.00407 45.13487 &
#236.00331 45.13004 &
#236.00249 45.12522 &
#236.00134 45.12049 &
#235.99926 45.11609 &
#235.99709 45.11173 &
#235.99512 45.10726 &
#235.99237 45.10325 &
#235.98901 45.09971 &
#235.98601 45.09585 &
#235.98299 45.09203 &
#235.98099 45.08760 &
#235.97920 45.08310 &
#235.97699 45.07875 &
#235.97660 45.07399 &
#235.97660 45.06911 &
#235.97434 45.06487 &
#235.97423 45.05999 &
#235.97390 45.05511 &
#235.97352 45.05024 &
#235.97362 45.04537 &
#235.97420 45.04052 &
#235.97381 45.03569 &
#235.97291 45.03089 &
#235.97190 45.02611 &
#235.97164 45.02123 &
#235.97140 45.01635 &
#235.97124 45.01147 &
#235.97116 45.00658 &
#235.97105 45.00170 &
#235.97064 44.99683 &
#235.96816 44.99273 &
#235.96664 44.98810 &
#235.96453 44.98371 &
#235.96173 44.97971 &
#235.95944 44.97548 &
#235.95863 44.97069 &
#235.95842 44.96581 &
#235.95803 44.96094 &
#235.95711 44.95615 &
#235.95564 44.95149 &
#235.95495 44.94666 &
#235.95435 44.94181 &
#235.95394 44.93694 &
#235.95425 44.93213 &
#235.95477 44.92729 &
#235.95480 44.92240 &
#235.95458 44.91752 &
#235.95415 44.91265 &
#235.95352 44.90781 &
#235.95274 44.90299 &
#235.95152 44.89826 &
#235.94962 44.89378 &
#235.94814 44.88916 &
#235.94738 44.88433 &
#235.94619 44.87960 &
#235.94376 44.87537 &
#235.94198 44.87083 &
#235.94040 44.86625 &
#235.93795 44.86202 &
#235.93574 44.85767 &
#235.93355 44.85330 &
#235.93094 44.84918 &
#235.93008 44.84440 &
#235.92887 44.83967 &
#235.92710 44.83513 &
#235.92522 44.83065 &
#235.92390 44.82594 &
#235.92264 44.82122 &
#235.92154 44.81647 &
#235.92065 44.81166 &
#235.91988 44.80684 &
#235.91907 44.80202 &
#235.91814 44.79722 &
#235.91723 44.79242 &
#235.91655 44.78759 &
#235.91637 44.78271 &
#235.91609 44.77784 &
#235.91597 44.77295 &
#235.91564 44.76808 &
#235.91414 44.76343 &
#235.91273 44.75878 &
#235.91265 44.75394 &
#235.91308 44.74908 &
#235.91200 44.74442 &
#235.91057 44.73976 &
#235.90962 44.73496 &
#235.90898 44.73012 &
#235.90882 44.72524 &
#235.90867 44.72037 &
#235.90782 44.71556 &
#235.90641 44.71089 &
#235.90514 44.70618 &
#235.90413 44.70140 &
#235.90294 44.69667 &
#235.90209 44.69186 &
#235.90214 44.68698 &
#235.90281 44.68214 &
#235.90538 44.67272 &
#235.90543 44.66791 &
#235.90462 44.66310 &
#235.90439 44.65823 &
#235.90455 44.65334 &
#235.90474 44.64846 &
#235.90459 44.64358 &
#235.90442 44.63870 &
#235.90457 44.63382 &
#235.90489 44.62894 &
#235.90517 44.62406 &
#235.90526 44.61918 &
#235.90197 44.61011 &
#235.89983 44.60572 &
#235.89810 44.60115 &
#235.89636 44.59658 &
#235.89484 44.59195 &
#235.89356 44.58724 &
#235.89219 44.58254 &
#235.89103 44.57780 &
#235.89027 44.57297 &
#235.88946 44.56815 &
#235.88929 44.56333 &
#235.89160 44.55945 &
#235.89547 44.55648 &
#235.89754 44.55224 &
#235.89858 44.54747 &
#235.89919 44.54262 &
#235.89930 44.53775 &
#235.89804 44.53309 &
#235.89605 44.52864 &
#235.89537 44.52387 &
#235.89541 44.51898 &
#235.89386 44.51445 &
#235.89146 44.51019 &
#235.88976 44.50565 &
#235.88985 44.50077 &
#235.89050 44.49593 &
#235.89091 44.49106 &
#235.89113 44.48618 &
#235.89136 44.48130 &
#235.89179 44.47644 &
#235.89204 44.47156 &
#235.89207 44.46667 &
#235.89208 44.46179 &
#235.89228 44.45690 &
#235.89252 44.45203 &
#235.89237 44.44715 &
#235.89210 44.44227 &
#235.89177 44.43740 &
#235.89157 44.43251 &
#235.89116 44.42765 &
#235.89100 44.42276 &
#235.89107 44.41788 &
#235.89105 44.41299 &
#235.89058 44.40814 &
#235.88969 44.40334 &
#235.88926 44.39848 &
#235.88854 44.39365 &
#235.88751 44.38888 &
#235.88661 44.38408 &
#235.88605 44.37922 &
#235.88548 44.37437 &
#235.88474 44.36954 &
#235.88360 44.36480 &
#235.88216 44.36013 &
#235.88095 44.35540 &
#235.87999 44.35061 &
#235.87923 44.34578 &
#235.87852 44.34095 &
#235.87778 44.33612 &
#235.87673 44.33135 &
#235.87535 44.32667 &
#235.87422 44.32192 &
#235.87372 44.31707 &
#235.87305 44.31223 &
#235.87224 44.30741 &
#235.87169 44.30256 &
#235.87137 44.29768 &
#235.87095 44.29281 &
#235.87046 44.28795 &
#235.86987 44.28310 &
#235.86903 44.27829 &
#235.86859 44.27343 &
#235.86849 44.26854 &
#235.86836 44.26366 &
#235.86816 44.25878 &
#235.86797 44.25390 &
#235.86756 44.24903 &
#235.86689 44.24419 &
#235.86620 44.23935 &
#235.86568 44.23450 &
#235.86553 44.22961 &
#235.86544 44.22473 &
#235.86524 44.21985 &
#235.86482 44.21498 &
#235.86430 44.21012 &
#235.86379 44.20526 &
#235.86330 44.20040 &
#235.86308 44.19552 &
#235.86289 44.19064 &
#235.86250 44.18577 &
#235.86190 44.18092 &
#235.86106 44.17611 &
#235.85995 44.17135 &
#235.85897 44.16657 &
#235.85826 44.16173 &
#235.85799 44.15686 &
#235.85768 44.15198 &
#235.85735 44.14711 &
#235.85715 44.14223 &
#235.85673 44.13736 &
#235.85642 44.13249 &
#235.85625 44.12760 &
#235.85611 44.12272 &
#235.85585 44.11784 &
#235.85559 44.11296 &
#235.85512 44.10810 &
#235.85457 44.10325 &
#235.85425 44.09837 &
#235.85360 44.09353 &
#235.85271 44.08873 &
#235.85203 44.08389 &
#235.85158 44.07903 &
#235.85078 44.07421 &
#235.85012 44.06937 &
#235.84950 44.06453 &
#235.84899 44.05967 &
#235.84838 44.05482 &
#235.84754 44.05001 &
#235.84612 44.04535 &
#235.84434 44.04080 &
#235.84395 44.03596 &
#235.84363 44.03108 &
#235.84300 44.02624 &
#235.84180 44.02151 &
#235.84064 44.01677 &
#235.83997 44.01193 &
#235.83968 44.00706 &
#235.83942 44.00218 &
#235.83948 43.99729 &
#235.83892 43.99245 &
#235.83790 43.98767 &
#235.83746 43.98281 &
#235.83747 43.97793 &
#235.83791 43.97306 &
#235.83839 43.96820 &
#235.83797 43.96336 &
#235.83705 43.95856 &
#235.83617 43.95376 &
#235.83560 43.94891 &
#235.83501 43.94406 &
#235.83424 43.93923 &
#235.83350 43.93440 &
#235.83289 43.92956 &
#235.83232 43.92470 &
#235.83169 43.91986 &
#235.83061 43.91509 &
#235.82941 43.91036 &
#235.82816 43.90563 &
#235.82676 43.90096 &
#235.82496 43.89642 &
#235.82319 43.89187 &
#235.82173 43.88721 &
#235.82055 43.88247 &
#235.81976 43.87765 &
#235.81887 43.87284
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
#========================================================================
#                    OBSTACLES (SEE SWAN MANUAL)              =
#========================================================================
# IF OBSTACLES WILL BE USED, then USEOBSTA=1, Otherwise =0;
# Setting up OBSTACLE here to zero will permanently disable OBSTACLES.
#
export USEOBSTA="1"
export OBSTADOMAIN="CG3"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD OBSTACLES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# OBSTACLES (USEOBSTA="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$OBSTACLES LINES
#$
#OBSTACLE TRANSM 0.0 REFL 0.30 LINE &
#235.96161 46.265216 &
#235.96173 46.267288 &
#235.95755 46.276829 
#$
#OBSTACLE TRANSM 0.75 REFL 0.10 LINE &
#235.90511 46.261173 &
#235.91421 46.264595
#$
#OBSTACLE TRANSM 0.0 REFL 0.30 LINE &
#235.91421 46.264595 &
#235.93265 46.275276 &
#235.93841 46.279504 &
#235.94009 46.280726
#$
#OBSTACLE TRANSM 0.80 REFL 0.10 LINE &
#235.92139 46.23481 &
#235.92446 46.234087
#$
#OBSTACLE TRANSM 0.0 REFL 0.30 LINE &
#235.92446 46.234087 &
#235.92598 46.233942
#$
#OBSTACLE TRANSM 0.70 REFL 0.15 LINE &
#235.92598 46.233942 &
#235.9313 46.233758
#$
#OBSTACLE TRANSM 0.0 REFL 0.30 LINE &
#235.9313 46.233758 &
#235.95295 46.232979 &
#235.95676 46.233316 &
#235.98158 46.227833 &
#235.99183 46.224246
#
#$END OBSTACLES
#
