#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    SEW                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="SEW"
export REGIONID="WR"
export NELAT="49.42"
export NELON="-121.91"
export SWLAT="46.10"
export SWLON="-127.00"
export RES="4.0"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="2"
export NESTINCG1="YES"
#
# Grays Harbor Bar
export NELATN1="47.01"
export NELONN1="-124.10"
export SWLATN1="46.84"
export SWLONN1="-124.26"
export RESN1="0.5"
export TSTEPN1="1"
export STATN1="NON"
#
# Wind-only domain
export NEST2INCG1="NO"
export NELATN2="49.42"
export NELONN2="-121.91"
export SWLATN2="46.10"
export SWLONN2="-127.00"
export RESN2="5.0"
export TSTEPN2="1"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="46206:48.835:-125.998 46041:47.353:-124.731 46087:48.494:-124.728 46088:48.334:-123.165"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOMAIN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="49.42"
export NELONWT="-121.91"
export SWLATWT="46.10"
export SWLONWT="-127.00"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
#export WVTRKPA="10. 1. 0.25 0.1 10. 1."
# Exp EKA Setup
export WVTRKPA="50. 5. 0.25 0.1 50. 5."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-SEW"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-SEW51.spec.swan,gfswave.NW-SEW58.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-SEW
#$ N OPEN GRID BOUNDARY
#$BOUNDspec SIDE 59 CCW CON FILE 'gfswave.NW-SEW59.spec.swan' 1
#$ W OPEN GRID BOUNDARY
#$BOUNDspec SIDE 58 CCW CON FILE 'gfswave.NW-SEW58.spec.swan' 1
#$BOUNDspec SIDE 57 CCW CON FILE 'gfswave.NW-SEW57.spec.swan' 1
#$BOUNDspec SIDE 56 CCW CON FILE 'gfswave.NW-SEW56.spec.swan' 1
#$BOUNDspec SIDE 55 CCW CON FILE 'gfswave.NW-SEW55.spec.swan' 1
#$BOUNDspec SIDE 54 CCW CON FILE 'gfswave.NW-SEW54.spec.swan' 1
#$BOUNDspec SIDE 53 CCW CON FILE 'gfswave.NW-SEW53.spec.swan' 1
#$BOUNDspec SIDE 52 CCW CON FILE 'gfswave.NW-SEW52.spec.swan' 1
#$BOUNDspec SIDE 51 CCW CON FILE 'gfswave.NW-SEW51.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#$BOUNDspec SIDE 66 CCW CON FILE 'gfswave.NW-SEW66.spec.swan' 1
#$BOUNDspec SIDE 65 CCW CON FILE 'gfswave.NW-SEW65.spec.swan' 1
#$BOUNDspec SIDE 64 CCW CON FILE 'gfswave.NW-SEW64.spec.swan' 1
#$BOUNDspec SIDE 63 CCW CON FILE 'gfswave.NW-SEW63.spec.swan' 1
#$BOUNDspec SIDE 62 CCW CON FILE 'gfswave.NW-SEW62.spec.swan' 1
#$BOUNDspec SIDE 61 CCW CON FILE 'gfswave.NW-SEW61.spec.swan' 1
#$BOUNDspec SIDE 60 CCW CON FILE 'gfswave.NW-SEW60.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.NW-SEW55.spec.swan' 1
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#POINTS '5mcont' &
#235.887 46.7977 &
#235.885 46.8066 &
#235.884 46.8155 &
#235.882 46.8244 &
#235.880 46.8332 &
#235.877 46.8419 &
#235.874 46.8506 &
#235.872 46.8593 &
#235.868 46.8679 &
#235.864 46.8765 &
#235.860 46.8850 &
#235.856 46.8934 &
#235.850 46.9012 &
#235.837 46.9200 &
#235.825 46.9226 &
#235.818 46.9295 &
#235.814 46.9380 &
#235.816 46.9462 &
#235.816 46.9549 &
#235.818 46.9638 &
#235.818 46.9726 &
#235.817 46.9815 &
#235.818 46.9904 &
#235.818 46.9993 &
#235.818 47.0082 &
#235.818 47.0172 &
#235.817 47.0261 &
#235.816 47.0350 &
#235.816 47.0439 &
#235.816 47.0527 &
#235.815 47.0616 &
#235.813 47.0704 &
#235.811 47.0793 &
#235.809 47.0882 &
#235.807 47.0970 &
#235.805 47.1059 &
#235.803 47.1148 &
#235.802 47.1237 &
#235.801 47.1325 &
#235.798 47.1412 &
#235.795 47.1499 &
#235.792 47.1587 &
#235.791 47.1676 &
#235.788 47.1764 &
#235.785 47.1851 &
#235.783 47.1939 &
#235.781 47.2027 &
#235.778 47.2114 &
#235.775 47.2201 &
#235.771 47.2287 &
#235.767 47.2370 &
#235.764 47.2456 &
#235.761 47.2543 &
#235.758 47.2630 &
#235.755 47.2716 &
#235.750 47.2800 &
#235.744 47.2877 &
#235.733 47.2929 &
#235.721 47.2959 &
#235.712 47.3023 &
#235.708 47.3107 &
#235.703 47.3188 &
#235.698 47.3271 &
#235.693 47.3351 &
#235.685 47.3421 &
#235.675 47.3470 &
#235.669 47.3550 &
#235.665 47.3637 &
#235.664 47.3725 &
#235.664 47.3815 &
#235.661 47.3903 &
#235.657 47.3987 &
#235.651 47.4069 &
#235.650 47.4156 &
#235.650 47.4245 &
#235.649 47.4334 &
#235.648 47.4424 &
#235.647 47.4513 &
#235.645 47.4602 &
#235.644 47.4690 &
#235.644 47.4780 &
#235.643 47.4869 &
#235.641 47.4958 &
#235.640 47.5047 &
#235.637 47.5135 &
#235.636 47.5224 &
#235.633 47.5311 &
#235.631 47.5399 &
#235.630 47.5488 &
#235.628 47.5577 &
#235.626 47.5665 &
#235.622 47.5752 &
#235.620 47.5840 &
#235.617 47.5927 &
#235.613 47.6013 &
#235.611 47.6101 &
#235.608 47.6189 &
#235.606 47.6277 &
#235.602 47.6363 &
#235.598 47.6450 &
#235.595 47.6536 &
#235.591 47.6621 &
#235.585 47.6701 &
#235.579 47.6782 &
#235.574 47.6864 &
#235.570 47.6947 &
#235.570 47.7036 &
#235.571 47.7126 &
#235.569 47.7215 &
#235.567 47.7302 &
#235.560 47.7374 &
#235.551 47.7439 &
#235.542 47.7506 &
#235.535 47.7565 &
#235.524 47.7609 &
#235.518 47.7683 &
#235.513 47.7766 &
#235.509 47.7852 &
#235.507 47.7939 &
#235.504 47.8026 &
#235.498 47.8105 &
#235.488 47.8166 &
#235.477 47.8210 &
#235.467 47.8259 &
#235.455 47.8299 &
#235.447 47.8369 &
#235.439 47.8441 &
#235.434 47.8522 &
#235.426 47.8592 &
#235.417 47.8653 &
#235.405 47.8692 &
#235.393 47.8677 &
#235.382 47.8729 &
#235.373 47.8783 &
#235.365 47.8851 &
#235.361 47.8935 &
#235.353 47.9002 &
#235.349 47.9081 &
#235.349 47.9168 &
#235.346 47.9256 &
#235.340 47.9333 &
#235.333 47.9411 &
#235.327 47.9491 &
#235.322 47.9573 &
#235.317 47.9650 &
#235.314 47.9738 &
#235.313 47.9827 &
#235.311 47.9915 &
#235.310 48.0004 &
#235.307 48.0092 &
#235.305 48.0180 &
#235.303 48.0269 &
#235.306 48.0356 &
#235.301 48.0438 &
#235.300 48.0525 &
#235.297 48.0613 &
#235.294 48.0700 &
#235.295 48.0789 &
#235.296 48.0878 &
#235.297 48.0967 &
#235.297 48.1056 &
#235.291 48.1138 &
#235.285 48.1217 &
#235.278 48.1294 &
#235.274 48.1378 &
#235.267 48.1451 &
#235.256 48.1495 &
#235.246 48.1529 &
#235.244 48.1615 &
#235.252 48.1678 &
#235.261 48.1746 &
#235.271 48.1800 &
#235.280 48.1867 &
#235.287 48.1940 &
#235.291 48.2027 &
#235.296 48.2108 &
#235.296 48.2196 &
#235.293 48.2283 &
#235.290 48.2372 &
#235.292 48.2459 &
#235.300 48.2528 &
#235.308 48.2600 &
#235.309 48.2688 &
#235.309 48.2777 &
#235.307 48.2866 &
#235.311 48.2946 &
#235.321 48.3007 &
#235.327 48.3083 &
#235.327 48.3172 &
#235.328 48.3259 &
#235.319 48.3318 &
#235.307 48.3347 &
#235.297 48.3407 &
#235.290 48.3483 &
#235.284 48.3561 &
#235.276 48.3629 &
#235.267 48.3695 &
#235.265 48.3782 &
#235.271 48.3856 &
#235.283 48.3885 &
#235.296 48.3885 &
#235.309 48.3907 &
#235.322 48.3914
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#235.42275 48.37521 &
#235.41839 48.37669 &
#235.38296 48.38636 &
#235.37837 48.38601 &
#235.37396 48.38679 &
#235.36949 48.38786 &
#235.36504 48.38909 &
#235.36060 48.39034 &
#235.35615 48.39154 &
#235.35160 48.39228 &
#235.34702 48.39278 &
#235.34241 48.39285 &
#235.33780 48.39295 &
#235.33320 48.39330 &
#235.32860 48.39321 &
#235.32399 48.39293 &
#235.31478 48.39249 &
#235.31019 48.39221 &
#235.30561 48.39179 &
#235.30101 48.39151 &
#235.29642 48.39108 &
#235.28263 48.39012 &
#235.27803 48.38983 &
#235.25936 48.38617 &
#235.26043 48.38169 &
#235.26180 48.37729 &
#235.26946 48.36112 &
#235.27331 48.35860 &
#235.27638 48.35523 &
#235.27925 48.35162 &
#235.28222 48.34809 &
#235.28519 48.34456 &
#235.28818 48.34105 &
#235.29100 48.33742 &
#235.29362 48.33363 &
#235.29710 48.33070 &
#235.30071 48.32784 &
#235.30107 48.32349 &
#235.30037 48.31896 &
#235.30100 48.31441 &
#235.30101 48.30991 &
#235.30055 48.30534 &
#235.29845 48.30135 &
#235.29854 48.29681 &
#235.29913 48.29231 &
#235.29872 48.28774 &
#235.29867 48.28313 &
#235.29811 48.27856 &
#235.29730 48.27402 &
#235.29531 48.26988 &
#235.29233 48.26638 &
#235.28959 48.26278 &
#235.28836 48.25838 &
#235.28481 48.24988 &
#235.28325 48.24554 &
#235.28399 48.23649 &
#235.28491 48.23197 &
#235.28597 48.22752 &
#235.28547 48.22297 &
#235.28464 48.21848 &
#235.28429 48.21388 &
#235.28339 48.20936 &
#235.28190 48.20501 &
#235.27980 48.20090 &
#235.27702 48.19724 &
#235.27340 48.19439 &
#235.26956 48.19184 &
#235.26588 48.18906 &
#235.26182 48.18700 &
#235.25742 48.18562 &
#235.25305 48.18414 &
#235.24871 48.18259 &
#235.24437 48.18102 &
#235.24006 48.17938 &
#235.23226 48.17467 &
#235.23003 48.17070 &
#235.23013 48.16631 &
#235.23276 48.16259 &
#235.24106 48.15164 &
#235.24417 48.14828 &
#235.24814 48.14601 &
#235.25224 48.14391 &
#235.25624 48.14162 &
#235.26012 48.13912 &
#235.26320 48.13572 &
#235.26510 48.13152 &
#235.26609 48.12705 &
#235.26659 48.12251 &
#235.26803 48.11813 &
#235.26919 48.11368 &
#235.26994 48.10913 &
#235.27212 48.10514 &
#235.27453 48.10121 &
#235.27599 48.09683 &
#235.27678 48.09229 &
#235.27736 48.08772 &
#235.27855 48.08330 &
#235.28029 48.07902 &
#235.28184 48.07468 &
#235.28371 48.07047 &
#235.28523 48.06612 &
#235.28673 48.06176 &
#235.28785 48.05728 &
#235.28875 48.05277 &
#235.28929 48.04819 &
#235.29002 48.04363 &
#235.29059 48.03906 &
#235.29060 48.03445 &
#235.29028 48.02985 &
#235.29050 48.02525 &
#235.28994 48.02072 &
#235.28797 48.01655 &
#235.28643 48.01222 &
#235.28450 48.00816 &
#235.28343 48.00394 &
#235.28401 47.99937 &
#235.28582 47.99044 &
#235.28914 47.98725 &
#235.29241 47.98401 &
#235.29507 47.98025 &
#235.29773 47.97649 &
#235.30027 47.97265 &
#235.30234 47.96853 &
#235.30408 47.96426 &
#235.30617 47.96015 &
#235.30872 47.95637 &
#235.31244 47.95365 &
#235.31609 47.95084 &
#235.31938 47.94762 &
#235.32223 47.94401 &
#235.32504 47.94036 &
#235.32776 47.93664 &
#235.33064 47.93307 &
#235.33072 47.92849 &
#235.33212 47.92409 &
#235.33382 47.91981 &
#235.33549 47.91551 &
#235.33682 47.91110 &
#235.34021 47.90252 &
#235.34227 47.89840 &
#235.34332 47.89392 &
#235.34434 47.88955 &
#235.34727 47.88601 &
#235.35067 47.88290 &
#235.36252 47.87584 &
#235.36702 47.87490 &
#235.37140 47.87346 &
#235.37551 47.87137 &
#235.37973 47.86967 &
#235.38409 47.86832 &
#235.38802 47.86594 &
#235.39231 47.86443 &
#235.39690 47.86405 &
#235.40150 47.86369 &
#235.40602 47.86283 &
#235.41035 47.86125 &
#235.41437 47.85902 &
#235.41819 47.85643 &
#235.42175 47.85352 &
#235.43157 47.84406 &
#235.43440 47.84042 &
#235.43747 47.83697 &
#235.44027 47.83332 &
#235.44292 47.82956 &
#235.44935 47.82309 &
#235.46238 47.81930 &
#235.46600 47.81650 &
#235.46897 47.81302 &
#235.47274 47.81038 &
#235.47630 47.80754 &
#235.47796 47.80343 &
#235.47982 47.79927 &
#235.48099 47.79033 &
#235.48145 47.78574 &
#235.48181 47.78114 &
#235.48338 47.77707 &
#235.48646 47.77364 &
#235.48892 47.76976 &
#235.49080 47.76556 &
#235.49385 47.75212 &
#235.49326 47.74755 &
#235.49327 47.74312 &
#235.49415 47.73865 &
#235.49281 47.73437 &
#235.49241 47.72998 &
#235.49601 47.72710 &
#235.49907 47.72383 &
#235.49994 47.71936 &
#235.50064 47.71484 &
#235.50222 47.71052 &
#235.50416 47.70633 &
#235.50651 47.70237 &
#235.50878 47.69838 &
#235.51025 47.69411 &
#235.51294 47.69037 &
#235.51183 47.68762 &
#235.50747 47.68613 &
#235.50305 47.68483 &
#235.50276 47.68064 &
#235.50723 47.66772 &
#235.51024 47.66466 &
#235.51460 47.66317 &
#235.51901 47.66181 &
#235.52348 47.66231 &
#235.52773 47.65932 &
#235.52959 47.65544 &
#235.53099 47.65111 &
#235.53232 47.64669 &
#235.53409 47.64245 &
#235.53507 47.63795 &
#235.53558 47.63337 &
#235.53628 47.62882 &
#235.53744 47.62436 &
#235.53876 47.61994 &
#235.53965 47.61542 &
#235.54139 47.61115 &
#235.54240 47.60665 &
#235.54384 47.60238 &
#235.54660 47.59868 &
#235.54823 47.59450 &
#235.54943 47.59006 &
#235.55017 47.58553 &
#235.54989 47.58094 &
#235.55046 47.57637 &
#235.55132 47.57184 &
#235.55259 47.56741 &
#235.55416 47.56307 &
#235.55604 47.55888 &
#235.55830 47.55486 &
#235.55981 47.55053 &
#235.56046 47.54597 &
#235.56136 47.54145 &
#235.56285 47.53708 &
#235.56434 47.53272 &
#235.56601 47.52843 &
#235.56724 47.52406 &
#235.56777 47.51949 &
#235.56986 47.51543 &
#235.57143 47.51112 &
#235.57151 47.50651 &
#235.57264 47.50212 &
#235.57502 47.49816 &
#235.57729 47.49415 &
#235.57946 47.49008 &
#235.58114 47.48580 &
#235.58237 47.48136 &
#235.58371 47.47694 &
#235.58543 47.47266 &
#235.58726 47.46843 &
#235.58919 47.46425 &
#235.58860 47.46039 &
#235.58544 47.45703 &
#235.58276 47.45330 &
#235.58052 47.44926 &
#235.57803 47.44538 &
#235.57476 47.44213 &
#235.57239 47.43865 &
#235.57391 47.43430 &
#235.57519 47.42993 &
#235.57545 47.42533 &
#235.57640 47.42086 &
#235.57835 47.41669 &
#235.58082 47.41281 &
#235.58478 47.41044 &
#235.58866 47.40804 &
#235.59313 47.40692 &
#235.59768 47.40621 &
#235.60228 47.40583 &
#235.60684 47.40521 &
#235.61096 47.40327 &
#235.61450 47.40037 &
#235.61630 47.39614 &
#235.61772 47.39204 &
#235.61592 47.38793 &
#235.61268 47.38468 &
#235.60883 47.38216 &
#235.60501 47.37959 &
#235.60480 47.37527 &
#235.60836 47.37237 &
#235.61233 47.37003 &
#235.61611 47.36739 &
#235.61989 47.36474 &
#235.62385 47.36239 &
#235.62714 47.35921 &
#235.63037 47.35591 &
#235.63381 47.35284 &
#235.63642 47.34914 &
#235.63844 47.34513 &
#235.64170 47.34187 &
#235.64477 47.33845 &
#235.64743 47.33468 &
#235.65024 47.33102 &
#235.64992 47.32655 &
#235.64873 47.32210 &
#235.64821 47.31754 &
#235.64892 47.31303 &
#235.65198 47.31007 &
#235.65570 47.30740 &
#235.65961 47.30497 &
#235.66345 47.30241 &
#235.66723 47.29976 &
#235.67075 47.29681 &
#235.67344 47.29312 &
#235.67541 47.28895 &
#235.67768 47.28494 &
#235.68066 47.28145 &
#235.68288 47.27746 &
#235.68378 47.27296 &
#235.68826 47.26491 &
#235.68990 47.26068 &
#235.69063 47.25613 &
#235.69218 47.25182 &
#235.69520 47.24845 &
#235.69914 47.24609 &
#235.70227 47.24273 &
#235.70548 47.23943 &
#235.70915 47.23666 &
#235.71217 47.23322 &
#235.71449 47.22923 &
#235.71680 47.22524 &
#235.71856 47.22100 &
#235.72008 47.21665 &
#235.72124 47.21219 &
#235.72275 47.20783 &
#235.72403 47.20340 &
#235.72532 47.19898 &
#235.72671 47.19459 &
#235.72778 47.19011 &
#235.72934 47.18578 &
#235.73111 47.18152 &
#235.73305 47.17733 &
#235.73479 47.17306 &
#235.73679 47.16892 &
#235.73794 47.16446 &
#235.73877 47.15993 &
#235.74002 47.15549 &
#235.74142 47.15109 &
#235.74299 47.14676 &
#235.74449 47.14240 &
#235.74594 47.13802 &
#235.74737 47.13364 &
#235.74866 47.12921 &
#235.74919 47.12477 &
#235.74832 47.12026 &
#235.74956 47.11606 &
#235.75088 47.11172 &
#235.75097 47.10712 &
#235.75123 47.10252 &
#235.75191 47.09795 &
#235.75253 47.09339 &
#235.75272 47.08878 &
#235.75316 47.08420 &
#235.75357 47.07961 &
#235.75410 47.07504 &
#235.75470 47.07047 &
#235.75488 47.06586 &
#235.75532 47.06127 &
#235.75582 47.05671 &
#235.75698 47.05225 &
#235.75715 47.04770 &
#235.75659 47.04312 &
#235.75701 47.03856 &
#235.75742 47.03397 &
#235.75809 47.02940 &
#235.75892 47.02487 &
#235.76043 47.02053 &
#235.76206 47.01623 &
#235.76325 47.01178 &
#235.76505 47.00755 &
#235.76646 47.00319 &
#235.76635 46.99862 &
#235.76674 46.99404 &
#235.76803 46.98969 &
#235.76740 46.98512 &
#235.76685 46.98054 &
#235.76705 46.97599 &
#235.76712 46.97143 &
#235.76654 46.96686 &
#235.76661 46.96226 &
#235.76676 46.95765 &
#235.76634 46.95305 &
#235.76596 46.94846 &
#235.76527 46.94394 &
#235.76367 46.93961 &
#235.76201 46.93531 &
#235.76121 46.93082 &
#235.76031 46.92631 &
#235.78114 46.88680 &
#235.78436 46.88350 &
#235.78774 46.88037 &
#235.79120 46.87732 &
#235.79445 46.87407 &
#235.79736 46.87049 &
#235.80077 46.86741 &
#235.80428 46.86441 &
#235.80711 46.86077 &
#235.80985 46.85707 &
#235.81289 46.85360 &
#235.81587 46.85008 &
#235.81849 46.84630 &
#235.82090 46.84236 &
#235.82310 46.83832 &
#235.82511 46.83416 &
#235.82742 46.83017 &
#235.82928 46.82595 &
#235.83097 46.82167 &
#235.83227 46.81725 &
#235.83351 46.81282 &
#235.83478 46.80839 &
#235.83619 46.80400 &
#235.83764 46.79962 &
#235.83871 46.79514 &
#235.84008 46.79073 &
#235.84133 46.78630
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
