#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 11/08/14 by alex.gibbs@onaa.gov
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    SGX                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAFICAL RESOLUTION AND OUTPUT TIME STEP     =
#========================================================================
export SITEID="SGX"
export REGIONID="WR"
export NELAT="33.82"
export NELON="-116.50"
export SWLAT="32.08"
export SWLON="-119.00"
export RES="2.0"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                            =
# These nested grids are non-telescopic grids i.e all of them are       =
# nested in the main grid, and get the boundary conditions only from it =
#                                                                       =
#========================================================================
# NESTGRIDS: Number of nested grids, if = 0, nested grids and 
# location numbers below will be ignore regardless of input specifications
#
# STATN=STA for STATIONARY RUNS, STAT=NON for NON-STATIONARY RUNS
# The default values is NONstationary for CG1 and STAtionary for the
# nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid.
#  
export NESTGRIDS="2"
export NESTINCG1="YES"
#
# SGX Nest
export NELATN1="32.89"
export NELONN1="-117.24"
export SWLATN1="32.68"
export SWLONN1="-117.34"
export RESN1=".125"
export TSTEPN1="1"
export STATN1="NON"
#
# Wind-only domain
export NEST2INCG1="NO"
export NELATN2="33.60"
export NELONN2="-116.90"
export SWLATN2="31.95"
export SWLONN2="-119.20"
export RESN2="5.0"
export TSTEPN2="1"
export STATN2="NON"
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS                           =
#========================================================================
# Specta points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 name5:lat5:lon5 ...."
#
export SPECPOINTS="46086:32.491:-118.035 46224:33.179:-117.471 46232:32.530:-117.431 46231:32.747:-117.370 46225:32.930:-117.392 46242:33.220:-117.439 46254:32.868:-117.267 LJPC1:32.867:-117.257 GAERO:32.636056:-117.148611"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOSGXN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be change in a new version, the user can get 1d-spectra but not g-h plots).
export WVTONCG="0"
export NELATWT="33.82"
export NELONWT="-116.50"
export SWLATWT="32.08"
export SWLONWT="-119.00"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
#export WVTRKPA="10. 1. 0.25 0.1 10. 1."
# Exp EKA Setup
export WVTRKPA="50. 5. 0.25 0.1 50. 5."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="NW-SGX"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.NW-SGX51.spec.swan,gfswave.NW-SGX58.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-SGX
#$ N OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.NW-SGX60.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.NW-SGX59.spec.swan' 1
#$ W OPEN GRID BOUNDARY
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.NW-SGX58.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.NW-SGX57.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.NW-SGX56.spec.swan' 1
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.NW-SGX55.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.NW-SGX54.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.NW-SGX53.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.NW-SGX52.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.NW-SGX51.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 11 CCW CON FILE 'gfswave.NW-SGX69.spec.swan' 1
#BOUNDspec SIDE 12 CCW CON FILE 'gfswave.NW-SGX68.spec.swan' 1
#BOUNDspec SIDE 13 CCW CON FILE 'gfswave.NW-SGX67.spec.swan' 1
#BOUNDspec SIDE 14 CCW CON FILE 'gfswave.NW-SGX66.spec.swan' 1
#BOUNDspec SIDE 15 CCW CON FILE 'gfswave.NW-SGX65.spec.swan' 1
#BOUNDspec SIDE 16 CCW CON FILE 'gfswave.NW-SGX64.spec.swan' 1
#BOUNDspec SIDE 17 CCW CON FILE 'gfswave.NW-SGX63.spec.swan' 1
#BOUNDspec SIDE 18 CCW CON FILE 'gfswave.NW-SGX62.spec.swan' 1
#BOUNDspec SIDE 19 CCW CON FILE 'gfswave.NW-SGX61.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m and 20m contour data.
#$
#POINTS '5mcont' &
#242.871 32.5361 &
#242.873 32.5404 &
#242.872 32.5448 &
#242.871 32.5491 &
#242.869 32.5533 &
#242.865 32.5562 &
#242.861 32.5586 &
#242.860 32.5628 &
#242.859 32.5669 &
#242.863 32.5684 &
#242.864 32.5723 &
#242.863 32.5766 &
#242.863 32.5811 &
#242.864 32.5856 &
#242.864 32.5900 &
#242.864 32.5945 &
#242.864 32.5990 &
#242.863 32.6035 &
#242.863 32.6079 &
#242.862 32.6123 &
#242.861 32.6168 &
#242.859 32.6211 &
#242.858 32.6254 &
#242.856 32.6297 &
#242.854 32.6338 &
#242.852 32.6379 &
#242.850 32.6419 &
#242.848 32.6461 &
#242.845 32.6498 &
#242.843 32.6538 &
#242.840 32.6576 &
#242.837 32.6613 &
#242.834 32.6646 &
#242.830 32.6680 &
#242.826 32.6710 &
#242.822 32.6739 &
#242.818 32.6768 &
#242.814 32.6794 &
#242.810 32.6820 &
#242.805 32.6837 &
#242.800 32.6849 &
#242.796 32.6836 &
#242.797 32.6798 &
#242.795 32.6763 &
#242.793 32.6736 &
#242.788 32.6716 &
#242.785 32.6690 &
#242.781 32.6676 &
#242.762 32.6634 &
#242.759 32.6604 &
#242.755 32.6620 &
#242.752 32.6659 &
#242.751 32.6702 &
#242.747 32.6726 &
#242.745 32.6763 &
#242.744 32.6806 &
#242.744 32.6847 &
#242.742 32.6883 &
#242.740 32.6917 &
#242.739 32.6959 &
#242.739 32.7001 &
#242.739 32.7044 &
#242.740 32.7088 &
#242.739 32.7128 &
#242.738 32.7172 &
#242.738 32.7216 &
#242.738 32.7260 &
#242.739 32.7294 &
#242.739 32.7338 &
#242.740 32.7372 &
#242.741 32.7414 &
#242.741 32.7452 &
#242.741 32.7493 &
#242.742 32.7538 &
#242.743 32.7569 &
#242.743 32.7611 &
#242.743 32.7655 &
#242.743 32.7700 &
#242.743 32.7744 &
#242.743 32.7789 &
#242.742 32.7834 &
#242.741 32.7878 &
#242.740 32.7920 &
#242.738 32.7963 &
#242.736 32.8003 &
#242.732 32.8030 &
#242.728 32.8055 &
#242.726 32.8092 &
#242.723 32.8122 &
#242.721 32.8146 &
#242.718 32.8161 &
#242.717 32.8203 &
#242.717 32.8246 &
#242.715 32.8285 &
#242.715 32.8330 &
#242.715 32.8372 &
#242.715 32.8414 &
#242.718 32.8452 &
#242.719 32.8490 &
#242.724 32.8516 &
#242.729 32.8520 &
#242.734 32.8527 &
#242.738 32.8549 &
#242.739 32.8591 &
#242.742 32.8631 &
#242.743 32.8675 &
#242.745 32.8715 &
#242.746 32.8757 &
#242.745 32.8799 &
#242.743 32.8842 &
#242.743 32.8887 &
#242.743 32.8932 &
#242.742 32.8976 &
#242.742 32.9021 &
#242.741 32.9065 &
#242.739 32.9105 &
#242.737 32.9148 &
#242.737 32.9192 &
#242.737 32.9236 &
#242.736 32.9281 &
#242.736 32.9325 &
#242.734 32.9368 &
#242.733 32.9411 &
#242.732 32.9454 &
#242.730 32.9496 &
#242.729 32.9538 &
#242.727 32.9582 &
#242.727 32.9626 &
#242.727 32.9671 &
#242.726 32.9715 &
#242.725 32.9757 &
#242.723 32.9798 &
#242.722 32.9842 &
#242.722 32.9886 &
#242.721 32.9930 &
#242.719 32.9970 &
#242.718 33.0014 &
#242.718 33.0058 &
#242.717 33.0103 &
#242.714 33.0141 &
#242.712 33.0183 &
#242.710 33.0225 &
#242.708 33.0267 &
#242.706 33.0308 &
#242.702 33.0339 &
#242.700 33.0378 &
#242.699 33.0423 &
#242.698 33.0467 &
#242.697 33.0510 &
#242.695 33.0553 &
#242.693 33.0595 &
#242.691 33.0637 &
#242.689 33.0679 &
#242.688 33.0721 &
#242.686 33.0763 &
#242.685 33.0808 &
#242.684 33.0853 &
#242.682 33.0895 &
#242.680 33.0937 &
#242.678 33.0979 &
#242.677 33.1021 &
#242.675 33.1063 &
#242.673 33.1105 &
#242.671 33.1149 &
#242.669 33.1190 &
#242.667 33.1229 &
#242.663 33.1263 &
#242.660 33.1302 &
#242.658 33.1344 &
#242.657 33.1386 &
#242.654 33.1424 &
#242.651 33.1459 &
#242.648 33.1498 &
#242.645 33.1535 &
#242.642 33.1572 &
#242.639 33.1611 &
#242.637 33.1652 &
#242.634 33.1689 &
#242.631 33.1725 &
#242.627 33.1758 &
#242.624 33.1795 &
#242.621 33.1831 &
#242.618 33.1867 &
#242.614 33.1901 &
#242.611 33.1937 &
#242.608 33.1971 &
#242.604 33.2004 &
#242.601 33.2036 &
#242.597 33.2052 &
#242.593 33.2074 &
#242.592 33.2117 &
#242.591 33.2161 &
#242.589 33.2200 &
#242.586 33.2237 &
#242.583 33.2271 &
#242.579 33.2302 &
#242.577 33.2341 &
#242.574 33.2378 &
#242.570 33.2413 &
#242.568 33.2449 &
#242.564 33.2484 &
#242.562 33.2522 &
#242.558 33.2558 &
#242.555 33.2595 &
#242.553 33.2632 &
#242.550 33.2669 &
#242.547 33.2706 &
#242.544 33.2739 &
#242.540 33.2774 &
#242.537 33.2809 &
#242.534 33.2845 &
#242.531 33.2881 &
#242.528 33.2918 &
#242.525 33.2953 &
#242.522 33.2988 &
#242.519 33.3023 &
#242.515 33.3056 &
#242.512 33.3093 &
#242.510 33.3130 &
#242.506 33.3163 &
#242.502 33.3195 &
#242.499 33.3229 &
#242.495 33.3263 &
#242.492 33.3296 &
#242.489 33.3332 &
#242.484 33.3360 &
#242.481 33.3391 &
#242.476 33.3418 &
#242.473 33.3446 &
#242.469 33.3477 &
#242.464 33.3500 &
#242.460 33.3529 &
#242.457 33.3560 &
#242.453 33.3593 &
#242.448 33.3615 &
#242.445 33.3623 &
#242.440 33.3637 &
#242.436 33.3658 &
#242.431 33.3679 &
#242.428 33.3714 &
#242.426 33.3755 &
#242.422 33.3774 &
#242.417 33.3781 &
#242.412 33.3792 &
#242.407 33.3809 &
#242.403 33.3835 &
#242.399 33.3868 &
#242.399 33.3908 &
#242.398 33.3951 &
#242.395 33.3990 &
#242.392 33.4027 &
#242.389 33.4062 &
#242.386 33.4098 &
#242.382 33.4125 &
#242.378 33.4150 &
#242.375 33.4187 &
#242.372 33.4220 &
#242.367 33.4237 &
#242.366 33.4278 &
#242.362 33.4308 &
#242.358 33.4335 &
#242.355 33.4362 &
#242.350 33.4384 &
#242.347 33.4421 &
#242.344 33.4429 &
#242.340 33.4458 &
#242.335 33.4467 &
#242.331 33.4478 &
#242.326 33.4489 &
#242.323 33.4518 &
#242.321 33.4546 &
#242.317 33.4551 &
#242.312 33.4551 &
#242.308 33.4545 &
#242.303 33.4555 &
#242.298 33.4571 &
#242.294 33.4583 &
#242.288 33.4582 &
#242.283 33.4590 &
#242.283 33.4632 &
#242.281 33.4672 &
#242.278 33.4713 &
#242.275 33.4745 &
#242.274 33.4788 &
#242.271 33.4820 &
#242.265 33.4837 &
#242.263 33.4875 &
#242.260 33.4911 &
#242.259 33.4953 &
#242.254 33.4976 &
#242.252 33.5022 &
#242.248 33.5058 &
#242.245 33.5085 &
#242.241 33.5123 &
#242.238 33.5148 &
#242.235 33.5187 &
#242.233 33.5225 &
#242.229 33.5254 &
#242.225 33.5285 &
#242.221 33.5307 &
#242.219 33.5349 &
#242.216 33.5387 &
#242.212 33.5407 &
#242.207 33.5421 &
#242.202 33.5443 &
#242.197 33.5444 &
#242.193 33.5470 &
#242.190 33.5505 &
#242.185 33.5492 &
#242.182 33.5529 &
#242.178 33.5558 &
#242.176 33.5598 &
#242.172 33.5623 &
#242.168 33.5641 &
#242.164 33.5669 &
#242.160 33.5706 &
#242.157 33.5738 &
#242.152 33.5761 &
#242.147 33.5772 &
#242.143 33.5799 &
#242.139 33.5820 &
#242.134 33.5847 &
#242.131 33.5880 &
#242.127 33.5908 &
#242.123 33.5894 &
#242.118 33.5919 &
#242.114 33.5937 &
#242.109 33.5952 &
#242.104 33.5969 &
#242.099 33.5987 &
#242.094 33.6002 &
#242.088 33.6013 &
#242.083 33.6025 &
#242.078 33.6036 &
#242.073 33.6041 &
#242.069 33.6065 &
#242.065 33.6098 &
#242.062 33.6136 &
#242.059 33.6172 &
#242.055 33.6202 &
#242.051 33.6223 &
#242.046 33.6243 &
#242.041 33.6260 &
#242.037 33.6276 &
#242.034 33.6309 &
#242.030 33.6336 &
#242.025 33.6359 &
#242.020 33.6382 &
#242.016 33.6407 &
#242.012 33.6436 &
#242.007 33.6462 &
#242.003 33.6486 &
#241.999 33.6512 &
#241.994 33.6534 &
#241.990 33.6567 &
#241.987 33.6599 &
#241.983 33.6630 &
#241.979 33.6660 &
#241.975 33.6685 &
#241.971 33.6714 &
#241.968 33.6739 &
#241.964 33.6772 &
#241.961 33.6807 &
#241.957 33.6840 &
#241.954 33.6873 &
#241.951 33.6907 &
#241.947 33.6943 &
#241.944 33.6977 &
#241.941 33.7011 &
#241.937 33.7043 &
#241.934 33.7075 &
#241.929 33.7101 &
#241.926 33.7132 &
#241.922 33.7163 &
#241.918 33.7196 &
#241.915 33.7232 &
#241.911 33.7256 &
#241.906 33.7266 &
#241.901 33.7263 &
#241.899 33.7290 &
#241.896 33.7299 &
#241.891 33.7318 &
#241.886 33.7336
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#241.86479 33.69973 &  
#241.86876 33.69699 &  
#241.87599 33.69065 & 
#241.87919 33.68702 & 
#241.88287 33.68390 &  
#241.88665 33.68089 &  
#241.89082 33.67846 & 
#241.89509 33.67620 & 
#241.89953 33.67428 &  
#241.90404 33.67256 &  
#241.90851 33.67071 & 
#241.91293 33.66874 & 
#241.91718 33.66649 &
#241.92110 33.66365 &
#241.92510 33.66094 &
#241.92932 33.65859 &
#241.93347 33.65613 &
#241.93712 33.65296 &
#241.94082 33.64985 &
#241.94500 33.64742 &
#241.94917 33.64498 &
#241.95348 33.64278 &
#241.95778 33.64057 &
#241.96221 33.63864 &
#241.96667 33.63676 & 
#241.97106 33.63473 & 
#241.97542 33.63264 & 
#241.97973 33.63046 & 
#241.98400 33.62819 & 
#241.98830 33.62597 & 
#241.99263 33.62382 & 
#241.99697 33.62168 & 
#242.00132 33.61957 & 
#242.00569 33.61750 & 
#242.01016 33.61566 & 
#242.01463 33.61382 & 
#242.01905 33.61186 &
#242.02347 33.60989 &
#242.02777 33.60768 &
#242.03204 33.60540 &
#242.03653 33.60366 &
#242.04112 33.60215 &
#242.04563 33.60042 &
#242.05006 33.59847 &
#242.05462 33.59734 &
#242.05944 33.59775 &
#242.06426 33.59802 &
#242.06906 33.59744 &
#242.07386 33.59686 & 
#242.07859 33.59589 & 
#242.08333 33.59489 & 
#242.08813 33.59442 & 
#242.09296 33.59414 & 
#242.09774 33.59354 & 
#242.10250 33.59264 & 
#242.10720 33.59157 & 
#242.11181 33.59009 & 
#242.12530 33.58479 & 
#242.12965 33.58268 & 
#242.13400 33.58056 & 
#242.13830 33.57834 &
#242.14258 33.57610 &
#242.14691 33.57395 &
#242.15126 33.57184 &
#242.15531 33.56924 &
#242.15915 33.56630 &
#242.16308 33.56348 &
#242.16708 33.56077 &
#242.17110 33.55808 &
#242.17515 33.55543 &
#242.17915 33.55271 &
#242.18306 33.54987 &
#242.18711 33.54726 & 
#242.19151 33.54527 & 
#242.19592 33.54328 & 
#242.20034 33.54131 & 
#242.20476 33.53934 & 
#242.20871 33.53656 & 
#242.21266 33.53377 & 
#242.21643 33.53074 & 
#242.22018 33.52769 & 
#242.22387 33.52457 & 
#242.22755 33.52143 & 
#242.23095 33.51799 & 
#242.23429 33.51450 &
#242.23770 33.51107 &
#242.24112 33.50765 &
#242.24451 33.50420 &
#242.24789 33.50074 &
#242.25108 33.49711 &
#242.25421 33.49342 &
#242.25716 33.48959 &
#242.26006 33.48572 &
#242.26275 33.48170 &
#242.26539 33.47765 &
#242.26816 33.47369 &
#242.27095 33.46974 &  
#242.27337 33.46555 &  
#242.27575 33.46134 & 
#242.27879 33.45758 & 
#242.28186 33.45386 &  
#242.28602 33.45140 &  
#242.29019 33.44893 & 
#242.30757 33.44048 & 
#242.31201 33.43854 &  
#242.31644 33.43662 &  
#242.32075 33.43444 & 
#242.32492 33.43200 & 
#242.32910 33.42955 &
#242.33326 33.42710 &
#242.33740 33.42459 &
#242.34143 33.42193 &
#242.34545 33.41923 &
#242.34935 33.41638 &
#242.35322 33.41348 &
#242.35674 33.41016 &
#242.36024 33.40683 &
#242.36358 33.40333 &
#242.36688 33.39980 &
#242.36968 33.39586 &
#242.37248 33.39191 & 
#242.37532 33.38800 & 
#242.37821 33.38413 & 
#242.38146 33.38055 & 
#242.38468 33.37694 & 
#242.38764 33.37312 & 
#242.39066 33.36934 & 
#242.39401 33.36586 & 
#242.39740 33.36241 & 
#242.40102 33.35920 & 
#242.40467 33.35603 & 
#242.40862 33.35324 & 
#242.41257 33.35046 &
#242.41682 33.34814 &
#242.42106 33.34583 &
#242.42516 33.34326 &
#242.42924 33.34066 &
#242.43323 33.33793 &
#242.43720 33.33517 &
#242.44094 33.33211 &
#242.44459 33.32894 &
#242.44848 33.32607 &
#242.45247 33.32335 &
#242.45647 33.32063 &
#242.46049 33.31793 & 
#242.46432 33.31500 & 
#242.46798 33.31184 & 
#242.47130 33.30836 & 
#242.47424 33.30452 & 
#242.47743 33.30090 & 
#242.48087 33.29750 & 
#242.48429 33.29408 & 
#242.48768 33.29063 & 
#242.49105 33.28716 & 
#242.49439 33.28367 & 
#242.49780 33.28023 &     
#242.50126 33.27686 &    
#242.50473 33.27349 &    
#242.50820 33.27012 &    
#242.51174 33.26683 &    
#242.51538 33.26365 &    
#242.51899 33.26043 &    
#242.52255 33.25715 &    
#242.52604 33.25381 &    
#242.52942 33.25036 &    
#242.53278 33.24687 &    
#242.53607 33.24333 &    
#242.53936 33.23979 &    
#242.54264 33.23623 &     
#242.54584 33.23261 &     
#242.54887 33.22884 &     
#242.55187 33.22505 &     
#242.55482 33.22121 &     
#242.55776 33.21738 &     
#242.56071 33.21355 &     
#242.56362 33.20968 &     
#242.56647 33.20578 &     
#242.56953 33.20204 &     
#242.58342 33.18859 &     
#242.58706 33.18540 &     
#242.59075 33.18229 &    
#242.59459 33.17935 &    
#242.59851 33.17652 &    
#242.60266 33.17404 &    
#242.60678 33.17151 &    
#242.61079 33.16880 &    
#242.61479 33.16609 &    
#242.61873 33.16328 &    
#242.62267 33.16048 &    
#242.62647 33.15749 &    
#242.63028 33.15451 &    
#242.63383 33.15123 &    
#242.63736 33.14793 &  
#242.64058 33.14432 &  
#242.64377 33.14069 & 
#242.64670 33.13684 & 
#242.65222 33.12890 &  
#242.65482 33.12483 &  
#242.65751 33.12081 & 
#242.66018 33.11678 & 
#242.66256 33.11257 &  
#242.66491 33.10834 &  
#242.66705 33.10401 & 
#242.66913 33.09964 & 
#242.67093 33.09516 &
#242.67271 33.09066 &
#242.67441 33.08613 &
#242.67622 33.08165 &
#242.67824 33.07725 &
#242.68021 33.07284 &
#242.68214 33.06840 &
#242.68398 33.06393 &
#242.68575 33.05943 &
#242.68737 33.05488 &
#242.68892 33.05030 &
#242.69053 33.04574 &
#242.69216 33.04118 & 
#242.69440 33.03690 & 
#242.69673 33.03266 & 
#242.69912 33.02846 & 
#242.70152 33.02426 & 
#242.70337 33.01980 & 
#242.70515 33.01530 & 
#242.70629 33.01060 & 
#242.70740 33.00590 & 
#242.70841 33.00117 & 
#242.70937 32.99643 & 
#242.71026 32.99168 & 
#242.71115 32.98692 &
#242.71205 32.98217 &
#242.71299 32.97743 &
#242.71500 32.96797 &
#242.71607 32.96325 &
#242.71728 32.95857 &
#242.71851 32.95389 &
#242.71971 32.94921 &
#242.72095 32.94454 &
#242.72261 32.93999 &
#242.72421 32.93543 &
#242.72562 32.93080 &
#242.72687 32.92614 & 
#242.72781 32.92139 & 
#242.72891 32.91669 & 
#242.73024 32.91204 & 
#242.73157 32.90739 & 
#242.73288 32.90274 &     
#242.73388 32.89801 &     
#242.73471 32.89325 &     
#242.73545 32.88847 &     
#242.73617 32.88368 &     
#242.73964 32.88043 &     
#242.74272 32.87712 &     
#242.74121 32.87253 &    
#242.73898 32.86834 &    
#242.73583 32.86467 &    
#242.73473 32.86043 &    
#242.73436 32.85656 &    
#242.72954 32.85614 &    
#242.72472 32.85572 &    
#242.71995 32.85494 &    
#242.71518 32.85416 &    
#242.71099 32.85182 &    
#242.70690 32.84925 &    
#242.70454 32.84516 &    
#242.70261 32.84075 &     
#242.70385 32.83607 &     
#242.70509 32.83140 &     
#242.70635 32.82673 &     
#242.70733 32.82201 &     
#242.70766 32.81719 &     
#242.70823 32.81239 &     
#242.70911 32.80764 &     
#242.71144 32.80363 &     
#242.71481 32.80017 &     
#242.71791 32.79647 &     
#242.72079 32.79259 &     
#242.72324 32.78844 &    
#242.72540 32.78411 &    
#242.72679 32.77951 &    
#242.72784 32.77479 &    
#242.72791 32.76997 &    
#242.72778 32.76514 &    
#242.72721 32.76034 &    
#242.72657 32.75555 &    
#242.72546 32.75084 &    
#242.72453 32.74610 &    
#242.72418 32.74128 &    
#242.72412 32.73646 &    
#242.72455 32.73164 &      
#242.72508 32.72684 &      
#242.72570 32.72204 &     
#242.72587 32.71722 &     
#242.72580 32.71239 &      
#242.72608 32.70756 &      
#242.72644 32.70274 &     
#242.72763 32.69806 &     
#242.72885 32.69338 &      
#242.72949 32.68859 &      
#242.73018 32.68380 &     
#242.73109 32.67905 &     
#242.73228 32.67438 &    
#242.73407 32.66989 &    
#242.73563 32.66532 &    
#242.73684 32.66064 &    
#242.73814 32.65599 &    
#242.73954 32.65136 &    
#242.74307 32.64901 &    
#242.74913 32.64300 &    
#242.75590 32.63723 &    
#242.76543 32.63641 &    
#242.77860 32.63111 &    
#242.78338 32.63036 &    
#242.78810 32.63030 &     
#242.79268 32.63185 &     
#242.79728 32.63334 &     
#242.80198 32.63448 &     
#242.80664 32.63534 &     
#242.81089 32.63303 &     
#242.81501 32.63057 &     
#242.81802 32.62678 &     
#242.82079 32.62288 &     
#242.82188 32.61817 &     
#242.82278 32.61343 &     
#242.82309 32.60860 &     
#242.82336 32.60377 &    
#242.82355 32.59894 &    
#242.82431 32.59420 &    
#242.82557 32.58953 &    
#242.82701 32.58491 &    
#242.82853 32.58032 &    
#242.82927 32.57556 &    
#242.82979 32.57075 &    
#242.83032 32.56595 &    
#242.83087 32.56114 &    
#242.83163 32.55637 &    
#242.83247 32.55161 &    
#242.83354 32.54689 &     
#242.83522 32.54244 &     
#242.83796 32.53846 &     
#242.84032 32.53425 &     
#242.84236 32.52987 &     
#242.84314 32.52518
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
