#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    SJU                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="SJU"
export REGIONID="SR"
export NELAT="19.50"
export NELON="-64.00"
export SWLAT="17.00"
export SWLON="-68.00"
#export RES="1.06"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for SJU
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
#export NESTGRIDS="1" # Include San Juan domain only
export NESTGRIDS="2" # Include San Juan and Rincon domains
export NESTINCG1="YES"
#
# NEST 1 - San Juan Bay
# export NELATN1="18.6"
# export NELONN1="-65.7"
# export SWLATN1="18.4"
# export SWLONN1="-66.3"
# export RESN1="0.5"
# export TSTEPN1="1"
# export STATN1="NON"
#
# NEST 1
export NELATN1="18.8"
export NELONN1="-64.4"
export SWLATN1="17.55"
export SWLONN1="-67.4"
#export RESN1="0.5"
export RESN1="1.0"
export TSTEPN1="1"
export STATN1="NON"
#
# NEST 2 - Rincon
export NELATN2="18.525"
export NELONN2="-67.1"
export SWLATN2="18.325"
export SWLONN2="-67.3"
export RESN2="0.1"
export TSTEPN2="1"
export STATN2="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="41053:18.476:-66.009 42085:17.860:-66.524 41141:17.684:-64.635 41115:18.376:-67.28 xPRN:19.00:-66.5 xPRS:17.50:-66.5"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOSJUN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="19.50"
export NELONWT="-64.00"
export SWLATWT="17.00"
export SWLONWT="-68.00"
export GEORESWT="3.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="gfswave"
export FTPPAT1B="gfswave"
export FTPPAT2="SJU"
export NFTPATTEMPTS="3"
export WAVECPS="gfswave.SJU51.spec.swan,gfswave.SJU56.spec.swan,gfswave.SJU64.spec.swan,gfswave.SJU69.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE SJU
#$ W OPEN GRID BOUNDARY (LOWER HALF OF BOUNDARY)
#BOUNDspec SIDE 1 CCW CON FILE 'gfswave.SJU53.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'gfswave.SJU52.spec.swan' 1
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 3 CCW CON FILE 'gfswave.SJU51.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'gfswave.SJU76.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'gfswave.SJU75.spec.swan' 1
#BOUNDspec SIDE 6 CCW CON FILE 'gfswave.SJU74.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'gfswave.SJU73.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'gfswave.SJU72.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'gfswave.SJU71.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'gfswave.SJU70.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'gfswave.SJU69.spec.swan' 1
#$ E OPEN GRID BOUNDARY
#BOUNDspec SIDE 12 CCW CON FILE 'gfswave.SJU68.spec.swan' 1
#BOUNDspec SIDE 13 CCW CON FILE 'gfswave.SJU67.spec.swan' 1
#BOUNDspec SIDE 14 CCW CON FILE 'gfswave.SJU66.spec.swan' 1
#BOUNDspec SIDE 15 CCW CON FILE 'gfswave.SJU65.spec.swan' 1
#BOUNDspec SIDE 16 CCW CON FILE 'gfswave.SJU64.spec.swan' 1
#$ N OPEN GRID BOUNDARY
#BOUNDspec SIDE 17 CCW CON FILE 'gfswave.SJU63.spec.swan' 1
#BOUNDspec SIDE 18 CCW CON FILE 'gfswave.SJU62.spec.swan' 1
#BOUNDspec SIDE 19 CCW CON FILE 'gfswave.SJU61.spec.swan' 1
#BOUNDspec SIDE 20 CCW CON FILE 'gfswave.SJU60.spec.swan' 1
#BOUNDspec SIDE 21 CCW CON FILE 'gfswave.SJU59.spec.swan' 1
#BOUNDspec SIDE 22 CCW CON FILE 'gfswave.SJU58.spec.swan' 1
#BOUNDspec SIDE 23 CCW CON FILE 'gfswave.SJU57.spec.swan' 1
#BOUNDspec SIDE 24 CCW CON FILE 'gfswave.SJU56.spec.swan' 1
#$ W OPEN GRID BOUNDARY (UPPER HALF OF GRID BOUNDARY)
#BOUNDspec SIDE 25 CCW CON FILE 'gfswave.SJU55.spec.swan' 1
#BOUNDspec SIDE 26 CCW CON FILE 'gfswave.SJU54.spec.swan' 1
#NUM DIRimpl cdd=1 cdlim=2
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Points along ~ 5m contour.
#$
#POINTS '5mcont' &
#294.430 18.0899 &
#294.426 18.0975 &
#294.421 18.1046 &
#294.421 18.1135 &
#294.418 18.1219 &
#294.417 18.1308 &
#294.420 18.1360 &
#294.429 18.1335 &
#294.438 18.1317 &
#294.447 18.1310 &
#294.456 18.1314 &
#294.465 18.1338 &
#294.474 18.1370 &
#294.482 18.1405 &
#294.488 18.1447 &
#294.497 18.1445 &
#294.506 18.1448 &
#294.513 18.1427 &
#294.521 18.1438 &
#294.530 18.1449 &
#294.539 18.1462 &
#294.548 18.1468 &
#294.554 18.1512 &
#294.558 18.1579 &
#294.567 18.1601 &
#294.576 18.1616 &
#294.585 18.1618 &
#294.595 18.1625 &
#294.604 18.1634 &
#294.613 18.1619 &
#294.622 18.1606 &
#294.631 18.1606 &
#294.640 18.1577 &
#294.649 18.1554 &
#294.657 18.1524 &
#294.666 18.1508 &
#294.674 18.1527 &
#294.680 18.1480 &
#294.689 18.1459 &
#294.693 18.1512 &
#294.702 18.1500 &
#294.703 18.1462 &
#294.711 18.1496 &
#294.719 18.1444 &
#294.725 18.1383 &
#294.733 18.1347 &
#294.726 18.1294 &
#294.717 18.1300 &
#294.707 18.1282 &
#294.700 18.1288 &
#294.693 18.1311 &
#294.693 18.1229 &
#294.687 18.1241 &
#294.678 18.1250 &
#294.671 18.1201 &
#294.665 18.1170 &
#294.658 18.1108 &
#294.649 18.1103 &
#294.641 18.1144 &
#294.636 18.1182 &
#294.640 18.1108 &
#294.636 18.1112 &
#294.632 18.1167 &
#294.625 18.1127 &
#294.623 18.1059 &
#294.616 18.1051 &
#294.611 18.1108 &
#294.604 18.1084 &
#294.596 18.1075 &
#294.587 18.1059 &
#294.583 18.1009 &
#294.579 18.0958 &
#294.571 18.0921 &
#294.562 18.0889 &
#294.556 18.0891 &
#294.548 18.0857 &
#294.542 18.0897 &
#294.536 18.0943 &
#294.533 18.0873 &
#294.525 18.0873 &
#294.521 18.0939 &
#294.513 18.0914 &
#294.505 18.0919 &
#294.496 18.0902 &
#294.487 18.0878 &
#294.479 18.0827 &
#294.471 18.0798 &
#294.464 18.0806 &
#293.085 18.4857 &
#293.094 18.4847 &
#293.103 18.4864 &
#293.112 18.4900 &
#293.121 18.4907 &
#293.130 18.4923 &
#293.139 18.4922 &
#293.149 18.4925 &
#293.158 18.4902 &
#293.167 18.4894 &
#293.174 18.4926 &
#293.184 18.4934 &
#293.192 18.4936 &
#293.202 18.4942 &
#293.211 18.4937 &
#293.220 18.4917 &
#293.229 18.4883 &
#293.237 18.4835 &
#293.245 18.4800 &
#293.254 18.4770 &
#293.264 18.4755 &
#293.273 18.4761 &
#293.281 18.4765 &
#293.289 18.4750 &
#293.296 18.4769 &
#293.300 18.4838 &
#293.309 18.4824 &
#293.318 18.4847 &
#293.325 18.4900 &
#293.334 18.4892 &
#293.344 18.4902 &
#293.353 18.4908 &
#293.362 18.4934 &
#293.371 18.4940 &
#293.380 18.4944 &
#293.390 18.4926 &
#293.398 18.4907 &
#293.407 18.4875 &
#293.416 18.4874 &
#293.425 18.4869 &
#293.433 18.4878 &
#293.438 18.4917 &
#293.448 18.4890 &
#293.456 18.4869 &
#293.465 18.4837 &
#293.474 18.4847 &
#293.483 18.4816 &
#293.492 18.4788 &
#293.500 18.4771 &
#293.510 18.4765 &
#293.518 18.4728 &
#293.528 18.4715 &
#293.537 18.4719 &
#293.546 18.4719 &
#293.552 18.4775 &
#293.557 18.4851 &
#293.564 18.4895 &
#293.574 18.4911 &
#293.583 18.4924 &
#293.592 18.4934 &
#293.602 18.4940 &
#293.611 18.4914 &
#293.617 18.4855 &
#293.622 18.4908 &
#293.631 18.4896 &
#293.640 18.4894 &
#293.649 18.4901 &
#293.658 18.4872 &
#293.666 18.4845 &
#293.674 18.4822 &
#293.683 18.4790 &
#293.689 18.4799 &
#293.697 18.4773 &
#293.703 18.4825 &
#293.712 18.4852 &
#293.711 18.4805 &
#293.713 18.4768 &
#293.719 18.4833 &
#293.728 18.4822 &
#293.737 18.4797 &
#293.746 18.4772 &
#293.754 18.4755 &
#293.758 18.4706 &
#293.767 18.4691 &
#293.776 18.4677 &
#293.785 18.4676 &
#293.793 18.4729 &
#293.799 18.4706 &
#293.799 18.4762 &
#293.799 18.4807 &
#293.808 18.4794 &
#293.817 18.4776 &
#293.823 18.4744 &
#293.823 18.4700 &
#293.820 18.4651 &
#293.820 18.4585 &
#293.828 18.4542 &
#293.837 18.4547 &
#293.845 18.4571 &
#293.848 18.4641 &
#293.875 18.4725 &
#293.884 18.4710 &
#293.893 18.4703 &
#293.903 18.4691 &
#293.912 18.4699 &
#293.921 18.4672 &
#293.922 18.4655 &
#293.918 18.4629 &
#293.927 18.4596 &
#293.936 18.4589 &
#293.944 18.4565 &
#293.952 18.4548 &
#293.959 18.4593 &
#293.965 18.4630 &
#293.974 18.4608 &
#293.983 18.4596 &
#293.981 18.4525 &
#293.988 18.4475 &
#293.995 18.4511 &
#294.000 18.4578 &
#293.998 18.4643 &
#294.006 18.4628 &
#294.015 18.4610 &
#294.023 18.4599 &
#294.031 18.4556 &
#294.040 18.4530 &
#294.050 18.4517 &
#294.058 18.4490 &
#294.067 18.4507 &
#294.074 18.4481 &
#294.082 18.4488 &
#294.087 18.4499 &
#294.086 18.4541 &
#294.096 18.4542 &
#294.105 18.4538 &
#294.114 18.4533 &
#294.119 18.4489 &
#294.118 18.4429 &
#294.126 18.4461 &
#294.135 18.4479 &
#294.143 18.4464 &
#294.151 18.4418 &
#294.160 18.4419 &
#294.168 18.4379 &
#294.175 18.4319 &
#294.175 18.4251 &
#294.183 18.4253 &
#294.186 18.4237 &
#294.186 18.4176 &
#294.195 18.4149 &
#294.202 18.4204 &
#294.208 18.4270 &
#294.215 18.4250 &
#294.216 18.4285 &
#294.223 18.4243 &
#294.229 18.4194 &
#294.234 18.4121 &
#294.230 18.4037 &
#294.236 18.4010 &
#294.240 18.3975 &
#294.246 18.3907 &
#294.253 18.3945 &
#294.251 18.3880 &
#294.258 18.3822 &
#294.266 18.3855 &
#294.267 18.3935 &
#294.275 18.3949 &
#294.282 18.3903 &
#294.283 18.3831 &
#294.288 18.3765 &
#294.296 18.3718 &
#294.305 18.3691 &
#294.314 18.3702 &
#294.323 18.3705 &
#294.327 18.3638 &
#294.336 18.3644 &
#294.344 18.3673 &
#294.346 18.3739 &
#294.353 18.3790 &
#294.360 18.3780 &
#294.364 18.3769 &
#294.364 18.3824 &
#294.373 18.3854 &
#294.381 18.3894 &
#294.388 18.3818 &
#294.385 18.3735 &
#294.381 18.3656 &
#294.377 18.3582 &
#294.372 18.3510 &
#294.370 18.3441 &
#294.375 18.3373 &
#294.378 18.3294 &
#294.383 18.3224 &
#294.379 18.3233 &
#294.377 18.3211 &
#294.377 18.3123 &
#294.379 18.3052 &
#294.375 18.2981 &
#294.369 18.2906 &
#294.372 18.2836 &
#294.378 18.2782 &
#294.378 18.2708 &
#294.374 18.2643 &
#294.383 18.2623 &
#294.392 18.2648 &
#294.395 18.2575 &
#294.402 18.2572 &
#294.411 18.2575 &
#294.418 18.2541 &
#294.422 18.2518 &
#294.424 18.2443 &
#294.416 18.2433 &
#294.407 18.2400 &
#294.400 18.2450 &
#294.396 18.2481 &
#294.400 18.2400 &
#294.405 18.2335 &
#294.411 18.2273 &
#294.404 18.2240 &
#294.396 18.2287 &
#294.397 18.2214 &
#294.400 18.2146 &
#294.398 18.2095 &
#294.389 18.2096 &
#294.386 18.2172 &
#294.383 18.2250 &
#294.377 18.2313 &
#294.370 18.2298 &
#294.365 18.2229 &
#294.370 18.2168 &
#294.378 18.2124 &
#294.375 18.2068 &
#294.371 18.2015 &
#294.363 18.1994 &
#294.354 18.1980 &
#294.345 18.2004 &
#294.337 18.1973 &
#294.329 18.1938 &
#294.321 18.1909 &
#294.314 18.1870 &
#294.310 18.1805 &
#294.303 18.1787 &
#294.295 18.1817 &
#294.287 18.1838 &
#294.278 18.1822 &
#294.269 18.1786 &
#294.265 18.1709 &
#294.269 18.1634 &
#294.270 18.1558 &
#294.263 18.1533 &
#294.256 18.1580 &
#294.248 18.1571 &
#294.240 18.1527 &
#294.235 18.1456 &
#294.230 18.1381 &
#294.226 18.1304 &
#294.223 18.1219 &
#294.223 18.1131 &
#294.218 18.1057 &
#294.214 18.0982 &
#294.218 18.0948 &
#294.214 18.0870 &
#294.206 18.0857 &
#294.209 18.0790 &
#294.206 18.0726 &
#294.204 18.0643 &
#294.199 18.0570 &
#294.191 18.0551 &
#294.183 18.0591 &
#294.179 18.0533 &
#294.171 18.0524 &
#294.163 18.0534 &
#294.170 18.0499 &
#294.169 18.0413 &
#294.171 18.0328 &
#294.169 18.0246 &
#294.169 18.0166 &
#294.163 18.0112 &
#294.154 18.0131 &
#294.147 18.0066 &
#294.140 18.0042 &
#294.131 18.0034 &
#294.124 17.9983 &
#294.118 17.9909 &
#294.111 17.9880 &
#294.102 17.9877 &
#294.095 17.9827 &
#294.088 17.9773 &
#294.079 17.9744 &
#294.070 17.9749 &
#294.061 17.9710 &
#294.052 17.9700 &
#294.043 17.9690 &
#294.034 17.9721 &
#294.026 17.9700 &
#294.021 17.9663 &
#294.012 17.9632 &
#294.007 17.9680 &
#294.002 17.9757 &
#293.993 17.9766 &
#293.984 17.9770 &
#293.976 17.9733 &
#293.971 17.9666 &
#293.966 17.9604 &
#293.959 17.9555 &
#293.953 17.9504 &
#293.945 17.9532 &
#293.937 17.9579 &
#293.928 17.9610 &
#293.919 17.9604 &
#293.912 17.9569 &
#293.912 17.9496 &
#293.905 17.9539 &
#293.896 17.9521 &
#293.889 17.9468 &
#293.880 17.9447 &
#293.871 17.9435 &
#293.864 17.9376 &
#293.865 17.9306 &
#293.868 17.9266 &
#293.861 17.9285 &
#293.854 17.9291 &
#293.850 17.9275 &
#293.841 17.9280 &
#293.844 17.9358 &
#293.840 17.9321 &
#293.832 17.9321 &
#293.823 17.9347 &
#293.813 17.9349 &
#293.805 17.9334 &
#293.799 17.9267 &
#293.792 17.9218 &
#293.784 17.9161 &
#293.776 17.9120 &
#293.767 17.9117 &
#293.758 17.9133 &
#293.749 17.9165 &
#293.749 17.9307 &
#293.740 17.9329 &
#293.732 17.9370 &
#293.723 17.9401 &
#293.714 17.9383 &
#293.707 17.9441 &
#293.700 17.9491 &
#293.693 17.9555 &
#293.688 17.9626 &
#293.682 17.9696 &
#293.674 17.9730 &
#293.667 17.9736 &
#293.659 17.9720 &
#293.659 17.9650 &
#293.652 17.9654 &
#293.644 17.9629 &
#293.638 17.9562 &
#293.632 17.9509 &
#293.625 17.9467 &
#293.623 17.9385 &
#293.620 17.9300 &
#293.625 17.9276 &
#293.623 17.9215 &
#293.614 17.9186 &
#293.611 17.9245 &
#293.608 17.9327 &
#293.601 17.9387 &
#293.594 17.9439 &
#293.586 17.9489 &
#293.578 17.9543 &
#293.570 17.9568 &
#293.562 17.9615 &
#293.556 17.9683 &
#293.550 17.9750 &
#293.542 17.9804 &
#293.534 17.9845 &
#293.525 17.9826 &
#293.516 17.9833 &
#293.507 17.9845 &
#293.497 17.9833 &
#293.488 17.9813 &
#293.479 17.9782 &
#293.471 17.9747 &
#293.462 17.9708 &
#293.453 17.9690 &
#293.444 17.9662 &
#293.436 17.9639 &
#293.427 17.9618 &
#293.418 17.9597 &
#293.409 17.9586 &
#293.409 17.9662 &
#293.400 17.9657 &
#293.392 17.9641 &
#293.383 17.9620 &
#293.382 17.9650 &
#293.380 17.9693 &
#293.380 17.9736 &
#293.372 17.9773 &
#293.363 17.9781 &
#293.353 17.9781 &
#293.345 17.9737 &
#293.339 17.9674 &
#293.330 17.9654 &
#293.318 17.9694 &
#293.309 17.9734 &
#293.301 17.9762 &
#293.293 17.9777 &
#293.286 17.9831 &
#293.278 17.9871 &
#293.269 17.9893 &
#293.265 17.9840 &
#293.259 17.9821 &
#293.255 17.9870 &
#293.248 17.9822 &
#293.206 17.9653 &
#293.197 17.9651 &
#293.190 17.9611 &
#293.183 17.9555 &
#293.174 17.9521 &
#293.165 17.9496 &
#293.156 17.9491 &
#293.147 17.9512 &
#293.139 17.9500 &
#293.142 17.9436 &
#293.134 17.9393 &
#293.125 17.9361 &
#293.119 17.9417 &
#293.126 17.9458 &
#293.119 17.9477 &
#293.110 17.9489 &
#293.101 17.9468 &
#293.086 17.9426 &
#293.078 17.9422 &
#293.074 17.9370 &
#293.082 17.9323 &
#293.078 17.9260 &
#293.068 17.9268 &
#293.060 17.9304 &
#293.051 17.9292 &
#293.042 17.9308 &
#293.038 17.9381 &
#293.031 17.9424 &
#293.023 17.9455 &
#293.014 17.9487 &
#293.005 17.9467 &
#293.002 17.9503 &
#293.010 17.9520 &
#293.018 17.9494 &
#293.026 17.9464 &
#293.019 17.9503 &
#293.016 17.9581 &
#293.011 17.9621 &
#293.006 17.9653 &
#293.003 17.9661 &
#293.000 17.9615 &
#292.992 17.9594 &
#292.988 17.9614 &
#292.983 17.9640 &
#292.976 17.9643 &
#292.968 17.9647 &
#292.961 17.9595 &
#292.962 17.9636 &
#292.970 17.9677 &
#292.973 17.9706 &
#292.965 17.9696 &
#292.960 17.9662 &
#292.959 17.9688 &
#292.951 17.9691 &
#292.944 17.9708 &
#292.937 17.9720 &
#292.930 17.9701 &
#292.925 17.9654 &
#292.927 17.9613 &
#292.930 17.9653 &
#292.930 17.9586 &
#292.923 17.9537 &
#292.915 17.9485 &
#292.908 17.9456 &
#292.901 17.9427 &
#292.896 17.9414 &
#292.888 17.9432 &
#292.884 17.9407 &
#292.878 17.9351 &
#292.873 17.9376 &
#292.865 17.9419 &
#292.857 17.9470 &
#292.849 17.9513 &
#292.840 17.9517 &
#292.832 17.9560 &
#292.823 17.9560 &
#292.818 17.9492 &
#292.818 17.9456 &
#292.818 17.9399 &
#292.817 17.9312 &
#292.808 17.9318 &
#292.801 17.9367 &
#292.797 17.9441 &
#292.787 17.9444 &
#292.781 17.9508 &
#292.776 17.9570 &
#292.775 17.9658 &
#292.774 17.9738 &
#292.777 17.9820 &
#292.781 17.9902 &
#292.786 17.9975 &
#292.791 18.0053 &
#292.795 18.0043 &
#292.805 18.0047 &
#292.813 18.0084 &
#292.814 18.0148 &
#292.818 18.0214 &
#292.814 18.0254 &
#292.806 18.0304 &
#292.797 18.0328 &
#292.789 18.0361 &
#292.795 18.0433 &
#292.798 18.0509 &
#292.798 18.0596 &
#292.801 18.0678 &
#292.796 18.0749 &
#292.790 18.0816 &
#292.791 18.0886 &
#292.798 18.0900 &
#292.803 18.0974 &
#292.810 18.1036 &
#292.815 18.1103 &
#292.810 18.1150 &
#292.814 18.1222 &
#292.812 18.1309 &
#292.808 18.1380 &
#292.809 18.1464 &
#292.806 18.1537 &
#292.806 18.1619 &
#292.809 18.1589 &
#292.812 18.1565 &
#292.812 18.1652 &
#292.816 18.1734 &
#292.815 18.1762 &
#292.821 18.1822 &
#292.822 18.1893 &
#292.828 18.1958 &
#292.830 18.2044 &
#292.833 18.2114 &
#292.837 18.2096 &
#292.833 18.2145 &
#292.830 18.2215 &
#292.825 18.2277 &
#292.825 18.2366 &
#292.822 18.2451 &
#292.816 18.2519 &
#292.809 18.2578 &
#292.804 18.2653 &
#292.803 18.2742 &
#292.804 18.2832 &
#292.799 18.2908 &
#292.790 18.2932 &
#292.781 18.2944 &
#292.772 18.2959 &
#292.763 18.2991 &
#292.759 18.3068 &
#292.754 18.3150 &
#292.750 18.3226 &
#292.745 18.3304 &
#292.740 18.3375 &
#292.736 18.3449 &
#292.733 18.3473 &
#292.728 18.3546 &
#292.728 18.3634 &
#292.733 18.3696 &
#292.742 18.3726 &
#292.751 18.3754 &
#292.760 18.3781 &
#292.769 18.3805 &
#292.777 18.3842 &
#292.786 18.3880 &
#292.795 18.3911 &
#292.803 18.3941 &
#292.809 18.4008 &
#292.817 18.4058 &
#292.825 18.4097 &
#292.834 18.4133 &
#292.841 18.4190 &
#292.843 18.4276 &
#292.842 18.4365 &
#292.840 18.4449 &
#292.837 18.4535 &
#292.832 18.4610 &
#292.830 18.4692 &
#292.829 18.4781 &
#292.832 18.4865 &
#292.839 18.4915 &
#292.846 18.4961 &
#292.851 18.5029 &
#292.859 18.5081 &
#292.868 18.5110 &
#292.876 18.5147 &
#292.886 18.5155 &
#292.895 18.5160 &
#292.905 18.5173 &
#292.914 18.5174 &
#292.923 18.5160 &
#292.933 18.5150 &
#292.942 18.5155 &
#292.951 18.5156 &
#292.961 18.5141 &
#292.970 18.5115 &
#292.978 18.5116 &
#292.987 18.5096 &
#292.996 18.5059 &
#293.005 18.5024 &
#293.013 18.4983 &
#293.021 18.4944 &
#293.031 18.4937 &
#293.040 18.4922 &
#293.048 18.4918
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="0"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
