#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    TAE                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="TAE"
export REGIONID="SR"
export NELAT="30.60"
export NELON="-82.60"
export SWLAT="28.35"
export SWLON="-87.35"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for TAE
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="4"
export NESTINCG1="YES"
#
# nest 1: panama city
export NELATN1="30.37"
export NELONN1="-85.37"
export SWLATN1="29.95"
export SWLONN1="-85.87"
export RESN1=".6"
export TSTEPN1="1"
export STATN1="NON"
#
# nest 2: san blas/apalachicola
export NELATN2="29.95"
export NELONN2="-84.85"
export SWLATN2="29.60"
export SWLONN2="-85.46"
export RESN2=".6"
export TSTEPN2="1"
export STATN2="NON"
#
# nest 3: St Marks
export NELATN3="30.15"
export NELONN3="-83.65"
export SWLATN3="29.85"
export SWLONN3="-84.50"
export RESN3=".6"
export TSTEPN3="1"
export STATN3="NON"
#
# nest 4: cedar key
export NELATN4="29.60"
export NELONN4="-82.75"
export SWLATN4="29.00"
export SWLONN4="-83.55"
export RESN4=".75"
export TSTEPN4="1"
export STATN4="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="KTOWER:29.6619:-84.3731 42036:28.500:-84.517 42039:28.791:-86.008 42012:30.065:-87.34"
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOTAEN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="30.60"
export NELONWT="-82.60"
export SWLATWT="28.35"
export SWLONWT="-87.35"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="PCB"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.PCB51.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE NW-TAE
#$ S OPEN GRID BOUNDARY
#BOUNDspec SIDE 1 CCW CON FILE 'multi_1.PCB71.spec.swan' 1
#BOUNDspec SIDE 2 CCW CON FILE 'multi_1.PCB70.spec.swan' 1
#BOUNDspec SIDE 3 CCW CON FILE 'multi_1.PCB69.spec.swan' 1
#BOUNDspec SIDE 4 CCW CON FILE 'multi_1.PCB68.spec.swan' 1
#BOUNDspec SIDE 5 CCW CON FILE 'multi_1.PCB67.spec.swan' 1
#BOUNDspec SIDE 6 CCW CON FILE 'multi_1.PCB66.spec.swan' 1
#BOUNDspec SIDE 7 CCW CON FILE 'multi_1.PCB65.spec.swan' 1
#BOUNDspec SIDE 8 CCW CON FILE 'multi_1.PCB64.spec.swan' 1
#BOUNDspec SIDE 9 CCW CON FILE 'multi_1.PCB63.spec.swan' 1
#BOUNDspec SIDE 10 CCW CON FILE 'multi_1.PCB62.spec.swan' 1
#BOUNDspec SIDE 11 CCW CON FILE 'multi_1.PCB61.spec.swan' 1
#BOUNDspec SIDE 12 CCW CON FILE 'multi_1.PCB60.spec.swan' 1
#BOUNDspec SIDE 13 CCW CON FILE 'multi_1.PCB59.spec.swan' 1
#BOUNDspec SIDE 14 CCW CON FILE 'multi_1.PCB58.spec.swan' 1
#$ W OPEN GRID BOUNDARY
#BOUNDspec SIDE 15 CCW CON FILE 'multi_1.PCB57.spec.swan' 1
#BOUNDspec SIDE 16 CCW CON FILE 'multi_1.PCB56.spec.swan' 1
#BOUNDspec SIDE 17 CCW CON FILE 'multi_1.PCB55.spec.swan' 1
#BOUNDspec SIDE 18 CCW CON FILE 'multi_1.PCB54.spec.swan' 1
#BOUNDspec SIDE 19 CCW CON FILE 'multi_1.PCB53.spec.swan' 1
#BOUNDspec SIDE 20 CCW CON FILE 'multi_1.PCB52.spec.swan' 1
#BOUNDspec SIDE 21 CCW CON FILE 'multi_1.PCB51.spec.swan' 1
#$END BOUNSEG for UNSTR SWAN
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 1.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#276.726 29.2411 &
#276.721 29.2587 &
#276.705 29.2691 &
#276.686 29.2736 &
#276.685 29.2913 &
#276.672 29.3057 &
#276.658 29.3184 &
#276.641 29.3293 &
#276.624 29.3392 &
#276.606 29.3468 &
#276.590 29.3582 &
#276.584 29.3753 &
#276.576 29.3920 &
#276.565 29.4069 &
#276.555 29.4228 &
#276.550 29.4403 &
#276.545 29.4576 &
#276.537 29.4744 &
#276.527 29.4903 &
#276.520 29.5071 &
#276.518 29.5249 &
#276.522 29.5426 &
#276.524 29.5604 &
#276.519 29.5779 &
#276.512 29.5948 &
#276.500 29.6098 &
#276.486 29.6229 &
#276.472 29.6357 &
#276.456 29.6474 &
#276.438 29.6561 &
#276.419 29.6626 &
#276.401 29.6721 &
#276.385 29.6826 &
#276.369 29.6940 &
#276.353 29.7050 &
#276.346 29.7216 &
#276.342 29.7393 &
#276.336 29.7564 &
#276.331 29.7738 &
#276.324 29.7906 &
#276.312 29.8054 &
#276.297 29.8177 &
#276.280 29.8268 &
#276.260 29.8321 &
#276.240 29.8382 &
#276.222 29.8453 &
#276.202 29.8513 &
#276.184 29.8593 &
#276.165 29.8675 &
#276.148 29.8771 &
#276.131 29.8870 &
#276.112 29.8939 &
#276.092 29.8996 &
#276.073 29.9055 &
#276.052 29.9093 &
#276.033 29.9151 &
#276.015 29.9243 &
#275.997 29.9320 &
#275.979 29.9399 &
#275.962 29.9503 &
#275.946 29.9617 &
#275.930 29.9736 &
#275.913 29.9840 &
#275.895 29.9922 &
#275.876 30.0001 &
#275.859 30.0093 &
#275.840 30.0166 &
#275.820 30.0175 &
#275.799 30.0148 &
#275.785 30.0052 &
#275.777 29.9884 &
#275.770 29.9715 &
#275.762 29.9551 &
#275.751 29.9395 &
#275.740 29.9247 &
#275.726 29.9109 &
#275.711 29.8984 &
#275.696 29.8868 &
#275.680 29.8755 &
#275.664 29.8635 &
#275.650 29.8501 &
#275.634 29.8393 &
#275.617 29.8424 &
#275.599 29.8524 &
#275.581 29.8595 &
#275.560 29.8623 &
#275.540 29.8640 &
#275.520 29.8680 &
#275.500 29.8675 &
#275.479 29.8688 &
#275.459 29.8671 &
#275.444 29.8554 &
#275.432 29.8404 &
#275.428 29.8230 &
#275.423 29.8047 &
#275.406 29.7947 &
#275.387 29.7875 &
#275.371 29.7767 &
#275.352 29.7693 &
#275.333 29.7614 &
#275.315 29.7525 &
#275.298 29.7427 &
#275.283 29.7301 &
#275.269 29.7171 &
#275.254 29.7047 &
#275.239 29.6926 &
#275.223 29.6814 &
#275.205 29.6718 &
#275.185 29.6667 &
#275.165 29.6649 &
#275.145 29.6609 &
#275.126 29.6538 &
#275.108 29.6451 &
#275.090 29.6356 &
#275.073 29.6260 &
#275.055 29.6168 &
#275.037 29.6087 &
#275.018 29.6016 &
#274.999 29.5944 &
#274.980 29.5866 &
#274.964 29.5760 &
#274.945 29.5783 &
#274.931 29.5917 &
#274.914 29.6020 &
#274.895 29.6068 &
#274.874 29.6065 &
#274.854 29.6089 &
#274.839 29.6202 &
#274.832 29.6369 &
#274.819 29.6506 &
#274.801 29.6603 &
#274.782 29.6667 &
#274.762 29.6697 &
#274.741 29.6728 &
#274.721 29.6763 &
#274.700 29.6768 &
#274.680 29.6743 &
#274.663 29.6658 &
#274.652 29.6530 &
#274.637 29.6616 &
#274.628 29.6775 &
#274.619 29.6938 &
#274.611 29.7105 &
#274.604 29.7275 &
#274.598 29.7447 &
#274.592 29.7621 &
#274.588 29.7796 &
#274.583 29.7973 &
#274.581 29.8152 &
#274.580 29.8332 &
#274.583 29.8509 &
#274.592 29.8670 &
#274.606 29.8803 &
#274.618 29.8948 &
#274.616 29.9114 &
#274.604 29.9257 &
#274.588 29.9372 &
#274.570 29.9459 &
#274.550 29.9448 &
#274.530 29.9455 &
#274.510 29.9512 &
#274.492 29.9605 &
#274.477 29.9728 &
#274.463 29.9860 &
#274.449 29.9989 &
#274.434 30.0114 &
#274.419 30.0240 &
#274.407 30.0387 &
#274.389 30.0479 &
#274.373 30.0591 &
#274.355 30.0674 &
#274.336 30.0758 &
#274.318 30.0842 &
#274.300 30.0935 &
#274.284 30.1043 &
#274.268 30.1161 &
#274.253 30.1285 &
#274.238 30.1409 &
#274.222 30.1526 &
#274.205 30.1635 &
#274.188 30.1737 &
#274.171 30.1837 &
#274.154 30.1935 &
#274.136 30.2033 &
#274.119 30.2128 &
#274.101 30.2219 &
#274.083 30.2309 &
#274.064 30.2394 &
#274.046 30.2477 &
#274.027 30.2558 &
#274.008 30.2635 &
#273.990 30.2710 &
#273.970 30.2781 &
#273.951 30.2849 &
#273.932 30.2917 &
#273.913 30.2984 &
#273.893 30.3049 &
#273.874 30.3111 &
#273.854 30.3172 &
#273.835 30.3230 &
#273.815 30.3288 &
#273.795 30.3345 &
#273.775 30.3401 &
#273.756 30.3458 &
#273.736 30.3512 &
#273.716 30.3561 &
#273.696 30.3605 &
#273.675 30.3644 &
#273.655 30.3678 &
#273.634 30.3711 &
#273.614 30.3740
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND DEP OUTPUT 20140804.0000 1.0 HR
#$
#$END RIP
#
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#275.681 29.6526 &
#275.660 29.6535 &
#275.640 29.6495 &
#275.620 29.6435 &
#275.601 29.6381 &
#275.580 29.6356 &
#275.438 29.6077 &
#275.420 29.5997 &
#275.403 29.5891 &
#275.355 29.5576 &
#275.332 29.5762 &
#275.299 29.5557 &
#275.285 29.5430 &
#275.252 29.5251 &
#275.232 29.5293 &
#275.213 29.5255 &
#275.183 29.5014 &
#275.168 29.4888 &
#275.153 29.4764 &
#275.137 29.4647 &
#275.121 29.4543 &
#275.083 29.4398 &
#275.063 29.4346 &
#275.044 29.4278 &
#275.027 29.4186 &
#275.009 29.4093 &
#274.990 29.4025 &
#274.970 29.4006 &
#274.950 29.4047 &
#274.930 29.4059 &
#274.911 29.4102 &
#274.896 29.4223 &
#274.885 29.4371 &
#274.875 29.4529 &
#274.865 29.4686 &
#274.835 29.4926 &
#274.816 29.5004 &
#274.796 29.5052 &
#274.776 29.5033 &
#274.757 29.5075 &
#274.737 29.5119 &
#274.716 29.5137 &
#274.696 29.5142 &
#274.675 29.5136 &
#274.516 29.6870 &
#274.519 29.7229 &
#274.516 29.7407 &
#274.510 29.7581 &
#274.506 29.7756 &
#274.500 29.7931 &
#274.491 29.8093 &
#274.483 29.8259 &
#274.477 29.8432 &
#274.470 29.8601 &
#274.463 29.8771 &
#274.457 29.8944 &
#274.450 29.9112 &
#274.372 30.0173 &
#274.357 30.0298 &
#274.342 30.0419 &
#274.323 30.0497 &
#274.303 30.0558 &
#274.268 30.0745 &
#274.251 30.0847 &
#274.233 30.0935 &
#274.213 30.0998 &
#274.195 30.1079 &
#274.184 30.1229 &
#274.178 30.1401 &
#274.167 30.1552 &
#274.132 30.1751 &
#274.115 30.1855 &
#274.100 30.1976 &
#274.083 30.2083 &
#274.066 30.2182 &
#274.048 30.2274 &
#274.029 30.2345 &
#274.009 30.2401 &
#273.989 30.2448 &
#273.969 30.2494 &
#273.949 30.2553 &
#273.931 30.2640 &
#273.915 30.2749 &
#273.896 30.2822 &
#273.876 30.2869 &
#273.855 30.2891 &
#273.834 30.2895 &
#273.815 30.2951 &
#273.799 30.3060 &
#273.781 30.3158 &
#273.762 30.3232 &
#273.744 30.3313 &
#273.726 30.3401 &
#273.707 30.3473 &
#273.687 30.3523 &
#273.666 30.3554 &
#273.646 30.3575 &
#273.625 30.3594
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
