#------------------------------------------------------------------------ 
# Domain File
# Original Author(s): Roberto Padilla-Hernandez,Douglas Gaer
# Alex Gibbs, Pablo Santos,Tony Freeman  
# File Creation Date: 06/01/2012
# Date Last Modified: 05/11/13...ag
#
# Version control: 1.33
#
# Support Team:
#
# Contributors: 
#
# ----------------------------------------------------------------------- 
# ---------------------- Description and Details ------------------------ 
# ----------------------------------------------------------------------- 
#
# File used to setup a geographical domain for SWAN and WW3
#
# ----------------------------------------------------------- 
#========================================================================
#                                    TBW                                =
#  GEOGRAPHICAL DOMAIN, GEOGRAPHICAL RESOLUTION AND OUTPUT TIME STEP    =
#                                                                       =
#  NOTE: RES   = spatial resolution in km                               =
#        TSTEP = request output time step (not the model time step)     =
#========================================================================
#
export SITEID="TBW"
export REGIONID="SR"
export NELAT="29.70"
export NELON="-81.50"
export SWLAT="25.45"
export SWLON="-84.80"
export RES="1.8"
export TSTEP="1"
#
#========================================================================
#                  NESTED GRID CONFIGURATION                              =
#                                                                         =
# These nested grids are non-telescopic grids (i.e all of them are        =
# nested in the outer grid, and get the boundary conditions only from it) =
# Later versions of NWPS will either allow for telescopic nesting or      =
# will be run on an unstructured grid characterized with a fine mesh      =
# over the nearshore zones and a coarser mesh across the offshore areas.  =
#                                                                         =
#========================================================================
#
# TO DO: Update the domains below to reflect the area/s that you are 
#        interested in (must reside inside of you outer domain defined
#        above). Also, remember to remove or comment out the remaining
#        example nests below that were configured for another area. Once
#        your nests are configured, just toggle the NESTGRIDS to '1'
#        (Default configuration is off or '0') and you will have control 
#        from the GFE GUI to activate your nests during your runs.
#
# STATIONARY VS NONSTATIONARY MODE: 
# 
# STATN=STA for STATIONARY RUNS, STATN=NON for NON-STATIONARY RUNS.
# The default value is NONstationary for CG1 (outer grid) and STAtionary 
# for the nested grids. Change this only if you know what you are doing.
# You can choose STA or NON for a particular nested grid. In general, 
# if your domain that you define as a nest below is >= 100 km^2, then 
# set STATN=NON. For the very small domains or nests (<= 100 km^2)
# set STATN=STA.  
# 
# ACTIVATE NEST/S: default is on for TBW
#
# NESTGRIDS="0" ... turns off nest options
# NESTGRIDS="1" ... turns on nest options
# 
export NESTGRIDS="1"
export NESTINCG1="YES"
#
# NEST 1...grid matches bathy 1 arc-sec (~30m res) NAVD 88 DEM from NGDC
export NELATN1="28.05"
export NELONN1="-82.38"
export SWLATN1="27.48"
export SWLONN1="-83.20"
export RESN1=".350"
export TSTEPN1="1"
export STATN1="NON"
#
#
#========================================================================
#                    SPECTRA OUTPUT LOCATIONS     
#                                                                       =
# NOTE TO USER: the lat/lon points specified can be changed for any     =
# arbitrary point of interest within your outer domain defined above.   =
# One default buoy locations has already been configured for you        =
# below. Add more as needed.                                            =
#
# NOTE: These do not have to match NDBC locations.                      =
#
#========================================================================
# Spectra points defined as space delimited list of:
#   "name1:lat1:lon1 name2:lat2:lon2 name3:lat3:lon3 name4:lat4:lon4 ...."
#
export SPECPOINTS="42021:28.311:-83.306 42036:28.500:-84.517 42013:27.169:-82.926 MDBCH:27.789:-82.812"          
#
#========================================================================
#                    WAVE TRACKING (and WAVE PARTITION) ON/OFF          =
#   SET: SUBDOTBWN, GEOGRAPH RESOL and TOLERANCE WAVETRACK PARAMETERS   =
#========================================================================
# IF WAVE TRACKING IS REQUIRED THEN WVTRCK="ON", OTHER WISE SET IT AS "OFF"
# IF WVTRCK IS "ON", ADDTIONAL INFORMATION IS REQUIRED, SEE BELOW
#
export WVTRCK="ON"
#
# IF WAVE TRACKING IS REQUIRED EXACTLY OVER THE COMPUTATIONAL GRID AND SAME SPATIAL 
# RESOLUTION: SET WVTONCG="1"  
# IF USER WANTS TO CHANGE ANYONE OF THE PARAMETERS THEN WVTONCG="0" AND USER MUST GIVE 
# ALL INFORMATION FOR THE DOMAIN OR SUBDOMAIN AND GEOGRAPHICAL RESOLUTION.
# BE CAREFULL, IF THERE IS ANY SPECTRAL OUTPUT LOCATIONS OUT OF THE NEW (REDUCED) DOMAIN
# FOR WAVE TRACKING NWPS WILL ABORT. 
# (This will be changed in a new version, the user can get 1d-spectra but not g-h plots).
#
export WVTONCG="0"
export NELATWT="29.70"
export NELONWT="-81.50"
export SWLATWT="25.45"
export SWLONWT="-84.80"
export GEORESWT="4.0"
#
# PARAMETERS FOR TRACKING ALGORITHM for WVTONCG=0 or =1 THIS IS ALWAYS READ 
# *CAUTION* CHANGE THEM ONLY IF YOU KNOW WHAT YOU ARE DOING
# RECOMENDED VALUES WVTRKPA="10. 1. 0.25 0.1 10. 1."
#               dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
export WVTRKPA="20. 2. 0.25 0.1 20. 2."
#
#========================================================================
#                   CURRENTS DEFINITION (SEE SWAN MANUAL)               =
#========================================================================
#export CURRL1="INPGRID CUR ............................."
#export CURRL2="READINP CUR ............................."
#
#========================================================================
#                    BOUNDARY CONDITIONS (SEE SWAN MANUAL)              =
#========================================================================
# IF BOUNDARY CONDITIONS WILL BE USED then BOUNDCOND=1, Otherwise =0; 
# Setting up BOUNDCOND here to zero will permanently disable BCs. 
# If you leave it as 1 the user will still have the option to disable 
# them from the interactive Run_NWPS GUI.
#
export BOUNCOND="1"
export FTPPAT1="multi_1"
export FTPPAT1B="multi_1"
export FTPPAT2="TBW"
export NFTPATTEMPTS="3"
export WAVECPS="multi_1.TBW59.spec.swan"
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD BOUNDARY COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE BOUNARY
# CONDITIONS (BOUNCOND="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL 
# INPUT FILES WITH NOT COMMENT CHARACTER
#
#$BOUNDARY COMMAND LINES
#$UNSTR SWAN BOUNDARY COMMAND LINES - SITE TBW
#$ N boundary
#$ NOTE: SIDE 1 skirting Tallahassee is left blank
#$ W boundary
#BOUNdspec SIDE 2 CCW CON FILE 'multi_1.TBW51.spec.swan' 1
#BOUNdspec SIDE 3 CCW CON FILE 'multi_1.TBW52.spec.swan' 1
#BOUNdspec SIDE 4 CCW CON FILE 'multi_1.TBW53.spec.swan' 1
#BOUNdspec SIDE 5 CCW CON FILE 'multi_1.TBW54.spec.swan' 1
#BOUNdspec SIDE 6 CCW CON FILE 'multi_1.TBW55.spec.swan' 1
#BOUNdspec SIDE 7 CCW CON FILE 'multi_1.TBW56.spec.swan' 1
#BOUNdspec SIDE 8 CCW CON FILE 'multi_1.TBW57.spec.swan' 1
#BOUNdspec SIDE 9 CCW CON FILE 'multi_1.TBW58.spec.swan' 1
#$ S boundary
#BOUNdspec SIDE 10 CCW CON FILE 'multi_1.TBW59.spec.swan' 1
#BOUNdspec SIDE 11 CCW CON FILE 'multi_1.TBW60.spec.swan' 1
#BOUNdspec SIDE 12 CCW CON FILE 'multi_1.TBW61.spec.swan' 1
#BOUNdspec SIDE 13 CCW CON FILE 'multi_1.TBW62.spec.swan' 1
#BOUNdspec SIDE 14 CCW CON FILE 'multi_1.TBW63.spec.swan' 1
#BOUNdspec SIDE 15 CCW CON FILE 'multi_1.TBW64.spec.swan' 1
#$ E boundary
#$ NOTE: SIDE 16 facing the Everglades is left blank
#$END BOUNSEG
#
#========================================================================
#                    RIP CURRENT PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RIP CURRENT PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RIPPROG="1"
export RIPDOMAIN="CG1"
export RIPCONT="5m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: for data output every 2km along a 5m bathy contour
#
# RAY 'rayname' xp yp xq yq int xp yp xq yq
#
# RAY 'ray1' 282.85 34.628 282.85 34.62 2000 283.00 34.655 283.00 34.62
#
# ISOLINE '5mcont' 'ray1' BOTtom 10
# TABLE '5mcont' HEAD '5mtable' HSIGN TPS PDIR OUTPUT 20110825.1200 3.0 HR
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RIP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE RIP
# CURRENTS (RIPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# BOUNDARY CONDITIONS (BOUNCOND="1") NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '5mcont' 279.887  25.8725 
#
#$RIP LINES
#$ Ray for 5m contour data.
#$
#POINTS '5mcont' &
#278.144 26.3325 &
#278.135 26.3483 &
#278.127 26.3640 &
#278.111 26.3742 &
#278.096 26.3861 &
#278.081 26.3974 &
#278.072 26.4129 &
#278.054 26.4184 &
#278.036 26.4158 &
#278.019 26.4135 &
#278.000 26.4199 &
#277.981 26.4255 &
#277.962 26.4263 &
#277.944 26.4177 &
#277.925 26.4122 &
#277.906 26.4117 &
#277.887 26.4177 &
#277.869 26.4263 &
#277.854 26.4376 &
#277.838 26.4481 &
#277.822 26.4594 &
#277.811 26.4744 &
#277.803 26.4903 &
#277.798 26.5073 &
#277.794 26.5250 &
#277.788 26.5413 &
#277.783 26.5573 &
#277.774 26.5726 &
#277.762 26.5871 &
#277.762 26.6046 &
#277.764 26.6222 &
#277.750 26.6294 &
#277.741 26.6438 &
#277.728 26.6566 &
#277.714 26.6689 &
#277.708 26.7124 &
#277.722 26.7254 &
#277.728 26.7422 &
#277.728 26.7600 &
#277.725 26.7776 &
#277.716 26.7931 &
#277.707 26.8082 &
#277.704 26.8254 &
#277.693 26.8399 &
#277.682 26.8551 &
#277.670 26.8696 &
#277.658 26.8839 &
#277.648 26.8992 &
#277.638 26.9151 &
#277.629 26.9308 &
#277.619 26.9464 &
#277.609 26.9621 &
#277.599 26.9775 &
#277.591 26.9937 &
#277.582 27.0099 &
#277.573 27.0255 &
#277.562 27.0404 &
#277.551 27.0555 &
#277.544 27.0723 &
#277.538 27.0894 &
#277.533 27.1064 &
#277.526 27.1224 &
#277.520 27.1395 &
#277.511 27.1554 &
#277.501 27.1706 &
#277.493 27.1871 &
#277.485 27.2028 &
#277.477 27.2196 &
#277.468 27.2351 &
#277.458 27.2510 &
#277.442 27.2612 &
#277.424 27.2686 &
#277.418 27.2846 &
#277.419 27.3023 &
#277.407 27.3162 &
#277.399 27.3318 &
#277.386 27.3452 &
#277.373 27.3587 &
#277.362 27.3735 &
#277.351 27.3888 &
#277.341 27.4041 &
#277.327 27.4168 &
#277.309 27.4262 &
#277.296 27.4395 &
#277.298 27.4570 &
#277.293 27.4739 &
#277.285 27.4904 &
#277.274 27.5052 &
#277.256 27.5101 &
#277.240 27.5205 &
#277.228 27.5345 &
#277.188 27.6264 &
#277.207 27.6330 &
#277.226 27.6373 &
#277.230 27.6511 &
#277.232 27.6682 &
#277.241 27.6844 &
#277.248 27.7012 &
#277.245 27.7176 &
#277.235 27.7329 &
#277.220 27.7377 &
#277.210 27.7534 &
#277.201 27.7676 &
#277.201 27.7826 &
#277.185 27.7930 &
#277.168 27.8018 &
#277.160 27.8179 &
#277.145 27.8289 &
#277.139 27.8449 &
#277.137 27.8612 &
#277.137 27.8786 &
#277.144 27.8952 &
#277.148 27.9122 &
#277.152 27.9297 &
#277.156 27.9472 &
#277.155 27.9648 &
#277.158 27.9823 &
#277.154 27.9999 &
#277.152 28.0177 &
#277.157 28.0349 &
#277.149 28.0508 &
#277.138 28.0664 &
#277.132 28.0834 &
#277.127 28.1009 &
#277.124 28.1187 &
#277.120 28.1364 &
#277.117 28.1542 &
#277.116 28.1722 &
#277.114 28.1901 &
#277.112 28.2080 &
#277.110 28.2258 &
#276.873 29.0957 &
#276.861 29.1102 &
#276.852 29.1226 &
#276.847 29.1392 &
#276.838 29.1550 &
#276.829 29.1707 &
#276.812 29.1766 &
#276.793 29.1724 &
#276.775 29.1808 &
#276.763 29.1949 &
#276.752 29.2105 &
#276.738 29.2228
#TABLE '5mcont' HEAD '5m_contour_CG1' TIME XP YP HSIGN TPS DIR DSPR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RIP
#
#========================================================================
#                    RUNUP PROGRAM (SEE NWPS MANUAL)              =
#========================================================================
# IF RUNUP PROGRAM WILL BE RUN, then RIPCONT=1, Otherwise =0;
# Setting up RIPCONT here to zero will permanently disable RIP program.
#
export RUNUPPROG="1"
export RUNUPDOMAIN="CG1"
export RUNUPCONT="20m"
#
#___________________________________________________________________________
# RAY Section: Define a pair of rays to drop data out along critical contours
#              for rip current program.
#
# Example: SEE ABOVE FOR RIPCURRENT
#_____________________________________________________________________________
#
# THE FOLLOWING LINES MUST BE COMMENTED. IF YOU ADD RUNUP COMMAND LINES FOR YOUR
# DOMAIN, ADD THEM WITH THE "#" AS A FIRST CHARACTER, IF YOU DECIDE NOT TO USE
# RUNUP (RUNUPCONT="0") THEY WILL REMAIN AS A COMMENTED LINES. IF YOU DECIDE TO USE
# IT NWPS WILL INCLUDE THE INFORMATION IN THE ACTUAL
# INPUT FILES WITH NOT COMMENT CHARACTER
# POIN '20mcont' 279.887  25.8725 
#
#$RUNUP LINES
#$ Ray for 20m contour data.
#$
#POINTS '20mcont' &
#276.789 28.0995 &
#276.791 28.0932 &
#276.792 28.0871 &
#276.794 28.0811 &
#276.797 28.0753 &
#276.799 28.0696 &
#276.802 28.0640 &
#276.805 28.0583 &
#276.832 28.0000 &
#276.838 27.9920 &
#276.843 27.9844 &
#276.846 27.9761 &
#276.844 27.9677 &
#276.842 27.9642 &
#276.846 27.9594 &
#276.848 27.9546 &
#276.851 27.9497 &
#276.854 27.9449 &
#276.856 27.9401 &
#276.858 27.9355 &
#276.860 27.9310 &
#276.861 27.9268 &
#276.861 27.9227 &
#276.860 27.9189 &
#276.860 27.9153 &
#276.859 27.9117 &
#276.858 27.9082 &
#276.857 27.9046 &
#276.856 27.9008 &
#276.856 27.8969 &
#276.856 27.8926 &
#276.856 27.8881 &
#276.856 27.8833 &
#276.856 27.8782 &
#276.857 27.8728 &
#276.857 27.8673 &
#276.858 27.8617 &
#276.858 27.8560 &
#276.858 27.8502 &
#276.859 27.8467 &
#276.863 27.8411 &
#276.867 27.8356 &
#276.870 27.8303 &
#276.873 27.8250 &
#276.875 27.8199 &
#276.876 27.8149 &
#276.877 27.8103 &
#276.877 27.8059 &
#276.877 27.8018 &
#276.877 27.7980 &
#276.877 27.7944 &
#276.877 27.7877 &
#276.878 27.7845 &
#276.879 27.7812 &
#276.880 27.7778 &
#276.884 27.7707 &
#276.886 27.7668 &
#276.889 27.7628 &
#276.891 27.7586 &
#276.893 27.7543 &
#276.895 27.7498 &
#276.897 27.7453 &
#276.898 27.7407 &
#276.900 27.7362 &
#276.902 27.7319 &
#276.903 27.7278 &
#276.904 27.7239 &
#276.904 27.7201 &
#276.905 27.7165 &
#276.905 27.7131 &
#276.905 27.7062 &
#276.905 27.7028 &
#276.901 27.6983 &
#276.904 27.6906 &
#276.907 27.6853 &
#276.910 27.6802 &
#276.913 27.6753 &
#276.916 27.6706 &
#276.918 27.6661 &
#276.923 27.6574 &
#276.925 27.6530 &
#276.927 27.6486 &
#276.928 27.6441 &
#276.929 27.6396 &
#276.930 27.6351 &
#276.932 27.6263 &
#276.932 27.6222 &
#276.933 27.6182 &
#276.933 27.6144 &
#276.933 27.6071 &
#276.934 27.5998 &
#276.935 27.5958 &
#276.936 27.5916 &
#276.938 27.5821 &
#276.940 27.5768 &
#276.942 27.5712 &
#276.944 27.5656 &
#276.946 27.5599 &
#276.949 27.5543 &
#276.953 27.5439 &
#276.956 27.5390 &
#276.958 27.5344 &
#276.961 27.5299 &
#276.964 27.5255 &
#276.966 27.5211 &
#276.971 27.5119 &
#276.974 27.5070 &
#276.976 27.5017 &
#276.978 27.4961 &
#276.980 27.4901 &
#276.981 27.4838 &
#276.983 27.4772 &
#276.984 27.4705 &
#276.986 27.4639 &
#276.988 27.4574 &
#276.990 27.4510 &
#276.992 27.4448 &
#276.995 27.4389 &
#277.015 27.4094 &
#277.018 27.4052 &
#277.022 27.4012 &
#277.025 27.3972 &
#277.029 27.3932 &
#277.032 27.3892 &
#277.035 27.3851 &
#277.038 27.3810 &
#277.041 27.3768 &
#277.044 27.3724 &
#277.047 27.3679 &
#277.050 27.3632 &
#277.053 27.3583 &
#277.055 27.3532 &
#277.058 27.3480 &
#277.061 27.3427 &
#277.063 27.3373 &
#277.065 27.3319 &
#277.068 27.3200 &
#277.070 27.3142 &
#277.073 27.3084 &
#277.075 27.3026 &
#277.078 27.2968 &
#277.081 27.2911 &
#277.087 27.2804 &
#277.090 27.2755 &
#277.094 27.2709 &
#277.098 27.2666 &
#277.101 27.2624 &
#277.105 27.2585 &
#277.109 27.2546 &
#277.113 27.2509 &
#277.116 27.2473 &
#277.120 27.2438 &
#277.125 27.2403 &
#277.129 27.2369 &
#277.133 27.2335 &
#277.138 27.2300 &
#277.143 27.2264 &
#277.148 27.2226 &
#277.153 27.2187 &
#277.158 27.2148 &
#277.163 27.2109 &
#277.169 27.2072 &
#277.174 27.2037 &
#277.178 27.2002 &
#277.183 27.1968 &
#277.188 27.1935 &
#277.192 27.1903 &
#277.196 27.1871 &
#277.199 27.1839 &
#277.203 27.1808 &
#277.206 27.1777 &
#277.210 27.1746 &
#277.213 27.1714 &
#277.217 27.1680 &
#277.220 27.1646 &
#277.224 27.1610 &
#277.227 27.1572 &
#277.231 27.1533 &
#277.234 27.1493 &
#277.238 27.1453 &
#277.241 27.1412 &
#277.245 27.1372 &
#277.248 27.1330 &
#277.252 27.1288 &
#277.255 27.1244 &
#277.259 27.1200 &
#277.263 27.1155 &
#277.266 27.1109 &
#277.270 27.1062 &
#277.273 27.1015 &
#277.276 27.0968 &
#277.279 27.0922 &
#277.282 27.0877 &
#277.284 27.0832 &
#277.285 27.0790 &
#277.287 27.0749 &
#277.288 27.0710 &
#277.289 27.0672 &
#277.290 27.0635 &
#277.292 27.0599 &
#277.294 27.0563 &
#277.296 27.0526 &
#277.299 27.0487 &
#277.302 27.0446 &
#277.305 27.0404 &
#277.308 27.0359 &
#277.312 27.0313 &
#277.316 27.0266 &
#277.319 27.0218 &
#277.322 27.0170 &
#277.324 27.0122 &
#277.326 27.0075 &
#277.328 27.0028 &
#277.329 26.9983 &
#277.330 26.9938 &
#277.331 26.9894 &
#277.332 26.9850 &
#277.334 26.9805 &
#277.335 26.9759 &
#277.337 26.9713 &
#277.339 26.9666 &
#277.341 26.9618 &
#277.344 26.9570 &
#277.347 26.9521 &
#277.369 26.9367 &
#277.368 26.9319 &
#277.367 26.9272 &
#277.367 26.9226 &
#277.367 26.9182 &
#277.367 26.9138 &
#277.368 26.9096 &
#277.370 26.9054 &
#277.371 26.9012 &
#277.374 26.8969 &
#277.376 26.8924 &
#277.379 26.8878 &
#277.382 26.8831 &
#277.385 26.8781 &
#277.388 26.8730 &
#277.390 26.8677 &
#277.393 26.8625 &
#277.395 26.8572 &
#277.397 26.8521 &
#277.399 26.8470 &
#277.400 26.8423 &
#277.402 26.8377 &
#277.404 26.8335 &
#277.405 26.8296 &
#277.406 26.8260 &
#277.408 26.8225 &
#277.410 26.8192 &
#277.413 26.8129 &
#277.414 26.8100 &
#277.416 26.8072 &
#277.418 26.8044 &
#277.419 26.8017 &
#277.421 26.7991 &
#277.423 26.7963 &
#277.424 26.7935 &
#277.426 26.7904 &
#277.428 26.7870 &
#277.429 26.7833 &
#277.431 26.7793 &
#277.433 26.7750 &
#277.434 26.7704 &
#277.435 26.7655 &
#277.435 26.7603 &
#277.436 26.7551 &
#277.436 26.7497 &
#277.436 26.7442 &
#277.436 26.7388 &
#277.436 26.7334 &
#277.436 26.7282 &
#277.437 26.7232 &
#277.438 26.7184 &
#277.439 26.7139 &
#277.440 26.7096 &
#277.442 26.7054 &
#277.445 26.7014 &
#277.447 26.6975 &
#277.450 26.6935 &
#277.452 26.6895 &
#277.455 26.6855 &
#277.457 26.6812 &
#277.459 26.6768 &
#277.461 26.6722 &
#277.462 26.6673 &
#277.464 26.6621 &
#277.465 26.6567 &
#277.466 26.6510 &
#277.467 26.6453 &
#277.476 26.6425 &
#277.480 26.6358 &
#277.482 26.6274 &
#277.483 26.6195 &
#277.478 26.6117 &
#277.484 26.6075 &
#277.493 26.6076 &
#277.500 26.6116 &
#277.507 26.6092 &
#277.507 26.6027 &
#277.507 26.5962 &
#277.507 26.5899 &
#277.508 26.5837 &
#277.507 26.5776 &
#277.507 26.5717 &
#277.507 26.5661 &
#277.506 26.5608 &
#277.505 26.5557 &
#277.504 26.5510 &
#277.502 26.5466 &
#277.500 26.5426 &
#277.499 26.5391 &
#277.498 26.5329 &
#277.498 26.5303 &
#277.500 26.5254 &
#277.502 26.5230 &
#277.505 26.5206 &
#277.507 26.5181 &
#277.510 26.5153 &
#277.512 26.5123 &
#277.514 26.5092 &
#277.515 26.5059 &
#277.517 26.5025 &
#277.519 26.4990 &
#277.520 26.4955 &
#277.522 26.4920 &
#277.523 26.4885 &
#277.525 26.4853 &
#277.528 26.4792 &
#277.530 26.4765 &
#277.531 26.4738 &
#277.532 26.4713 &
#277.534 26.4663 &
#277.536 26.4582 &
#277.536 26.4552 &
#277.539 26.4487 &
#277.540 26.4450 &
#277.542 26.4368 &
#277.543 26.4323 &
#277.543 26.4273 &
#277.543 26.4222 &
#277.542 26.4167 &
#277.541 26.4111 &
#277.538 26.4053 &
#277.536 26.3993 &
#277.527 26.3896 &
#277.527 26.3846 &
#277.527 26.3744 &
#277.527 26.3692 &
#277.527 26.3640 &
#277.527 26.3589 &
#277.527 26.3542 &
#277.528 26.3459 &
#277.528 26.3424 &
#277.529 26.3366 &
#277.532 26.3297 &
#277.535 26.3229 &
#277.536 26.3173 &
#277.538 26.3105 &
#277.538 26.3068 &
#277.539 26.2992 &
#277.540 26.2916 &
#277.541 26.2839 &
#277.542 26.2800 &
#277.544 26.2718 &
#277.545 26.2676 &
#277.548 26.2591 &
#277.551 26.2548 &
#277.553 26.2505 &
#277.557 26.2462 &
#277.560 26.2418 &
#277.565 26.2375 &
#277.569 26.2332 &
#277.574 26.2289 &
#277.580 26.2246 &
#277.591 26.2165 &
#277.598 26.2127 &
#277.604 26.2091 &
#277.610 26.2056 &
#277.616 26.2023 &
#277.622 26.1993 &
#277.627 26.1965 &
#277.633 26.1941 &
#277.638 26.1920 &
#277.642 26.1902 &
#277.647 26.1887 &
#277.655 26.1863 &
#277.661 26.1841 &
#277.669 26.1803 &
#277.675 26.1771 &
#277.677 26.1753 &
#277.683 26.1710 &
#277.685 26.1685 &
#277.688 26.1658 &
#277.690 26.1630 &
#277.693 26.1599 &
#277.695 26.1567 &
#277.698 26.1532 &
#277.700 26.1495 &
#277.702 26.1454 &
#277.710 26.1316 &
#277.712 26.1265 &
#277.714 26.1213 &
#277.715 26.1160 &
#277.716 26.1107 &
#277.718 26.1001 &
#277.718 26.0950 &
#277.718 26.0900 &
#277.719 26.0854 &
#277.719 26.0811 &
#277.720 26.0771 &
#277.721 26.0735 &
#277.722 26.0702 &
#277.724 26.0672
#TABLE '20mcont' HEAD '20m_contour_CG1' TIME XP YP HSIGN TPS DIR VEL WATL WIND OUTPUT 20110825.1200 1.0 HR
#$
#$END RUNUP
#
