&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEA88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEA88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEA88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEA88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEA88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEA88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEA88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEA88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEA88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREA88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEA88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEB88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEB88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEB88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEB88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEB88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEB88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEB88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEB88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEB88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREB88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEB88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEC88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEC88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEC88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEC88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEC88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEC88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEC88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEC88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEC88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREC88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEC88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECED88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDED88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKED88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJED88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZED88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOED88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZED88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZED88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZED88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERED88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQED88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEE88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEE88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEE88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEE88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEE88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEE88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEE88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEE88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEE88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREE88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEE88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEF88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEF88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEF88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEF88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEF88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEF88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEF88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEF88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEF88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREF88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEF88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEG88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEG88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEG88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEG88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEG88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEG88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEG88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEG88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEG88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREG88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEG88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEH88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEH88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEH88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEH88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEH88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEH88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEH88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEH88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEH88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREH88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEH88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEI88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEI88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEI88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEI88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEI88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEI88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEI88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEI88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEI88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREI88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEI88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEI88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEI88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEI88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEI88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEI88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEI88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEI88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEI88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEI88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREI88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEI88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEJ88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEJ88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEJ88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEJ88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEJ88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEJ88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEJ88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEJ88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEJ88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREJ88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEJ88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEJ88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEJ88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEJ88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEJ88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEJ88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEJ88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEJ88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEJ88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEJ88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREJ88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEJ88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEK88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEK88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEK88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEK88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEK88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEK88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEK88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEK88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEK88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREK88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEK88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEK88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEK88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEK88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEK88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEK88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEK88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEK88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEK88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEK88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREK88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEK88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEL88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEL88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEL88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEL88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEL88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEL88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEL88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEL88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEL88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREL88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEL88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEL88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEL88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEL88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEL88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEL88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEL88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEL88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEL88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEL88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREL88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEL88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEM88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEM88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEM88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEM88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEM88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEM88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEM88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEM88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEM88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREM88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEM88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEM88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEM88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEM88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEM88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEM88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEM88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEM88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEM88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEM88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREM88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEM88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEX88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEX88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEX88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEX88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEX88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEX88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEX88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEX88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEX88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREX88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEX88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEX88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEX88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEX88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEX88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEX88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEX88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEX88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEX88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEX88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREX88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEX88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEN88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEN88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEN88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEN88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEN88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEN88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEN88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEN88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEN88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREN88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEN88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEN88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEN88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEN88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEN88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEN88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEN88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEN88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEN88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEN88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREN88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEN88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEY88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEY88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEY88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEY88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEY88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEY88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEY88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEY88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEY88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREY88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEY88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEY88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEY88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEY88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEY88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEY88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEY88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEY88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEY88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEY88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREY88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEY88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEO88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEO88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEO88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEO88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEO88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREO88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEO88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEO88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEO88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEO88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEO88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEO88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREO88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEO88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEO88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEO88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEO88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEO88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEO88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREO88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEO88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEO88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEO88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEO88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEO88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEO88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEO88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREO88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEO88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEP88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEP88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEP88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEP88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEP88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREP88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEP88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEP88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEP88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEP88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEP88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEP88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREP88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEP88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEP88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEP88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEP88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEP88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEP88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREP88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEP88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEP88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEP88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEP88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEP88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEP88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEP88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREP88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEP88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEQ88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEQ88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEQ88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEQ88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEQ88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREQ88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEQ88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEQ88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEQ88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEQ88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEQ88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEQ88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREQ88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEQ88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECEQ88 KKEY',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDEQ88 KKEY',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKEQ88 KKEY',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJEQ88 KKEY',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EOEQ88 KKEY',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZEQ88 KKEY',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='EREQ88 KKEY',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQEQ88 KKEY',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
