&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAA88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAA88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAA88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 0 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAB88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAB88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAB88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 3 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAC88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAC88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAC88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAD88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAD88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAD88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 9 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAE88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAE88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAE88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 12 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAF88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAF88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAF88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 15 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAG88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAG88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAG88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 18 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAH88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAH88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAH88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 21 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAI88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAI88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAI88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 24 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAI88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAI88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAI88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 27 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAJ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAJ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAJ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 30 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAJ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAJ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAJ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 33 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAK88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAK88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAK88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 36 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAK88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAK88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAK88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 39 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAL88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 42 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAL88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 42 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAL88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 42 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAL88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAL88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAL88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAM88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAM88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAM88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 48 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAM88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAM88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAM88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 51 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAX88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAX88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 54 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAX88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 54 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAX88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 57 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAX88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 57 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAX88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 57 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAN88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 60 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAN88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 60 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAN88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 60 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAN88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 63 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAN88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 63 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAN88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 63 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAY88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAY88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 66 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAY88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 66 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAY88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 69 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAY88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 69 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAY88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 69 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 72 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 75 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 75 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 75 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 78 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 78 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 81 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 81 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAO88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 81 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 84 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 84 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 87 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 87 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 87 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 90 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 93 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 93 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAP88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 93 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAQ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAQ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 96 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAQ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 96 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAQ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 99 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAQ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 99 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAQ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 99 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAQ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 102 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAQ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 102 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWELL    Order Seq. Of Data ',WMOHEAD='EOAQ88 KLOX',PDTN= 0 ,PDT=  0 8 2 1 15 0 0 1 102 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAA88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAA88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAA88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 0 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAB88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAB88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAB88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 3 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAC88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAC88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAC88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAD88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAD88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAD88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 9 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAE88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAE88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAE88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 12 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAF88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAF88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAF88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 15 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAG88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAG88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAG88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 18 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAH88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAH88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAH88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 21 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAI88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAI88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAI88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 24 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAI88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAI88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAI88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 27 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAJ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAJ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAJ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 30 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAJ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAJ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAJ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 33 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAK88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAK88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAK88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 36 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAK88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAK88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAK88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 39 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAL88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 42 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAL88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 42 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAL88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 42 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAL88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAL88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAL88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAM88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAM88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAM88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 48 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAM88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAM88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAM88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 51 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAX88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAX88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 54 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAX88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 54 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAX88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 57 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAX88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 57 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAX88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 57 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAN88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 60 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAN88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 60 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAN88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 60 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAN88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 63 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAN88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 63 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAN88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 63 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAY88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAY88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 66 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAY88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 66 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAY88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 69 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAY88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 69 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAY88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 69 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 72 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 75 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 75 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 75 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 78 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 78 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 81 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 81 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAO88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 81 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 84 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 84 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 87 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 87 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 87 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 90 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 93 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 93 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAP88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 93 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAQ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAQ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 96 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAQ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 96 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAQ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 99 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAQ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 99 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAQ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 99 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAQ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 102 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAQ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 102 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWDIR    Order Seq. Of Data ',WMOHEAD='EPAQ88 KLOX',PDTN= 0 ,PDT=  0 7 2 1 15 0 0 1 102 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAA88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 0 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAA88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 0 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAA88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 0 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAB88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 3 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAB88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 3 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAB88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 3 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAC88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 6 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAC88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 6 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAC88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 6 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAD88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 9 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAD88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 9 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAD88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 9 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAE88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 12 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAE88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 12 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAE88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 12 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAF88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 15 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAF88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 15 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAF88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 15 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAG88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 18 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAG88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 18 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAG88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 18 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAH88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 21 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAH88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 21 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAH88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 21 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAI88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 24 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAI88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 24 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAI88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 24 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAI88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 27 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAI88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 27 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAI88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 27 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAJ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 30 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAJ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 30 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAJ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 30 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAJ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 33 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAJ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 33 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAJ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 33 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAK88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 36 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAK88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 36 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAK88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 36 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAK88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 39 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAK88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 39 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAK88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 39 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAL88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 42 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAL88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 42 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAL88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 42 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAL88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 45 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAL88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 45 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAL88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 45 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAM88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 48 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAM88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 48 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAM88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 48 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAM88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 51 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAM88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 51 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAM88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 51 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAX88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 54 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAX88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 54 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAX88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 54 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAX88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 57 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAX88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 57 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAX88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 57 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAN88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 60 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAN88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 60 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAN88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 60 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAN88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 63 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAN88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 63 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAN88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 63 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAY88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 66 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAY88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 66 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAY88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 66 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAY88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 69 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAY88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 69 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAY88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 69 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 72 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 72 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 72 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 75 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 75 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 75 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 78 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 78 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 78 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 81 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 81 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAO88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 81 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 84 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 84 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 84 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 87 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 87 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 87 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 90 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 90 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 90 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 93 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 93 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAP88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 93 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAQ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 96 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAQ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 96 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAQ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 96 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAQ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 99 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAQ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 99 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAQ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 99 241 0 3 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAQ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 102 241 0 1 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAQ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 102 241 0 2 255 0 0 /
&GRIBIDS DESC=' SWPER    Order Seq. Of Data ',WMOHEAD='EYAQ88 KLOX',PDTN= 0 ,PDT=  0 9 2 1 15 0 0 1 102 241 0 3 255 0 0 /
