&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDA88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDA88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDA88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDA88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDA88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODA88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDA88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDA88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDA88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDA88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDA88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 0 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDB88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDB88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDB88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDB88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDB88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODB88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDB88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDB88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDB88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDB88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDB88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 3 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDC88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDC88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDC88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDC88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDC88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODC88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDC88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDC88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDC88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDC88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDC88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 6 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDD88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDD88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDD88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDD88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDD88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODD88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDD88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDD88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDD88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDD88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDD88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 9 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDE88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDE88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDE88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDE88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDE88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODE88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDE88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDE88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDE88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDE88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDE88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 12 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDF88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDF88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDF88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDF88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDF88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODF88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDF88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDF88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDF88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDF88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDF88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 15 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDG88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDG88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDG88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDG88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDG88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODG88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDG88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDG88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDG88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDG88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDG88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 18 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDH88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDH88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDH88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDH88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDH88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODH88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDH88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDH88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDH88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDH88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDH88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 21 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDI88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDI88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDI88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDI88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDI88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODI88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDI88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDI88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDI88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDI88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDI88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 24 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDI88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDI88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDI88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDI88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDI88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODI88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDI88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDI88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDI88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDI88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDI88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 27 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDJ88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDJ88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDJ88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDJ88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDJ88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODJ88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDJ88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDJ88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDJ88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDJ88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDJ88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 30 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDJ88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDJ88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDJ88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDJ88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDJ88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODJ88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDJ88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDJ88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDJ88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDJ88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDJ88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 33 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDK88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDK88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDK88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDK88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDK88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODK88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDK88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDK88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDK88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDK88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDK88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 36 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDK88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDK88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDK88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDK88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDK88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODK88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDK88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDK88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDK88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDK88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDK88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 39 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDL88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDL88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDL88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDL88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDL88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODL88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDL88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDL88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDL88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDL88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDL88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 42 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDL88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDL88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDL88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDL88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDL88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODL88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDL88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDL88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDL88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDL88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDL88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 45 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDM88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDM88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDM88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDM88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDM88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODM88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDM88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDM88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDM88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDM88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDM88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 48 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDM88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDM88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDM88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDM88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDM88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODM88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDM88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDM88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDM88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDM88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDM88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 51 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDX88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDX88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDX88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDX88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDX88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODX88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDX88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDX88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDX88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDX88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDX88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 54 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDX88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDX88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDX88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDX88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDX88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODX88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDX88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDX88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDX88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDX88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDX88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 57 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDN88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDN88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDN88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDN88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDN88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODN88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDN88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDN88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDN88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDN88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDN88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 60 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDN88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDN88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDN88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDN88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDN88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODN88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDN88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDN88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDN88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDN88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDN88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 63 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDY88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDY88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDY88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDY88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDY88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODY88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDY88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDY88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDY88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDY88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDY88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 66 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDY88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDY88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDY88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDY88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDY88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODY88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDY88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDY88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDY88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDY88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDY88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 69 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDO88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDO88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDO88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDO88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODO88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDO88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDO88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 72 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDO88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDO88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDO88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDO88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODO88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDO88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDO88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 75 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDO88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDO88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDO88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDO88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODO88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDO88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDO88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 78 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDO88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDO88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDO88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDO88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODO88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDO88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDO88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDO88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 81 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDP88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDP88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDP88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDP88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODP88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDP88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDP88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 84 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDP88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDP88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDP88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDP88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODP88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDP88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDP88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 87 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDP88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDP88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDP88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDP88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODP88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDP88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDP88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 90 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDP88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDP88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDP88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDP88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODP88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDP88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDP88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDP88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 93 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDQ88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDQ88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDQ88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDQ88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODQ88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDQ88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDQ88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 96 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDQ88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDQ88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDQ88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDQ88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODQ88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDQ88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDQ88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 99 1 0 0 255 0 0 /
&GRIBIDS DESC=' HTSGW    Surface ',WMOHEAD='ECDQ88 KMTR',PDTN= 0 ,PDT=  0 3 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDEPTH   Surface ',WMOHEAD='EDDQ88 KMTR',PDTN= 0 ,PDT=  4 14 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRPW    Surface ',WMOHEAD='EKDQ88 KMTR',PDTN= 0 ,PDT=  0 10 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' PERPW    Surface ',WMOHEAD='EJDQ88 KMTR',PDTN= 0 ,PDT=  0 11 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WLENG    Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  0 193 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' SWELL    Surface ',WMOHEAD='EODQ88 KMTR',PDTN= 0 ,PDT=  0 8 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DSLM     Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  3 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' DIRC     Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  1 0 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' SPC      Surface ',WMOHEAD='EZDQ88 KMTR',PDTN= 0 ,PDT=  1 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WDIR     Surface ',WMOHEAD='ERDQ88 KMTR',PDTN= 0 ,PDT=  2 0 2 0 15 0 0 1 102 1 0 0 255 0 0 /
&GRIBIDS DESC=' WIND     Surface ',WMOHEAD='EQDQ88 KMTR',PDTN= 0 ,PDT=  2 1 2 0 15 0 0 1 102 1 0 0 255 0 0 /
