#######################
#### Start of File ####
#######################
# --------------------------------------------------------------- 
# Makefile Contents: Common settings for Linux make files
# C/C++ Compiler Used: gcc version 3.4.4
# Produced By: DataReel Software Development Team
# File Creation Date: 05/25/2001
# Date Last Modified: 10/27/2005
# --------------------------------------------------------------- 
# Define file extensions and path variables
OBJ_EXT = .o
EXE_EXT = 
LIB_EXT = .a
DLIB_EXT = .so
SHAREDLIB_VERSION = 4.3
SHAREDLIB_EXT = $(DLIB_EXT).$(SHAREDLIB_VERSION)
PATHSEP = /

# Installation directory for the library files
LIB_INSTALL_DIR = ../lib

# Setup include paths
ADD_INC_PATHS = -I$(GCODE_LIB_DIR)$(PATHSEP)include

# Define debug macros specific to the gxcode library
#64BIT_DEFMACS = -D__64_BIT_DATABASE_ENGINE__ -D_LARGEFILE64_SOURCE \
#-D_FILE_OFFSET_BITS=64 -D_LARGE_FILES
ANSI_DEFMACS = -D__USE_ANSI_CPP__
#BTREE_DEFMACS = -D__USE_BINARY_SEARCH__ -D__USE_SINGLE_COMPARE__
CPP_DEFMACS = -D__USE_CPP_IOSTREAM__ #-D__CPP_EXCEPTIONS__
DATABASE_DEFMACS = -D__USE_DATABASE_CACHE__ -D__USE_BTREE_CACHE__
#DEBUG_DEFMACS = -D__USE_NATIVE_INT_TYPES__ -D__USE_NATIVE_FLOAT_TYPES__
#DEVCACHE_DEFMACS = -D__VMEMORY_BUFFER__ # -D__SMEMORY_BLOCK__
DISPLAY_DEFMACS = -D__CONSOLE__
#FILESYS_DEFMACS =
TESTCODE_DEFMACS = -D__USE_CRC32_TABLE_FUNCTIONS__ -D__USE_EDS_TEST_FUNCTIONS__
PS_DEFMACS = -D__USE_POSTSCRIPT_PRINTING__ 
HTM_DEFMACS = -D__USE_HTM_PRINTING__ 
TXT_DEFMACS = -D__USE_TEXT_PRINTING__
#IO_DEFMACS = -D__USE_SIGNAL_IO__
THREAD_DEFMACS = -D__REENTRANT__ #-D__GUI_THREAD_SAFE__
POSIX_DEFMACS= -D_REENTRANT -D_POSIX_PTHREAD_SEMANTICS
UNICODE_DEMACS = -D__HAS_UNICODE__
#SERIAL_COMM_DEFMACS = -D__LINUX_BAUD_RATE_38400_SUPPORT__ \
#-D__LINUX_BAUD_RATE_57600_SUPPORT__ -D__LINUX_BAUD_RATE_115200_SUPPORT__ \
#-D__LINUX_BAUD_RATE_230400_SUPPORT__ -D__LINUX_BAUD_RATE_460800_SUPPORT__
TERMIO_DEFMACS = -D__USE_TERMINAL_IO__

# Setup define macros
DEFMACS = -D__UNIX__ -D__POSIX__ -D__LINUX__ -D__X86__ \
$(64BIT_DEFMACS) $(ANSI_DEFMACS) $(BTREE_DEFMACS) $(CPP_DEFMACS) \
$(DATABASE_DEFMACS) $(DEBUG_DEFMACS) $(DEVCACHE_DEFMACS) $(DISPLAY_DEFMACS) \
$(FILESYS_DEFMACS) $(TESTCODE_DEFMACS) $(PS_DEFMACS) $(HTM_DEFMACS) \
$(TXT_DEFMACS) $(IO_DEFMACS) $(THREAD_DEFMACS) $(POSIX_DEFMACS) \
$(UNICODE_DEMACS) $(SERIAL_COMM_DEFMACS) $(TERMIO_DEFMACS)

# Define macros for compiler and linker
CC = gcc
CPP = g++ 
LINKER = ld
LIBUTIL = ar
RANLIB_UTIL = ranlib
SHARED_LIBUTIL = gcc -shared
LN_S = ln -s

# Define compiler and linker flags macros
# NOTE: Dynamic libraries require relocatable object files compiled 
# with the -fpic or -fPIC compiler option (Position Independent Code).
RELEASE_LIBCOMPILE_FLAGS = -Wall -fPIC $(ADD_INC_PATHS) $(DEFMACS)
DEBUG_LIBCOMPILE_FLAGS = -Wall -fPIC -g -O0 -v -da -Q $(ADD_INC_PATHS) $(DEFMACS)
LIBCOMPILE_FLAGS = $(RELEASE_LIBCOMPILE_FLAGS)
# LIBCOMPILE_FLAGS = $(DEBUG_LIBCOMPILE_FLAGS)
DEBUG_FLAGS = -Wall -g -O0 -v -da -Q $(ADD_INC_PATHS) $(DEFMACS)
RELEASE_FLAGS = -Wall $(ADD_INC_PATHS) $(DEFMACS) $(CFLAGS)
COMPILE_FLAGS = $(RELEASE_FLAGS)
# COMPILE_FLAGS = $(DEBUG_FLAGS)
COMPILE_ONLY = -c
OUTPUT = -o
LINKER_FLAGS = -lpthread -lcurses $(LFLAGS) #-ltermcap -lm
LIBUTIL_FLAGS = ruv
SHAREDLIBUTIL_FLAGS =

# wxWindow 2.4.2 configuration 
WX_MAJOR_VERSION_NUMBER = 2
WX_MINOR_VERSION_NUMBER = 4
WX_RELEASE_NUMBER = 2
WXDIR = ../../../../../wxGTK-2.4.2
WX2_DEFMACS = -D__WXGTK__ -DGTK_NO_CHECK_CASTS -D_REENTRANT
WX2_INCPATH = -I$(WXDIR)/lib/wx/include/gtk-2.4 -I$(WXDIR)/include \
-I/usr/include/gtk-1.2 -I/usr/include/glib-1.2 -I/usr/lib/glib/include \
-I/usr/X11R6/include
WX2_LIBPATH = -L/usr/lib -L/usr/X11R6/lib
GTK_LIBS = -lgtk -lgdk -lgmodule -lglib
GUI_LIBS = $(GTK_LIBS) -rdynamic -lgthread -ldl -lXi \
-lXext -lX11 -lm -lpng -ljpeg -ltiff -ldl -lz -lm 
WXDEBUG_CFLAGS =  
WXDEBUG_LFLAGS = 
WX_COMPILE_FLAGS = $(COMPILE_FLAGS) $(WXDEBUG_CFLAGS) -MMD -O2
WX_LINKER_FLAGS = $(LINKER_FLAGS) $(WXDEBUG_LFLAGS)
WXLIB = $(WXDIR)/lib/libwx_gtk-2.4.a
WXSHLIB = $(WXDIR)/lib/libwx_gtk-2.4.so
# --------------------------------------------------------------- 
#####################
#### End of File ####
#####################
