Bintree.lo: Bintree.cpp /usr/include/c++/4.3/cstddef \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/c++config.h \
  /usr/include/bits/wordsize.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/cpu_defines.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  ../../../include/geos/index/bintree/Bintree.h \
  ../../../include/geos/export.h /usr/include/c++/4.3/vector \
  /usr/include/c++/4.3/bits/stl_algobase.h \
  /usr/include/c++/4.3/bits/functexcept.h \
  /usr/include/c++/4.3/exception_defines.h \
  /usr/include/c++/4.3/bits/cpp_type_traits.h \
  /usr/include/c++/4.3/ext/type_traits.h \
  /usr/include/c++/4.3/ext/numeric_traits.h \
  /usr/include/c++/4.3/bits/stl_pair.h \
  /usr/include/c++/4.3/bits/stl_move.h \
  /usr/include/c++/4.3/bits/concept_check.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_types.h \
  /usr/include/c++/4.3/bits/stl_iterator_base_funcs.h \
  /usr/include/c++/4.3/bits/stl_iterator.h \
  /usr/include/c++/4.3/debug/debug.h \
  /usr/include/c++/4.3/bits/allocator.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/c++allocator.h \
  /usr/include/c++/4.3/ext/new_allocator.h /usr/include/c++/4.3/new \
  /usr/include/c++/4.3/exception \
  /usr/include/c++/4.3/bits/stl_construct.h \
  /usr/include/c++/4.3/bits/stl_uninitialized.h \
  /usr/include/c++/4.3/bits/stl_vector.h \
  /usr/include/c++/4.3/bits/stl_bvector.h \
  /usr/include/c++/4.3/bits/vector.tcc \
  ../../../include/geos/index/bintree/Root.h \
  ../../../include/geos/index/bintree/NodeBase.h \
  ../../../include/geos/index/bintree/Interval.h

/usr/include/c++/4.3/cstddef:

/usr/include/c++/4.3/x86_64-suse-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/cpu_defines.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

../../../include/geos/index/bintree/Bintree.h:

../../../include/geos/export.h:

/usr/include/c++/4.3/vector:

/usr/include/c++/4.3/bits/stl_algobase.h:

/usr/include/c++/4.3/bits/functexcept.h:

/usr/include/c++/4.3/exception_defines.h:

/usr/include/c++/4.3/bits/cpp_type_traits.h:

/usr/include/c++/4.3/ext/type_traits.h:

/usr/include/c++/4.3/ext/numeric_traits.h:

/usr/include/c++/4.3/bits/stl_pair.h:

/usr/include/c++/4.3/bits/stl_move.h:

/usr/include/c++/4.3/bits/concept_check.h:

/usr/include/c++/4.3/bits/stl_iterator_base_types.h:

/usr/include/c++/4.3/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.3/bits/stl_iterator.h:

/usr/include/c++/4.3/debug/debug.h:

/usr/include/c++/4.3/bits/allocator.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/c++allocator.h:

/usr/include/c++/4.3/ext/new_allocator.h:

/usr/include/c++/4.3/new:

/usr/include/c++/4.3/exception:

/usr/include/c++/4.3/bits/stl_construct.h:

/usr/include/c++/4.3/bits/stl_uninitialized.h:

/usr/include/c++/4.3/bits/stl_vector.h:

/usr/include/c++/4.3/bits/stl_bvector.h:

/usr/include/c++/4.3/bits/vector.tcc:

../../../include/geos/index/bintree/Root.h:

../../../include/geos/index/bintree/NodeBase.h:

../../../include/geos/index/bintree/Interval.h:
