jpc_t1enc.lo: jpc_t1enc.c /usr/include/stdio.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/stdlib.h \
  /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
  /usr/include/sys/select.h /usr/include/bits/select.h \
  /usr/include/bits/sigset.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  /usr/include/alloca.h /usr/include/assert.h ../include/jasper/jas_fix.h \
  /usr/include/math.h /usr/include/bits/huge_val.h \
  /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
  /usr/include/bits/inf.h /usr/include/bits/nan.h \
  /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
  /usr/include/bits/mathinline.h ../include/jasper/jas_config.h \
  ../include/jasper/jas_types.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdbool.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h \
  ../include/jasper/jas_malloc.h ../include/jasper/jas_math.h \
  /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h jpc_t1enc.h ../include/jasper/jas_seq.h \
  ../include/jasper/jas_stream.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/confname.h \
  /usr/include/getopt.h jpc_enc.h jpc_t2cod.h jpc_cs.h \
  ../include/jasper/jas_image.h ../include/jasper/jas_cm.h \
  ../include/jasper/jas_icc.h jpc_cod.h jpc_mqenc.h jpc_mqcod.h \
  jpc_tagtree.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h jpc_bs.h jpc_flt.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/float.h jpc_tsfb.h \
  jpc_fix.h jpc_qmfb.h jpc_t1cod.h jpc_math.h

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/assert.h:

../include/jasper/jas_fix.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:

../include/jasper/jas_config.h:

../include/jasper/jas_types.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdbool.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../include/jasper/jas_malloc.h:

../include/jasper/jas_math.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

jpc_t1enc.h:

../include/jasper/jas_seq.h:

../include/jasper/jas_stream.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

jpc_enc.h:

jpc_t2cod.h:

jpc_cs.h:

../include/jasper/jas_image.h:

../include/jasper/jas_cm.h:

../include/jasper/jas_icc.h:

jpc_cod.h:

jpc_mqenc.h:

jpc_mqcod.h:

jpc_tagtree.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

jpc_bs.h:

jpc_flt.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/float.h:

jpc_tsfb.h:

jpc_fix.h:

jpc_qmfb.h:

jpc_t1cod.h:

jpc_math.h:
