#BSUB -J %E%%MODEL%_%OFSTYPE%_prep_%CYC%
#BSUB -o %COMROOT%/output/%ENVIR%/today/%MODEL%_%OFSTYPE%_prep_%CYC%.o%J
#BSUB -e %COMROOT%/output/%ENVIR%/today/%MODEL%_%OFSTYPE%_prep_%CYC%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmpnwprd2
#BSUB -n 32
#BSUB -W 2:00
#BSUB -a poe
#BSUB -R affinity[cpu:distribute=balance] -R span[ptile=32]
#BSUB -P NWPS-%PROJ%

%include <head.h>

module load %MODULES%
export FORT_BUFFERED=true
export NWPSplatform="WCOSS"
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes
export cyc=%CYC%
export CYC=${cyc}
export cycle=t${cyc}z
export PDY=${PDY:-%PDY:%}
export KEEPDATA=%KEEPDATA%
export OFSTYPE=%OFSTYPE%
export model=%MODEL%
export MODEL=${model^^}

%include <envir-p1.h>

VERSION_FILE=${NWROOT}/versions/${model}.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

${NWROOT}/${model}.${nwps_ver}/jobs/J${MODEL}_OFS_PREP

%include <tail.h>

%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jnwps_%OFSTYPE%_prep
#LAST MODIFIER:  Floyd Fayton
#ORGANIZATION:   NP11
#DATE:           SEP 2014
#FULL NAME:    /nwps_para/nwps/SR/jnwps_%OFSTYPE%_prep
#PURPOSE:  To execute the job that creates NWPS RTOFS and ESTOFS output files
#JOB SCRIPT CALLED: /nwprod/nwps.${model_ver}/jobs/JNWPS_OFS_PREP ==>
#                            /nwprod/nwps.${model_ver}/scripts/exnwps_ofs_prep.sh.ecf
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
