#BSUB -J %E%%MODEL%_%FAMILY1%_wavetrack_cg%N%
#BSUB -o %COMROOT%/output/%ENVIR%/today/%MODEL%_%FAMILY1%_wavetrack_cg%N%.o%J
#BSUB -e %COMROOT%/output/%ENVIR%/today/%MODEL%_%FAMILY1%_wavetrack_cg%N%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmpnwprd1
#BSUB -W 2:30
#BSUB -M 1700
#BSUB -P NWPS-%PROJ%
#BSUB -extsched 'CRAYLINUX[]'
export NODES=1

%include <head.h>

module load %MODULES%
#---- Suggested modules -----------------------------------------
module use /gpfs/hps/nco/ops/nwpara/modulefiles
module load prod_envir
module load prod_util
module load grib_util/1.0.3
module load PrgEnv-intel
module load iobuf
export IOBUF_PARAMS="*:count=4:size=32M:prefetch=1:preflush=1"
export FORT_BUFFERED=TRUE
module load netcdf4-python
#----------------------------------------------------------------
export FORT_BUFFERED=true
export NWPSplatform="WCOSS"
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes
export WFO=%FAMILY1%
export siteid=${WFO}
export SITEID=${WFO^^}
export N=%N%
export KEEPDATA=%KEEPDATA%
export model=%MODEL%
export MODEL=${model^^}

%include <envir-p1.h>

VERSION_FILE=${NWROOT}/versions/${model}.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --msg="***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  ecflow_client --abort
  exit
fi

${NWROOT}/${model}.${nwps_ver}/jobs/J${MODEL}_WAVETRACK

%include <tail.h>

%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jnwps_%FAMILY1%_wavetrack_cg%N%
#LAST MODIFIER:  Floyd Fayton
#ORGANIZATION:   NP11
#DATE:           SEP 2014
#FULL NAME:    /nwps_para/nwps/SR/jmfl
#PURPOSE:  To execute the job that creates NWPS MFL GRIB output files
#JOB SCRIPT CALLED: /nwprod/nwps.${nwps_ver}/jobs/JNWPS ==>
#                            /nwprod/nwps.${nwps_ver}/scripts/exnwps_wavetrack_cg%N%.sh.ecf
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
