#PBS -N nwps_%FAMILY1%_forecast_cgn
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=03:00:00
#PBS -l place=vscatter:exclhost,select=1:ncpus=120:mpiprocs=120:ompthreads=1
# #PBS -l place=vscatter,select=1:ncpus=120:mpiprocs=120:ompthreads=1:mem=150GB
#PBS -l debug=true

export model=nwps

%include <head.h>
%include <envir-p1.h>

module load craype/${craype_ver}
module load intel/${inter_ver}
module load cray-pals/${cray_pals_ver}
module load wgrib2/${wgrib2_ver}
module load python/${python_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load w3nco/${w3nco_ver}
module load cfp/${cfp_ver}
module load perl/${perl_ver}
module list

export FORT_BUFFERED=true
export NWPSplatform="WCOSS"
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes
export WFO=%FAMILY1%
export siteid=${WFO}
export SITEID=${WFO^^}
export N=n
export KEEPDATA=%KEEPDATA%

${HOMEnwps}/jobs/JNWPS_FORECAST

%include <tail.h>

%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jnwps_%FAMILY1%_forecast_cgn
#LAST MODIFIER:  Floyd Fayton
#ORGANIZATION:   NP11
#DATE:           SEP 2014
#FULL NAME:    /nwps_para/nwps/SR/jmfl
#PURPOSE:  To execute the job that creates NWPS MFL GRIB output files
#JOB SCRIPT CALLED: /nwprod/nwps.${nwps_ver}/jobs/JNWPS ==>
#                            /nwprod/nwps.${nwps_ver}/scripts/exnwps_forecast_cgn.sh.ecf
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
