#PBS -N nwps_datachk_%TIME%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:05:00
#PBS -l select=1:ncpus=1:mem=1GB
# #PBS -l place=exclhost
#PBS -l debug=true

export model=nwps

%include <head.h>
%include <envir-p1.h>

export TIME_FLAG=YES

module list

export FORT_BUFFERED=true
export NWPSplatform="WCOSS"
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes
export KEEPDATA=%KEEPDATA%

${HOMEnwps}/jobs/JNWPS_DATACHK

export PSURGE_JOB=/%SUITE%/%FAMILY%/prep/psurge/jnwps_psurge_prep
if $(ecflow_client --group="get ${PSURGE_JOB}; show state" 2> /dev/null|grep --quiet state:complete); then 
    ecflow_client --requeue ${PSURGE_JOB}
fi

%include <tail.h>

%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jnwps_datachk
#LAST MODIFIER:  Floyd Fayton
#ORGANIZATION:   NP11
#DATE:           SEP 2014
#FULL NAME:    /nwps/regions/jnwps_datachk
#PURPOSE:  To execute the job that creates NWPS MFL GRIB output files
#JOB SCRIPT CALLED: /nwprod/nwps.${nwps_ver}/jobs/JNWPS_DATACHK ==>
#                            /nwprod/nwps.${nwps_ver}/scripts/exnwps_datachk.sh.ecf
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
