#BSUB -J %E%%MODEL%_%FAMILY1%_forecast_cg%N%
#BSUB -o %COMROOT%/output/%ENVIR%/today/%MODEL%_%FAMILY1%_forecast_cg%N%.o%J
#BSUB -L /bin/sh
#BSUB -q %QUEUE%
#BSUB -cwd /tmp
#BSUB -W 3:00
#BSUB -M 1700
#BSUB -P %PROJ%-%PROJENVIR%
#BSUB -extsched 'CRAYLINUX[]'
export NODES=2

%include <head.h>
%include <envir-xc40.h>

export model=%MODEL%
%include <model_ver.h>

module load %MODULES%
#---- Suggested modules -----------------------------------------
module load PrgEnv-intel/${intel_ver}
module load iobuf/${iobuf_ver}
export IOBUF_PARAMS="*:count=4:size=32M:prefetch=1:preflush=1"
#----------------------------------------------------------------

# JY - the following are from the checked out ecf scripts, will confirm with developer
module load HDF5-serial-intel-haswell/1.8.9
module load NetCDF-intel-haswell/4.2
module load python/3.6.3
module load jasper-gnu-haswell/1.900.1
module load png-intel-haswell/1.2.49
module load zlib-intel-haswell/1.2.7
module load nco-gnu-haswell/4.4.4
module load cfp-intel-sandybridge        # 1.1.0
####

export FORT_BUFFERED=true
export NWPSplatform="WCOSS"
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes
export WFO=%FAMILY1%
export siteid=${WFO}
export SITEID=${WFO^^}
export N=%N%
export KEEPDATA=%KEEPDATA%
export model=%MODEL%
export MODEL=${model^^}

${HOMEnwps}/jobs/J${MODEL}_FORECAST

%include <tail.h>

%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jnwps_%FAMILY1%_forecast_cg%N%
#LAST MODIFIER:  Floyd Fayton
#ORGANIZATION:   NP11
#DATE:           SEP 2014
#FULL NAME:    /nwps_para/nwps/SR/jmfl
#PURPOSE:  To execute the job that creates NWPS MFL GRIB output files
#JOB SCRIPT CALLED: /nwprod/nwps.${nwps_ver}/jobs/JNWPS ==>
#                            /nwprod/nwps.${nwps_ver}/scripts/exnwps_forecast_cg%N%.sh.ecf
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
