#PBS -N nwps_%FAMILY1%_forecast_cg1
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=03:00:00
#PBS -l place=vscatter,select=2:ncpus=72:mpiprocs=72:ompthreads=1:mem=230GB
#PBS -l debug=true

# #PBS -l place=vscatter,select=2:ncpus=72:mem=230GB

export model=nwps

%include <head.h>
%include <envir-p1.h>

module load craype/${craype_ver}
module load intel/${inter_ver}
module load cray-pals/${cray_pals_ver}
module load cray-mpich/${cray_mpich_ver}
module load wgrib2/${wgrib2_ver}
module load python/${python_ver}
module load jasper/${jasper_ver}
module load libpng/${libpng_ver}
module load zlib/${zlib_ver}
module load w3nco/${w3nco_ver}
module load cfp/${cfp_ver}
module load perl/${perl_ver}
module list

PATH=${NWPSdir}/lib/netcdf/${netcdf_ver}/bin:$PATH
PATH=${NWPSdir}/lib/hdf5/${hdf5_ver}/bin:$PATH
LD_LIBRARY_PATH=${NWPSdir}/lib/netcdf/${netcdf_ver}/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=${NWPSdir}/lib/hdf5/${hdf5_ver}/lib:$LD_LIBRARY_PATH

NETCDF_VERSION=${netcdf_ver}
NetCDF=${NWPSdir}/lib/netcdf/${netcdf_ver}
NETCDF_ROOT=${NWPSdir}/lib/netcdf/${netcdf_ver}
HDF5_ROOT=${NWPSdir}/lib/hdf5/${hdf5_ver}
NETCDF_LIBRARIES=${NWPSdir}/lib/netcdf/${netcdf_ver}/lib
HDF5_LIBRARIES=${NWPSdir}/lib/hdf5/${hdf5_ver}/lib
NETCDF_INCLUDES=${NWPSdir}/lib/netcdf/${netcdf_ver}/include
HDF5_INCLUDES=${NWPSdir}/lib/hdf5/${hdf5_ver}/include

export FORT_BUFFERED=true
export NWPSplatform="WCOSS"
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes
export WFO=%FAMILY1%
export siteid=${WFO}
export SITEID=${WFO^^}
export N=1
export KEEPDATA=%KEEPDATA%

${HOMEnwps}/jobs/JNWPS_FORECAST

%include <tail.h>

%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jnwps_%FAMILY1%_forecast_cg1
#LAST MODIFIER:  Floyd Fayton
#ORGANIZATION:   NP11
#DATE:           SEP 2014
#FULL NAME:    /nwps_para/nwps/SR/jmfl
#PURPOSE:  To execute the job that creates NWPS MFL GRIB output files
#JOB SCRIPT CALLED: /nwprod/nwps.${nwps_ver}/jobs/JNWPS ==>
#                            /nwprod/nwps.${nwps_ver}/scripts/exnwps_forecast_cg1.sh.ecf
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
