#PBS -N %MODEL%_datachk
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUESERV%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:05:00
#PBS -l select=1:ncpus=1:mem=5000MB
#PBS -l place=excl
#PBS -l debug=true
#PBS -V
#PBS -o %COMROOT%/output/%ENVIR%/today/%MODEL%_datachk.o%J
#PBS -e %COMROOT%/output/%ENVIR%/today/%MODEL%_datachk.o%J

%include <head.h>
%include <envir-xc40.h>

export TIME_FLAG=YES

export model=%MODEL%

%include <model_ver.h>

# Setup and load modules
VERSION_FILE=${HOMEnwps}/versions/run.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ECFNAME="jnwps_datachk.ecf"
  echo "***JOB ${ECFNAME} ERROR: Version File $VERSION_FILE does not exist ***"
  exit
fi

module purge
module load %MODULES%
module load envvar/${envvar_ver}
module load prod_envir/${prod_envir_ver}
module load prod_util/${prod_util_ver}

export FORT_BUFFERED=true
export NWPSplatform="WCOSS"
export MP_PGMMODEL=mpmd
export MP_CSS_INTERRUPT=yes
export KEEPDATA=%KEEPDATA%
export MODEL=${model^^}

${HOMEnwps}/jobs/J${MODEL}_DATACHK

export PSURGE_JOB=/%SUITE%/nwps/prep/psurge/jnwps_psurge_prep
if $(ecflow_client --group="get ${PSURGE_JOB}; show state" 2> /dev/null|grep --quiet state:complete); then 
    ecflow_client --requeue ${PSURGE_JOB}
fi

%include <tail.h>

%manual
################################################################################
#TASKSCRIPT DOCUMENTATION BLOCK
#TASKSCRIPT:     jnwps_datachk
#LAST MODIFIER:  Floyd Fayton
#ORGANIZATION:   NP11
#DATE:           SEP 2014
#FULL NAME:    /nwps/regions/jnwps_datachk
#PURPOSE:  To execute the job that creates NWPS MFL GRIB output files
#JOB SCRIPT CALLED: /nwprod/nwps.${nwps_ver}/jobs/JNWPS_DATACHK ==>
#                            /nwprod/nwps.${nwps_ver}/scripts/exnwps_datachk.sh.ecf
#################################################################################
######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################
%end
