
$*************HEADING****************************************
$
PROJ 'SWAN-MIA-CG3' '2409'
$
$***********MODEL INPUT**************************************
$
SET NAUT
MODE NONSTATIONARY
COORD SPHE
$
$Computation Grid.
$
CGRID 279.93 26.40 0. .09 .12 #MESHLONN12# 26  CIRCLE 36 0.05 1.5
$
<< PUT INPGRID BOTTOM HERE >>
READINP BOTTOM 1.0 'bathyCG3' 3 0 FREE
$
INPGRID WIND 276.459991 24.100000 0. 209 161 0.024663 0.022500 NONSTAT 20100301.1800 3.0 HR 20100310.1200
READINP WIND 1.0 '2010030118.wnd' 3 0 0 0 FREE
$
$WIND 12.5 090
$
$ The next two lines are flags that tells the input current
$ processing script to current command lines between the next
$ two lines. SO DO NOT CHANGE.
$
$ CURR STARTS HERE
$ CURR ENDS HERE
$
$ WLEVEL STARTS HERE
$ WLEVEL ENDS HERE
$
BOUN NEST 'bc_CG3'
$
$
$INIT DEFAULT
$ WCAP KOM CDS2     STPM     POWST    DETLTA    POWK
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
$
$ Include Friction and Breaking.
FRIC JON
$ON BREAKING
$ Include TRIAD Wave to Wave Interactions
TRI
$
$ THE FOLLOWING LINE IS A MUST OR THE COMPUTE NONSTAT COMMAND BELOW WILL BE
$ COMPUTATIONALLY UNSTABLE
$
PROP BSBT
$
NUM ACCUR 0.04 0.04 0.04 96. 10
$
$************ Output REQUESTS *************************
$
BLOCK 'COMPGRID' NOHEAD 'HSIG.CG3.CGRID' LAY 3 HSIG OUTPUT 20110824.0900 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'WIND.CG3.CGRID' LAY 3 WIND OUTPUT 20110824.0900 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'TPS.CG3.CGRID' LAY 3 TPS OUTPUT 20110824.0900 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'DIR.CG3.CGRID' LAY 3 DIR OUTPUT 20110824.0900 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'PDIR.CG3.CGRID' LAY 3 PDIR OUTPUT 20110824.0900 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'VEL.CG3.CGRID' LAY 3 VEL OUTPUT 20110824.0900 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'WATL.CG3.CGRID' LAY 3 WATL OUTPUT 20110824.0900 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'HSWE.CG3.CGRID' LAY 3 HSWE OUTPUT 20110824.0900 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'WLEN.CG3.CGRID' LAY 3 WLEN OUTPUT 20110824.0900 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'DEPTH.CG3.CGRID' LAY 3 DEPTH OUTPUT 20110824.0900 3.0 HR
$
$SPECTRA OUT-LOCATIONS
POINTS '41114' 279.775 27.551
POINTS 'Jupiter' 279.900 27.200
POINTS 'WPB' 280.000 26.750
POINTS 'DFDBCH' 279.960 26.280
POINTS 'NMIAnch' 279.910 25.860
POINTS 'GS' 280.500 26.750
POINTS '42023' 278.000 25.300
$
$SPECTRA COMMANDS
SPECOUT '41114' SPEC1D ABSOLUTE 'SPC1D.41114.CG3' OUTPUT 20100301.1800 3.0 HR
SPECOUT 'Jupiter' SPEC1D ABSOLUTE 'SPC1D.Jupiter.CG3' OUTPUT 20100301.1800 3.0 HR
SPECOUT 'WPB' SPEC1D ABSOLUTE 'SPC1D.WPB.CG3' OUTPUT 20100301.1800 3.0 HR
SPECOUT 'DFDBCH' SPEC1D ABSOLUTE 'SPC1D.DFDBCH.CG3' OUTPUT 20100301.1800 3.0 HR
SPECOUT 'NMIAnch' SPEC1D ABSOLUTE 'SPC1D.NMIAnch.CG3' OUTPUT 20100301.1800 3.0 HR
SPECOUT 'GS' SPEC1D ABSOLUTE 'SPC1D.GS.CG3' OUTPUT 20100301.1800 3.0 HR
SPECOUT '42023' SPEC1D ABSOLUTE 'SPC1D.42023.CG3' OUTPUT 20100301.1800 3.0 HR
$
$PARTITION OUTCOMMANDS
$
$RIP LINES
$
$******** spec2d and compute commands *******
$ Note: do not modify the following line
$ XXX output begin flag XXX
$
$ Generate output for location: JUP
$POIN 'JUP'  280  26.96
$TABLE  'JUP' 'JUP_TAB' WIND HSIGN HSWELL TPS PDIR DEPTH OUTPUT 20110824.0900 3.0 HR
$SPEC 'JUP' SPEC2D 'spec2d.out.JUP' OUTPUT 20110824.0900 3.0 HR
$
$ The following commands specify at which instances in time to write to output
COMPUTE NONSTAT 20100301.1800 3600 SEC 20100301.2100
$COMPUTE STAT 20110824.0900
$COMPUTE STAT 20110824.1200
$COMPUTE STAT 20110824.1500
$COMPUTE STAT 20110824.1800
$COMPUTE STAT 20110824.2100
$COMPUTE STAT 20110825.0000
$COMPUTE STAT 20110825.0300
$COMPUTE STAT 20110825.0600
$COMPUTE STAT 20110825.0900
$COMPUTE STAT 20110825.1200
$COMPUTE STAT 20110825.1500
$COMPUTE STAT 20110825.1800
$COMPUTE STAT 20110825.2100
$COMPUTE STAT 20110826.0000
$COMPUTE STAT 20110826.0300
$COMPUTE STAT 20110826.0600
$COMPUTE STAT 20110826.0900
$COMPUTE STAT 20110826.1200
$COMPUTE STAT 20110826.1500
$COMPUTE STAT 20110826.1800
$COMPUTE STAT 20110826.2100
$COMPUTE STAT 20110827.0000
$COMPUTE STAT 20110827.0300
$COMPUTE STAT 20110827.0600
$COMPUTE STAT 20110827.0900
STOP
