$ -------------------------------------------------------------------- $
$ WAVEWATCH III Spatial and temporal tracking of wave systems(ver 1.03)$
$--------------------------------------------------------------------- $
$ File name for raw partition data
$
  'partition.raw'
$
$ First time level (yyyymmdd hhmmss) and number of time levels 
$ to process.
$
  #TbegOut# #DeltaOut#  #NumOfOutTimes#
$
$ Domain over which tracking is to be performed. First line: longitude
$ limits; second line: latitude limits. For entire domain, use -999. 999
$
  -999. 999.
  -999. 999.
$
$ Parameters of tracking algorithm ----------------------------------- $
$   - dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
$   - seedLat, seedLon
 10. 1. 0.25 0.1 10. 1.
  0. 0.
$
$ Output points ------------------------------------------------------ $
$ Longitude, latitude. End with 0. 0. string on last line.
$
279.775 27.551
279.900 27.200
280.000 26.750
279.960 26.280
279.910 25.860
280.500 26.750
278.000 25.300
    0.    0.
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
