#%Module######################################################################
##                                             Andre.VanderWesthuysen@noaa.gov
##                                                           NOAA/NWS/NCEP/EMC
## NWPS v1.3.0
##_____________________________________________________
proc ModulesHelp { } {
puts stderr "Set environment veriables for NWPS"
puts stderr "This module initializes the environment "
puts stderr "for the Intel Compiler Suite $version\n"
}
module-whatis " NWPS whatis description"

set ver v1.3.2

set sys [uname sysname]
set NWPS /gpfs/hps/nco/ops/nwtest/nwps.v1.3.2/modulefiles/NWPS
set lname NWPS

module use /gpfs/hps/nco/ops/nwprod/modulefiles

# Loading Intel Compiler Suite
setenv INTEL_VERSION 5.2.82
setenv CRAY_CPU_TARGET x86-64
module load PrgEnv-intel
module load iobuf
module load python/3.6.3

module load craype-haswell

# Loading ncep prod modules
module load HDF5-serial-intel-haswell/1.8.9
module load NetCDF-intel-haswell/4.2
module load jasper-gnu-haswell/1.900.1
module load png-intel-haswell/1.2.49
module load zlib-intel-haswell/1.2.7

# Loading ncep libs
module load bacio-intel/2.0.1
module load g2-intel/2.5.0
module load w3emc-intel/2.2.0
module load w3nco-intel/2.0.6
module load iobuf/2.0.5
