$ -------------------------------------------------------------------- $
$ WAVEWATCH III Spatial and temporal tracking of wave systems          $
$--------------------------------------------------------------------- $
$ File name for raw partition data
$
  'PART.CG1.20120106.1500.raw'
$
$ First time level (yyyymmdd hhmmss) and number of time levels 
$ to process.
$
  20120107 120000  3600 120
$
$ Domain over which tracking is to be performed. First line: longitude
$ limits; second line: latitude limits. For entire domain, use -999. 999
$
  -999. 999.
  -999. 999.
$
$ Parameters of tracking algorithm ----------------------------------- $
$   - dirKnob, perKnob, hsKnob, wetPts, dirTimeKnob, tpTimeKnob
$   - seedLat, seedLon
 40. 4. 2.00 0.1 40. 4.
  0. 0.
$
$ Output points ------------------------------------------------------ $
$ Longitude, latitude. End with 0. 0. string on last line.
$
  239.008 35.000
  239.541 34.274
  240.947 33.749
    0.    0.
$ -------------------------------------------------------------------- $
$ End of input file                                                    $
$ -------------------------------------------------------------------- $
120.992 W; 35.000 N     46011 Santa Maria
120.459 W; 34.274 N     46054 Santa Barbara
119.053 W; 33.749 N     46025 Santa Monica basin
