
$
$
$             DO NOT EDIT THIS FILE DIRECTLY.  
$     EDIT THE TEMPLATE FILES IN THE TEMPLATES DIRECTORY
$
$
$*************HEADING****************************************
$
PROJ 'SWAN-MFL-CG1' '0118'
$
$***********MODEL INPUT**************************************
$
$SET NAUT
SET 0 90 .05 200 3 9.81 1025 NAUT
MODE NONSTATIONARY
COORD SPHE
$
$Computation Grid.
$
CGRID 276.46 24.10 0. 5.13 3.60 43 33 CIRCLE 24 0.05 1.0 24
$
<< PUT INPGRID BOTTOM HERE >>
READINP BOTTOM 1.0 'bathyCG1' 3 0 FREE
$
INPGRID WIND 276.459991 24.100000 0. 209 161 0.024663 0.022500 NONSTAT 20100301.1800 3.0 HR 20100310.1200
READINP WIND 1.0 '2010030118.wnd' 3 0 0 0 FREE
$
$ WIND 0.0 000
$
$ The next two lines are flags that tells the input current
$ processing script to place the current command lines between the next
$ two lines. SO DO NOT CHANGE.
$
$ CURR STARTS HERE
$ CURR ENDS HERE
$
$ WLEVEL STARTS HERE
$ WLEVEL ENDS HERE
$
$ I choose to use BOUNDSPEC" rather than "BOUN WWIII" since "BOUN WWIII" requires multiple locations in one file.
$
$ Set initial wave field as initial conditions until NCEP creates our WWIII spectral points for our initial boundary conditions
$
$BOUN CON PAR 5 15 190 30
$BOUN SEG XY #FIRSTLON# #FIRSTLAT# #LASTLON# #LASTLAT# VAR FILE 0.00 'nah.MFL54.spec.swan'    1 &
$HERE BOUN SEG
$
$INIT DEFAULT
$ WCAP KOM CDS2     STPM     POWST    DETLTA    POWK
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
$
$ Include Friction and Breaking.
FRIC JON
$ON BREAKING
$ Include TRIAD Wave to Wave Interactions
TRI
$
$ THE FOLLOWING LINE IS A MUST OR THE COMPUTE NONSTAT COMMAND BELOW WILL BE
$ COMPUTATIONALLY UNSTABLE
$
PROP BSBT
$
NUM ACCUR 0.04 0.04 0.04 96. 10
$
$************ Output REQUESTS *************************
$
BLOCK 'COMPGRID' NOHEAD 'HSIG.CG1.CGRID' LAY 3 HSIG OUTPUT 20100301.1800 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'WIND.CG1.CGRID' LAY 3 WIND OUTPUT 20100301.1800 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'TPS.CG1.CGRID' LAY 3 TPS OUTPUT 20100301.1800 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'DIR.CG1.CGRID' LAY 3 DIR OUTPUT 20100301.1800 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'PDIR.CG1.CGRID' LAY 3 PDIR OUTPUT 20100301.1800 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'VEL.CG1.CGRID' LAY 3 VEL OUTPUT 20100301.1800 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'WATL.CG1.CGRID' LAY 3 WATL OUTPUT 20100301.1800 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'HSWE.CG1.CGRID' LAY 3 HSWE OUTPUT 20100301.1800 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'WLEN.CG1.CGRID' LAY 3 WLEN OUTPUT 20100301.1800 3.0 HR
BLOCK 'COMPGRID' NOHEAD 'DEPTH.CG1.CGRID' LAY 3 DEPTH OUTPUT 20100301.1800 3.0 HR
$
$SPECTRA OUT-LOCATIONS
$
$SPECTRA COMMANDS
$
$PARTITION OUTCOMMANDS
$
$ THE FOLLOWING TWO LINES ARE NEEDED TO CREATE THE BOUNDARY CONDITIONS IF USING THE INNER CG2 GRID.
$ THE COORDINATES IN THE NGRID LINE COME FROM THE CGRID LINE IN THE inputCG2 COMMAND FILE.
$
$NESTGRID DATA
$NGRID 'NEST2' 279.88 25.84 0. .02 .06 
$NESTOUT 'NEST2' 'bc_CG2' OUTPUT 20100301.1800 3.0 HR
$
$******** spec2d and compute commands *******
$ Note: do not modify the following line
$ XXX output begin flag XXX
$
$ Generate output for location: NAME - NAME MATCHES ENTRY UNDER TEXTLOCATIONS IN ConfigSwan.pm for CG.
$ POIN 'NAME'  281.59  26.5
$ TABLE  'NAME' 'NAME_TAB' WIND HSIGN HSWELL TPS PDIR DEPTH OUTPUT 20100301.1800 3.0 HR
$ SPEC 'NAME' SPEC2D 'spec2d.out.NAME' OUTPUT 20100301.1800 3.0 HR
$
$ The following commands specify at which instances in time to write to output
COMPUTE NONSTAT 20100301.1800 1800 SEC 20100301.2100
COMPUTE NONSTAT 20100301.2100 1800 SEC 20100302.0000
COMPUTE NONSTAT 20100302.0000 1800 SEC 20100302.0300
COMPUTE NONSTAT 20100302.0300 1800 SEC 20100302.0600
COMPUTE NONSTAT 20100302.0600 1800 SEC 20100302.0900
COMPUTE NONSTAT 20100302.0900 1800 SEC 20100302.1200
COMPUTE NONSTAT 20100302.1200 1800 SEC 20100302.1500
COMPUTE NONSTAT 20100302.1500 1800 SEC 20100302.1800
COMPUTE NONSTAT 20100302.1800 1800 SEC 20100302.2100
COMPUTE NONSTAT 20100302.2100 1800 SEC 20100303.0000
COMPUTE NONSTAT 20100303.0000 1800 SEC 20100303.0300
COMPUTE NONSTAT 20100303.0300 1800 SEC 20100303.0600
COMPUTE NONSTAT 20100303.0600 1800 SEC 20100303.0900
COMPUTE NONSTAT 20100303.0900 1800 SEC 20100303.1200
COMPUTE NONSTAT 20100303.1200 1800 SEC 20100303.1500
COMPUTE NONSTAT 20100303.1500 1800 SEC 20100303.1800
COMPUTE NONSTAT 20100303.1800 1800 SEC 20100303.2100
COMPUTE NONSTAT 20100303.2100 1800 SEC 20100304.0000
COMPUTE NONSTAT 20100304.0000 1800 SEC 20100304.0300
COMPUTE NONSTAT 20100304.0300 1800 SEC 20100304.0600
COMPUTE NONSTAT 20100304.0600 1800 SEC 20100304.0900
COMPUTE NONSTAT 20100304.0900 1800 SEC 20100304.1200
COMPUTE NONSTAT 20100304.1200 1800 SEC 20100304.1500
COMPUTE NONSTAT 20100304.1500 1800 SEC 20100304.1800
COMPUTE NONSTAT 20100304.1800 1800 SEC 20100304.2100
COMPUTE NONSTAT 20100304.2100 1800 SEC 20100305.0000
COMPUTE NONSTAT 20100305.0000 1800 SEC 20100305.0300
COMPUTE NONSTAT 20100305.0300 1800 SEC 20100305.0600
COMPUTE NONSTAT 20100305.0600 1800 SEC 20100305.0900
COMPUTE NONSTAT 20100305.0900 1800 SEC 20100305.1200
COMPUTE NONSTAT 20100305.1200 1800 SEC 20100305.1500
COMPUTE NONSTAT 20100305.1500 1800 SEC 20100305.1800
COMPUTE NONSTAT 20100305.1800 1800 SEC 20100305.2100
COMPUTE NONSTAT 20100305.2100 1800 SEC 20100306.0000
COMPUTE NONSTAT 20100306.0000 1800 SEC 20100306.0300
COMPUTE NONSTAT 20100306.0300 1800 SEC 20100306.0600
COMPUTE NONSTAT 20100306.0600 1800 SEC 20100306.0900
COMPUTE NONSTAT 20100306.0900 1800 SEC 20100306.1200
COMPUTE NONSTAT 20100306.1200 1800 SEC 20100306.1500
COMPUTE NONSTAT 20100306.1500 1800 SEC 20100306.1800
COMPUTE NONSTAT 20100306.1800 1800 SEC 20100306.2100
COMPUTE NONSTAT 20100306.2100 1800 SEC 20100307.0000
COMPUTE NONSTAT 20100307.0000 1800 SEC 20100307.0300
COMPUTE NONSTAT 20100307.0300 1800 SEC 20100307.0600
STOP
