our $CG5 = {
        CGNUM                   => 5,
	CGBOUNDARIES		=> {	SOUTHWESTLAT 	=> 25.75,
					SOUTHWESTLON	=> -80.13,
					NORTHEASTLAT 	=> 25.87,
					NORTHEASTLON	=> -80.04,
					NUMMESHESLAT	=> 26,
					NUMMESHESLON    => 18,
                                },
        USEWIND                 => 1,
        GRAPHICOUTPUTDIRECTORY  => "${OUTPUTdir}/netCdf/CG5",
        OUTPUTDATATYPES         => ['htsgw', 'dirpw', 'perpw', 'swell', 'wnd', 'depth', 'WLEN', 'wlevel', 'cur', 'spc1d'],
        LENGTHTIMESTEP          => 3,
        FREQUENCYARRAY          => [FREQHERE],
        NUMOFOUTPUTSPC1D        => NOUTSPECTRA,
        SPECTRANAMES1D          => [SPECTRALNAMES],
        SPC1DLONGITUDES         => [SPC1DLONS],
        SPC1DLATITUDES          => [SPC1DLATS],
        NUMOFOUTPUTPART         => NOUTPARTITION,
        PARTITIONNAMES          => [PARTNAMES],
        PARTLONGITUDES          => [PARTLONS],
        PARTLATITUDES           => [PARTLATS],
        DUMMYPARM               => ['ENDOFCGARRAY' ]
};
